tokens

argument_cw_nn
whether_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
be_fw
discuss_cw_vb
hotly_cw
i_fw
will_fw
show_cw_vb
the_fw
different_cw
opinion_cw_nn
below_fw
those_fw
who_fw
be_fw
in_fw
favor_cw_nn
of_fw
the_fw
idea_cw_nn
claim_cw_nn
that_fw
we_fw
all_fw
know_cw_vb
that_fw
cigarette_cw_nn
contain_cw_vb
many_cw
harmful_cw
material_cw_nn
that_fw
can_cw_vb
cause_fw
lung_cw_nn
cancer_cw_nn
or_fw
other_cw
incurable_cw
disease_cw_nn
it_fw
be_fw
very_fw
harm_cw_nn
to_fw
smoke_cw_vb
on_fw
the_fw
one_fw
hand_cw_nn
it_fw
will_fw
waste_cw_vb
a_fw
lot_cw_nn
of_fw
money_cw_nn
for_fw
smoker_cw_nn
to_fw
buy_cw_vb
cigarette_cw_nn
on_fw
the_fw
other_cw
hand_cw_nn
smoking_cw_nn
be_fw
harmful_cw
to_fw
both_fw
the_fw
smoker_cw_nn
and_fw
the_fw
people_cw_nn
who_fw
smell_cw_vb
it_fw
and_fw
there_fw
also_fw
have_cw_vb
many_cw
example_cw_nn
who_fw
suffer_cw_vb
disease_cw_nn
owe_cw_vb
to_fw
smoke_cw_vb
too_fw
much_fw
so_fw
for_fw
the_fw
benefit_cw_nn
of_fw
smoker_cw_nn
themselves_fw
and_fw
other_cw
people_cw_nn
it_fw
be_fw
a_fw
wide_cw
choice_cw_nn
to_fw
ban_cw_vb
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
those_fw
who_fw
be_fw
oppose_cw_vb
to_fw
the_fw
ban_cw_vb
hold_cw_nn
that_fw
smoking_cw_nn
be_fw
personal_cw
habit_cw_nn
just_fw
like_fw
some_fw
people_cw_nn
like_fw
read_cw_vb
and_fw
run_cw_vb
other_cw_nn
have_cw_vb
no_fw
right_cw_nn
to_fw
interfere_cw_vb
besides_fw
restaurant_cw_nn
be_fw
a_fw
place_cw_nn
for_fw
people_cw_nn
to_fw
eat_cw_vb
meal_cw_nn
and_fw
relax_cw_vb
so_fw
smoking_cw_nn
should_fw
not_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
as_fw
far_fw
as_fw
i_fw
be_fw
concerned_cw
my_fw
favor_cw_nn
go_cw_vb
to_fw
the_fw
former_cw
opinion_cw_nn
if_fw
the_fw
policy_cw_nn
go_cw_vb
well_fw
we_fw
can_fw
enjoy_cw_vb
our_fw
meal_cw_nn
in_fw
a_fw
healthy_cw
environment_cw_nn

types

suffer_cw_vb
like_fw
country_cw_nn
lung_cw_nn
smoker_cw_nn
policy_cw_nn
whether_fw
favor_cw_nn
can_fw
as_fw
smoking_cw_nn
one_fw
just_fw
too_fw
interfere_cw_vb
right_cw_nn
both_fw
different_cw
harmful_cw
that_fw
those_fw
go_cw_vb
not_fw
our_fw
oppose_cw_vb
i_fw
waste_cw_vb
example_cw_nn
should_fw
wide_cw
healthy_cw
very_fw
can_cw_vb
hold_cw_nn
ban_cw_vb
will_fw
run_cw_vb
owe_cw_vb
cause_fw
many_cw
of_fw
besides_fw
enjoy_cw_vb
no_fw
and_fw
other_cw_nn
be_fw
other_cw
eat_cw_vb
choice_cw_nn
for_fw
harm_cw_nn
in_fw
benefit_cw_nn
below_fw
if_fw
my_fw
there_fw
material_cw_nn
personal_cw
idea_cw_nn
cigarette_cw_nn
so_fw
some_fw
or_fw
cancer_cw_nn
disease_cw_nn
show_cw_vb
smell_cw_vb
a_fw
also_fw
the_fw
meal_cw_nn
money_cw_nn
place_cw_nn
contain_cw_vb
read_cw_vb
former_cw
have_cw_vb
environment_cw_nn
people_cw_nn
discuss_cw_vb
who_fw
smoke_cw_vb
it_fw
far_fw
know_cw_vb
well_fw
opinion_cw_nn
habit_cw_nn
much_fw
we_fw
to_fw
all_fw
hand_cw_nn
themselves_fw
at_fw
concerned_cw
buy_cw_vb
argument_cw_nn
claim_cw_nn
hotly_cw
lot_cw_nn
relax_cw_vb
incurable_cw
on_fw
restaurant_cw_nn
completely_cw
