tokens

be_fw
college_cw_nn
student_cw_nn
do_cw_vb
at_fw
school_cw_nn
study_cw_nn
yes_fw
but_fw
many_cw
would_fw
say_cw_vb
that_fw
they_fw
be_fw
do_cw_vb
part_cw
time_cw_nn
job_cw_nn
at_fw
the_fw
same_cw
time_cw_nn
of_fw
course_fw
it_fw
be_fw
of_fw
great_cw
importance_cw_nn
apparently_cw
most_cw
of_fw
us_fw
student_cw_nn
be_fw
adult_cw_nn
now_fw
as_fw
an_fw
adult_cw_nn
it_fw
will_fw
be_fw
shameful_cw
for_fw
us_fw
to_fw
ask_cw_vb
our_fw
parent_cw_nn
for_fw
money_cw_nn
to_fw
be_fw
independent_cw
in_fw
economy_cw_nn
be_fw
the_fw
perfect_cw
way_cw_nn
to_fw
claim_cw_vb
that_fw
we_fw
be_fw
independent_cw
individual_cw_nn
now_fw
and_fw
we_fw
be_fw
never_fw
kid_cw_nn
under_fw
the_fw
protection_cw_nn
of_fw
our_fw
parent_cw_nn
arm_cw_nn
secondly_cw
and_fw
also_fw
the_fw
most_fw
important_cw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
make_cw_vb
you_fw
involve_cw_vb
in_fw
the_fw
society_cw_nn
what_fw
people_cw_nn
outside_fw
of_fw
school_cw_nn
look_cw_vb
like_fw
how_fw
they_fw
behave_cw_vb
how_fw
hard_cw
be_fw
it_fw
for_fw
us_fw
to_fw
make_cw_vb
money_cw_nn
to_fw
support_cw_vb
ourselves_fw
after_fw
go_cw_vb
through_fw
all_fw
the_fw
difficulty_cw_nn
we_fw
meet_cw_vb
we_fw
will_fw
get_cw_vb
a_fw
lot_cw_nn
of_fw
experience_cw_nn
when_fw
we_fw
graduate_cw_vb
and_fw
also_fw
the_fw
next_cw
time_cw_nn
we_fw
step_cw_vb
into_fw
the_fw
society_cw_nn
we_fw
have_cw_vb
the_fw
confidence_cw_nn
to_fw
believe_cw_vb
that_fw
we_fw
be_fw
already_fw
well_fw
prepared_cw
and_fw
we_fw
can_fw
do_cw_vb
it_fw
so_fw
we_fw
will_fw
learn_cw_vb
that_fw
money_cw_nn
be_fw
not_fw
easy_cw
to_fw
earn_cw_vb
and_fw
our_fw
parent_cw_nn
be_fw
great_cw
we_fw
ought_cw_vb
to_fw
respect_cw_vb
them_fw
and_fw
appreciate_cw_vb
what_fw
they_fw
have_fw
do_cw_vb
for_fw
us_fw
i_fw
sure_cw
we_fw
will_fw
be_fw
more_fw
mature_cw
and_fw
more_fw
considerate_cw_nn
to_fw
other_cw_nn
do_cw_vb
part_cw
time_cw_nn
job_cw_nn
be_fw
a_fw
way_cw_nn
to_fw
see_cw_vb
what_fw
life_cw_nn
really_cw
mean_cw_vb
Get_cw_vb
ready_cw
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
and_fw
try_cw_vb
your_fw
good_cw
to_fw
prevent_cw_vb
it_fw
make_cw_vb
a_fw
bad_cw
effect_cw_nn
on_fw
your_fw
study_cw_nn
and_fw
then_fw
you_fw
will_fw
get_cw_vb
something_cw_nn
surprise_cw_vb
you_fw

types

them_fw
already_fw
yes_fw
arm_cw_nn
difficulty_cw_nn
but_fw
like_fw
school_cw_nn
now_fw
same_cw
can_fw
involve_cw_vb
way_cw_nn
your_fw
as_fw
college_cw_nn
prevent_cw_vb
parent_cw_nn
say_cw_vb
earn_cw_vb
how_fw
behave_cw_vb
more_fw
adult_cw_nn
that_fw
step_cw_vb
respect_cw_vb
our_fw
go_cw_vb
meet_cw_vb
not_fw
i_fw
student_cw_nn
importance_cw_nn
will_fw
make_cw_vb
many_cw
of_fw
kid_cw_nn
most_fw
study_cw_nn
and_fw
you_fw
other_cw_nn
society_cw_nn
be_fw
part_cw
surprise_cw_vb
through_fw
for_fw
in_fw
protection_cw_nn
really_cw
independent_cw
when_fw
support_cw_vb
job_cw_nn
us_fw
try_cw_vb
apparently_cw
mean_cw_vb
ourselves_fw
easy_cw
next_cw
hard_cw
under_fw
course_fw
they_fw
shameful_cw
confidence_cw_nn
Get_cw_vb
ask_cw_vb
most_cw
then_fw
so_fw
look_cw_vb
never_fw
mature_cw
important_cw
into_fw
a_fw
also_fw
the_fw
secondly_cw
money_cw_nn
appreciate_cw_vb
ought_cw_vb
life_cw_nn
time_cw_nn
would_fw
sure_cw
have_fw
outside_fw
an_fw
great_cw
have_cw_vb
after_fw
people_cw_nn
get_cw_vb
graduate_cw_vb
on_fw
it_fw
learn_cw_vb
well_fw
to_fw
we_fw
see_cw_vb
do_cw_vb
economy_cw_nn
all_fw
claim_cw_vb
ready_cw
effect_cw_nn
believe_cw_vb
at_fw
good_cw
perfect_cw
individual_cw_nn
bad_cw
prepared_cw
something_cw_nn
what_fw
experience_cw_nn
lot_cw_nn
considerate_cw_nn
