tokens

college_cw_nn
student_cw_nn
want_cw_vb
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
during_fw
their_fw
study_cw_nn
period_cw_nn
in_fw
my_fw
opinion_cw_nn
i_fw
think_cw_vb
everything_cw_nn
have_cw_vb
two_fw
aspect_cw_nn
like_fw
one_fw
coin_cw_nn
have_cw_vb
two_fw
side_cw_nn
on_fw
the_fw
one_fw
hand_cw_nn
if_fw
you_fw
want_cw_vb
to_fw
gain_cw_vb
more_cw
experience_cw_nn
in_fw
society_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
a_fw
good_cw
way_cw_nn
but_fw
on_fw
the_fw
other_cw
hand_cw_nn
in_fw
case_cw_nn
you_fw
pay_cw_vb
more_cw
attention_cw_nn
on_fw
your_fw
part_cw_nn
time_cw_nn
job_cw_nn
that_fw
you_fw
do_fw
have_cw_vb
enough_cw
time_cw_nn
on_fw
your_fw
study_cw_nn
lesson_cw_nn
for_fw
a_fw
college_cw_nn
student_cw_nn
study_cw_nn
be_fw
most_fw
important_cw
for_fw
a_fw
student_cw_nn
Most_cw
college_cw_nn
student_cw_nn
believe_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
support_cw_vb
their_fw
more_cw
job_cw_nn
chance_cw_nn
in_fw
the_fw
future_cw_nn
and_fw
it_fw
also_fw
can_fw
improve_cw_vb
a_fw
person_cw_nn
confidence_cw_nn
and_fw
responsibility_cw_nn
so_fw
in_fw
this_fw
way_cw_nn
to_fw
find_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
a_fw
practical_cw
idea_cw_nn
there_fw
be_fw
other_cw
college_cw_nn
student_cw_nn
believe_cw_vb
that_fw
college_cw_nn
be_fw
a_fw
study_cw_nn
place_cw_nn
so_fw
they_fw
consider_cw_vb
that_fw
if_fw
we_fw
spend_cw_vb
much_cw
time_cw_nn
in_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
we_fw
may_fw
delay_cw_vb
our_fw
school_cw_nn
work_cw_nn
in_fw
this_fw
aspect_cw_nn
concentrate_cw_vb
our_fw
attention_cw_nn
on_fw
study_cw_vb
be_fw
more_fw
important_cw
than_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
in_fw
society_cw_nn
from_fw
now_fw
on_fw
college_cw_nn
become_cw_vb
more_cw
and_fw
more_cw
market_cw_nn
focus_cw_nn
and_fw
a_fw
college_cw_nn
student_cw_nn
must_fw
be_fw
provide_cw_vb
with_fw
variety_cw_nn
of_fw
skill_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
or_fw
not_fw
it_fw
all_fw
depend_cw_vb
on_fw
your_fw
personal_cw
ability_cw_nn

types

aspect_cw_nn
but_fw
like_fw
school_cw_nn
now_fw
can_fw
may_fw
way_cw_nn
your_fw
college_cw_nn
one_fw
coin_cw_nn
side_cw_nn
responsibility_cw_nn
want_cw_vb
their_fw
improve_cw_vb
work_cw_nn
must_fw
more_fw
that_fw
our_fw
not_fw
i_fw
student_cw_nn
future_cw_nn
during_fw
of_fw
most_fw
study_cw_nn
and_fw
you_fw
provide_cw_vb
society_cw_nn
be_fw
spend_cw_vb
part_cw
other_cw
much_cw
for_fw
in_fw
support_cw_vb
job_cw_nn
than_fw
focus_cw_nn
study_cw_vb
case_cw_nn
if_fw
my_fw
there_fw
from_fw
concentrate_cw_vb
they_fw
confidence_cw_nn
with_fw
personal_cw
idea_cw_nn
so_fw
this_fw
or_fw
chance_cw_nn
think_cw_vb
important_cw
market_cw_nn
consider_cw_vb
a_fw
depend_cw_vb
also_fw
the_fw
variety_cw_nn
skill_cw_nn
time_cw_nn
gain_cw_vb
place_cw_nn
have_cw_vb
part_cw_nn
more_cw
practical_cw
period_cw_nn
find_cw_vb
everything_cw_nn
do_fw
enough_cw
it_fw
pay_cw_vb
opinion_cw_nn
to_fw
we_fw
person_cw_nn
do_cw_vb
all_fw
Most_cw
become_cw_vb
delay_cw_vb
hand_cw_nn
believe_cw_vb
good_cw
ability_cw_nn
experience_cw_nn
lesson_cw_nn
two_fw
on_fw
attention_cw_nn
