tokens

there_fw
be_fw
many_cw
college_cw_nn
student_cw_nn
who_fw
take_cw_vb
part_cw_nn
in_fw
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
some_fw
people_cw_nn
think_cw_vb
that_fw
it_fw
be_fw
very_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
to_fw
i_fw
it_fw
be_fw
not_fw
a_fw
good_cw
idea_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
not_fw
as_fw
important_cw
as_fw
to_fw
make_cw_vb
a_fw
great_cw
achievement_cw_nn
in_fw
study_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
mean_cw_vb
that_fw
you_fw
do_fw
have_cw_vb
enough_cw
time_cw_nn
to_fw
study_cw_vb
as_fw
a_fw
result_cw_nn
of_fw
this_fw
the_fw
quality_cw_nn
of_fw
education_cw_nn
will_fw
decline_cw_vb
and_fw
many_cw
student_cw_nn
can_fw
not_fw
process_cw_vb
enough_cw
professional_cw
knowledge_cw_nn
suitable_cw
for_fw
future_cw
work_cw_nn
meanwhile_fw
many_cw
student_cw_nn
can_fw
earn_cw_vb
extra_cw
money_cw_nn
from_fw
their_fw
part_cw_nn
time_cw_nn
job_cw_nn
therefore_fw
they_fw
have_fw
get_cw_vb
into_fw
a_fw
habit_cw_nn
that_fw
spend_cw_vb
their_fw
money_cw_nn
unreasonably_fw
since_fw
they_fw
have_fw
work_cw_vb
hard_fw
for_fw
their_fw
money_cw_nn
they_fw
think_cw_vb
they_fw
deserve_cw_vb
a_fw
luxury_cw_nn
life_cw_nn
instead_fw
of_fw
study_cw_vb
after_fw
work_cw_vb
for_fw
a_fw
whole_cw
day_cw_nn
how_fw
can_fw
a_fw
tired_cw
student_cw_nn
study_cw_nn
hard_fw
in_fw
his_fw
or_fw
she_fw
a_fw
word_cw_nn
the_fw
disadvantage_cw_nn
of_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
for_fw
a_fw
college_cw_nn
student_cw_nn
outweigh_cw_vb
the_fw
advantage_cw_nn
of_fw
it_fw
we_fw
only_cw
focus_cw_vb
on_fw
the_fw
working_cw_nn
experience_cw_nn
of_fw
a_fw
student_cw_nn
instead_fw
the_fw
knowledge_cw_nn
in_fw
the_fw
professional_cw
field_cw_nn
be_fw
more_fw
important_cw
when_fw
we_fw
be_fw
still_fw
student_cw_nn
so_fw
we_fw
should_fw
try_cw_vb
to_fw
pay_cw_vb
more_cw
attention_cw_nn
to_fw
our_fw
study_cw_nn
now_fw
rather_fw
than_fw
do_cw_vb
some_fw
part_cw
time_cw_nn
job_cw_nn

types

suitable_cw
rather_fw
process_cw_vb
word_cw_nn
now_fw
professional_cw
quality_cw_nn
can_fw
as_fw
college_cw_nn
whole_cw
earn_cw_vb
their_fw
deserve_cw_vb
work_cw_nn
how_fw
more_fw
that_fw
our_fw
not_fw
day_cw_nn
i_fw
should_fw
hard_fw
very_fw
student_cw_nn
will_fw
make_cw_vb
disadvantage_cw_nn
many_cw
of_fw
working_cw_nn
study_cw_nn
and_fw
you_fw
be_fw
spend_cw_vb
part_cw
achievement_cw_nn
for_fw
decline_cw_vb
in_fw
meanwhile_fw
his_fw
when_fw
job_cw_nn
than_fw
study_cw_vb
try_cw_vb
there_fw
mean_cw_vb
from_fw
only_cw
they_fw
extra_cw
therefore_fw
advantage_cw_nn
idea_cw_nn
luxury_cw_nn
some_fw
so_fw
result_cw_nn
this_fw
work_cw_vb
or_fw
think_cw_vb
important_cw
education_cw_nn
into_fw
a_fw
the_fw
take_cw_vb
money_cw_nn
life_cw_nn
time_cw_nn
have_fw
great_cw
have_cw_vb
part_cw_nn
after_fw
people_cw_nn
more_cw
get_cw_vb
do_fw
she_fw
who_fw
enough_cw
it_fw
since_fw
still_fw
pay_cw_vb
habit_cw_nn
unreasonably_fw
to_fw
we_fw
tired_cw
knowledge_cw_nn
do_cw_vb
instead_fw
good_cw
field_cw_nn
future_cw
outweigh_cw_vb
focus_cw_vb
experience_cw_nn
on_fw
attention_cw_nn
