tokens

disagree_cw_vb
the_fw
view_cw_nn
that_fw
smoking_cw_nn
should_fw
not_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
my_fw
evidence_cw_nn
be_fw
below_fw
that_fw
smoking_cw_nn
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
do_fw
not_fw
fit_cw_vb
with_fw
the_fw
reality_cw_nn
world_cw_nn
because_fw
a_fw
lot_cw_nn
of_fw
man_cw_nn
smoke_cw_vb
now_fw
which_fw
smoking_cw_nn
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
be_fw
impossible_cw
at_fw
the_fw
present_cw_nn
if_fw
smoking_cw_nn
be_fw
ban_cw_vb
in_fw
all_fw
the_fw
restaurant_cw_nn
many_cw
man_cw_nn
maybe_fw
against_fw
that_fw
smoking_cw_nn
be_fw
completely_cw
ban_cw_vb
in_fw
the_fw
restaurant_cw_nn
many_cw
man_cw_nn
who_fw
smoke_cw_vb
think_cw_vb
that_fw
it_fw
be_fw
not_fw
reasonable_cw
to_fw
ban_cw_vb
smoking_cw_nn
in_fw
all_fw
the_fw
restaurant_cw_nn
and_fw
those_fw
smoker_cw_nn
will_fw
not_fw
go_cw_vb
to_fw
restaurant_cw_nn
will_fw
bring_cw_vb
trouble_cw_nn
to_fw
the_fw
restaurant_cw_nn
they_fw
will_fw
have_cw_vb
business_cw_nn
problem_cw_nn
if_fw
smoking_cw_nn
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
it_fw
be_fw
harm_cw_nn
for_fw
the_fw
interest_cw_nn
of_fw
the_fw
restaurant_cw_nn
all_fw
the_fw
restaurant_cw_nn
will_fw
give_cw_vb
way_cw_nn
to_fw
man_cw_nn
attitude_cw_nn
although_fw
smoking_cw_nn
be_fw
not_fw
good_cw
for_fw
health_cw_nn
of_fw
people_cw_nn
man_cw_nn
do_fw
want_cw_vb
to_fw
give_cw_vb
up_fw
smoking_cw_nn
they_fw
say_cw_vb
that_fw
smoking_cw_nn
help_cw_vb
them_fw
many_cw
way_cw_nn
some_fw
say_cw_vb
that_fw
they_fw
fall_cw_vb
happier_fw
by_fw
smoking_cw_nn
and_fw
forget_cw_vb
trouble_cw_nn
by_fw
smoking_cw_nn
all_fw
the_fw
restaurant_cw_nn
will_fw
allow_cw_vb
man_cw_nn
to_fw
smoking_cw_nn
for_fw
all_fw
the_fw
restaurant_cw_nn
want_cw_vb
to_fw
get_cw_vb
more_cw
interest_cw_nn
i_fw
think_cw_vb
maybe_fw
we_fw
can_fw
do_cw_vb
other_cw
something_cw_nn
to_fw
solve_cw_vb
smoking_cw_nn
problem_cw_nn
in_fw
the_fw
restaurant_cw_nn
but_fw
not_fw
completely_cw
ban_cw_vb
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
right_fw
now_fw

types

bring_cw_vb
them_fw
but_fw
now_fw
country_cw_nn
smoker_cw_nn
happier_fw
business_cw_nn
can_fw
way_cw_nn
restaurant_cw_nn
reality_cw_nn
smoking_cw_nn
man_cw_nn
fall_cw_vb
say_cw_vb
want_cw_vb
allow_cw_vb
that_fw
interest_cw_nn
those_fw
go_cw_vb
not_fw
i_fw
should_fw
right_fw
ban_cw_vb
will_fw
reasonable_cw
many_cw
of_fw
fit_cw_vb
by_fw
and_fw
impossible_cw
be_fw
other_cw
for_fw
harm_cw_nn
in_fw
trouble_cw_nn
below_fw
if_fw
my_fw
present_cw_nn
against_fw
they_fw
with_fw
some_fw
problem_cw_nn
because_fw
think_cw_vb
a_fw
the_fw
evidence_cw_nn
help_cw_vb
have_cw_vb
people_cw_nn
disagree_cw_vb
more_cw
get_cw_vb
do_fw
smoke_cw_vb
who_fw
give_cw_vb
health_cw_nn
it_fw
forget_cw_vb
which_fw
to_fw
we_fw
solve_cw_vb
view_cw_nn
do_cw_vb
all_fw
maybe_fw
attitude_cw_nn
at_fw
good_cw
world_cw_nn
up_fw
something_cw_nn
lot_cw_nn
although_fw
completely_cw
