tokens

we_fw
all_fw
know_cw_vb
some_fw
college_cw_nn
student_cw_nn
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
to_fw
support_cw_vb
their_fw
life_cw_nn
in_fw
college_cw_nn
and_fw
other_cw
student_cw_nn
spend_cw_vb
their_fw
parent_cw_nn
money_cw_nn
to_fw
live_cw_vb
their_fw
life_cw_nn
many_cw
time_cw_nn
it_fw
hard_cw
for_fw
us_fw
to_fw
say_cw_vb
who_fw
be_fw
right_cw
or_fw
who_fw
be_fw
wrong_cw
but_fw
in_fw
social_cw
opinion_cw_nn
also_fw
in_fw
my_fw
opinion_cw_nn
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
firstly_cw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
to_fw
support_cw_vb
college_cw_nn
student_cw_nn
life_cw_nn
in_fw
college_cw_nn
can_fw
reduce_cw_vb
their_fw
parent_cw_nn
financial_cw
burden_cw_nn
our_fw
parent_cw_nn
be_fw
no_fw
longer_fw
give_cw_vb
money_cw_nn
to_fw
us_fw
or_fw
give_cw_vb
less_cw
money_cw_nn
to_fw
us_fw
it_fw
can_fw
save_cw_vb
the_fw
whole_cw
family_cw_nn
expense_cw_nn
secondly_cw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
can_fw
develop_cw_vb
our_fw
ability_cw_nn
if_fw
we_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
we_fw
will_fw
know_cw_vb
the_fw
society_cw_nn
or_fw
interpersonal_cw
relationship_cw_nn
better_fw
and_fw
we_fw
may_fw
make_cw_vb
friend_cw_nn
with_fw
more_cw
people_cw_nn
it_fw
useful_cw
for_fw
our_fw
future_cw
work_cw_nn
in_fw
other_cw
word_cw_nn
we_fw
can_fw
prepare_cw_vb
for_fw
our_fw
future_cw_nn
in_fw
a_fw
word_cw_nn
work_cw_vb
open_cw_vb
our_fw
eye_cw_nn
finally_cw
use_cw_vb
the_fw
money_cw_nn
that_fw
earn_cw_vb
by_fw
ourselves_fw
will_fw
make_cw_vb
us_fw
feel_cw_vb
great_cw
we_fw
all_fw
know_cw_vb
that_fw
food_cw_nn
make_cw_vb
by_fw
ourselves_fw
taste_cw_vb
more_fw
delicious_cw
the_fw
house_cw_nn
build_cw_vb
by_fw
ourselves_fw
live_cw_vb
more_fw
comfortable_cw
as_fw
the_fw
same_cw
way_cw_nn
the_fw
money_cw_nn
earn_cw_vb
by_fw
ourselves_fw
spend_cw_vb
more_fw
fulfilling_cw
no_fw
matter_fw
you_fw
live_cw_vb
in_fw
a_fw
poor_cw
family_cw_nn
or_fw
rich_cw
family_cw_nn
or_fw
well_fw
off_fw
family_cw_nn
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
can_fw
help_cw_vb
you_fw
in_fw
many_cw
way_cw_nn
so_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn

types

expense_cw_nn
word_cw_nn
but_fw
same_cw
can_fw
may_fw
relationship_cw_nn
way_cw_nn
as_fw
college_cw_nn
whole_cw
build_cw_vb
live_cw_vb
develop_cw_vb
parent_cw_nn
say_cw_vb
earn_cw_vb
friend_cw_nn
rich_cw
their_fw
work_cw_nn
useful_cw
right_cw
more_fw
that_fw
our_fw
food_cw_nn
student_cw_nn
future_cw_nn
will_fw
make_cw_vb
many_cw
by_fw
no_fw
and_fw
you_fw
society_cw_nn
burden_cw_nn
be_fw
spend_cw_vb
part_cw
other_cw
firstly_cw
for_fw
in_fw
matter_fw
support_cw_vb
eye_cw_nn
longer_fw
job_cw_nn
us_fw
comfortable_cw
finally_cw
if_fw
use_cw_vb
my_fw
poor_cw
house_cw_nn
save_cw_vb
ourselves_fw
hard_cw
wrong_cw
with_fw
taste_cw_vb
some_fw
so_fw
work_cw_vb
or_fw
open_cw_vb
important_cw
feel_cw_vb
a_fw
also_fw
the_fw
secondly_cw
money_cw_nn
less_cw
life_cw_nn
time_cw_nn
help_cw_vb
great_cw
have_cw_vb
part_cw_nn
more_cw
people_cw_nn
financial_cw
fulfilling_cw
who_fw
give_cw_vb
it_fw
off_fw
know_cw_vb
reduce_cw_vb
well_fw
opinion_cw_nn
better_fw
to_fw
we_fw
all_fw
family_cw_nn
interpersonal_cw
social_cw
ability_cw_nn
future_cw
delicious_cw
prepare_cw_vb
