tokens

it_fw
be_fw
very_fw
common_cw
to_fw
see_cw_vb
man_cw_nn
smoke_cw_vb
in_fw
restaurant_cw_nn
in_fw
if_fw
you_fw
fall_cw_vb
into_fw
the_fw
habit_cw_nn
of_fw
smoking_cw_nn
it_fw
will_fw
be_fw
very_fw
hard_cw
for_fw
you_fw
to_fw
unlearn_cw_vb
it_fw
as_fw
it_fw
be_fw
know_cw_vb
to_fw
all_fw
smoking_cw_nn
really_cw
do_cw_vb
harm_cw_nn
to_fw
our_fw
human_cw
being_cw_nn
health_cw_nn
cigarette_cw_nn
contain_cw_vb
a_fw
lot_cw_nn
of_fw
nicotine_cw_nn
and_fw
they_fw
be_fw
harmful_cw
many_cw
heavy_cw
smoker_cw_nn
get_cw_vb
lung_cw_nn
cancer_cw_nn
after_fw
smoke_cw_vb
a_fw
period_cw_nn
of_fw
time_cw_nn
smoking_cw_nn
not_fw
only_cw
do_cw_vb
harm_cw_nn
to_fw
the_fw
smoker_cw_nn
himself_fw
but_fw
also_fw
have_cw_vb
a_fw
bad_cw
effect_cw_nn
on_fw
the_fw
health_cw_nn
of_fw
people_cw_nn
around_fw
which_fw
be_fw
call_cw_vb
second_cw
hand_cw_nn
smoking_cw_nn
it_fw
be_fw
very_fw
harmful_cw
to_fw
the_fw
public_cw
health_cw_nn
in_fw
the_fw
restaurant_cw_nn
when_fw
people_cw_nn
be_fw
have_cw_vb
meal_cw_nn
if_fw
other_cw
people_cw_nn
smoke_cw_vb
around_fw
them_fw
their_fw
health_cw_nn
will_fw
be_fw
affect_cw_vb
smoking_cw_nn
also_fw
influence_cw_vb
the_fw
mood_cw_nn
of_fw
people_cw_nn
nearby_fw
if_fw
someone_cw_nn
be_fw
smoke_cw_vb
in_fw
a_fw
restaurant_cw_nn
when_fw
we_fw
be_fw
eat_cw_vb
we_fw
will_fw
feel_cw_vb
annoyed_cw
and_fw
lose_cw_vb
a_fw
good_cw
appetite_cw_nn
therefore_fw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
completely_cw
at_fw
all_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
but_fw
of_fw
course_cw_nn
can_fw
be_fw
allow_cw_vb
somewhere_fw
else_fw
our_fw
government_cw_nn
should_fw
do_cw_vb
something_cw_nn
to_fw
support_cw_vb
this_fw
suggestion_cw_nn
such_cw
as_fw
publish_cw_vb
some_fw
law_cw_nn
and_fw
rule_cw_nn
what_fw
be_fw
more_fw
important_cw
people_cw_nn
ourselves_fw
should_fw
try_cw_vb
our_fw
good_cw
to_fw
obey_cw_vb
the_fw
law_cw_nn
and_fw
rule_cw_nn
then_fw
the_fw
health_cw_nn
of_fw
our_fw
people_cw_nn
will_fw
be_fw
improve_cw_vb
greatly_cw

types

them_fw
but_fw
country_cw_nn
lung_cw_nn
smoker_cw_nn
can_fw
around_fw
publish_cw_vb
as_fw
smoking_cw_nn
annoyed_cw
man_cw_nn
fall_cw_vb
nicotine_cw_nn
law_cw_nn
greatly_cw
heavy_cw
their_fw
improve_cw_vb
harmful_cw
more_fw
allow_cw_vb
our_fw
not_fw
lose_cw_vb
should_fw
human_cw
very_fw
somewhere_fw
will_fw
ban_cw_vb
many_cw
of_fw
unlearn_cw_vb
and_fw
you_fw
himself_fw
be_fw
other_cw
eat_cw_vb
for_fw
harm_cw_nn
in_fw
rule_cw_nn
really_cw
when_fw
support_cw_vb
if_fw
try_cw_vb
affect_cw_vb
ourselves_fw
only_cw
hard_cw
they_fw
call_cw_vb
appetite_cw_nn
therefore_fw
such_cw
cigarette_cw_nn
then_fw
government_cw_nn
some_fw
this_fw
nearby_fw
cancer_cw_nn
important_cw
feel_cw_vb
into_fw
a_fw
also_fw
the_fw
meal_cw_nn
time_cw_nn
contain_cw_vb
being_cw_nn
have_cw_vb
after_fw
people_cw_nn
period_cw_nn
get_cw_vb
second_cw
smoke_cw_vb
someone_cw_nn
course_cw_nn
health_cw_nn
it_fw
know_cw_vb
habit_cw_nn
which_fw
public_cw
to_fw
we_fw
see_cw_vb
do_cw_vb
all_fw
influence_cw_vb
effect_cw_nn
hand_cw_nn
at_fw
good_cw
else_fw
bad_cw
suggestion_cw_nn
mood_cw_nn
something_cw_nn
what_fw
obey_cw_vb
lot_cw_nn
on_fw
restaurant_cw_nn
common_cw
completely_cw
