tokens

may_fw
be_fw
the_fw
most_fw
usually_cw
thing_cw_nn
that_fw
can_fw
be_fw
see_cw_vb
in_fw
the_fw
both_fw
man_cw_nn
and_fw
woman_cw_nn
smoke_cw_vb
here_fw
and_fw
there_fw
we_fw
all_fw
know_cw_vb
that_fw
smoking_cw_nn
be_fw
very_fw
harmful_cw
to_fw
our_fw
health_cw_nn
so_fw
make_cw_vb
a_fw
ban_cw_nn
on_fw
forbid_cw_vb
smoking_cw_nn
be_fw
very_fw
necessary_cw
especially_fw
at_fw
all_fw
restaurant_cw_nn
obviously_cw
restaurant_cw_nn
be_fw
the_fw
place_cw_nn
where_fw
we_fw
take_cw_vb
a_fw
meal_cw_nn
so_fw
there_fw
be_fw
many_cw
different_cw
people_cw_nn
together_fw
there_fw
if_fw
there_fw
be_fw
too_fw
many_cw
people_cw_nn
to_fw
smoke_cw_vb
at_fw
the_fw
restaurant_cw_nn
it_fw
may_fw
lead_cw_vb
many_cw
serious_cw
problem_cw_nn
firstly_cw
it_fw
will_fw
make_cw_vb
the_fw
restaurant_cw_nn
in_fw
chaos_cw_nn
we_fw
all_fw
hope_cw_vb
that_fw
we_fw
can_fw
have_cw_vb
a_fw
meal_cw_nn
in_fw
a_fw
good_cw
atmosphere_cw_nn
it_fw
be_fw
very_fw
hard_cw
for_fw
us_fw
to_fw
tolerate_cw_vb
eat_cw_vb
food_cw_nn
in_fw
a_fw
bad_cw
environment_cw_nn
where_fw
it_fw
have_cw_vb
so_fw
much_cw
smoke_cw_nn
secondly_cw
smoking_cw_nn
would_fw
make_cw_vb
much_cw
cigarette_cw_nn
ash_cw_nn
it_fw
be_fw
very_fw
easy_cw
to_fw
make_cw_vb
the_fw
restaurant_cw_nn
dirty_cw
we_fw
also_fw
have_cw_vb
a_fw
meal_cw_nn
in_fw
a_fw
dirty_cw
place_cw_nn
thirdly_cw
and_fw
the_fw
most_fw
importantly_cw
it_fw
be_fw
too_fw
harmful_cw
to_fw
our_fw
health_cw_nn
smoking_cw_nn
at_fw
the_fw
restaurant_cw_nn
to_fw
start_cw_vb
with_fw
first_fw
it_fw
be_fw
harmful_cw
to_fw
smoker_cw_nn
smoke_cw_vb
too_fw
much_cw
be_fw
too_fw
bad_cw
to_fw
their_fw
lung_cw_nn
and_fw
liver_cw_nn
so_fw
forbid_cw_vb
smoking_cw_nn
at_fw
the_fw
restaurant_cw_nn
be_fw
first_fw
good_cw
for_fw
smoker_cw_nn
besides_fw
it_fw
can_fw
good_cw_vb
for_fw
other_cw_nn
at_fw
the_fw
restaurant_cw_nn
as_fw
we_fw
all_fw
know_cw_vb
smoking_cw_nn
may_fw
lead_cw_vb
a_fw
big_cw
harm_cw_nn
to_fw
people_cw_nn
who_fw
do_fw
smoke_cw_vb
than_fw
smoker_cw_nn
themselves_fw
especially_fw
to_fw
child_cw_nn
in_fw
any_fw
case_cw_nn
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
completely_cw
at_fw
all_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
every_fw
one_cw_nn
should_fw
applaud_cw_vb
for_fw
this_fw
wise_cw
idea_cw_nn
do_cw_vb
it_fw

types

country_cw_nn
lung_cw_nn
smoker_cw_nn
can_fw
here_fw
may_fw
big_cw
as_fw
smoking_cw_nn
man_cw_nn
too_fw
both_fw
their_fw
different_cw
usually_cw
harmful_cw
necessary_cw
that_fw
every_fw
our_fw
ban_cw_nn
liver_cw_nn
first_fw
should_fw
tolerate_cw_vb
food_cw_nn
very_fw
will_fw
ban_cw_vb
lead_cw_vb
make_cw_vb
forbid_cw_vb
especially_fw
many_cw
besides_fw
hope_cw_vb
most_fw
and_fw
other_cw_nn
be_fw
firstly_cw
eat_cw_vb
much_cw
for_fw
harm_cw_nn
in_fw
any_fw
us_fw
wise_cw
than_fw
serious_cw
if_fw
case_cw_nn
there_fw
atmosphere_cw_nn
woman_cw_nn
ash_cw_nn
good_cw_vb
easy_cw
hard_cw
with_fw
applaud_cw_vb
idea_cw_nn
cigarette_cw_nn
importantly_cw
so_fw
this_fw
problem_cw_nn
thing_cw_nn
thirdly_cw
a_fw
meal_cw_nn
the_fw
take_cw_vb
secondly_cw
also_fw
obviously_cw
together_fw
place_cw_nn
would_fw
have_cw_vb
environment_cw_nn
people_cw_nn
start_cw_vb
do_fw
smoke_cw_vb
who_fw
one_cw_nn
health_cw_nn
it_fw
know_cw_vb
smoke_cw_nn
we_fw
to_fw
see_cw_vb
where_fw
do_cw_vb
all_fw
child_cw_nn
themselves_fw
at_fw
good_cw
bad_cw
chaos_cw_nn
on_fw
restaurant_cw_nn
dirty_cw
completely_cw
