tokens

many_cw
people_cw_nn
hold_cw_vb
a_fw
pessimistic_cw
attitude_cw_nn
towards_fw
college_cw_nn
student_cw_nn
behavior_cw_nn
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
whereas_fw
as_fw
for_fw
i_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
first_fw
and_fw
foremost_fw
it_fw
be_fw
a_fw
perfect_cw
for_fw
lack_cw_vb
college_cw_nn
student_cw_nn
to_fw
practice_cw_vb
themselves_fw
part_cw_nn
time_cw_nn
job_cw_nn
open_cw_vb
a_fw
new_cw
door_cw_nn
for_fw
innocent_cw
student_cw_nn
to_fw
touch_cw_vb
and_fw
learn_cw_vb
to_fw
adapt_cw_vb
to_fw
the_fw
complex_cw
society_cw_nn
which_fw
can_fw
broaden_cw_vb
their_fw
and_fw
strengthen_cw_vb
their_fw
ability_cw_nn
secondly_cw
take_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
also_fw
an_fw
approach_cw_nn
to_fw
relax_cw_vb
as_fw
we_fw
know_cw_vb
all_fw
work_cw_nn
and_fw
no_fw
play_cw_nn
make_cw_vb
a_fw
dull_cw
boy_cw_nn
then_fw
get_cw_vb
along_fw
with_fw
various_cw
kind_cw_nn
of_fw
people_cw_nn
and_fw
work_cw_vb
in_fw
a_fw
group_cw_nn
bring_cw_vb
a_fw
fresh_cw
feeling_cw_nn
during_fw
part_cw_nn
time_cw_nn
job_cw_nn
last_cw
but_fw
not_fw
least_cw
college_cw_nn
student_cw_nn
can_fw
also_fw
earn_cw_vb
money_cw_nn
via_fw
part_cw
time_cw_nn
job_cw_nn
which_fw
can_fw
help_cw_vb
to_fw
support_cw_vb
their_fw
life_cw_nn
and_fw
realize_cw_vb
the_fw
hardship_cw_nn
behind_fw
every_fw
coin_cw_nn
as_fw
to_fw
those_fw
excuse_cw_nn
for_fw
deny_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
it_fw
be_fw
a_fw
waste_cw_nn
of_fw
time_cw_nn
and_fw
have_cw_vb
a_fw
bad_cw
impact_cw_nn
on_fw
study_cw_nn
i_fw
do_fw
think_cw_vb
they_fw
be_fw
accord_cw_vb
as_fw
mention_cw_vb
above_fw
take_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
meaningful_cw
which_fw
not_fw
only_cw
strengthen_cw_vb
themselves_fw
but_fw
also_fw
make_cw_vb
them_fw
mature_cw_vb
enough_fw
to_fw
set_cw_vb
foot_cw_nn
in_fw
the_fw
society_cw_nn
as_fw
to_fw
study_cw_vb
what_fw
be_fw
know_cw_vb
to_fw
all_fw
be_fw
that_fw
appropriate_cw
practice_cw_nn
contribute_cw_nn
to_fw
study_cw_vb
by_fw
combine_cw_vb
the_fw
theory_cw_nn
to_fw
practice_cw_vb
all_fw
in_fw
all_fw
take_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
should_fw
be_fw
encourage_cw_vb
among_fw
college_cw_nn
student_cw_nn

types

mature_cw_vb
complex_cw
bring_cw_vb
them_fw
feeling_cw_nn
but_fw
theory_cw_nn
practice_cw_nn
can_fw
as_fw
foremost_fw
kind_cw_nn
college_cw_nn
coin_cw_nn
least_cw
boy_cw_nn
mention_cw_vb
lack_cw_vb
foot_cw_nn
earn_cw_vb
their_fw
work_cw_nn
that_fw
every_fw
those_fw
not_fw
i_fw
first_fw
should_fw
student_cw_nn
whereas_fw
towards_fw
encourage_cw_vb
during_fw
make_cw_vb
play_cw_nn
many_cw
of_fw
by_fw
study_cw_nn
no_fw
and_fw
society_cw_nn
pessimistic_cw
be_fw
part_cw
for_fw
door_cw_nn
in_fw
support_cw_vb
last_cw
job_cw_nn
touch_cw_vb
new_cw
combine_cw_vb
realize_cw_vb
hardship_cw_nn
study_cw_vb
approach_cw_nn
meaningful_cw
strengthen_cw_vb
only_cw
innocent_cw
above_fw
they_fw
with_fw
behavior_cw_nn
deny_cw_vb
then_fw
contribute_cw_nn
group_cw_nn
hold_cw_vb
work_cw_vb
open_cw_vb
behind_fw
important_cw
think_cw_vb
practice_cw_vb
along_fw
a_fw
fresh_cw
also_fw
the_fw
secondly_cw
take_cw_vb
among_fw
money_cw_nn
life_cw_nn
time_cw_nn
help_cw_vb
broaden_cw_vb
an_fw
via_fw
have_cw_vb
part_cw_nn
people_cw_nn
get_cw_vb
do_fw
it_fw
know_cw_vb
learn_cw_vb
which_fw
excuse_cw_nn
appropriate_cw
to_fw
we_fw
accord_cw_vb
adapt_cw_vb
set_cw_vb
all_fw
attitude_cw_nn
themselves_fw
perfect_cw
impact_cw_nn
ability_cw_nn
dull_cw
various_cw
waste_cw_nn
bad_cw
what_fw
relax_cw_vb
enough_fw
on_fw
