tokens

as_fw
an_fw
old_cw
saying_cw_nn
go_cw_vb
one_fw
coin_cw_nn
have_cw_vb
two_fw
side_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
can_fw
bring_cw_vb
us_fw
some_fw
convenient_cw
money_cw_nn
expand_cw_vb
our_fw
social_cw
experience_cw_nn
but_fw
can_fw
also_fw
waste_cw_vb
our_fw
time_cw_nn
scatter_cw_vb
our_fw
concentration_cw_nn
and_fw
may_fw
eventually_cw
influence_cw_vb
our_fw
grade_cw_nn
in_fw
the_fw
university_cw_nn
for_fw
i_fw
i_fw
think_cw_vb
the_fw
bad_cw
influence_cw_nn
of_fw
part_cw_nn
time_cw_nn
job_cw_nn
more_cw
than_fw
the_fw
advantage_cw_nn
and_fw
it_fw
not_fw
necessary_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
waste_cw_vb
our_fw
academic_cw
and_fw
free_cw
time_cw_nn
university_cw_nn
be_fw
a_fw
place_cw_nn
to_fw
study_cw_vb
the_fw
late_cw
knowledge_cw_nn
try_cw_vb
to_fw
get_cw_vb
involve_cw_vb
in_fw
many_cw
field_cw_nn
such_cw
as_fw
some_fw
other_cw
course_cw_nn
besides_fw
our_fw
own_cw
major_cw_nn
however_fw
part_cw
time_cw_nn
job_cw_nn
would_fw
take_cw_vb
up_fw
most_cw
of_fw
the_fw
time_cw_nn
and_fw
if_fw
we_fw
can_fw
not_fw
use_cw_vb
the_fw
time_cw_nn
in_fw
our_fw
university_cw_nn
more_fw
efficiently_cw
we_fw
would_fw
lose_cw_vb
the_fw
time_cw_nn
to_fw
improve_cw_vb
ourselves_fw
both_fw
physically_cw
and_fw
emotionally_cw
there_fw
be_fw
some_fw
other_cw
way_cw_nn
to_fw
make_cw_vb
money_cw_nn
and_fw
fulfill_cw_vb
our_fw
social_cw
experience_cw_nn
except_fw
for_fw
part_cw_nn
time_cw_nn
job_cw_nn
for_fw
the_fw
student_cw_nn
in_fw
great_cw
need_cw_nn
of_fw
money_cw_nn
to_fw
get_cw_vb
through_fw
the_fw
university_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
the_fw
only_cw
method_cw_nn
we_fw
can_fw
ask_cw_vb
for_fw
some_fw
fund_cw_nn
and_fw
scholar_cw_nn
from_fw
our_fw
school_cw_nn
also_fw
we_fw
can_fw
be_fw
a_fw
so_fw
we_fw
can_fw
use_cw_vb
some_fw
academic_cw
way_cw_nn
to_fw
make_cw_vb
money_cw_nn
besides_fw
internship_cw_nn
be_fw
a_fw
well_cw
way_cw_nn
to_fw
get_cw_vb
social_cw
experience_cw_nn
also_fw
part_cw
time_cw_nn
job_cw_nn
would_fw
scatter_cw_vb
our_fw
focus_cw_nn
on_fw
the_fw
campus_cw_nn
life_cw_nn
for_fw
example_cw_nn
if_fw
we_fw
get_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
as_fw
a_fw
tutor_cw_nn
for_fw
high_cw
school_cw_nn
student_cw_nn
we_fw
must_fw
have_cw_vb
to_fw
prepare_cw_vb
the_fw
class_cw_nn
get_cw_vb
to_fw
the_fw
or_fw
the_fw
student_cw_nn
house_cw_nn
and_fw
all_fw
the_fw
thing_cw_nn
will_fw
bother_cw_vb
us_fw
and_fw
break_cw_vb
the_fw
peaceful_cw
campus_cw_nn
life_cw_nn
to_fw
sum_cw_vb
up_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
important_cw
and_fw
necessary_cw
for_fw
college_cw_nn
student_cw_nn
what_fw
we_fw
have_fw
do_cw_vb
in_fw
our_fw
university_cw_nn
will_fw
decide_cw_vb
the_fw
way_cw_nn
of_fw
our_fw
whole_cw
life_cw_nn
and_fw
obviously_cw
we_fw
should_fw
make_cw_vb
well_cw
use_cw_nn
of_fw
the_fw
period_cw_nn

types

bring_cw_vb
convenient_cw
but_fw
need_cw_nn
school_cw_nn
well_cw
use_cw_nn
can_fw
involve_cw_vb
own_cw
may_fw
way_cw_nn
class_cw_nn
as_fw
college_cw_nn
whole_cw
one_fw
coin_cw_nn
side_cw_nn
sum_cw_vb
both_fw
improve_cw_vb
must_fw
old_cw
more_fw
necessary_cw
our_fw
go_cw_vb
not_fw
lose_cw_vb
fulfill_cw_vb
break_cw_vb
waste_cw_vb
i_fw
example_cw_nn
should_fw
student_cw_nn
emotionally_cw
method_cw_nn
will_fw
make_cw_vb
major_cw_nn
many_cw
of_fw
besides_fw
and_fw
high_cw
be_fw
internship_cw_nn
part_cw
other_cw
through_fw
for_fw
in_fw
scholar_cw_nn
influence_cw_nn
academic_cw
job_cw_nn
us_fw
saying_cw_nn
grade_cw_nn
than_fw
focus_cw_nn
study_cw_vb
if_fw
use_cw_vb
try_cw_vb
however_fw
free_cw
there_fw
from_fw
house_cw_nn
ourselves_fw
only_cw
advantage_cw_nn
such_cw
ask_cw_vb
most_cw
some_fw
so_fw
or_fw
thing_cw_nn
think_cw_vb
important_cw
a_fw
also_fw
the_fw
take_cw_vb
money_cw_nn
obviously_cw
two_fw
life_cw_nn
time_cw_nn
would_fw
place_cw_nn
have_fw
an_fw
late_cw
great_cw
tutor_cw_nn
have_cw_vb
part_cw_nn
more_cw
eventually_cw
period_cw_nn
get_cw_vb
peaceful_cw
bother_cw_vb
course_cw_nn
it_fw
concentration_cw_nn
physically_cw
except_fw
to_fw
we_fw
knowledge_cw_nn
do_cw_vb
all_fw
influence_cw_vb
university_cw_nn
campus_cw_nn
scatter_cw_vb
social_cw
fund_cw_nn
field_cw_nn
decide_cw_vb
bad_cw
up_fw
what_fw
experience_cw_nn
prepare_cw_vb
expand_cw_vb
on_fw
efficiently_cw
