tokens

recent_cw
year_cw_nn
many_cw
people_cw_nn
be_fw
talk_cw_vb
about_fw
whether_fw
or_fw
not_fw
to_fw
ban_cw_vb
smoking_cw_nn
in_fw
restaurant_cw_nn
as_fw
far_fw
as_fw
i_fw
concerned_cw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
in_fw
all_fw
the_fw
public_cw
place_cw_nn
include_cw_vb
restaurant_cw_nn
because_fw
it_fw
have_cw_vb
a_fw
bad_cw
influence_cw_nn
on_fw
the_fw
health_cw_nn
of_fw
people_cw_nn
on_fw
the_fw
one_fw
hand_cw_nn
smoking_cw_nn
make_cw_vb
many_cw
people_cw_nn
get_cw_vb
disease_cw_nn
we_fw
know_cw_vb
from_fw
book_cw_nn
that_fw
smoke_cw_vb
harm_cw_nn
people_cw_nn
smoke_cw_vb
and_fw
all_fw
the_fw
people_cw_nn
sit_cw_vb
around_fw
them_fw
in_fw
some_fw
magazine_cw_nn
some_fw
scientist_cw_nn
say_cw_vb
that_fw
second_cw
hand_cw_nn
smoke_cw_nn
be_fw
more_fw
dangerous_cw
sometimes_fw
many_cw
people_cw_nn
die_cw_vb
because_fw
smoke_cw_nn
second_cw
hand_cw_nn
smoke_cw_nn
in_fw
the_fw
restaurant_cw_nn
people_cw_nn
smoke_cw_vb
be_fw
harm_cw_vb
people_cw_nn
have_cw_vb
meal_cw_nn
in_fw
the_fw
same_cw
place_cw_nn
and_fw
at_fw
the_fw
same_cw
time_cw_nn
on_fw
the_fw
other_cw
hand_cw_nn
smoking_cw_nn
make_cw_vb
the_fw
air_cw_nn
in_fw
the_fw
restaurant_cw_nn
terrible_cw
in_fw
our_fw
country_cw_nn
many_cw
time_cw_nn
i_fw
have_cw_vb
meal_cw_nn
in_fw
a_fw
restaurant_cw_nn
and_fw
someone_cw_nn
sit_cw_vb
close_fw
to_fw
i_fw
smoke_cw_vb
it_fw
make_cw_vb
feel_cw_vb
uncomfortable_cw
but_fw
i_fw
do_fw
know_cw_vb
what_fw
to_fw
do_cw_vb
i_fw
be_fw
sure_cw
that_fw
smoking_cw_nn
be_fw
harmful_cw
to_fw
everyone_cw_nn
there_fw
be_fw
no_fw
denying_cw_nn
that_fw
if_fw
smoking_cw_nn
be_fw
ban_cw_vb
in_fw
all_fw
the_fw
public_cw
place_cw_nn
like_fw
restaurant_cw_nn
most_cw
of_fw
us_fw
will_fw
breathe_cw_vb
in_fw
more_fw
fresh_cw
and_fw
clean_cw
air_cw_nn
and_fw
have_cw_vb
a_fw
happy_cw
dinner_cw_nn
so_fw
we_fw
will_fw
not_fw
worry_cw_vb
about_fw
smoke_cw_nn
in_fw
the_fw
restaurant_cw_nn
any_fw
longer_fw

types

them_fw
but_fw
like_fw
country_cw_nn
same_cw
whether_fw
around_fw
as_fw
harm_cw_vb
air_cw_nn
smoking_cw_nn
happy_cw
one_fw
dinner_cw_nn
say_cw_vb
harmful_cw
more_fw
close_fw
that_fw
sit_cw_vb
our_fw
not_fw
i_fw
should_fw
include_cw_vb
talk_cw_vb
everyone_cw_nn
recent_cw
ban_cw_vb
will_fw
make_cw_vb
many_cw
of_fw
die_cw_vb
no_fw
and_fw
be_fw
other_cw
harm_cw_nn
in_fw
any_fw
terrible_cw
denying_cw_nn
influence_cw_nn
worry_cw_vb
longer_fw
us_fw
sometimes_fw
uncomfortable_cw
if_fw
there_fw
from_fw
clean_cw
most_cw
some_fw
so_fw
or_fw
disease_cw_nn
because_fw
about_fw
feel_cw_vb
book_cw_nn
a_fw
fresh_cw
meal_cw_nn
the_fw
time_cw_nn
sure_cw
place_cw_nn
scientist_cw_nn
have_cw_vb
people_cw_nn
dangerous_cw
get_cw_vb
second_cw
do_fw
smoke_cw_vb
someone_cw_nn
health_cw_nn
it_fw
far_fw
know_cw_vb
public_cw
smoke_cw_nn
to_fw
we_fw
do_cw_vb
all_fw
hand_cw_nn
at_fw
concerned_cw
breathe_cw_vb
year_cw_nn
bad_cw
magazine_cw_nn
what_fw
on_fw
restaurant_cw_nn
