tokens

several_cw
ban_cw_nn
smoking_cw_nn
in_fw
all_fw
restaurant_cw_nn
have_fw
be_fw
publish_cw_vb
which_fw
bring_cw_vb
heated_cw
discussion_cw_nn
as_fw
far_fw
as_fw
i_fw
concern_cw_vb
to_fw
those_fw
ban_cw_nn
i_fw
agree_cw_vb
more_cw
the_fw
reason_cw_nn
be_fw
just_fw
as_fw
follow_cw_vb
first_fw
and_fw
foremost_fw
smoking_cw_nn
be_fw
basically_cw
harmful_cw
to_fw
people_cw_nn
health_cw_nn
especially_fw
to_fw
the_fw
lung_cw_nn
which_fw
can_fw
contribute_cw_vb
to_fw
fatal_cw
disease_cw_nn
such_cw
as_fw
cancer_cw_nn
secondly_cw
restaurant_cw_nn
be_fw
a_fw
public_cw
occasion_cw_nn
smoke_cw_vb
there_fw
can_fw
not_fw
only_cw
hurt_cw_vb
smoker_cw_nn
themselves_fw
but_fw
also_fw
do_cw_vb
harm_cw_nn
to_fw
those_fw
surround_cw_vb
what_fw
bad_cw
while_fw
there_fw
be_fw
pregnant_cw
woman_cw_nn
in_fw
the_fw
restaurant_cw_nn
the_fw
harm_cw_nn
can_fw
be_fw
catastrophic_cw
thirdly_cw
smoking_cw_nn
can_fw
lead_cw_vb
to_fw
quarrelling_cw_nn
which_fw
will_fw
destroy_cw_vb
the_fw
harmony_cw_nn
and_fw
influence_cw_nn
consumer_cw_nn
mood_cw_nn
in_fw
the_fw
restaurant_cw_nn
for_fw
there_fw
be_fw
also_fw
many_cw
non_cw
smoker_cw_nn
even_fw
some_fw
smoking_cw_nn
sensitive_cw
people_cw_nn
last_cw
but_fw
not_fw
least_cw
even_fw
consider_cw_vb
that_fw
several_cw
smoker_cw_nn
have_fw
be_fw
addict_cw_vb
in_fw
smoking_cw_nn
there_fw
be_fw
still_fw
many_cw
other_cw
space_cw_nn
out_fw
of_fw
restaurant_cw_nn
provide_cw_vb
for_fw
them_fw
all_fw
in_fw
all_fw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
completely_cw
at_fw
all_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
in_fw
order_cw_nn
to_fw
realize_cw_vb
this_fw
aim_cw_nn
it_fw
be_fw
not_fw
enough_cw
that_fw
only_cw
the_fw
government_cw_nn
publish_cw_vb
some_fw
ban_cw_nn
citizen_cw_nn
both_fw
smoker_cw_nn
and_fw
non_cw_nn
smoker_cw_nn
be_fw
ought_cw_vb
to_fw
join_cw_vb
in_fw
this_fw
smoker_cw_nn
can_fw
remind_cw_vb
themselves_fw
that_fw
it_fw
be_fw
ban_cw_vb
to_fw
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
when_fw
they_fw
have_cw_vb
the_fw
desire_cw_nn
to_fw
take_cw_vb
a_fw
cigarette_cw_nn
out_fw
Non_cw_nn
smoker_cw_nn
can_fw
advice_cw_vb
those_fw
who_fw
want_cw_vb
to_fw
smoke_cw_vb
during_fw
dinner_cw_nn
not_fw
to_fw
do_cw_vb
that_fw
of_fw
just_fw
tolerate_cw_vb
or_fw
direct_cw
only_cw
in_fw
that_fw
way_cw_nn
can_fw
smoking_cw_nn
be_fw
completely_cw
ban_cw_vb
in_fw
all_fw
in_fw
the_fw
country_cw_nn

types

bring_cw_vb
them_fw
but_fw
country_cw_nn
lung_cw_nn
discussion_cw_nn
non_cw_nn
smoker_cw_nn
can_fw
occasion_cw_nn
publish_cw_vb
reason_cw_nn
contribute_cw_vb
way_cw_nn
as_fw
foremost_fw
smoking_cw_nn
dinner_cw_nn
least_cw
just_fw
want_cw_vb
both_fw
non_cw
harmful_cw
that_fw
those_fw
ban_cw_nn
not_fw
i_fw
first_fw
should_fw
tolerate_cw_vb
several_cw
follow_cw_vb
desire_cw_nn
will_fw
ban_cw_vb
lead_cw_vb
during_fw
join_cw_vb
especially_fw
many_cw
of_fw
harmony_cw_nn
and_fw
provide_cw_vb
destroy_cw_vb
citizen_cw_nn
be_fw
other_cw
for_fw
harm_cw_nn
in_fw
while_fw
direct_cw
when_fw
influence_cw_nn
last_cw
realize_cw_vb
advice_cw_vb
there_fw
woman_cw_nn
concern_cw_vb
only_cw
out_fw
they_fw
such_cw
cigarette_cw_nn
government_cw_nn
some_fw
this_fw
addict_cw_vb
or_fw
cancer_cw_nn
agree_cw_vb
disease_cw_nn
fatal_cw
thirdly_cw
remind_cw_vb
Non_cw_nn
space_cw_nn
consider_cw_vb
catastrophic_cw
a_fw
also_fw
the_fw
secondly_cw
take_cw_vb
pregnant_cw
ought_cw_vb
have_fw
have_cw_vb
more_cw
people_cw_nn
hurt_cw_vb
aim_cw_nn
smoke_cw_vb
sensitive_cw
enough_cw
who_fw
health_cw_nn
it_fw
even_fw
far_fw
consumer_cw_nn
still_fw
which_fw
public_cw
surround_cw_vb
to_fw
order_cw_nn
do_cw_vb
all_fw
heated_cw
themselves_fw
at_fw
basically_cw
quarrelling_cw_nn
bad_cw
mood_cw_nn
what_fw
restaurant_cw_nn
completely_cw
