tokens

time_cw_nn
job_cw_nn
be_fw
not_fw
unfamiliar_cw
to_fw
college_cw_nn
student_cw_nn
actually_cw
many_cw
college_cw_nn
student_cw_nn
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
or_fw
have_fw
ever_fw
do_cw_vb
some_fw
part_cw
time_cw_nn
job_cw_nn
it_fw
be_fw
very_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
from_fw
many_cw
aspect_cw_nn
as_fw
you_fw
know_cw_vb
most_cw
of_fw
our_fw
college_cw_nn
student_cw_nn
have_fw
already_fw
be_fw
over_fw
eighteen_fw
year_cw_nn
old_cw
and_fw
that_fw
be_fw
to_fw
say_cw_vb
we_fw
have_fw
be_fw
adult_cw_nn
so_fw
we_fw
should_fw
try_cw_vb
our_fw
good_cw
to_fw
be_fw
independent_cw
and_fw
not_fw
just_fw
depend_cw_vb
on_fw
our_fw
parent_cw_nn
the_fw
good_cw
way_cw_nn
to_fw
independent_cw
be_fw
to_fw
make_cw_vb
money_cw_nn
by_fw
ourselves_fw
at_fw
the_fw
same_cw
time_cw_nn
we_fw
can_fw
also_fw
make_cw_vb
some_fw
money_cw_nn
to_fw
buy_cw_vb
something_cw_nn
we_fw
want_cw_vb
and_fw
do_cw_vb
something_cw_nn
we_fw
want_cw_vb
to_fw
do_cw_vb
such_cw
as_fw
have_cw_vb
a_fw
travel_cw_nn
attend_cw_vb
some_fw
club_cw_nn
and_fw
so_fw
on_fw
besides_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
develop_cw_vb
our_fw
ability_cw_nn
and_fw
make_cw_vb
a_fw
good_cw
foundation_cw_nn
for_fw
our_fw
future_cw
job_cw_nn
it_fw
be_fw
know_cw_vb
to_fw
us_fw
all_fw
that_fw
experience_cw_nn
be_fw
very_fw
important_cw
for_fw
apply_cw_vb
for_fw
a_fw
job_cw_nn
furthermore_fw
it_fw
can_fw
help_cw_vb
us_fw
know_cw_vb
more_cw
about_fw
the_fw
society_cw_nn
and_fw
let_cw_vb
us_fw
know_cw_vb
what_fw
kind_cw_nn
of_fw
person_cw_nn
be_fw
the_fw
society_cw_nn
to_fw
need_cw_vb
only_cw
in_fw
this_fw
way_cw_nn
can_fw
we_fw
make_cw_vb
a_fw
good_cw
decision_cw_nn
and_fw
a_fw
good_cw
choice_cw_nn
for_fw
our_fw
future_cw_nn
in_fw
a_fw
word_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
so_fw
important_cw
for_fw
our_fw
college_cw_nn
student_cw_nn
that_fw
every_fw
one_fw
of_fw
us_fw
should_fw
try_cw_vb
our_fw
good_cw
to_fw
do_cw_vb
some_fw
part_cw_nn
time_cw_nn
job_cw_nn
it_fw
will_fw
make_cw_vb
a_fw
good_cw
help_cw_nn
for_fw
our_fw
present_cw
life_cw_nn
and_fw
our_fw
future_cw_nn

types

decision_cw_nn
already_fw
word_cw_nn
aspect_cw_nn
same_cw
can_fw
actually_cw
way_cw_nn
as_fw
kind_cw_nn
college_cw_nn
one_fw
develop_cw_vb
just_fw
parent_cw_nn
say_cw_vb
want_cw_vb
present_cw
old_cw
adult_cw_nn
that_fw
every_fw
our_fw
not_fw
foundation_cw_nn
ever_fw
should_fw
very_fw
student_cw_nn
future_cw_nn
will_fw
make_cw_vb
many_cw
of_fw
besides_fw
by_fw
and_fw
you_fw
unfamiliar_cw
society_cw_nn
be_fw
part_cw
choice_cw_nn
for_fw
in_fw
independent_cw
job_cw_nn
us_fw
try_cw_vb
from_fw
ourselves_fw
only_cw
travel_cw_nn
such_cw
eighteen_fw
most_cw
some_fw
so_fw
this_fw
club_cw_nn
or_fw
important_cw
about_fw
apply_cw_vb
a_fw
depend_cw_vb
also_fw
the_fw
money_cw_nn
let_cw_vb
life_cw_nn
attend_cw_vb
time_cw_nn
help_cw_vb
have_fw
have_cw_vb
part_cw_nn
more_cw
need_cw_vb
over_fw
it_fw
help_cw_nn
know_cw_vb
to_fw
we_fw
do_cw_vb
person_cw_nn
all_fw
at_fw
good_cw
furthermore_fw
buy_cw_vb
year_cw_nn
ability_cw_nn
future_cw
something_cw_nn
what_fw
experience_cw_nn
on_fw
