tokens

i_fw
do_fw
not_fw
agree_cw_vb
with_fw
this_fw
point_cw_nn
maybe_fw
some_fw
people_cw_nn
think_cw_vb
that_fw
take_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
help_cw_vb
themselves_fw
in_fw
many_cw
respect_cw_nn
explore_cw_vb
the_fw
knowledge_cw_nn
outside_fw
the_fw
book_cw_nn
and_fw
even_fw
gain_cw_vb
the_fw
financial_cw
independence_cw_nn
three_fw
be_fw
still_fw
other_cw
student_cw_nn
who_fw
think_cw_vb
that_fw
part_cw_nn
time_cw_nn
job_cw_nn
will_fw
have_cw_vb
strong_cw
negative_cw
influence_cw_nn
on_fw
study_cw_nn
and_fw
the_fw
work_cw_nn
which_fw
often_fw
make_cw_vb
a_fw
student_cw_nn
under_fw
strong_cw
pressure_cw_nn
and_fw
burden_cw_nn
and_fw
this_fw
will_fw
make_cw_vb
student_cw_nn
join_cw_vb
few_cw
college_cw_nn
activity_cw_nn
in_fw
my_fw
opinion_cw_nn
i_fw
think_cw_vb
student_cw_nn
should_fw
pay_cw_vb
more_cw
attention_cw_nn
to_fw
study_cw_vb
than_fw
part_cw_nn
time_cw_nn
job_cw_nn
and_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
a_fw
small_cw
cheese_cw_nn
for_fw
student_cw_nn
for_fw
college_cw_nn
student_cw_nn
time_cw_nn
be_fw
very_fw
limited_cw
and_fw
value_cw_vb
if_fw
student_cw_nn
spend_cw_vb
their_fw
limited_cw
time_cw_nn
on_fw
part_cw_nn
time_cw_nn
job_cw_nn
there_fw
be_fw
no_fw
doubt_cw_nn
that_fw
they_fw
have_cw_vb
less_cw
time_cw_nn
to_fw
study_cw_vb
so_fw
they_fw
have_cw_vb
little_cw
time_cw_nn
for_fw
their_fw
college_cw_nn
activity_cw_nn
if_fw
someone_cw_nn
think_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
will_fw
give_cw_vb
them_fw
extra_cw
earning_cw_nn
i_fw
be_fw
certainly_cw
against_fw
it_fw
college_cw_nn
time_cw_nn
be_fw
not_fw
a_fw
proper_cw
period_cw_nn
to_fw
earn_cw_vb
for_fw
student_cw_nn
it_fw
be_fw
a_fw
good_cw
time_cw_nn
to_fw
learn_cw_vb
varied_cw
knowledge_cw_nn
in_fw
case_cw_nn
they_fw
gain_cw_vb
some_fw
money_cw_nn
now_fw
they_fw
will_fw
lose_cw_vb
a_fw
lot_cw_nn
of_fw
money_cw_nn
in_fw
future_cw_nn
to_fw
summa_cw_vb
up_fw
college_cw_nn
student_cw_nn
should_fw
not_fw
take_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
when_fw
they_fw
study_cw_vb
in_fw
college_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
just_fw
make_cw_vb
student_cw_nn
lose_cw_vb
their_fw
way_cw_nn
in_fw
heart_cw_nn
for_fw
student_cw_nn
school_cw_nn
work_cw_nn
be_fw
more_fw
important_cw
than_fw
part_cw_nn
time_cw_nn
job_cw_nn
Knowledge_cw_nn
be_fw
power_cw_nn

types

earning_cw_nn
them_fw
school_cw_nn
now_fw
activity_cw_nn
can_fw
way_cw_nn
college_cw_nn
small_cw
just_fw
summa_cw_vb
pressure_cw_nn
earn_cw_vb
their_fw
work_cw_nn
negative_cw
more_fw
that_fw
not_fw
lose_cw_vb
few_cw
i_fw
should_fw
varied_cw
very_fw
student_cw_nn
proper_cw
future_cw_nn
will_fw
make_cw_vb
doubt_cw_nn
join_cw_vb
many_cw
of_fw
study_cw_nn
no_fw
and_fw
burden_cw_nn
be_fw
spend_cw_vb
part_cw
other_cw
heart_cw_nn
for_fw
in_fw
when_fw
influence_cw_nn
job_cw_nn
Knowledge_cw_nn
three_fw
than_fw
study_cw_vb
if_fw
case_cw_nn
my_fw
often_fw
there_fw
certainly_cw
point_cw_nn
against_fw
under_fw
they_fw
with_fw
extra_cw
some_fw
so_fw
this_fw
little_cw
agree_cw_vb
think_cw_vb
important_cw
respect_cw_nn
book_cw_nn
a_fw
take_cw_vb
the_fw
money_cw_nn
less_cw
cheese_cw_nn
time_cw_nn
help_cw_vb
gain_cw_vb
outside_fw
limited_cw
have_cw_vb
part_cw_nn
people_cw_nn
more_cw
period_cw_nn
financial_cw
do_fw
who_fw
someone_cw_nn
give_cw_vb
it_fw
even_fw
explore_cw_vb
still_fw
pay_cw_vb
learn_cw_vb
which_fw
opinion_cw_nn
to_fw
knowledge_cw_nn
power_cw_nn
maybe_fw
themselves_fw
good_cw
value_cw_vb
up_fw
independence_cw_nn
lot_cw_nn
strong_cw
on_fw
attention_cw_nn
