tokens

i_fw
agree_cw_vb
with_fw
the_fw
point_cw_nn
restaurant_cw_nn
be_fw
a_fw
place_cw_nn
for_fw
people_cw_nn
to_fw
have_cw_vb
a_fw
nice_cw
dinner_cw_nn
with_fw
their_fw
family_cw_nn
smoke_cw_nn
will_fw
destroy_cw_vb
the_fw
warm_cw
atmosphere_cw_nn
and_fw
this_fw
also_fw
do_cw_vb
harm_cw_nn
to_fw
people_cw_nn
health_cw_nn
Someone_cw_nn
may_fw
say_cw_vb
that_fw
whether_fw
smoke_cw_nn
depend_cw_vb
on_fw
personal_cw
preference_cw_nn
this_fw
be_fw
selfish_cw
behavior_cw_nn
it_fw
will_fw
make_cw_vb
other_cw
people_cw_nn
be_fw
unhealthy_cw
the_fw
important_cw
thing_cw_nn
be_fw
smoking_cw_nn
can_fw
shorten_cw_vb
one_fw
life_cw_nn
it_fw
very_fw
terrible_cw
personally_cw
i_fw
do_fw
not_fw
like_cw_vb
those_fw
people_cw_nn
who_fw
smoke_cw_vb
in_fw
public_cw
place_cw_nn
as_fw
be_fw
know_cw_vb
to_fw
all_fw
smoking_cw_nn
just_fw
make_cw_vb
people_cw_nn
increase_cw_vb
the_fw
risk_cw_nn
of_fw
cancer_cw_nn
and_fw
those_fw
second_cw
hand_cw_nn
smoker_cw_nn
will_fw
be_fw
more_fw
influence_cw_vb
than_fw
smoker_cw_nn
especially_fw
in_fw
public_cw
place_cw_nn
smoke_cw_nn
be_fw
extremely_cw
harmful_cw
smoke_cw_nn
be_fw
poison_cw_nn
gas_cw_nn
if_fw
there_fw
be_fw
no_fw
one_cw_nn
smoke_cw_vb
in_fw
restaurant_cw_nn
people_cw_nn
will_fw
enjoy_cw_vb
themselves_fw
more_fw
and_fw
more_cw
the_fw
law_cw_nn
may_fw
make_cw_vb
smoke_cw_nn
give_cw_vb
up_fw
smoking_cw_nn
so_fw
it_fw
be_fw
also_fw
benefit_cw_nn
for_fw
them_fw
a_fw
professor_cw_nn
call_cw_vb
in_fw
university_cw_nn
cigarette_cw_nn
can_fw
kill_cw_vb
at_fw
least_fw
you_fw
know_cw_vb
smoking_cw_nn
just_fw
make_cw_vb
people_cw_nn
feel_cw_vb
boring_cw
but_fw
no_fw
benefit_cw_nn
in_fw
conclusion_cw_nn
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
in_fw
all_fw
restaurant_cw_nn
and_fw
people_cw_nn
should_fw
do_cw_vb
this_fw
well_fw
themselves_fw
we_fw
have_cw_vb
an_fw
obligation_cw_nn
to_fw
make_cw_vb
people_cw_nn
more_cw
health_cw_nn
life_cw_nn

types

them_fw
but_fw
increase_cw_vb
shorten_cw_vb
smoker_cw_nn
whether_fw
can_fw
may_fw
as_fw
smoking_cw_nn
dinner_cw_nn
one_fw
just_fw
law_cw_nn
say_cw_vb
their_fw
extremely_cw
harmful_cw
more_fw
that_fw
those_fw
not_fw
i_fw
should_fw
very_fw
will_fw
ban_cw_vb
make_cw_vb
especially_fw
of_fw
Someone_cw_nn
nice_cw
no_fw
and_fw
enjoy_cw_vb
you_fw
destroy_cw_vb
be_fw
other_cw
personally_cw
for_fw
harm_cw_nn
in_fw
like_cw_vb
benefit_cw_nn
terrible_cw
than_fw
if_fw
there_fw
atmosphere_cw_nn
boring_cw
point_cw_nn
risk_cw_nn
with_fw
personal_cw
call_cw_vb
behavior_cw_nn
cigarette_cw_nn
warm_cw
so_fw
this_fw
cancer_cw_nn
agree_cw_vb
thing_cw_nn
important_cw
feel_cw_vb
a_fw
depend_cw_vb
also_fw
the_fw
life_cw_nn
kill_cw_vb
place_cw_nn
gas_cw_nn
an_fw
have_cw_vb
people_cw_nn
more_cw
do_fw
second_cw
poison_cw_nn
who_fw
unhealthy_cw
smoke_cw_vb
one_cw_nn
health_cw_nn
it_fw
give_cw_vb
know_cw_vb
well_fw
public_cw
smoke_cw_nn
to_fw
we_fw
obligation_cw_nn
do_cw_vb
all_fw
influence_cw_vb
conclusion_cw_nn
university_cw_nn
hand_cw_nn
themselves_fw
at_fw
family_cw_nn
least_fw
selfish_cw
up_fw
professor_cw_nn
preference_cw_nn
on_fw
restaurant_cw_nn
