tokens

with_fw
the_fw
rapid_cw
development_cw_nn
of_fw
society_cw_nn
more_cw
and_fw
more_cw
problem_cw_nn
be_fw
bring_cw_vb
to_fw
our_fw
attention_cw_nn
on_fw
of_fw
with_fw
which_fw
be_fw
that_fw
our_fw
health_cw_nn
be_fw
weak_cw
than_fw
time_cw_nn
may_cw_vb
year_cw_nn
ago_fw
when_fw
our_fw
parent_cw_nn
be_fw
teenager_cw_nn
there_fw
be_fw
so_fw
many_cw
bad_cw
habit_cw_nn
account_cw_vb
for_fw
the_fw
issue_cw_nn
however_fw
smoking_cw_nn
be_fw
one_fw
of_fw
the_fw
concern_cw_nn
particularly_cw
smoke_cw_vb
in_fw
public_cw
place_cw_nn
if_fw
people_cw_nn
ask_cw_vb
i_fw
whether_fw
we_fw
should_fw
ban_cw_vb
smoking_cw_nn
in_fw
public_cw
place_cw_nn
like_fw
restaurant_cw_nn
as_fw
far_fw
as_fw
i_fw
be_fw
concern_cw_vb
we_fw
should_fw
ban_cw_vb
a_fw
smoking_cw_nn
on_fw
the_fw
unsuitable_cw
situation_cw_nn
particularly_cw
in_fw
restaurant_cw_nn
firstly_cw
you_fw
be_fw
harm_cw_vb
the_fw
heath_cw_nn
of_fw
people_cw_nn
around_fw
you_fw
unconsciously_cw
no_fw
matter_fw
you_fw
be_fw
willing_cw
to_fw
or_fw
not_fw
it_fw
be_fw
unfair_cw
for_fw
other_cw_nn
to_fw
bear_cw_vb
the_fw
bad_cw
influence_cw_nn
People_cw_nn
come_cw_vb
to_fw
have_cw_vb
meal_cw_nn
in_fw
the_fw
restaurant_cw_nn
they_fw
do_fw
come_cw_vb
here_fw
to_fw
get_cw_vb
harm_cw_vb
by_fw
the_fw
smoke_cw_nn
at_fw
the_fw
second_cw
place_cw_nn
it_fw
be_fw
consider_cw_vb
impolite_cw
smoking_cw_nn
before_fw
many_cw
non_cw
smoker_cw_nn
gentleman_cw_nn
will_fw
never_fw
smoke_cw_vb
before_fw
a_fw
lady_cw_nn
speak_cw_nn
ill_cw
of_fw
smoking_cw_nn
last_cw
but_fw
not_fw
least_cw
smoking_cw_nn
be_fw
obviously_cw
break_cw_vb
down_fw
your_fw
health_cw_nn
wherever_fw
you_fw
smoke_cw_vb
cigarette_cw_nn
contain_cw_vb
a_fw
variety_cw_nn
of_fw
poisonous_cw
material_cw_nn
think_cw_vb
into_fw
account_cw_nn
all_fw
the_fw
above_cw
we_fw
can_fw
easily_fw
draw_cw_vb
the_fw
conclusion_cw_nn
that_fw
ban_cw_vb
smoking_cw_nn
in_fw
the_fw
public_cw
place_cw_nn
be_fw
essential_cw
and_fw
get_cw_vb
rid_cw_vb
of_fw
smoking_cw_nn
be_fw
also_fw
necessary_cw
so_fw
we_fw
should_fw
ban_cw_vb
smoking_cw_nn
completely_cw
in_fw
the_fw
restaurant_cw_nn
for_fw
both_fw
smoker_cw_nn
and_fw
health_cw_nn

types

unsuitable_cw
weak_cw
particularly_cw
bring_cw_vb
unfair_cw
ago_fw
but_fw
like_fw
concern_cw_nn
smoker_cw_nn
whether_fw
can_fw
here_fw
around_fw
above_cw
your_fw
as_fw
harm_cw_vb
smoking_cw_nn
one_fw
least_cw
parent_cw_nn
speak_cw_nn
poisonous_cw
rapid_cw
both_fw
non_cw
situation_cw_nn
teenager_cw_nn
development_cw_nn
account_cw_nn
necessary_cw
that_fw
our_fw
not_fw
break_cw_vb
i_fw
should_fw
rid_cw_vb
ban_cw_vb
will_fw
come_cw_vb
many_cw
of_fw
by_fw
no_fw
and_fw
you_fw
other_cw_nn
society_cw_nn
be_fw
firstly_cw
for_fw
in_fw
matter_fw
when_fw
influence_cw_nn
last_cw
may_cw_vb
than_fw
if_fw
however_fw
there_fw
material_cw_nn
concern_cw_vb
draw_cw_vb
ill_cw
they_fw
issue_cw_nn
with_fw
ask_cw_vb
cigarette_cw_nn
gentleman_cw_nn
lady_cw_nn
easily_fw
so_fw
heath_cw_nn
problem_cw_nn
or_fw
never_fw
think_cw_vb
consider_cw_vb
into_fw
a_fw
unconsciously_cw
meal_cw_nn
the_fw
variety_cw_nn
also_fw
obviously_cw
time_cw_nn
place_cw_nn
wherever_fw
contain_cw_vb
have_cw_vb
more_cw
people_cw_nn
People_cw_nn
get_cw_vb
do_fw
second_cw
smoke_cw_vb
bear_cw_vb
willing_cw
health_cw_nn
it_fw
down_fw
far_fw
which_fw
habit_cw_nn
public_cw
smoke_cw_nn
before_fw
to_fw
we_fw
impolite_cw
all_fw
conclusion_cw_nn
account_cw_vb
at_fw
year_cw_nn
essential_cw
bad_cw
completely_cw
on_fw
restaurant_cw_nn
attention_cw_nn
