tokens

many_cw
year_cw_nn
smoking_cw_nn
be_fw
a_fw
hot_cw
topic_cw_nn
for_fw
the_fw
people_cw_nn
all_fw
over_fw
the_fw
world_cw_nn
People_cw_nn
always_fw
say_cw_vb
that_fw
smoking_cw_nn
be_fw
harm_cw_nn
to_fw
our_fw
health_cw_nn
and_fw
we_fw
should_fw
reduce_cw_vb
the_fw
population_cw_nn
of_fw
smoking_cw_nn
but_fw
should_fw
smoking_cw_nn
be_fw
completely_cw
ban_cw_vb
in_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
my_fw
answer_cw_nn
to_fw
this_fw
question_cw_nn
be_fw
yes_fw
on_fw
the_fw
one_fw
hand_cw_nn
smoking_cw_nn
do_fw
no_fw
good_cw_nn
than_fw
harm_cw_nn
to_fw
our_fw
health_cw_nn
and_fw
restaurant_cw_nn
be_fw
a_fw
place_cw_nn
of_fw
eating_cw_nn
People_cw_nn
eat_cw_vb
and_fw
drink_cw_vb
in_fw
the_fw
restaurant_cw_nn
if_fw
one_fw
people_cw_nn
in_fw
the_fw
restaurant_cw_nn
smoking_cw_nn
it_fw
will_fw
pollute_cw_vb
the_fw
whole_cw
air_cw_nn
of_fw
restaurant_cw_nn
those_fw
people_cw_nn
around_fw
the_fw
smoker_cw_nn
will_fw
not_fw
have_cw_vb
good_cw
mood_cw_nn
to_fw
have_cw_vb
their_fw
dinner_cw_nn
any_fw
longer_fw
some_fw
scientist_cw_nn
say_cw_vb
that_fw
second_cw
hand_cw_nn
smoke_cw_nn
be_fw
more_fw
dangerous_cw
in_fw
many_cw
example_cw_nn
we_fw
know_cw_vb
people_cw_nn
in_fw
the_fw
restaurant_cw_nn
all_fw
want_cw_vb
to_fw
be_fw
healthy_cw
on_fw
the_fw
other_cw
hand_cw_nn
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
may_fw
catch_cw_vb
the_fw
fire_cw_nn
easily_fw
and_fw
it_fw
be_fw
dangerous_cw
for_fw
us_fw
to_fw
have_cw_vb
a_fw
meal_cw_nn
in_fw
the_fw
dangerous_cw
place_cw_nn
i_fw
read_cw_vb
some_fw
news_cw_nn
in_fw
newspaper_cw_nn
that_fw
some_fw
restaurant_cw_nn
get_cw_vb
fire_cw_nn
because_fw
smoker_cw_nn
throw_cw_vb
cigarette_cw_nn
after_fw
smoke_cw_vb
into_fw
some_fw
place_cw_nn
in_fw
the_fw
restaurant_cw_nn
so_fw
because_fw
the_fw
reason_cw_nn
above_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
let_cw_vb
us_fw
keep_cw_vb
a_fw
healthy_cw
environment_cw_nn
in_fw
our_fw
eat_cw_vb
place_cw_nn

types

hot_cw
topic_cw_nn
yes_fw
but_fw
country_cw_nn
smoker_cw_nn
may_fw
around_fw
reason_cw_nn
air_cw_nn
whole_cw
smoking_cw_nn
dinner_cw_nn
one_fw
say_cw_vb
want_cw_vb
their_fw
fire_cw_nn
more_fw
keep_cw_vb
that_fw
news_cw_nn
our_fw
those_fw
not_fw
i_fw
example_cw_nn
should_fw
healthy_cw
eating_cw_nn
ban_cw_vb
will_fw
many_cw
of_fw
no_fw
and_fw
answer_cw_nn
be_fw
other_cw
eat_cw_vb
catch_cw_vb
for_fw
harm_cw_nn
in_fw
any_fw
longer_fw
us_fw
than_fw
if_fw
my_fw
above_fw
cigarette_cw_nn
easily_fw
some_fw
so_fw
this_fw
because_fw
into_fw
a_fw
good_cw_nn
the_fw
meal_cw_nn
let_cw_vb
question_cw_nn
place_cw_nn
scientist_cw_nn
read_cw_vb
have_cw_vb
after_fw
people_cw_nn
environment_cw_nn
dangerous_cw
always_fw
throw_cw_vb
People_cw_nn
get_cw_vb
do_fw
second_cw
over_fw
smoke_cw_vb
health_cw_nn
it_fw
reduce_cw_vb
know_cw_vb
smoke_cw_nn
pollute_cw_vb
population_cw_nn
to_fw
we_fw
all_fw
newspaper_cw_nn
hand_cw_nn
at_fw
good_cw
drink_cw_vb
year_cw_nn
world_cw_nn
mood_cw_nn
on_fw
restaurant_cw_nn
completely_cw
