tokens

smoking_cw_nn
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
yes_fw
it_fw
should_cw_vb
some_fw
smoker_cw_nn
may_fw
feel_cw_vb
that_fw
their_fw
freedom_cw_nn
of_fw
smoking_cw_nn
be_fw
limited_cw
but_fw
smoking_cw_nn
in_fw
public_cw
place_cw_nn
especially_fw
in_fw
restaurant_cw_nn
may_fw
give_cw_vb
rise_cw_nn
to_fw
some_fw
problem_cw_nn
it_fw
be_fw
widely_cw
accept_cw_vb
that_fw
smoking_cw_nn
do_cw_vb
harm_cw_vb
to_fw
our_fw
health_cw_nn
smoking_cw_nn
can_fw
increase_cw_vb
the_fw
possibility_cw_nn
of_fw
catch_cw_vb
some_fw
cancer_cw_nn
accord_cw_vb
to_fw
some_fw
international_cw
survey_cw_nn
the_fw
number_cw_nn
of_fw
people_cw_nn
who_fw
die_cw_vb
of_fw
cancer_cw_nn
relate_cw_vb
to_fw
smoking_cw_nn
be_fw
increase_cw_vb
rapidly_cw
over_fw
the_fw
year_cw_nn
what_fw
more_cw
smoking_cw_nn
influence_cw_nn
not_fw
only_cw
the_fw
health_cw_nn
of_fw
smoker_cw_nn
but_fw
also_fw
the_fw
second_cw
hand_cw_nn
smoker_cw_nn
the_fw
ban_cw_nn
on_fw
smoking_cw_nn
at_fw
all_fw
the_fw
restaurant_cw_nn
can_fw
certainly_cw
reduce_cw_vb
the_fw
effect_cw_nn
of_fw
second_cw
hand_cw_nn
smoking_cw_nn
in_fw
this_fw
way_cw_nn
it_fw
be_fw
a_fw
quite_fw
reasonable_cw
rule_cw_nn
that_fw
all_fw
the_fw
customer_cw_nn
should_fw
obey_cw_vb
to_fw
ban_cw_vb
smoking_cw_nn
in_fw
restaurant_cw_nn
can_fw
also_fw
help_cw_vb
educate_cw_vb
the_fw
teenager_cw_nn
as_fw
we_fw
all_fw
know_cw_vb
the_fw
number_cw_nn
of_fw
teenager_cw_nn
who_fw
smoke_cw_vb
be_fw
rise_cw_vb
rapidly_cw
instead_fw
of_fw
tell_cw_vb
the_fw
child_cw_nn
that_fw
it_fw
be_fw
not_fw
a_fw
good_cw
habit_cw_nn
to_fw
smoke_cw_vb
the_fw
non_cw
smoking_cw
sign_cw_nn
in_fw
the_fw
restaurant_cw_nn
can_fw
lead_cw_vb
the_fw
child_cw_nn
to_fw
recognize_cw_vb
the_fw
danger_cw_nn
more_fw
easily_fw
of_fw
course_fw
it_fw
be_fw
of_fw
great_cw
significance_cw_nn
for_fw
a_fw
successful_cw
restaurant_cw_nn
to_fw
keep_cw_vb
a_fw
clean_cw
and_fw
comfortable_cw
atmosphere_cw_nn
the_fw
customer_cw_nn
may_fw
feel_cw_vb
uncomfortable_cw
and_fw
uneasy_cw
when_fw
expose_cw_vb
to_fw
the_fw
smoke_cw_nn
in_fw
the_fw
restaurant_cw_nn
how_fw
can_fw
a_fw
restaurant_cw_nn
provide_cw_vb
a_fw
satisfactory_cw
service_cw_nn
to_fw
its_fw
customer_cw_nn
when_fw
the_fw
customer_cw_nn
feel_cw_vb
a_fw
sense_cw_nn
of_fw
not_fw
be_fw
at_fw
home_cw_nn
after_fw
all_fw
restaurant_cw_nn
be_fw
public_cw
place_cw_nn
to_fw
eat_cw_vb
and_fw
enjoy_cw_vb
ourselves_fw
the_fw
smoke_cw_nn
can_fw
easily_fw
affect_cw_vb
the_fw
quality_cw_nn
of_fw
a_fw
restaurant_cw_nn
service_cw_nn
give_cw_vb
these_fw
reason_cw_nn
we_fw
can_fw
now_fw
draw_cw_vb
a_fw
conclusion_cw_nn
that_fw
the_fw
ban_cw_nn
on_fw
smoking_cw_nn
at_fw
all_fw
the_fw
restaurant_cw_nn
be_fw
reasonable_cw
and_fw
necessary_cw

types

yes_fw
sign_cw_nn
but_fw
increase_cw_vb
now_fw
country_cw_nn
quality_cw_nn
smoker_cw_nn
sense_cw_nn
can_fw
may_fw
way_cw_nn
reason_cw_nn
harm_cw_vb
as_fw
smoking_cw_nn
significance_cw_nn
service_cw_nn
their_fw
international_cw
non_cw
how_fw
customer_cw_nn
rapidly_cw
teenager_cw_nn
more_fw
necessary_cw
keep_cw_vb
that_fw
home_cw_nn
our_fw
not_fw
ban_cw_nn
should_fw
tell_cw_vb
ban_cw_vb
lead_cw_vb
reasonable_cw
especially_fw
of_fw
die_cw_vb
recognize_cw_vb
enjoy_cw_vb
and_fw
provide_cw_vb
be_fw
eat_cw_vb
catch_cw_vb
for_fw
in_fw
rule_cw_nn
widely_cw
when_fw
influence_cw_nn
expose_cw_vb
satisfactory_cw
comfortable_cw
uncomfortable_cw
uneasy_cw
atmosphere_cw_nn
certainly_cw
affect_cw_vb
ourselves_fw
these_fw
accept_cw_vb
its_fw
draw_cw_vb
only_cw
clean_cw
course_fw
easily_fw
some_fw
this_fw
problem_cw_nn
cancer_cw_nn
feel_cw_vb
freedom_cw_nn
relate_cw_vb
a_fw
also_fw
the_fw
smoking_cw
educate_cw_vb
help_cw_vb
place_cw_nn
great_cw
successful_cw
limited_cw
after_fw
people_cw_nn
more_cw
second_cw
danger_cw_nn
over_fw
give_cw_vb
who_fw
smoke_cw_vb
health_cw_nn
it_fw
reduce_cw_vb
know_cw_vb
rise_cw_nn
number_cw_nn
habit_cw_nn
public_cw
smoke_cw_nn
survey_cw_nn
to_fw
possibility_cw_nn
we_fw
accord_cw_vb
quite_fw
do_cw_vb
all_fw
conclusion_cw_nn
child_cw_nn
instead_fw
hand_cw_nn
effect_cw_nn
at_fw
rise_cw_vb
good_cw
year_cw_nn
should_cw_vb
what_fw
obey_cw_vb
on_fw
restaurant_cw_nn
completely_cw
