tokens

as_fw
most_cw
college_cw_nn
student_cw_nn
have_cw_vb
no_fw
considerable_cw
social_cw
experience_cw_nn
what_fw
they_fw
have_fw
learn_cw_vb
and_fw
what_fw
they_fw
be_fw
go_cw_vb
to_fw
learn_cw_vb
seem_cw_vb
to_fw
become_cw_vb
alienated_cw
from_fw
reality_cw_nn
thus_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
for_fw
college_cw_nn
student_cw_nn
have_fw
arouse_cw_vb
widely_cw
attention_cw_nn
and_fw
we_fw
do_fw
should_fw
attach_cw_vb
more_cw
importance_cw_nn
to_fw
the_fw
part_cw
time_cw_nn
job_cw_nn
college_cw_nn
student_cw_nn
can_fw
benefit_cw_vb
a_fw
lot_cw_nn
from_fw
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
to_fw
begin_cw_vb
with_fw
we_fw
can_fw
earn_cw_vb
some_fw
money_cw_nn
in_fw
order_cw_nn
to_fw
lighten_cw_vb
our_fw
parent_cw_nn
financial_cw
load_cw_nn
as_fw
we_fw
all_fw
know_cw_vb
the_fw
college_cw_nn
tuition_cw_nn
be_fw
not_fw
a_fw
small_cw
sum_cw_nn
of_fw
money_cw_nn
some_fw
student_cw_nn
pay_cw_vb
a_fw
lot_cw_nn
for_fw
it_fw
only_cw
to_fw
learn_cw_vb
little_cw
knowledge_cw_nn
in_fw
their_fw
college_cw_nn
life_cw_nn
beyond_fw
that_fw
it_fw
be_fw
also_fw
a_fw
heavy_cw
burden_cw_nn
especially_fw
for_fw
a_fw
less_fw
well_fw
off_fw
family_cw_nn
besides_fw
in_fw
the_fw
course_cw_nn
of_fw
the_fw
job_cw_nn
we_fw
have_cw_vb
to_fw
cope_cw_vb
with_fw
the_fw
mixed_cw
people_cw_nn
and_fw
say_cw_vb
various_cw
word_cw_nn
obviously_cw
it_fw
be_fw
a_fw
great_cw
opportunity_cw_nn
for_fw
us_fw
to_fw
gather_cw_vb
experience_cw_nn
and_fw
learn_cw_vb
the_fw
interpersonal_cw
skill_cw_nn
and_fw
what_fw
we_fw
learn_cw_vb
in_fw
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
for_fw
the_fw
future_cw
development_cw_nn
of_fw
excellence_cw_nn
last_cw
but_fw
not_fw
the_fw
least_cw
we_fw
can_fw
adjust_cw_vb
ourselves_fw
to_fw
the_fw
society_cw_nn
in_fw
advance_cw_nn
when_fw
we_fw
entre_cw_vb
society_cw_nn
there_fw
be_fw
many_cw
objective_cw
factor_cw_nn
you_fw
can_fw
never_fw
change_cw_vb
or_fw
foresee_cw_vb
that_fw
be_fw
to_fw
say_cw_vb
what_fw
we_fw
learn_cw_vb
in_fw
the_fw
college_cw_nn
be_fw
theoretical_cw
and_fw
it_fw
not_fw
enough_cw
for_fw
us_fw
to_fw
face_cw_vb
all_fw
kind_cw_nn
of_fw
situation_cw_nn
it_fw
be_fw
because_fw
of_fw
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
that_fw
we_fw
learn_cw_vb
to_fw
combine_cw_vb
theory_cw_nn
with_fw
practice_cw_nn
apparently_cw
we_fw
can_fw
draw_cw_vb
the_fw
conclusion_cw_nn
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn

types

word_cw_nn
but_fw
theory_cw_nn
practice_cw_nn
can_fw
adjust_cw_vb
as_fw
kind_cw_nn
reality_cw_nn
college_cw_nn
least_cw
small_cw
parent_cw_nn
say_cw_vb
theoretical_cw
earn_cw_vb
heavy_cw
their_fw
entre_cw_vb
situation_cw_nn
excellence_cw_nn
development_cw_nn
that_fw
our_fw
go_cw_vb
not_fw
considerable_cw
should_fw
advance_cw_nn
student_cw_nn
foresee_cw_vb
importance_cw_nn
mixed_cw
especially_fw
many_cw
of_fw
besides_fw
no_fw
and_fw
you_fw
society_cw_nn
burden_cw_nn
be_fw
part_cw
lighten_cw_vb
beyond_fw
for_fw
in_fw
widely_cw
seem_cw_vb
face_cw_vb
when_fw
last_cw
job_cw_nn
thus_fw
us_fw
combine_cw_vb
change_cw_vb
sum_cw_nn
there_fw
apparently_cw
from_fw
ourselves_fw
draw_cw_vb
only_cw
attach_cw_vb
they_fw
with_fw
most_cw
some_fw
little_cw
or_fw
never_fw
benefit_cw_vb
because_fw
important_cw
factor_cw_nn
alienated_cw
gather_cw_vb
a_fw
also_fw
the_fw
skill_cw_nn
money_cw_nn
tuition_cw_nn
obviously_cw
life_cw_nn
time_cw_nn
have_fw
great_cw
have_cw_vb
objective_cw
part_cw_nn
more_cw
people_cw_nn
less_fw
financial_cw
do_fw
arouse_cw_vb
enough_cw
course_cw_nn
it_fw
off_fw
know_cw_vb
begin_cw_vb
learn_cw_vb
pay_cw_vb
well_fw
to_fw
we_fw
order_cw_nn
knowledge_cw_nn
all_fw
conclusion_cw_nn
cope_cw_vb
become_cw_vb
family_cw_nn
interpersonal_cw
social_cw
various_cw
future_cw
opportunity_cw_nn
load_cw_nn
what_fw
experience_cw_nn
lot_cw_nn
attention_cw_nn
