tokens

smoking_cw_nn
should_fw
be_fw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn
have_fw
become_cw_vb
a_fw
controversial_cw
issue_cw_nn
arouse_cw_vb
great_cw
public_cw
concern_cw_nn
personally_cw
i_fw
think_cw_vb
it_fw
be_fw
an_fw
important_cw
behavior_cw_nn
to_fw
ban_cw_vb
smoke_cw_nn
at_fw
restaurant_cw_nn
and_fw
we_fw
should_fw
not_fw
allow_cw_vb
this_fw
condition_cw_nn
in_fw
the_fw
restaurant_cw_nn
any_fw
more_fw
first_fw
and_fw
foremost_fw
there_fw
no_fw
denying_cw_nn
that_fw
smoking_cw_nn
do_cw_vb
harm_cw_vb
to_fw
the_fw
smoker_cw_nn
and_fw
in_fw
the_fw
meantime_cw_nn
to_fw
other_cw_nn
although_fw
those_fw
people_cw_nn
have_fw
be_fw
addict_cw_vb
to_fw
smoking_cw_nn
they_fw
be_fw
suppose_cw_vb
to_fw
pay_cw_vb
more_cw
attention_cw_nn
to_fw
the_fw
other_cw_nn
health_cw_nn
in_fw
public_cw_nn
moreover_fw
it_fw
be_fw
common_cw
believe_cw_vb
that_fw
smoking_cw_nn
destroy_cw_vb
the_fw
elegant_cw
atmosphere_cw_nn
at_fw
the_fw
restaurant_cw_nn
smoker_cw_nn
do_fw
want_cw_vb
to_fw
get_cw_vb
harm_cw_vb
by_fw
the_fw
cigarette_cw_nn
smoke_cw_nn
in_fw
the_fw
restaurant_cw_nn
they_fw
come_cw_vb
to_fw
the_fw
restaurant_cw_nn
for_fw
a_fw
happy_cw
meal_cw_nn
therefore_fw
i_fw
suggest_cw_vb
that_fw
the_fw
government_cw_nn
should_fw
create_cw_vb
a_fw
place_cw_nn
especially_fw
for_fw
the_fw
smoker_cw_nn
and_fw
the_fw
problem_cw_nn
will_fw
be_fw
solve_cw_vb
gradually_cw
last_cw
but_fw
not_fw
least_cw
educate_cw_vb
as_fw
most_cw
people_cw_nn
be_fw
it_fw
be_fw
crucial_cw
for_fw
us_fw
to_fw
behave_cw_vb
formally_cw
and_fw
gently_fw
in_fw
public_cw_nn
in_fw
summary_cw_nn
take_cw_vb
many_cw
factor_cw_nn
into_fw
consideration_cw_nn
i_fw
hope_cw_vb
that_fw
this_fw
phenomenon_cw_nn
will_fw
disappear_cw_vb
after_fw
so_fw
many_cw
people_cw_nn
combat_cw_nn
besides_fw
our_fw
government_cw_nn
have_fw
well_cw
take_cw_vb
action_cw_nn
to_fw
protect_cw_vb
the_fw
environment_cw_nn
at_fw
restaurant_cw_nn
and_fw
solve_cw_vb
the_fw
problem_cw_nn
as_fw
soon_fw
as_fw
possible_cw

types

disappear_cw_vb
but_fw
concern_cw_nn
well_cw
smoker_cw_nn
suggest_cw_vb
restaurant_cw_nn
harm_cw_vb
foremost_fw
as_fw
smoking_cw_nn
happy_cw
public_cw_nn
least_cw
moreover_fw
want_cw_vb
behave_cw_vb
consideration_cw_nn
more_fw
allow_cw_vb
formally_cw
that_fw
those_fw
our_fw
not_fw
possible_cw
i_fw
first_fw
should_fw
ban_cw_vb
will_fw
come_cw_vb
especially_fw
many_cw
besides_fw
by_fw
hope_cw_vb
no_fw
and_fw
other_cw_nn
destroy_cw_vb
be_fw
create_cw_vb
personally_cw
for_fw
in_fw
any_fw
denying_cw_nn
phenomenon_cw_nn
last_cw
meantime_cw_nn
us_fw
there_fw
atmosphere_cw_nn
gently_fw
they_fw
issue_cw_nn
behavior_cw_nn
therefore_fw
most_cw
cigarette_cw_nn
government_cw_nn
so_fw
this_fw
problem_cw_nn
addict_cw_vb
think_cw_vb
important_cw
combat_cw_nn
suppose_cw_vb
factor_cw_nn
into_fw
a_fw
meal_cw_nn
the_fw
take_cw_vb
controversial_cw
protect_cw_vb
educate_cw_vb
place_cw_nn
have_fw
crucial_cw
an_fw
great_cw
after_fw
people_cw_nn
more_cw
environment_cw_nn
get_cw_vb
do_fw
arouse_cw_vb
action_cw_nn
health_cw_nn
it_fw
soon_fw
pay_cw_vb
public_cw
smoke_cw_nn
condition_cw_nn
to_fw
we_fw
solve_cw_vb
do_cw_vb
all_fw
become_cw_vb
believe_cw_vb
at_fw
summary_cw_nn
gradually_cw
elegant_cw
although_fw
common_cw
attention_cw_nn
