tokens

you_fw
ever_fw
have_cw_vb
lunch_cw_nn
in_fw
a_fw
restaurant_cw_nn
with_fw
smoke_cw_nn
it_fw
be_fw
definitely_cw
smelly_cw
and_fw
harmful_cw
for_fw
all_fw
the_fw
human_cw
being_cw_nn
then_fw
would_fw
it_fw
have_cw_vb
to_fw
be_fw
ban_cw_vb
in_fw
all_fw
the_fw
restaurant_cw_nn
that_fw
be_fw
a_fw
good_cw
question_cw_nn
we_fw
have_cw_vb
to_fw
discuss_cw_vb
some_fw
who_fw
agree_cw_vb
to_fw
ban_cw_vb
smoking_cw_nn
say_cw_vb
they_fw
will_fw
be_fw
harm_cw_vb
by_fw
those_fw
smoke_cw_nn
and_fw
it_fw
would_cw_vb
cause_fw
a_fw
number_cw_nn
of_fw
disease_cw_nn
such_cw
as_fw
heart_cw_nn
disease_cw_nn
or_fw
lung_cw_nn
cancer_cw_nn
as_fw
we_fw
all_fw
know_cw_vb
everyone_cw_nn
do_fw
not_fw
want_cw_vb
to_fw
get_cw_vb
sick_cw
ban_cw_vb
smoking_cw_nn
in_fw
restaurant_cw_nn
can_fw
make_cw_vb
the_fw
air_cw_nn
become_cw_vb
fresh_cw
everyone_cw_nn
here_fw
be_fw
more_fw
likely_cw
to_fw
dine_cw_vb
there_fw
however_fw
those_fw
who_fw
disagree_cw_vb
with_fw
the_fw
ban_cw_nn
be_fw
that_fw
it_fw
be_fw
not_fw
fair_cw
to_fw
them_fw
some_fw
of_fw
the_fw
restaurant_cw_nn
have_fw
separate_cw
into_fw
two_fw
area_cw_nn
smoke_cw_vb
area_cw_nn
and_fw
non_cw
smoking_cw
area_cw_nn
those_fw
who_fw
do_fw
want_cw_vb
to_fw
smoke_cw_vb
can_fw
go_cw_vb
to_fw
the_fw
non_cw
smoking_cw
area_cw_nn
and_fw
just_fw
dine_cw_nn
there_fw
some_fw
restaurant_cw_nn
even_fw
just_fw
ban_cw_vb
all_fw
the_fw
smoking_cw_nn
event_cw_nn
different_cw
people_cw_nn
can_fw
go_cw_vb
to_fw
their_fw
area_cw_nn
whatever_fw
they_fw
want_cw_vb
it_fw
be_fw
no_fw
contradiction_cw_nn
to_fw
conclude_cw_vb
although_fw
there_fw
still_fw
exist_cw_vb
a_fw
controversy_cw_nn
we_fw
all_fw
know_cw_vb
that_fw
smoking_cw_nn
be_fw
harmful_cw
for_fw
all_fw
people_cw_nn
just_fw
take_cw_vb
it_fw
away_fw
as_fw
soon_fw
as_fw
possible_cw

types

whatever_fw
them_fw
lung_cw_nn
sick_cw
fair_cw
can_fw
here_fw
harm_cw_vb
as_fw
air_cw_nn
smoking_cw_nn
just_fw
say_cw_vb
want_cw_vb
their_fw
non_cw
away_fw
different_cw
harmful_cw
more_fw
that_fw
those_fw
area_cw_nn
not_fw
ban_cw_nn
go_cw_vb
possible_cw
ever_fw
human_cw
everyone_cw_nn
ban_cw_vb
will_fw
make_cw_vb
of_fw
by_fw
no_fw
and_fw
you_fw
be_fw
heart_cw_nn
for_fw
in_fw
exist_cw_vb
contradiction_cw_nn
controversy_cw_nn
however_fw
there_fw
they_fw
with_fw
such_cw
then_fw
some_fw
would_cw_vb
or_fw
cancer_cw_nn
agree_cw_vb
disease_cw_nn
dine_cw_nn
likely_cw
into_fw
a_fw
fresh_cw
the_fw
smoking_cw
take_cw_vb
smelly_cw
question_cw_nn
would_fw
have_fw
have_cw_vb
being_cw_nn
people_cw_nn
disagree_cw_vb
event_cw_nn
get_cw_vb
do_fw
discuss_cw_vb
who_fw
smoke_cw_vb
although_fw
it_fw
even_fw
know_cw_vb
still_fw
dine_cw_vb
soon_fw
number_cw_nn
conclude_cw_vb
smoke_cw_nn
to_fw
we_fw
all_fw
become_cw_vb
good_cw
separate_cw
definitely_cw
two_fw
cause_fw
lunch_cw_nn
restaurant_cw_nn
