tokens

to_fw
a_fw
medical_cw
research_cw_nn
smoking_cw_nn
cause_cw_vb
a_fw
wide_cw
variety_cw_nn
of_fw
adverse_cw
effect_cw_nn
to_fw
human_cw
health_cw_nn
for_fw
example_cw_nn
it_fw
be_fw
relate_cw_vb
to_fw
the_fw
number_cw_nn
one_fw
fatal_cw
disease_cw_nn
lung_cw_nn
cancer_cw_nn
it_fw
also_fw
lead_cw_vb
to_fw
a_fw
high_cw
incidence_cw_nn
rate_cw_nn
of_fw
heart_cw_nn
disease_cw_nn
thus_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn
to_fw
begin_cw_vb
with_fw
everyone_cw_nn
have_cw_vb
the_fw
freedom_cw_nn
to_fw
choose_cw_vb
Nicotine_cw_nn
and_fw
Tar_cw_nn
in_fw
the_fw
cigarette_cw_nn
may_cw_vb
cause_fw
serious_cw
health_cw_nn
problem_cw_nn
which_fw
may_fw
in_fw
turn_cw_nn
affect_cw_nn
work_cw_vb
efficiency_cw_nn
other_cw
people_cw_nn
be_fw
innocent_cw
they_fw
should_fw
not_fw
be_fw
succumb_cw_vb
to_fw
the_fw
secondhand_cw_nn
smoke_cw_nn
because_fw
they_fw
have_cw_vb
the_fw
right_cw_nn
to_fw
choose_cw_vb
not_fw
to_fw
suffer_cw_vb
from_fw
the_fw
fatal_cw
disease_cw_nn
and_fw
some_fw
be_fw
even_fw
allergic_cw
to_fw
the_fw
particulate_cw_nn
consider_cw_vb
the_fw
space_cw_nn
of_fw
restaurant_cw_nn
usually_cw
the_fw
ventilation_cw_nn
system_cw_nn
be_fw
not_fw
good_cw
enough_fw
to_fw
get_cw_vb
rid_cw_vb
of_fw
all_fw
those_fw
particulate_cw_nn
or_fw
main_cw
ingredient_cw_nn
in_fw
cigarette_cw_nn
so_fw
these_fw
substance_cw_nn
be_fw
free_cw
to_fw
flow_cw_vb
around_fw
and_fw
other_cw_nn
be_fw
force_cw_vb
to_fw
inhale_cw_vb
in_fw
as_fw
i_fw
have_fw
mention_cw_vb
there_fw
be_fw
plenty_cw_nn
of_fw
outdoor_cw
area_cw_nn
for_fw
the_fw
smoker_cw_nn
to_fw
choose_cw_vb
but_fw
if_fw
the_fw
indoor_cw
area_cw_nn
other_cw_nn
have_cw_vb
no_fw
place_cw_nn
to_fw
hide_cw_vb
smoking_cw_nn
affect_cw_vb
other_cw_nn
seriously_cw
so_fw
it_fw
should_fw
be_fw
ban_cw_vb
completely_cw
at_fw
all_fw
restaurant_cw_nn

types

suffer_cw_vb
cause_cw_vb
but_fw
particulate_cw_nn
indoor_cw
lung_cw_nn
smoker_cw_nn
may_fw
around_fw
as_fw
smoking_cw_nn
allergic_cw
one_fw
mention_cw_vb
right_cw_nn
ingredient_cw_nn
substance_cw_nn
usually_cw
inhale_cw_vb
medical_cw
succumb_cw_vb
those_fw
area_cw_nn
not_fw
efficiency_cw_nn
i_fw
flow_cw_vb
example_cw_nn
should_fw
wide_cw
human_cw
force_cw_vb
everyone_cw_nn
research_cw_nn
secondhand_cw_nn
rid_cw_vb
ban_cw_vb
lead_cw_vb
of_fw
hide_cw_vb
no_fw
and_fw
other_cw_nn
high_cw
be_fw
other_cw
heart_cw_nn
for_fw
in_fw
thus_fw
seriously_cw
may_cw_vb
serious_cw
if_fw
affect_cw_nn
free_cw
there_fw
from_fw
affect_cw_vb
these_fw
Tar_cw_nn
system_cw_nn
adverse_cw
innocent_cw
rate_cw_nn
they_fw
with_fw
Nicotine_cw_nn
cigarette_cw_nn
some_fw
so_fw
problem_cw_nn
work_cw_vb
or_fw
cancer_cw_nn
disease_cw_nn
outdoor_cw
because_fw
fatal_cw
freedom_cw_nn
space_cw_nn
relate_cw_vb
consider_cw_vb
a_fw
variety_cw_nn
the_fw
also_fw
choose_cw_vb
ventilation_cw_nn
incidence_cw_nn
place_cw_nn
have_fw
have_cw_vb
people_cw_nn
get_cw_vb
health_cw_nn
it_fw
even_fw
begin_cw_vb
number_cw_nn
which_fw
turn_cw_nn
smoke_cw_nn
to_fw
main_cw
all_fw
effect_cw_nn
at_fw
good_cw
plenty_cw_nn
cause_fw
enough_fw
restaurant_cw_nn
completely_cw
