tokens

you_fw
need_cw_vb
any_fw
part_cw_nn
time_cw_nn
job_cw_nn
it_fw
be_fw
source_cw_nn
of_fw
income_cw_nn
to_fw
support_cw_vb
your_fw
life_cw_nn
different_cw
people_cw_nn
may_fw
have_cw_vb
different_cw
value_cw_nn
on_fw
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
in_fw
my_fw
point_cw_nn
of_fw
view_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
can_fw
bring_cw_vb
some_fw
income_cw_nn
to_fw
i_fw
to_fw
support_cw_vb
my_fw
life_cw_nn
therefore_fw
i_fw
do_fw
think_cw_vb
whether_fw
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
good_cw
or_fw
bad_cw
i_fw
will_fw
take_cw_vb
it_fw
and_fw
do_cw_vb
my_fw
good_cw
to_fw
earn_cw_vb
much_cw
money_cw_nn
as_fw
i_fw
can_cw_vb
although_fw
i_fw
may_fw
feel_cw_vb
unhappy_cw
when_fw
the_fw
job_cw_nn
be_fw
so_fw
tough_cw
i_fw
would_fw
be_fw
willing_cw
to_fw
do_cw_vb
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
for_fw
my_fw
free_cw
time_cw_nn
out_fw
of_fw
college_cw_nn
also_fw
i_fw
look_cw_vb
at_fw
it_fw
as_fw
a_fw
good_cw
opportunity_cw_nn
for_fw
i_fw
to_fw
gain_cw_vb
work_cw_nn
experience_cw_nn
it_fw
may_fw
be_fw
beneficial_cw
to_fw
my_fw
next_cw
job_cw_nn
search_cw_nn
it_fw
also_fw
provide_cw_vb
i_fw
with_fw
an_fw
environment_cw_nn
to_fw
learn_cw_vb
the_fw
communication_cw_nn
skill_cw_nn
and_fw
understand_cw_vb
more_cw
about_fw
the_fw
career_cw_nn
culture_cw_nn
i_fw
think_cw_vb
it_fw
will_fw
be_fw
a_fw
meaningful_cw
experience_cw_nn
however_fw
many_cw
parent_cw_nn
may_fw
think_cw_vb
that_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
a_fw
waste_cw_nn
of_fw
time_cw_nn
it_fw
be_fw
because_fw
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
greatly_cw
consume_cw_vb
your_fw
time_cw_nn
and_fw
you_fw
can_fw
not_fw
achieve_cw_vb
a_fw
good_cw
result_cw_nn
when_fw
you_fw
be_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
in_fw
conclusion_cw_nn
i_fw
can_fw
gain_cw_vb
the_fw
working_cw_nn
experience_cw_nn
and_fw
money_cw_nn
from_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
it_fw
be_fw
necessary_cw
and_fw
should_fw
be_fw
more_fw
important_cw
than_fw
my_fw
study_cw_nn

types

beneficial_cw
source_cw_nn
bring_cw_vb
culture_cw_nn
unhappy_cw
income_cw_nn
whether_fw
can_fw
may_fw
your_fw
as_fw
college_cw_nn
parent_cw_nn
earn_cw_vb
greatly_cw
work_cw_nn
different_cw
communication_cw_nn
more_fw
understand_cw_vb
necessary_cw
that_fw
not_fw
i_fw
should_fw
can_cw_vb
will_fw
achieve_cw_vb
many_cw
of_fw
working_cw_nn
study_cw_nn
and_fw
you_fw
provide_cw_vb
be_fw
much_cw
for_fw
in_fw
any_fw
when_fw
support_cw_vb
job_cw_nn
than_fw
my_fw
consume_cw_vb
however_fw
free_cw
meaningful_cw
from_fw
point_cw_nn
out_fw
next_cw
tough_cw
with_fw
therefore_fw
some_fw
so_fw
result_cw_nn
look_cw_vb
or_fw
because_fw
think_cw_vb
about_fw
important_cw
feel_cw_vb
a_fw
also_fw
the_fw
take_cw_vb
skill_cw_nn
money_cw_nn
life_cw_nn
time_cw_nn
gain_cw_vb
would_fw
an_fw
have_cw_vb
part_cw_nn
environment_cw_nn
people_cw_nn
more_cw
need_cw_vb
value_cw_nn
search_cw_nn
do_fw
willing_cw
it_fw
learn_cw_vb
to_fw
view_cw_nn
do_cw_vb
conclusion_cw_nn
at_fw
good_cw
waste_cw_nn
bad_cw
opportunity_cw_nn
experience_cw_nn
career_cw_nn
on_fw
although_fw
