tokens

should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn
it_fw
be_fw
prove_cw_vb
for_fw
many_cw
year_cw_nn
that_fw
cigarette_cw_nn
smoke_cw_nn
do_fw
harm_cw_vb
our_fw
health_cw_nn
especially_fw
the_fw
second_cw
hand_cw_nn
smoke_cw_nn
every_fw
one_cw_nn
have_cw_vb
the_fw
right_cw_nn
to_fw
be_fw
healthy_cw
and_fw
stay_cw_vb
away_fw
from_fw
the_fw
harm_cw_nn
of_fw
smoke_cw_nn
one_fw
may_fw
argue_cw_vb
that_fw
smoker_cw_nn
also_fw
have_cw_vb
the_fw
right_cw_nn
to_fw
smoke_cw_vb
however_fw
ban_cw_vb
smoking_cw_nn
in_fw
restaurant_cw_nn
do_fw
no_fw
affect_cw_vb
to_fw
their_fw
right_cw_nn
there_fw
be_fw
many_cw
open_cw
area_cw_nn
for_fw
them_fw
to_fw
smoke_cw_vb
while_fw
in_fw
restaurant_cw_nn
with_fw
the_fw
closed_cw
environment_cw_nn
and_fw
long_cw
time_cw_nn
stay_cw_vb
the_fw
non_cw
smoker_cw_nn
have_cw_vb
no_fw
way_cw_nn
to_fw
escape_cw_vb
from_fw
the_fw
smoke_cw_nn
therefore_fw
this_fw
policie_cw_vb
benefit_cw_vb
non_cw
smoker_cw_nn
while_fw
do_fw
not_fw
affect_cw_vb
the_fw
smoker_cw_nn
at_fw
all_fw
also_fw
we_fw
have_cw_vb
to_fw
argue_cw_vb
that_fw
this_fw
policy_cw_nn
must_fw
be_fw
apply_cw_vb
to_fw
all_fw
restaurant_cw_nn
in_fw
stead_cw_nn
of_fw
some_fw
from_fw
time_cw_nn
to_fw
time_cw_nn
there_fw
have_fw
be_fw
a_fw
long_cw
discussion_cw_nn
about_fw
this_fw
issue_cw_nn
while_fw
that_fw
period_cw_nn
some_fw
restaurant_cw_nn
decide_cw_vb
to_fw
prohibit_cw_vb
smoking_cw_nn
but_fw
soon_fw
they_fw
lose_cw_vb
a_fw
large_cw
portion_cw_nn
of_fw
smoker_cw_nn
customer_cw_nn
some_fw
gradually_cw
give_cw_vb
up_fw
and_fw
stop_cw_vb
other_cw_nn
from_fw
be_fw
a_fw
no_fw
smoke_cw_nn
restaurant_cw_nn
as_fw
a_fw
result_cw_nn
a_fw
no_fw
smoking_cw_nn
environment_cw_nn
be_fw
hardly_cw
achieve_cw_vb
for_fw
many_cw
year_cw_nn
until_fw
that_fw
law_cw_nn
be_fw
pass_cw_vb
to_fw
prohibit_cw_vb
smoking_cw_nn
in_fw
all_fw
public_cw
indoor_cw
area_cw_nn
this_fw
situation_cw_nn
be_fw
totally_cw
change_cw_vb
since_fw
smoker_cw_nn
find_cw_vb
no_fw
substitute_cw_nn
they_fw
have_cw_vb
to_fw
give_cw_vb
up_fw
smoking_cw_nn
in_fw
restaurant_cw_nn
under_fw
this_fw
fair_cw
condition_cw_nn
restaurant_cw_nn
do_fw
not_fw
lose_cw_vb
their_fw
customer_cw_nn
at_fw
all_fw
finally_cw
ban_cw_vb
smoking_cw_nn
in_fw
restaurant_cw_nn
may_fw
increase_cw_vb
the_fw
difficulty_cw_nn
for_fw
smoking_cw_nn
some_fw
smoker_cw_nn
may_fw
consider_cw_vb
give_cw_vb
up_fw
smoking_cw_nn
this_fw
be_fw
another_fw
advantage_cw_nn
that_fw
we_fw
could_fw
think_cw_vb
of_fw
for_fw
sure_cw
therefore_fw
all_fw
reason_cw_nn
support_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn

types

substitute_cw_nn
them_fw
difficulty_cw_nn
but_fw
increase_cw_vb
indoor_cw
discussion_cw_nn
smoker_cw_nn
policy_cw_nn
fair_cw
may_fw
way_cw_nn
reason_cw_nn
harm_cw_vb
as_fw
smoking_cw_nn
one_fw
pass_cw_vb
law_cw_nn
prohibit_cw_vb
right_cw_nn
closed_cw
their_fw
must_fw
away_fw
non_cw
situation_cw_nn
customer_cw_nn
long_cw
stead_cw_nn
stop_cw_vb
another_fw
that_fw
every_fw
our_fw
area_cw_nn
not_fw
lose_cw_vb
should_fw
healthy_cw
open_cw
ban_cw_vb
achieve_cw_vb
escape_cw_vb
especially_fw
many_cw
of_fw
no_fw
and_fw
other_cw_nn
be_fw
for_fw
harm_cw_nn
in_fw
while_fw
support_cw_vb
prove_cw_vb
finally_cw
change_cw_vb
however_fw
there_fw
from_fw
affect_cw_vb
stay_cw_vb
portion_cw_nn
under_fw
they_fw
issue_cw_nn
with_fw
therefore_fw
advantage_cw_nn
cigarette_cw_nn
until_fw
policie_cw_vb
some_fw
this_fw
result_cw_nn
benefit_cw_vb
think_cw_vb
about_fw
apply_cw_vb
could_fw
consider_cw_vb
a_fw
also_fw
the_fw
hardly_cw
totally_cw
time_cw_nn
sure_cw
have_fw
have_cw_vb
environment_cw_nn
period_cw_nn
find_cw_vb
do_fw
second_cw
large_cw
one_cw_nn
smoke_cw_vb
give_cw_vb
health_cw_nn
it_fw
since_fw
soon_fw
argue_cw_vb
public_cw
smoke_cw_nn
condition_cw_nn
to_fw
we_fw
all_fw
hand_cw_nn
at_fw
year_cw_nn
decide_cw_vb
up_fw
gradually_cw
restaurant_cw_nn
completely_cw
