tokens

it_fw
be_fw
very_fw
common_cw
for_fw
university_cw_nn
student_cw_nn
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
when_fw
they_fw
be_fw
still_fw
study_cw_vb
Tutor_cw_nn
be_fw
one_fw
of_fw
the_fw
favorite_cw
job_cw_nn
that_fw
they_fw
usually_cw
choose_cw_vb
however_fw
why_fw
there_fw
be_fw
so_fw
many_cw
student_cw_nn
spend_cw_vb
their_fw
time_cw_nn
on_fw
job_cw_nn
rather_fw
than_fw
use_cw_vb
the_fw
time_cw_nn
to_fw
study_cw_vb
what_fw
be_fw
the_fw
importance_cw_nn
of_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
experience_cw_nn
be_fw
one_fw
of_fw
the_fw
university_cw_nn
student_cw_nn
want_cw_vb
to_fw
gain_cw_vb
in_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
in_fw
today_cw_nn
society_cw_nn
work_cw_vb
experience_cw_nn
be_fw
one_fw
of_fw
the_fw
important_cw
thing_cw_nn
that_fw
be_fw
require_cw_vb
for_fw
a_fw
fresh_cw
graduate_cw_nn
of_fw
a_fw
university_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
the_fw
only_cw
method_cw_nn
to_fw
gain_cw_vb
experience_cw_nn
money_cw_nn
also_fw
be_fw
one_fw
of_fw
the_fw
reason_cw_nn
that_fw
student_cw_nn
concern_cw_nn
about_fw
in_fw
university_cw_nn
school_cw_nn
fee_cw_nn
be_fw
around_fw
per_fw
year_cw_nn
which_fw
government_cw_nn
have_fw
already_fw
pay_cw_vb
lot_cw_nn
for_fw
us_fw
it_fw
still_cw_vb
a_fw
large_cw
amount_cw_nn
of_fw
money_cw_nn
for_fw
a_fw
normal_cw
family_cw_nn
besides_fw
there_fw
still_fw
have_cw_vb
to_fw
spend_cw_vb
money_cw_nn
on_fw
other_cw
different_cw
thing_cw_nn
for_fw
example_cw_nn
the_fw
meal_cw_nn
transport_cw_nn
if_fw
the_fw
student_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
it_fw
can_fw
lighten_cw_vb
he_fw
financial_cw
pressure_cw_nn
that_fw
his_fw
family_cw_nn
afford_cw_vb
some_fw
people_cw_nn
against_fw
this_fw
statement_cw_nn
since_fw
they_fw
think_cw_vb
the_fw
academic_cw
result_cw_nn
of_fw
the_fw
student_cw_nn
may_fw
be_fw
affect_cw_vb
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
it_fw
sad_cw
as_fw
the_fw
space_cw_nn
time_cw_nn
for_fw
revision_cw_nn
must_fw
be_fw
decrease_cw_vb
however_fw
it_fw
also_fw
provide_cw_vb
a_fw
chance_cw_nn
for_fw
student_cw_nn
to_fw
train_cw_vb
their_fw
time_cw_nn
management_cw_nn
skill_cw_nn
if_fw
the_fw
student_cw_nn
manage_cw_vb
their_fw
time_cw_nn
in_fw
a_fw
intelligent_cw
way_cw_nn
it_fw
will_fw
be_fw
easy_cw
to_fw
keep_cw_vb
the_fw
academic_cw
result_cw_nn
no_fw
pay_cw_nn
no_fw
gain_cw_nn
in_fw
this_fw
case_cw_nn
what_fw
we_fw
need_cw_vb
to_fw
do_cw_vb
be_fw
use_cw_vb
the_fw
least_cw
pay_cw_nn
to_fw
gain_cw_vb
the_fw
maximum_cw
gain_cw_nn
a_fw
Part_cw_nn
time_cw_nn
job_cw_nn
for_fw
university_cw_nn
student_cw_nn
be_fw
one_fw
of_fw
the_fw
good_cw
example_cw_nn
for_fw
it_fw
because_fw
of_fw
it_fw
i_fw
agree_cw_vb
that_fw
it_fw
be_fw
important_cw
for_fw
university_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn

types

already_fw
rather_fw
concern_cw_nn
still_cw_vb
school_cw_nn
can_fw
sad_cw
may_fw
around_fw
way_cw_nn
reason_cw_nn
amount_cw_nn
as_fw
one_fw
least_cw
pay_cw_nn
pressure_cw_nn
want_cw_vb
their_fw
must_fw
different_cw
usually_cw
he_fw
require_cw_vb
keep_cw_vb
that_fw
today_cw_nn
i_fw
example_cw_nn
fee_cw_nn
train_cw_vb
very_fw
student_cw_nn
Tutor_cw_nn
importance_cw_nn
method_cw_nn
will_fw
many_cw
of_fw
besides_fw
maximum_cw
decrease_cw_vb
provide_cw_vb
no_fw
society_cw_nn
normal_cw
be_fw
spend_cw_vb
part_cw
other_cw
lighten_cw_vb
for_fw
in_fw
afford_cw_vb
his_fw
when_fw
academic_cw
job_cw_nn
us_fw
favorite_cw
than_fw
study_cw_vb
if_fw
use_cw_vb
case_cw_nn
however_fw
there_fw
affect_cw_vb
only_cw
easy_cw
against_fw
revision_cw_nn
Part_cw_nn
they_fw
government_cw_nn
so_fw
some_fw
this_fw
result_cw_nn
work_cw_vb
chance_cw_nn
agree_cw_vb
thing_cw_nn
because_fw
important_cw
about_fw
think_cw_vb
space_cw_nn
a_fw
fresh_cw
also_fw
the_fw
meal_cw_nn
skill_cw_nn
money_cw_nn
choose_cw_vb
why_fw
time_cw_nn
gain_cw_vb
have_fw
have_cw_vb
part_cw_nn
people_cw_nn
need_cw_vb
statement_cw_nn
financial_cw
large_cw
management_cw_nn
it_fw
since_fw
still_fw
pay_cw_vb
which_fw
manage_cw_vb
graduate_cw_nn
to_fw
we_fw
transport_cw_nn
do_cw_vb
university_cw_nn
good_cw
family_cw_nn
year_cw_nn
intelligent_cw
gain_cw_nn
what_fw
experience_cw_nn
per_fw
lot_cw_nn
on_fw
common_cw
