tokens

in_fw
restaurant_cw_nn
be_fw
a_fw
crime_cw_nn
against_fw
humanity_cw_nn
it_fw
be_fw
a_fw
travesty_cw_nn
a_fw
blemish_cw_nn
on_fw
the_fw
fabric_cw_nn
of_fw
human_cw
society_cw_nn
a_fw
glitch_cw_nn
in_fw
the_fw
Matrix_cw_nn
it_fw
be_fw
an_fw
enemy_cw_nn
of_fw
the_fw
human_cw
race_cw_nn
like_fw
to_fw
like_fw
to_fw
Potter_cw_nn
like_fw
Twilight_cw_nn
to_fw
literature_cw_vb
it_fw
be_fw
the_fw
reason_cw_nn
kill_cw_vb
each_fw
other_cw
the_fw
reason_cw_nn
weapon_cw_nn
be_fw
invent_cw_vb
the_fw
reason_cw_nn
wage_cw_vb
war_cw_nn
convince_cw_vb
i_fw
that_fw
smoking_cw_nn
in_fw
restaurant_cw_nn
be_fw
acceptable_cw
on_fw
any_fw
level_cw_nn
at_fw
all_fw
be_fw
like_fw
convince_cw_vb
a_fw
blind_cw
man_cw_nn
to_fw
buy_cw_vb
a_fw
it_fw
simply_fw
do_fw
not_fw
compute_cw_vb
i_fw
be_fw
not_fw
talk_cw_vb
about_fw
the_fw
health_cw_nn
risk_cw_nn
cause_cw_vb
by_fw
smoking_cw_nn
respiratory_cw
illness_cw_nn
lung_cw_nn
cancer_cw_nn
the_fw
Black_cw_nn
Plague_cw_nn
for_fw
all_fw
i_fw
care_cw_vb
it_fw
be_fw
your_fw
lung_cw_nn
breathe_cw_vb
the_fw
smoke_cw_nn
your_fw
money_cw_nn
pay_cw_vb
for_fw
it_fw
and_fw
your_fw
brain_cw_nn
decide_cw_vb
that_fw
this_fw
somehow_fw
make_cw_vb
sense_cw_nn
you_fw
however_fw
be_fw
not_fw
go_cw_vb
to_fw
smoke_cw_vb
within_fw
any_fw
reasonable_cw
radius_cw_nn
of_fw
the_fw
untainted_cw
pink_cw
lung_cw_nn
that_fw
belong_cw_vb
to_fw
i_fw
a_fw
restaurant_cw_nn
be_fw
a_fw
public_cw
place_cw_nn
a_fw
smoker_cw_nn
lose_cw_vb
the_fw
right_cw_nn
to_fw
do_cw_vb
what_fw
he_fw
please_cw_vb
when_fw
his_fw
action_cw_nn
infringe_cw_vb
upon_fw
other_cw_nn
and_fw
their_fw
ability_cw_nn
to_fw
do_cw_vb
what_fw
they_fw
please_cw_vb
ban_cw_vb
smoking_cw_nn
be_fw
not_fw
a_fw
way_cw_nn
of_fw
infringe_cw_vb
on_fw
your_fw
right_cw_nn
it_fw
be_fw
a_fw
way_cw_nn
of_fw
make_cw_vb
sure_cw
you_fw
do_fw
not_fw
infringe_cw_vb
on_fw
mine_fw
forget_cw_vb
all_fw
that_fw
this_fw
be_fw
eat_cw_vb
we_fw
be_fw
speak_cw_vb
of_fw
food_cw_nn
be_fw
a_fw
beautiful_cw
mix_cw_nn
of_fw
sight_cw_nn
and_fw
smell_cw_vb
a_fw
confluence_cw_nn
of_fw
aromatic_cw
explosion_cw_nn
dining_cw_nn
be_fw
an_fw
experience_cw_nn
and_fw
the_fw
culinary_cw
art_cw_nn
be_fw
the_fw
pinnacle_cw_nn
of_fw
human_cw
achievement_cw_nn
a_fw
good_cw
meal_cw_nn
be_fw
the_fw
work_cw_nn
of_fw
an_fw
artist_cw_nn
any_fw
chef_cw_nn
worth_cw_vb
his_fw
weight_cw_nn
in_fw
salt_cw_nn
or_fw
soy_cw_nn
sauce_cw_nn
since_fw
we_fw
be_fw
in_fw
will_fw
shriek_cw_vb
in_fw
horror_cw_nn
if_fw
it_fw
be_fw
know_cw_vb
that_fw
the_fw
splendid_cw
scent_cw_nn
of_fw
tobacco_cw_nn
be_fw
go_cw_vb
to_fw
infuse_cw_vb
itself_fw
into_fw
his_fw
work_cw_nn
of_fw
art_cw_nn
so_fw
for_fw
the_fw
sake_cw_nn
of_fw
human_cw
decency_cw_nn
could_fw
we_fw
please_fw
put_cw_vb
the_fw
damned_cw
cigarette_cw_nn
down_fw
and_fw
enjoy_cw_vb
our_fw
meal_cw_nn

types

damned_cw
horror_cw_nn
invent_cw_vb
sauce_cw_nn
cause_cw_vb
enemy_cw_nn
belong_cw_vb
like_fw
put_cw_vb
lung_cw_nn
smoker_cw_nn
splendid_cw
sense_cw_nn
way_cw_nn
reason_cw_nn
tobacco_cw_nn
your_fw
smoking_cw_nn
man_cw_nn
pink_cw
decency_cw_nn
confluence_cw_nn
blemish_cw_nn
right_cw_nn
their_fw
scent_cw_nn
work_cw_nn
glitch_cw_nn
dining_cw_nn
he_fw
mine_fw
somehow_fw
that_fw
our_fw
go_cw_vb
not_fw
care_cw_vb
lose_cw_vb
i_fw
weapon_cw_nn
talk_cw_vb
human_cw
food_cw_nn
salt_cw_nn
upon_fw
ban_cw_vb
will_fw
Twilight_cw_nn
reasonable_cw
make_cw_vb
of_fw
war_cw_nn
by_fw
culinary_cw
infringe_cw_vb
enjoy_cw_vb
and_fw
you_fw
other_cw_nn
please_fw
society_cw_nn
beautiful_cw
be_fw
acceptable_cw
other_cw
worth_cw_vb
eat_cw_vb
illness_cw_nn
achievement_cw_nn
for_fw
in_fw
Plague_cw_nn
any_fw
radius_cw_nn
his_fw
wage_cw_vb
when_fw
itself_fw
convince_cw_vb
if_fw
race_cw_nn
however_fw
weight_cw_nn
level_cw_nn
artist_cw_nn
humanity_cw_nn
against_fw
aromatic_cw
crime_cw_nn
they_fw
risk_cw_nn
brain_cw_nn
pinnacle_cw_nn
cigarette_cw_nn
compute_cw_vb
so_fw
this_fw
or_fw
please_cw_vb
cancer_cw_nn
respiratory_cw
about_fw
infuse_cw_vb
could_fw
smell_cw_vb
art_cw_nn
into_fw
a_fw
Potter_cw_nn
meal_cw_nn
the_fw
money_cw_nn
shriek_cw_vb
Black_cw_nn
each_fw
explosion_cw_nn
kill_cw_vb
place_cw_nn
sure_cw
an_fw
do_fw
smoke_cw_vb
action_cw_nn
health_cw_nn
it_fw
down_fw
since_fw
know_cw_vb
forget_cw_vb
pay_cw_vb
public_cw
smoke_cw_nn
speak_cw_vb
chef_cw_nn
soy_cw_nn
to_fw
we_fw
do_cw_vb
all_fw
mix_cw_nn
at_fw
within_fw
good_cw
breathe_cw_vb
travesty_cw_nn
sake_cw_nn
buy_cw_vb
simply_fw
blind_cw
ability_cw_nn
decide_cw_vb
fabric_cw_nn
sight_cw_nn
literature_cw_vb
untainted_cw
what_fw
experience_cw_nn
on_fw
restaurant_cw_nn
Matrix_cw_nn
