tokens

not_fw
uncommon_cw
for_fw
a_fw
university_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
they_fw
may_cw_vb
as_fw
a_fw
private_cw
tutor_cw_nn
bank_cw_nn
officer_cw_nn
and_fw
so_fw
on_fw
Someone_cw_nn
argue_cw_vb
that_fw
student_cw_nn
be_fw
focus_cw_nn
on_fw
their_fw
study_cw_nn
in_fw
university_cw_nn
and_fw
should_fw
not_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
they_fw
say_cw_vb
do_cw_vb
a_fw
part_cw_nn
time_cw_nn
would_fw
make_cw_vb
them_fw
less_cw
focus_cw_vb
on_fw
the_fw
lesson_cw_nn
and_fw
spend_cw_vb
less_cw
time_cw_nn
on_fw
do_cw_vb
and_fw
revision_cw_nn
however_fw
in_fw
my_fw
point_cw_nn
my_fw
view_cw_nn
it_fw
be_fw
important_cw
for_fw
university_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
firstly_cw
part_cw
time_cw_nn
job_cw_nn
help_cw_vb
university_cw_nn
student_cw_nn
to_fw
enter_cw_vb
the_fw
society_cw_nn
after_fw
their_fw
study_cw_nn
in_fw
the_fw
university_cw_nn
student_cw_nn
will_fw
need_cw_vb
to_fw
start_cw_vb
to_fw
work_cw_vb
in_fw
the_fw
society_cw_nn
do_cw_vb
these_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
help_cw_vb
them_fw
to_fw
gain_cw_vb
work_cw_vb
experience_cw_nn
and_fw
learn_cw_vb
some_fw
specific_cw
ability_cw_nn
that_fw
will_fw
be_fw
useful_cw
in_fw
find_cw_vb
a_fw
job_cw_nn
after_fw
their_fw
graduation_cw_nn
in_fw
addition_cw_nn
part_cw_nn
time_cw_nn
help_cw_vb
university_cw_nn
student_cw_nn
to_fw
earn_cw_vb
a_fw
living_cw_nn
for_fw
themselves_fw
for_fw
a_fw
university_cw_nn
student_cw_nn
they_fw
usually_cw
need_cw_vb
to_fw
star_cw_vb
at_fw
their_fw
hall_cw_nn
due_fw
to_fw
the_fw
far_cw
distance_cw_nn
from_fw
their_fw
home_cw_nn
and_fw
university_cw_nn
the_fw
daily_cw
meal_cw_nn
fee_cw_nn
and_fw
hall_cw_nn
fee_cw_nn
be_fw
a_fw
heavy_cw
burden_cw_nn
for_fw
them_fw
it_fw
be_fw
a_fw
good_cw
idea_cw_nn
for_fw
them_fw
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
to_fw
lighten_cw_vb
their_fw
burden_cw_nn
this_fw
also_fw
can_fw
help_cw_vb
them_fw
to_fw
be_fw
independent_cw
to_fw
earn_cw_vb
money_cw_nn
by_fw
themselves_fw
instead_fw
of_fw
ask_cw_vb
their_fw
parent_cw_nn
for_fw
money_cw_nn
to_fw
sum_cw_vb
up_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
have_cw_vb
more_cw
advantage_cw_nn
rather_fw
than_fw
disadvantage_cw_nn
for_fw
university_cw_nn
student_cw_nn
therefore_fw
university_cw_nn
student_cw_nn
should_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn

types

them_fw
rather_fw
officer_cw_nn
distance_cw_nn
can_fw
due_fw
as_fw
parent_cw_nn
say_cw_vb
sum_cw_vb
earn_cw_vb
heavy_cw
their_fw
uncommon_cw
usually_cw
useful_cw
bank_cw_nn
hall_cw_nn
that_fw
home_cw_nn
not_fw
should_fw
fee_cw_nn
student_cw_nn
will_fw
make_cw_vb
far_cw
disadvantage_cw_nn
of_fw
by_fw
Someone_cw_nn
study_cw_nn
and_fw
society_cw_nn
burden_cw_nn
be_fw
spend_cw_vb
part_cw
firstly_cw
lighten_cw_vb
for_fw
in_fw
independent_cw
job_cw_nn
may_cw_vb
focus_cw_nn
than_fw
my_fw
however_fw
from_fw
these_fw
point_cw_nn
revision_cw_nn
they_fw
therefore_fw
advantage_cw_nn
ask_cw_vb
idea_cw_nn
star_cw_vb
so_fw
some_fw
graduation_cw_nn
this_fw
work_cw_vb
important_cw
enter_cw_vb
a_fw
meal_cw_nn
the_fw
also_fw
money_cw_nn
less_cw
daily_cw
time_cw_nn
specific_cw
help_cw_vb
would_fw
gain_cw_vb
private_cw
tutor_cw_nn
have_cw_vb
part_cw_nn
after_fw
more_cw
need_cw_vb
start_cw_vb
find_cw_vb
it_fw
learn_cw_vb
argue_cw_vb
living_cw_nn
to_fw
do_cw_vb
view_cw_nn
university_cw_nn
instead_fw
themselves_fw
at_fw
good_cw
ability_cw_nn
up_fw
focus_cw_vb
lesson_cw_nn
experience_cw_nn
addition_cw_nn
on_fw
