tokens

purpose_cw_nn
for_fw
the_fw
government_cw_nn
to_fw
ban_cw_vb
smoking_cw_nn
in_fw
restaurant_cw_nn
be_fw
to_fw
reduce_cw_vb
the_fw
number_cw_nn
of_fw
smoker_cw_nn
so_fw
as_fw
to_fw
improve_cw_vb
the_fw
health_cw_nn
condition_cw_nn
of_fw
citizen_cw_nn
base_cw_vb
on_fw
this_fw
purpose_cw_nn
it_fw
be_fw
reasonable_cw
to_fw
completely_cw
ban_cw_vb
smoking_cw_nn
at_fw
all_fw
restaurant_cw_nn
include_cw_vb
pub_cw_nn
from_fw
the_fw
point_cw_nn
of_fw
the_fw
smoker_cw_nn
the_fw
ban_cw_nn
can_fw
restrict_cw_vb
them_fw
from_fw
smoking_cw_nn
whenever_fw
or_fw
wherever_fw
they_fw
want_cw_vb
they_fw
will_fw
be_fw
only_cw
allow_cw_vb
to_fw
smoke_cw_vb
in_fw
their_fw
home_cw_nn
the_fw
inconvenience_cw_nn
bring_cw_vb
by_fw
the_fw
policy_cw_nn
will_fw
probably_fw
force_cw_vb
them_fw
to_fw
give_cw_vb
up_fw
smoking_cw_nn
this_fw
method_cw_nn
surely_cw
be_fw
much_fw
more_fw
efficient_cw
than_fw
just_fw
persuade_cw_vb
them_fw
via_fw
the_fw
tv_cw_nn
advertisement_cw_nn
on_fw
the_fw
other_cw
hand_cw_nn
it_fw
be_fw
passive_cw
smoking_cw_nn
that_fw
cause_cw_vb
large_cw
amount_cw_nn
of_fw
death_cw_nn
every_fw
year_cw_nn
in_fw
the_fw
world_cw_nn
passive_cw
smoking_cw_nn
cause_fw
especially_fw
bad_cw
effect_cw_nn
to_fw
child_cw_nn
development_cw_nn
rather_fw
than_fw
just_fw
health_cw_nn
problem_cw_nn
there_fw
be_fw
study_cw_nn
find_cw_vb
that_fw
passive_cw
smoking_cw_nn
also_fw
harm_cw_vb
the_fw
intelligence_cw_nn
of_fw
child_cw_nn
the_fw
more_cw
chance_cw_nn
for_fw
kid_cw_nn
to_fw
contact_cw_vb
passive_cw
smoking_cw_nn
the_fw
high_cw
chance_cw_nn
for_fw
them_fw
to_fw
have_cw_vb
poor_cw
intelligence_cw_nn
development_cw_nn
complete_cw
ban_cw_nn
of_fw
smoking_cw_nn
at_fw
all_fw
restaurant_cw_nn
can_fw
reduce_cw_vb
the_fw
chance_cw_nn
for_fw
people_cw_nn
contact_cw_vb
passive_cw
smoking_cw_nn
also_fw
it_fw
be_fw
important_cw
for_fw
maintain_cw_vb
consistent_cw
for_fw
the_fw
policy_cw_nn
it_fw
be_fw
not_fw
fair_cw
for_fw
the_fw
government_cw_nn
only_cw
ban_cw_vb
some_fw
kind_cw_nn
of_fw
the_fw
restaurant_cw_nn
but_fw
not_fw
all_fw

types

purpose_cw_nn
intelligence_cw_nn
cause_cw_vb
them_fw
bring_cw_vb
rather_fw
but_fw
smoker_cw_nn
policy_cw_nn
fair_cw
can_fw
amount_cw_nn
as_fw
harm_cw_vb
kind_cw_nn
smoking_cw_nn
just_fw
want_cw_vb
improve_cw_vb
their_fw
surely_cw
more_fw
development_cw_nn
allow_cw_vb
that_fw
home_cw_nn
every_fw
ban_cw_nn
restrict_cw_vb
not_fw
include_cw_vb
force_cw_vb
inconvenience_cw_nn
ban_cw_vb
will_fw
method_cw_nn
reasonable_cw
whenever_fw
especially_fw
of_fw
kid_cw_nn
by_fw
base_cw_vb
study_cw_nn
contact_cw_vb
high_cw
citizen_cw_nn
be_fw
other_cw
for_fw
in_fw
efficient_cw
than_fw
poor_cw
there_fw
from_fw
tv_cw_nn
only_cw
point_cw_nn
they_fw
passive_cw
government_cw_nn
so_fw
some_fw
this_fw
problem_cw_nn
or_fw
chance_cw_nn
important_cw
also_fw
the_fw
probably_fw
persuade_cw_vb
wherever_fw
via_fw
death_cw_nn
have_cw_vb
more_cw
people_cw_nn
find_cw_vb
consistent_cw
large_cw
smoke_cw_vb
give_cw_vb
health_cw_nn
it_fw
reduce_cw_vb
number_cw_nn
pub_cw_nn
much_fw
condition_cw_nn
to_fw
all_fw
maintain_cw_vb
child_cw_nn
hand_cw_nn
effect_cw_nn
at_fw
complete_cw
year_cw_nn
world_cw_nn
advertisement_cw_nn
bad_cw
up_fw
cause_fw
on_fw
restaurant_cw_nn
completely_cw
