tokens

there_fw
be_fw
so_fw
many_cw
university_cw_nn
student_cw_nn
who_fw
have_fw
find_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
it_fw
seem_cw_vb
that_fw
it_fw
be_fw
a_fw
very_fw
important_cw
thing_cw_nn
that_fw
every_fw
university_cw_nn
student_cw_nn
must_fw
do_cw_vb
it_fw
however_fw
be_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
that_fw
important_cw
i_fw
do_fw
not_fw
think_cw_vb
so_fw
in_fw
the_fw
following_cw_nn
i_fw
be_fw
go_cw_vb
to_fw
explain_cw_vb
my_fw
view_cw_nn
first_fw
the_fw
thing_cw_nn
that_fw
can_fw
be_fw
learn_cw_vb
from_fw
part_cw_nn
time_cw_nn
job_cw_nn
can_fw
be_fw
also_fw
learn_cw_vb
from_fw
many_cw
other_cw
place_cw_nn
many_cw
student_cw_nn
claim_cw_vb
that_fw
part_cw_nn
time_cw_nn
job_cw_nn
can_fw
help_cw_vb
them_fw
to_fw
improve_cw_vb
their_fw
communication_cw_nn
and_fw
leadership_cw_nn
skill_cw_nn
that_fw
be_fw
the_fw
major_cw
reason_cw_nn
which_fw
make_cw_vb
people_cw_nn
think_cw_vb
find_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
important_cw
however_fw
we_fw
can_fw
also_fw
achieve_cw_vb
this_fw
aim_cw_nn
in_fw
other_cw
way_cw_nn
such_cw
as_fw
be_fw
a_fw
committee_cw_nn
member_cw_nn
of_fw
society_cw_nn
in_fw
the_fw
other_cw
word_cw_nn
find_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
not_fw
the_fw
only_cw
choice_cw_nn
to_fw
achieve_cw_vb
this_fw
goal_cw_nn
second_fw
the_fw
work_cw_nn
experience_cw_nn
gain_cw_vb
from_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
not_fw
that_fw
useful_cw
as_fw
what_fw
most_cw
people_cw_nn
claim_cw_vb
since_fw
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
probably_fw
not_fw
relate_cw_vb
to_fw
student_cw_nn
future_cw
career_cw_nn
the_fw
work_cw_nn
experience_cw_nn
be_fw
not_fw
count_cw_vb
when_fw
they_fw
want_cw_vb
to_fw
find_cw_vb
a_fw
job_cw_nn
in_fw
the_fw
future_cw_nn
to_fw
conclude_cw_vb
due_fw
to_fw
the_fw
above_cw
reason_cw_nn
i_fw
do_fw
think_cw_vb
find_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
very_fw
important_cw

types

them_fw
explain_cw_vb
word_cw_nn
can_fw
due_fw
way_cw_nn
reason_cw_nn
above_cw
goal_cw_nn
as_fw
want_cw_vb
improve_cw_vb
their_fw
must_fw
work_cw_nn
useful_cw
communication_cw_nn
that_fw
every_fw
go_cw_vb
not_fw
i_fw
first_fw
very_fw
student_cw_nn
future_cw_nn
achieve_cw_vb
make_cw_vb
many_cw
of_fw
and_fw
following_cw_nn
society_cw_nn
second_fw
be_fw
part_cw
other_cw
choice_cw_nn
in_fw
member_cw_nn
seem_cw_vb
when_fw
job_cw_nn
my_fw
however_fw
there_fw
from_fw
only_cw
they_fw
such_cw
most_cw
leadership_cw_nn
so_fw
this_fw
thing_cw_nn
important_cw
think_cw_vb
relate_cw_vb
a_fw
also_fw
the_fw
probably_fw
skill_cw_nn
time_cw_nn
help_cw_vb
gain_cw_vb
place_cw_nn
have_fw
have_cw_vb
part_cw_nn
people_cw_nn
major_cw
find_cw_vb
aim_cw_nn
do_fw
who_fw
it_fw
since_fw
learn_cw_vb
conclude_cw_vb
which_fw
committee_cw_nn
to_fw
we_fw
do_cw_vb
view_cw_nn
university_cw_nn
claim_cw_vb
future_cw
count_cw_vb
what_fw
experience_cw_nn
career_cw_nn
