tokens

i_fw
do_fw
not_fw
agree_cw_vb
with_fw
the_fw
statement_cw_nn
of_fw
it_fw
be_fw
important_cw
for_fw
university_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
in_fw
my_fw
opinion_cw_nn
student_cw_nn
should_fw
put_cw_vb
their_fw
study_cw_nn
in_fw
the_fw
first_cw
place_cw_nn
as_fw
these_fw
be_fw
the_fw
main_cw
responsibility_cw_nn
of_fw
be_fw
a_fw
student_cw_nn
as_fw
a_fw
student_cw_nn
he_fw
she_fw
should_fw
be_fw
able_cw
to_fw
cope_cw_vb
with_fw
his_fw
she_fw
study_cw_nn
very_fw
well_fw
before_fw
make_cw_vb
any_fw
other_cw
decision_cw_nn
if_fw
he_fw
she_fw
be_fw
unable_cw
to_fw
handle_cw_vb
she_fw
study_cw_nn
how_fw
would_fw
he_fw
she_fw
be_fw
able_cw
to_fw
manager_cw_vb
his_fw
she_fw
time_cw_nn
well_fw
another_fw
reason_cw_nn
be_fw
because_fw
of_fw
the_fw
time_cw_nn
consume_cw_vb
for_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
i_fw
think_cw_vb
this_fw
aspect_cw_nn
be_fw
relate_cw_vb
to_fw
which_fw
type_cw_nn
of_fw
part_cw_nn
time_cw_nn
you_fw
be_fw
do_cw_vb
i_fw
have_cw_vb
a_fw
who_fw
work_cw_vb
in_fw
a_fw
pharmaceutical_cw
company_cw_nn
as_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
he_fw
usually_cw
work_cw_vb
for_fw
full_cw
day_cw_nn
in_fw
a_fw
week_cw_nn
in_fw
which_fw
i_fw
think_cw_vb
it_fw
be_fw
unacceptable_cw
so_fw
i_fw
think_cw_vb
it_fw
be_fw
less_fw
important_cw
for_fw
university_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
while_fw
they_fw
be_fw
study_cw_vb
however_fw
some_fw
may_fw
suggest_cw_vb
that_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
important_cw
as_fw
some_fw
may_fw
need_cw_vb
to_fw
earn_cw_vb
their_fw
living_cw_nn
some_fw
may_fw
also_fw
argue_cw_vb
it_fw
would_fw
be_fw
good_cw
opportunity_cw_nn
of_fw
gain_cw_vb
experience_cw_nn
before_fw
work_cw_vb
in_fw
the_fw
society_cw_nn
as_fw
some_fw
position_cw_nn
in_fw
some_fw
of_fw
the_fw
company_cw_nn
be_fw
require_cw_vb
for_fw
such_cw
generally_cw
i_fw
do_fw
not_fw
agree_cw_vb
with_fw
this_fw
idea_cw_nn
in_fw
some_fw
extent_cw_nn
due_fw
to_fw
student_cw_nn
own_cw
responsibility_cw_nn
and_fw
time_cw_nn
and_fw
afford_cw_vb
pay_cw_vb
in_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn

types

decision_cw_nn
aspect_cw_nn
put_cw_vb
suggest_cw_vb
due_fw
own_cw
may_fw
manager_cw_vb
reason_cw_nn
as_fw
able_cw
responsibility_cw_nn
earn_cw_vb
their_fw
unacceptable_cw
how_fw
usually_cw
extent_cw_nn
he_fw
require_cw_vb
another_fw
that_fw
not_fw
day_cw_nn
i_fw
should_fw
very_fw
student_cw_nn
make_cw_vb
of_fw
full_cw
study_cw_nn
and_fw
you_fw
society_cw_nn
be_fw
part_cw
other_cw
for_fw
while_fw
in_fw
any_fw
afford_cw_vb
his_fw
job_cw_nn
study_cw_vb
if_fw
consume_cw_vb
my_fw
handle_cw_vb
however_fw
these_fw
they_fw
with_fw
such_cw
idea_cw_nn
so_fw
some_fw
this_fw
work_cw_vb
agree_cw_vb
because_fw
important_cw
think_cw_vb
position_cw_nn
company_cw_nn
relate_cw_vb
a_fw
also_fw
the_fw
time_cw_nn
gain_cw_vb
would_fw
place_cw_nn
have_cw_vb
part_cw_nn
type_cw_nn
need_cw_vb
first_cw
less_fw
statement_cw_nn
do_fw
she_fw
who_fw
it_fw
pharmaceutical_cw
pay_cw_vb
well_fw
opinion_cw_nn
which_fw
unable_cw
argue_cw_vb
before_fw
living_cw_nn
to_fw
week_cw_nn
main_cw
generally_cw
do_cw_vb
cope_cw_vb
university_cw_nn
good_cw
opportunity_cw_nn
experience_cw_nn
