tokens

earn_cw_vb
money_cw_nn
and_fw
experience_cw_vb
important_cw
for_fw
us_fw
for_fw
university_cw_nn
student_cw_nn
i_fw
think_cw_vb
every_fw
of_fw
them_fw
should_fw
have_cw_vb
to_fw
find_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
it_fw
be_fw
not_fw
only_cw
for_fw
the_fw
money_cw_nn
but_fw
also_fw
for_fw
the_fw
future_cw_nn
first_fw
of_fw
all_fw
for_fw
every_fw
university_cw_nn
student_cw_nn
they_fw
have_cw_vb
to_fw
play_cw_vb
for_fw
every_fw
year_cw_nn
it_fw
be_fw
such_fw
a_fw
big_cw
deal_cw_nn
for_fw
a_fw
low_cw
income_cw_nn
family_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
help_cw_vb
to_fw
alleviate_cw_vb
the_fw
family_cw_nn
burden_cw_nn
for_fw
i_fw
i_fw
come_cw_vb
from_fw
a_fw
family_cw_nn
which_fw
be_fw
poor_cw
it_fw
be_fw
hard_cw
for_fw
my_fw
family_cw_nn
to_fw
pay_cw_vb
the_fw
money_cw_nn
involve_cw_vb
although_fw
the_fw
salary_cw_nn
of_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
not_fw
enough_cw
high_cw
there_fw
be_fw
no_fw
doubt_cw_nn
that_fw
it_fw
can_fw
help_cw_vb
for_fw
the_fw
total_cw
amount_cw_nn
secondly_cw
a_fw
university_cw_nn
graduate_cw_nn
can_fw
not_fw
fit_cw_vb
all_fw
the_fw
requirement_cw_nn
that_fw
the_fw
employer_cw_nn
need_cw_vb
we_fw
can_fw
learn_cw_vb
experience_cw_nn
during_fw
the_fw
part_cw
time_cw_nn
job_cw_nn
such_cw
as_fw
communication_cw_nn
skill_cw_vb
through_fw
us_fw
and_fw
the_fw
client_cw_nn
or_fw
other_cw
useful_cw
skill_cw_nn
this_fw
be_fw
a_fw
prerequisite_cw_nn
for_fw
get_cw_vb
a_fw
good_cw
pay_cw_nn
job_cw_nn
and_fw
it_fw
just_fw
make_cw_vb
the_fw
life_cw_nn
happy_cw
to_fw
conclude_cw_vb
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
have_cw_vb
a_fw
lot_cw_nn
of_fw
benefit_cw_nn
it_fw
be_fw
highly_cw
recommend_cw_vb
to_fw
do_cw_vb
it_fw
just_fw
find_cw_vb
a_fw
job_cw_nn
now_fw

types

them_fw
but_fw
client_cw_nn
now_fw
income_cw_nn
can_fw
involve_cw_vb
big_cw
amount_cw_nn
as_fw
happy_cw
just_fw
pay_cw_nn
highly_cw
earn_cw_vb
total_cw
useful_cw
communication_cw_nn
alleviate_cw_vb
that_fw
every_fw
not_fw
i_fw
first_fw
should_fw
salary_cw_nn
student_cw_nn
future_cw_nn
during_fw
make_cw_vb
doubt_cw_nn
come_cw_vb
of_fw
fit_cw_vb
no_fw
and_fw
burden_cw_nn
high_cw
be_fw
part_cw
other_cw
through_fw
for_fw
benefit_cw_nn
skill_cw_vb
job_cw_nn
us_fw
my_fw
poor_cw
there_fw
from_fw
low_cw
experience_cw_vb
only_cw
hard_cw
they_fw
requirement_cw_nn
such_cw
deal_cw_nn
this_fw
play_cw_vb
or_fw
important_cw
think_cw_vb
a_fw
also_fw
the_fw
secondly_cw
skill_cw_nn
money_cw_nn
life_cw_nn
time_cw_nn
help_cw_vb
such_fw
have_cw_vb
need_cw_vb
find_cw_vb
prerequisite_cw_nn
get_cw_vb
enough_cw
it_fw
pay_cw_vb
learn_cw_vb
which_fw
conclude_cw_vb
recommend_cw_vb
graduate_cw_nn
to_fw
we_fw
employer_cw_nn
do_cw_vb
all_fw
university_cw_nn
good_cw
family_cw_nn
year_cw_nn
experience_cw_nn
lot_cw_nn
although_fw
