tokens

have_fw
be_fw
lot_cw_nn
of_fw
controversy_cw_nn
about_fw
whether_fw
a_fw
University_cw_nn
student_cw_nn
should_fw
concentrate_cw_vb
in_fw
academic_cw
or_fw
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
for_fw
some_fw
income_cw_nn
or_fw
gain_cw_vb
experience_cw_nn
for_fw
my_fw
opinion_cw_nn
they_fw
be_fw
both_fw
extremely_cw
essential_cw
for_fw
our_fw
future_cw
career_cw_nn
and_fw
hence_fw
that_fw
why_fw
i_fw
always_fw
support_cw_vb
student_cw_nn
to_fw
do_cw_vb
some_fw
part_cw_nn
time_cw_nn
job_cw_nn
before_fw
graduation_cw_nn
accord_cw_vb
to_fw
the_fw
survey_cw_nn
many_cw
employer_cw_nn
in_fw
point_cw_vb
out_fw
the_fw
main_cw
problem_cw_nn
of_fw
fresh_cw
graduate_cw_nn
be_fw
they_fw
lack_cw_vb
with_fw
the_fw
working_cw_nn
experience_cw_nn
and_fw
communication_cw_nn
skill_cw_nn
with_fw
stranger_cw_nn
or_fw
client_cw_nn
the_fw
merit_cw_nn
mention_cw_vb
above_fw
could_fw
be_fw
develop_cw_vb
by_fw
have_cw_vb
some_fw
part_cw_nn
time_cw_nn
it_fw
be_fw
well_fw
know_cw_vb
that_fw
the_fw
University_cw_nn
have_fw
already_fw
set_cw_vb
up_fw
a_fw
platform_cw_nn
to_fw
provide_cw_vb
many_cw
resource_cw_nn
for_fw
student_cw_nn
like_fw
the_fw
summer_cw_nn
internship_cw_nn
at_fw
or_fw
so_fw
that_fw
student_cw_nn
should_fw
treasure_cw_vb
their_fw
valuable_cw
time_cw_nn
in_fw
summer_cw_nn
break_cw_nn
and_fw
winter_cw_nn
break_cw_nn
to_fw
equip_cw_vb
their_fw
own_cw
for_fw
future_cw_nn
however_fw
i_fw
definitely_cw
discourage_cw_vb
student_cw_nn
to_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
during_fw
the_fw
study_cw_vb
period_cw_nn
it_fw
should_fw
be_fw
notice_cw_vb
that_fw
the_fw
first_cw
priority_cw_nn
for_fw
them_fw
be_fw
to_fw
seek_cw_vb
for_fw
the_fw
knowledge_cw_nn
but_fw
not_fw
waste_cw_vb
most_cw
of_fw
their_fw
time_cw_nn
to_fw
gain_cw_vb
a_fw
limited_cw
amount_cw_nn
of_fw
money_cw_nn
especially_fw
those_fw
waste_cw_vb
their_fw
salary_cw_nn
on_fw
the_fw
meaningless_cw
entertainment_cw_nn
apart_fw
from_fw
study_cw_vb
and_fw
working_cw_nn
student_cw_nn
should_fw
also_fw
widen_cw_vb
their_fw
social_cw
networking_cw_nn
in_fw
University_cw_nn
by_fw
participate_cw_vb
the_fw
extra_cw
curriculum_cw_nn
activity_cw_nn
work_cw_vb
hard_fw
play_cw_vb
hard_fw

types

them_fw
already_fw
but_fw
like_fw
client_cw_nn
income_cw_nn
point_cw_vb
activity_cw_nn
whether_fw
own_cw
amount_cw_nn
develop_cw_vb
mention_cw_vb
lack_cw_vb
both_fw
their_fw
extremely_cw
communication_cw_nn
that_fw
participate_cw_vb
our_fw
those_fw
not_fw
stranger_cw_nn
i_fw
waste_cw_vb
should_fw
salary_cw_nn
hard_fw
student_cw_nn
future_cw_nn
during_fw
especially_fw
many_cw
of_fw
by_fw
working_cw_nn
and_fw
provide_cw_vb
winter_cw_nn
be_fw
apart_fw
widen_cw_vb
internship_cw_nn
part_cw
platform_cw_nn
for_fw
in_fw
notice_cw_vb
academic_cw
support_cw_vb
job_cw_nn
study_cw_vb
priority_cw_nn
controversy_cw_nn
my_fw
however_fw
curriculum_cw_nn
from_fw
networking_cw_nn
out_fw
concentrate_cw_vb
above_fw
they_fw
summer_cw_nn
with_fw
extra_cw
most_cw
some_fw
graduation_cw_nn
so_fw
problem_cw_nn
or_fw
work_cw_vb
play_cw_vb
equip_cw_vb
about_fw
could_fw
a_fw
fresh_cw
also_fw
the_fw
skill_cw_nn
money_cw_nn
hence_fw
University_cw_nn
why_fw
treasure_cw_vb
time_cw_nn
gain_cw_vb
entertainment_cw_nn
have_fw
limited_cw
have_cw_vb
part_cw_nn
period_cw_nn
first_cw
always_fw
discourage_cw_vb
it_fw
know_cw_vb
well_fw
opinion_cw_nn
before_fw
graduate_cw_nn
survey_cw_nn
to_fw
valuable_cw
accord_cw_vb
employer_cw_nn
main_cw
do_cw_vb
set_cw_vb
knowledge_cw_nn
merit_cw_nn
at_fw
social_cw
essential_cw
future_cw
seek_cw_vb
definitely_cw
up_fw
experience_cw_nn
career_cw_nn
lot_cw_nn
resource_cw_nn
meaningless_cw
on_fw
break_cw_nn
