tokens

people_cw_nn
be_fw
still_fw
work_cw_vb
even_fw
though_fw
they_fw
know_cw_vb
it_fw
will_fw
be_fw
bad_cw
for_fw
their_fw
health_cw_nn
unfortunately_cw
not_fw
only_cw
the_fw
active_cw
smoker_cw_nn
but_fw
also_fw
the_fw
passive_cw
smoker_cw_nn
will_fw
receive_cw_vb
the_fw
negative_cw
effect_cw_nn
of_fw
smoking_cw_nn
this_fw
be_fw
the_fw
main_cw
reason_cw_nn
why_fw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn
both_fw
active_cw
and_fw
passive_cw
smoker_cw_nn
share_cw_vb
the_fw
same_cw
deathly_cw
risk_cw_nn
include_cw_vb
but_fw
not_fw
limit_cw_vb
to_fw
stroke_cw_vb
heart_cw_nn
disease_cw_nn
brain_cw_nn
damage_cw_nn
and_fw
cancer_cw_nn
these_fw
passive_cw
smoker_cw_nn
would_fw
be_fw
save_cw_vb
from_fw
these_fw
deadly_cw
issue_cw_nn
by_fw
not_fw
allow_cw_vb
people_cw_nn
to_fw
smoke_cw_vb
at_fw
all_fw
restaurant_cw_nn
it_fw
can_fw
also_fw
disrupt_cw_vb
human_cw
respiratory_cw
system_cw_nn
by_fw
inhale_cw_vb
the_fw
smoker_cw_nn
besides_fw
there_fw
be_fw
bad_cw
impression_cw_nn
about_fw
smoker_cw_nn
their_fw
tooth_cw_nn
be_fw
stain_cw_vb
their_fw
gum_cw_nn
be_fw
rot_cw_vb
and_fw
the_fw
odor_cw_nn
of_fw
smoker_cw_nn
be_fw
unpleasant_cw
these_fw
condition_cw_nn
discomfort_cw_vb
the_fw
passive_cw
smoker_cw_nn
as_fw
an_fw
example_cw_nn
a_fw
passive_cw
smoker_cw_nn
like_fw
i_fw
would_fw
prefer_cw_vb
to_fw
eat_cw_vb
in_fw
the_fw
non_cw
smoking_cw
section_cw_nn
at_fw
any_fw
restaurant_cw_nn
non_cw
smoking_cw
section_cw_nn
be_fw
usually_cw
clean_cw
than_fw
smoking_cw_nn
section_cw_nn
smoking_cw_nn
section_cw_nn
contain_cw_vb
smoker_cw_nn
and_fw
tobaccos_cw_nn
ashe_cw_nn
which_fw
will_fw
discomfort_cw_vb
i_fw
it_fw
would_fw
be_fw
well_cw
if_fw
there_fw
be_fw
a_fw
rule_cw_nn
that_fw
ban_cw_vb
smoke_cw_vb
actively_cw
at_fw
all_fw
restaurant_cw_nn
rather_fw
than_fw
crease_cw_vb
a_fw
smoking_cw_nn
and_fw
non_cw
smoking_cw
section_cw_nn
since_fw
there_fw
be_fw
many_cw
passive_cw
smoker_cw_nn
at_fw
restaurant_cw_nn
smoking_cw_nn
should_fw
be_fw
ban_cw_vb

types

gum_cw_nn
rather_fw
unpleasant_cw
but_fw
like_fw
well_cw
active_cw
smoker_cw_nn
same_cw
can_fw
reason_cw_nn
as_fw
smoking_cw_nn
both_fw
stain_cw_vb
their_fw
non_cw
usually_cw
discomfort_cw_vb
inhale_cw_vb
negative_cw
allow_cw_vb
that_fw
not_fw
share_cw_vb
i_fw
example_cw_nn
should_fw
include_cw_vb
receive_cw_vb
human_cw
will_fw
ban_cw_vb
many_cw
of_fw
besides_fw
by_fw
and_fw
be_fw
eat_cw_vb
heart_cw_nn
for_fw
in_fw
rule_cw_nn
any_fw
deathly_cw
than_fw
if_fw
crease_cw_vb
there_fw
from_fw
damage_cw_nn
save_cw_vb
these_fw
ashe_cw_nn
only_cw
system_cw_nn
clean_cw
they_fw
passive_cw
risk_cw_nn
issue_cw_nn
brain_cw_nn
this_fw
work_cw_vb
cancer_cw_nn
disease_cw_nn
unfortunately_cw
limit_cw_vb
respiratory_cw
about_fw
a_fw
section_cw_nn
also_fw
the_fw
smoking_cw
odor_cw_nn
why_fw
would_fw
contain_cw_vb
an_fw
rot_cw_vb
people_cw_nn
prefer_cw_vb
stroke_cw_vb
smoke_cw_vb
health_cw_nn
it_fw
even_fw
tobaccos_cw_nn
know_cw_vb
since_fw
deadly_cw
still_fw
actively_cw
which_fw
though_fw
condition_cw_nn
to_fw
disrupt_cw_vb
main_cw
tooth_cw_nn
all_fw
effect_cw_nn
at_fw
bad_cw
restaurant_cw_nn
impression_cw_nn
