tokens

a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
important_cw
for_fw
university_cw_nn
student_cw_nn
there_fw
be_fw
mainly_cw
three_fw
reason_cw_nn
student_cw_nn
can_fw
obtain_cw_vb
experience_cw_nn
from_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
Most_cw
student_cw_nn
need_cw_vb
to_fw
work_cw_vb
after_fw
they_fw
have_fw
graduate_cw_vb
and_fw
it_fw
will_fw
not_fw
be_fw
easy_cw
to_fw
work_cw_vb
if_fw
they_fw
have_fw
have_cw_vb
a_fw
job_cw_nn
before_fw
since_fw
they_fw
have_cw_vb
no_fw
experience_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
a_fw
straight_cw
forward_cw_nn
way_cw_nn
for_fw
student_cw_nn
to_fw
get_cw_vb
some_fw
working_cw_nn
experience_cw_nn
Most_cw
employer_cw_nn
prefer_cw_vb
student_cw_nn
with_fw
working_cw_nn
experience_cw_nn
because_fw
these_fw
student_cw_nn
can_fw
get_cw_vb
use_cw_vb
to_fw
the_fw
job_cw_nn
faster_fw
have_cw_vb
some_fw
part_cw
time_cw_nn
job_cw_nn
experience_cw_nn
will_fw
give_cw_vb
student_cw_nn
bonus_cw_nn
when_fw
they_fw
be_fw
apply_cw_vb
for_fw
a_fw
job_cw_nn
student_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
will_fw
treasure_cw_vb
what_fw
they_fw
get_cw_vb
from_fw
their_fw
parent_cw_nn
before_fw
have_cw_vb
a_fw
job_cw_nn
it_fw
be_fw
too_fw
abstract_cw
for_fw
student_cw_nn
to_fw
understand_cw_vb
that_fw
earn_cw_vb
money_cw_nn
be_fw
not_fw
easy_cw
if_fw
a_fw
student_cw_nn
have_cw_vb
a_fw
job_cw_nn
he_fw
will_fw
know_cw_vb
that_fw
working_cw_nn
be_fw
not_fw
relaxing_cw
and_fw
he_fw
need_cw_vb
to_fw
work_cw_vb
hard_fw
to_fw
earn_cw_vb
money_cw_nn
then_fw
he_fw
will_fw
know_cw_vb
that_fw
his_fw
parent_cw_nn
be_fw
not_fw
easy_cw
to_fw
earn_cw_vb
a_fw
living_cw_nn
and_fw
thus_fw
he_fw
will_fw
treasure_cw_vb
what_fw
he_fw
get_cw_vb
from_fw
the_fw
parent_cw_nn
student_cw_nn
can_fw
earn_cw_vb
money_cw_nn
from_fw
part_cw_nn
time_cw_nn
job_cw_nn
university_cw_nn
student_cw_nn
be_fw
adult_cw_nn
so_fw
they_fw
should_fw
no_fw
longer_fw
spend_cw_vb
their_fw
parent_cw_nn
money_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
a_fw
way_cw_nn
for_fw
them_fw
to_fw
earn_cw_vb
what_fw
they_fw
need_cw_vb
and_fw
they_fw
can_fw
release_cw_vb
the_fw
heavy_cw
burden_cw_nn
on_fw
their_fw
parent_cw_nn
from_fw
the_fw
above_cw
reason_cw_nn
it_fw
be_fw
important_cw
for_fw
university_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn

types

obtain_cw_vb
release_cw_vb
them_fw
mainly_cw
can_fw
way_cw_nn
reason_cw_nn
above_cw
parent_cw_nn
too_fw
earn_cw_vb
heavy_cw
their_fw
he_fw
understand_cw_vb
adult_cw_nn
that_fw
forward_cw_nn
not_fw
should_fw
hard_fw
student_cw_nn
will_fw
working_cw_nn
no_fw
and_fw
burden_cw_nn
be_fw
spend_cw_vb
part_cw
for_fw
faster_fw
straight_cw
abstract_cw
his_fw
when_fw
longer_fw
job_cw_nn
thus_fw
three_fw
if_fw
use_cw_vb
there_fw
from_fw
these_fw
easy_cw
they_fw
with_fw
then_fw
some_fw
so_fw
work_cw_vb
because_fw
important_cw
apply_cw_vb
relaxing_cw
a_fw
the_fw
money_cw_nn
treasure_cw_vb
time_cw_nn
have_fw
have_cw_vb
part_cw_nn
after_fw
need_cw_vb
prefer_cw_vb
bonus_cw_nn
get_cw_vb
graduate_cw_vb
give_cw_vb
it_fw
since_fw
know_cw_vb
before_fw
living_cw_nn
to_fw
employer_cw_nn
university_cw_nn
Most_cw
what_fw
experience_cw_nn
on_fw
