tokens

i_fw
think_cw_vb
it_fw
be_fw
important_cw
for_fw
university_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
because_fw
of_fw
the_fw
following_cw
reason_cw_nn
first_fw
of_fw
all_fw
since_fw
graduation_cw_nn
from_fw
high_cw
school_cw_nn
most_cw
of_fw
the_fw
parent_cw_nn
will_fw
stop_cw_vb
give_cw_vb
their_fw
son_cw_nn
daughter_cw_nn
money_cw_nn
university_cw_nn
student_cw_nn
need_cw_vb
to_fw
earn_cw_vb
money_cw_nn
in_fw
order_cw_nn
to_fw
maintain_cw_vb
their_fw
daily_cw
spending_cw_nn
so_fw
get_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
exactly_cw
the_fw
way_cw_nn
to_fw
solve_cw_vb
this_fw
problem_cw_nn
secondly_cw
most_cw
of_fw
the_fw
university_cw_nn
student_cw_nn
will_fw
buy_cw_vb
a_fw
lot_cw_nn
of_fw
thing_cw_nn
like_fw
Iphone_cw_nn
cell_cw_nn
phone_cw_nn
etc_fw
those_fw
product_cw_nn
be_fw
quite_fw
expensive_cw
to_fw
them_fw
if_fw
they_fw
want_cw_vb
to_fw
keep_cw_vb
buy_cw_vb
those_fw
luxury_cw_nn
good_cw_nn
they_fw
must_fw
work_cw_vb
during_fw
their_fw
spare_cw
time_cw_nn
so_fw
as_fw
to_fw
earn_cw_vb
more_cw
and_fw
save_cw_vb
as_fw
much_fw
as_fw
possible_cw
before_fw
it_fw
be_fw
get_cw_vb
sufficient_cw
to_fw
buy_cw_vb
a_fw
product_cw_nn
thirdly_cw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
a_fw
way_cw_nn
to_fw
use_cw_vb
the_fw
time_cw_nn
wisely_cw
for_fw
university_cw_nn
student_cw_nn
for_fw
example_cw_nn
they_fw
may_fw
have_cw_vb
some_fw
day_cw_nn
off_cw_nn
every_fw
week_cw_nn
as_fw
there_fw
be_fw
no_fw
lesson_cw_nn
on_fw
that_fw
day_cw_nn
then_fw
it_fw
be_fw
quite_fw
common_cw
that_fw
they_fw
want_cw_vb
to_fw
have_cw_vb
something_cw_nn
to_fw
do_cw_vb
rather_fw
than_fw
stay_cw_vb
at_fw
home_cw_nn
on_fw
that_fw
day_cw_nn
so_fw
they_fw
will_fw
think_cw_vb
of_fw
work_cw_vb
part_cw_nn
time_cw_nn
which_fw
it_fw
a_fw
way_cw_nn
that_fw
can_fw
earn_cw_vb
money_cw_nn
and_fw
spend_cw_vb
their_fw
spare_cw
time_cw_nn
in_fw
a_fw
meaningful_cw
way_cw_nn
in_fw
conclusion_cw_nn
it_fw
be_fw
important_cw
for_fw
university_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
simply_fw
because_fw
of_fw
economic_cw
concern_cw_nn

types

them_fw
etc_fw
rather_fw
like_fw
concern_cw_nn
school_cw_nn
economic_cw
can_fw
may_fw
way_cw_nn
reason_cw_nn
as_fw
parent_cw_nn
spare_cw
earn_cw_vb
want_cw_vb
their_fw
must_fw
stop_cw_vb
keep_cw_vb
wisely_cw
that_fw
home_cw_nn
every_fw
those_fw
possible_cw
day_cw_nn
i_fw
first_fw
example_cw_nn
off_cw_nn
student_cw_nn
will_fw
during_fw
of_fw
no_fw
and_fw
high_cw
be_fw
exactly_cw
spend_cw_vb
part_cw
for_fw
in_fw
spending_cw_nn
job_cw_nn
than_fw
following_cw
if_fw
expensive_cw
use_cw_vb
there_fw
meaningful_cw
from_fw
save_cw_vb
stay_cw_vb
daughter_cw_nn
they_fw
most_cw
then_fw
luxury_cw_nn
so_fw
graduation_cw_nn
some_fw
this_fw
problem_cw_nn
work_cw_vb
thing_cw_nn
because_fw
think_cw_vb
important_cw
thirdly_cw
a_fw
good_cw_nn
the_fw
secondly_cw
cell_cw_nn
money_cw_nn
daily_cw
time_cw_nn
have_cw_vb
part_cw_nn
more_cw
need_cw_vb
get_cw_vb
give_cw_vb
it_fw
since_fw
which_fw
much_fw
sufficient_cw
before_fw
product_cw_nn
to_fw
week_cw_nn
solve_cw_vb
quite_fw
order_cw_nn
do_cw_vb
all_fw
maintain_cw_vb
conclusion_cw_nn
university_cw_nn
Iphone_cw_nn
at_fw
buy_cw_vb
simply_fw
son_cw_nn
something_cw_nn
phone_cw_nn
lesson_cw_nn
lot_cw_nn
on_fw
common_cw
