tokens

issue_cw_nn
of_fw
ban_cw_vb
smoking_cw_nn
have_fw
be_fw
argue_cw_vb
in_fw
this_fw
decade_cw_nn
and_fw
this_fw
have_fw
be_fw
in_fw
the_fw
hot_cw
seat_cw_nn
recently_cw
i_fw
think_cw_vb
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn
as_fw
the_fw
cigarette_cw_nn
contain_cw_vb
different_cw
kind_cw_nn
of_fw
harmful_cw
substance_cw_nn
show_cw_vb
in_fw
many_cw
discovery_cw_nn
and_fw
some_fw
of_fw
the_fw
substance_cw_nn
may_fw
cause_fw
tumor_cw_nn
and_fw
lead_cw_vb
to_fw
death_cw_nn
the_fw
cigarette_cw_nn
also_fw
contain_cw_vb
some_fw
chemical_cw_nn
make_cw_vb
user_cw_nn
addict_cw_vb
to_fw
it_fw
air_cw_nn
pollution_cw_nn
may_fw
arise_cw_vb
in_fw
addition_cw_nn
to_fw
smoking_cw_nn
some_fw
people_cw_nn
may_fw
be_fw
annoy_cw_vb
by_fw
the_fw
smoke_cw_nn
that_fw
be_fw
breathe_cw_vb
out_fw
especially_fw
at_fw
indoor_cw
area_cw_nn
in_fw
which_fw
the_fw
area_cw_nn
be_fw
less_fw
ventilate_cw_vb
however_fw
some_fw
may_fw
argue_cw_vb
it_fw
should_fw
not_fw
be_fw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn
for_fw
example_cw_nn
the_fw
restaurant_cw_nn
manager_cw_nn
since_fw
it_fw
may_fw
affect_cw_vb
the_fw
flow_cw_nn
of_fw
customer_cw_nn
include_cw_vb
smoker_cw_nn
as_fw
they_fw
may_fw
argue_cw_vb
that_fw
some_fw
of_fw
the_fw
customer_cw_nn
may_fw
choose_cw_vb
not_fw
to_fw
go_cw_vb
also_fw
there_fw
be_fw
some_fw
difficulty_cw_nn
in_fw
define_cw_vb
the_fw
area_cw_nn
of_fw
the_fw
restaurant_cw_nn
if_fw
the_fw
law_cw_nn
be_fw
make_cw_vb
such_cw
as_fw
the_fw
sit_cw_vb
area_cw_nn
outside_fw
the_fw
restaurant_cw_nn
and_fw
the_fw
outdoor_cw
catering_cw_nn
area_cw_nn
and_fw
another_fw
problem_cw_nn
may_fw
arise_cw_vb
in_fw
relate_cw_vb
to_fw
the_fw
penalty_cw_nn
of_fw
violate_cw_nn
the_fw
law_cw_nn
in_fw
conclusion_cw_nn
i_fw
support_cw_vb
with_fw
the_fw
idea_cw_nn
of_fw
ban_cw_vb
smoking_cw_nn
at_fw
all_fw
restaurant_cw_nn
but_fw
there_fw
be_fw
still_fw
some_fw
unsolved_cw
aspect_cw_nn
have_cw_vb
to_fw
be_fw
tackle_cw_vb
in_fw
order_cw_nn
to_fw
be_fw
in_fw
the_fw
regulation_cw_nn

types

hot_cw
penalty_cw_nn
aspect_cw_nn
difficulty_cw_nn
but_fw
indoor_cw
flow_cw_nn
smoker_cw_nn
may_fw
annoy_cw_vb
arise_cw_vb
as_fw
kind_cw_nn
air_cw_nn
smoking_cw_nn
law_cw_nn
substance_cw_nn
different_cw
customer_cw_nn
harmful_cw
another_fw
regulation_cw_nn
that_fw
sit_cw_vb
area_cw_nn
go_cw_vb
recently_cw
not_fw
discovery_cw_nn
i_fw
example_cw_nn
should_fw
include_cw_vb
ban_cw_vb
lead_cw_vb
decade_cw_nn
make_cw_vb
especially_fw
many_cw
of_fw
by_fw
and_fw
be_fw
for_fw
in_fw
ventilate_cw_vb
seat_cw_nn
violate_cw_nn
support_cw_vb
if_fw
user_cw_nn
tumor_cw_nn
however_fw
there_fw
affect_cw_vb
out_fw
chemical_cw_nn
they_fw
issue_cw_nn
with_fw
such_cw
idea_cw_nn
cigarette_cw_nn
some_fw
this_fw
unsolved_cw
problem_cw_nn
addict_cw_vb
outdoor_cw
think_cw_vb
show_cw_vb
relate_cw_vb
tackle_cw_vb
also_fw
the_fw
define_cw_vb
choose_cw_vb
manager_cw_nn
contain_cw_vb
have_fw
outside_fw
pollution_cw_nn
death_cw_nn
have_cw_vb
people_cw_nn
less_fw
catering_cw_nn
it_fw
since_fw
still_fw
which_fw
argue_cw_vb
smoke_cw_nn
to_fw
order_cw_nn
all_fw
conclusion_cw_nn
at_fw
breathe_cw_vb
addition_cw_nn
cause_fw
restaurant_cw_nn
completely_cw
