tokens

ban_cw_vb
smoking_cw_nn
at_fw
all_fw
restaurant_cw_nn
become_cw_vb
a_fw
hot_cw
topic_cw_nn
of_fw
discussion_cw_nn
Government_cw_nn
also_fw
implant_cw_vb
the_fw
law_cw_nn
to_fw
ban_cw_vb
smoking_cw_nn
in_fw
public_cw
area_cw_nn
the_fw
supporter_cw_nn
point_cw_vb
out_fw
that_fw
ban_cw_vb
smoking_cw_nn
in_fw
restaurant_cw_nn
can_fw
improve_cw_vb
air_cw_nn
quality_cw_nn
of_fw
restaurant_cw_nn
as_fw
well_fw
as_fw
health_cw_nn
of_fw
worker_cw_nn
and_fw
customer_cw_nn
of_fw
restaurant_cw_nn
other_cw
people_cw_nn
such_cw
as_fw
restaurant_cw_nn
owner_cw_nn
argue_cw_vb
that_fw
this_fw
can_cw_vb
cause_fw
loss_cw_nn
in_fw
term_cw_nn
of_fw
profit_cw_nn
as_fw
a_fw
whole_cw_nn
the_fw
benefit_cw_nn
of_fw
ban_cw_vb
smoking_cw_nn
in_fw
all_fw
restaurant_cw_nn
outweigh_cw_vb
its_fw
drawback_cw_nn
firstly_cw
ban_cw_vb
smoking_cw_nn
can_fw
improve_cw_vb
the_fw
air_cw_nn
quality_cw_nn
of_fw
restaurant_cw_nn
as_fw
this_fw
reduce_cw_vb
the_fw
release_cw_nn
of_fw
second_cw
hand_cw_nn
smoke_cw_nn
from_fw
smoker_cw_nn
which_fw
contain_cw_vb
harmful_cw
substance_cw_nn
such_cw
as_fw
tar_cw_nn
and_fw
nicotine_cw_nn
which_fw
be_fw
harmful_cw
for_fw
non_cw
smoker_cw_nn
and_fw
worker_cw_nn
of_fw
restaurant_cw_nn
customer_cw_nn
still_fw
inhale_cw_vb
second_cw
hand_cw_nn
smoke_cw_nn
when_fw
sit_cw_vb
at_fw
non_cw
smoking_cw
area_cw_nn
due_fw
to_fw
the_fw
air_cw_nn
conditioner_cw_nn
system_cw_nn
of_fw
restaurant_cw_nn
passive_cw
smoking_cw_nn
can_fw
even_fw
great_cw
harm_cw_nn
to_fw
health_cw_nn
of_fw
non_cw
smoker_cw_nn
than_fw
active_cw
smoking_cw_nn
that_fw
explain_cw_vb
why_fw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
in_fw
all_fw
restaurant_cw_nn
some_fw
people_cw_nn
argue_cw_vb
that_fw
some_fw
smoker_cw_nn
may_fw
not_fw
go_cw_vb
to_fw
restaurant_cw_nn
after_fw
ban_cw_vb
smoking_cw_nn
and_fw
result_cw_nn
in_fw
the_fw
loss_cw_nn
of_fw
profit_cw_nn
they_fw
also_fw
add_cw_vb
that_fw
some_fw
restaurant_cw_nn
such_cw
as_fw
discos_cw_nn
and_fw
bar_cw_nn
as_fw
most_cw
customer_cw_nn
at_fw
such_cw
place_cw_nn
be_fw
smoker_cw_nn
however_fw
ban_cw_vb
smoking_cw_nn
of_fw
restaurant_cw_nn
can_fw
improve_cw_vb
the_fw
image_cw_nn
of_fw
restaurant_cw_nn
and_fw
increase_cw_vb
no_fw
of_fw
non_cw
smoking_cw
customer_cw_nn
compensate_cw_vb
the_fw
reduction_cw_nn
in_fw
no_fw
of_fw
smoking_cw_nn
customer_cw_nn
passive_cw
smoking_cw_nn
in_fw
bar_cw_nn
and_fw
discos_cw_nn
still_fw
cause_fw
harm_cw_nn
to_fw
their_fw
worker_cw_nn

types

drawback_cw_nn
hot_cw
topic_cw_nn
image_cw_nn
explain_cw_vb
increase_cw_vb
discussion_cw_nn
point_cw_vb
quality_cw_nn
smoker_cw_nn
active_cw
can_fw
due_fw
may_fw
air_cw_nn
as_fw
smoking_cw_nn
nicotine_cw_nn
release_cw_nn
law_cw_nn
supporter_cw_nn
discos_cw_nn
improve_cw_vb
their_fw
non_cw
substance_cw_nn
customer_cw_nn
whole_cw_nn
inhale_cw_vb
harmful_cw
reduction_cw_nn
that_fw
sit_cw_vb
area_cw_nn
go_cw_vb
not_fw
should_fw
can_cw_vb
ban_cw_vb
of_fw
no_fw
and_fw
be_fw
bar_cw_nn
other_cw
firstly_cw
for_fw
harm_cw_nn
in_fw
implant_cw_vb
benefit_cw_nn
when_fw
than_fw
however_fw
from_fw
add_cw_vb
its_fw
system_cw_nn
out_fw
passive_cw
they_fw
such_cw
most_cw
some_fw
this_fw
result_cw_nn
term_cw_nn
a_fw
also_fw
the_fw
smoking_cw
why_fw
place_cw_nn
contain_cw_vb
great_cw
Government_cw_nn
after_fw
people_cw_nn
worker_cw_nn
second_cw
health_cw_nn
tar_cw_nn
even_fw
profit_cw_nn
reduce_cw_vb
still_fw
well_fw
which_fw
argue_cw_vb
public_cw
smoke_cw_nn
conditioner_cw_nn
to_fw
compensate_cw_vb
all_fw
become_cw_vb
owner_cw_nn
hand_cw_nn
at_fw
loss_cw_nn
outweigh_cw_vb
cause_fw
restaurant_cw_nn
