tokens

should_fw
be_fw
ban_cw_vb
in_fw
any_fw
public_cw
area_cw_nn
surely_cw
include_cw_vb
restaurant_cw_nn
consider_cw_vb
all_fw
the_fw
potential_cw
damage_cw_nn
to_fw
the_fw
health_cw_nn
of_fw
the_fw
smoker_cw_nn
and_fw
the_fw
people_cw_nn
around_fw
them_fw
at_fw
the_fw
same_cw
time_cw_nn
restaurant_cw_nn
be_fw
suppose_cw_vb
to_fw
provide_cw_vb
a_fw
pleasant_cw
atmosphere_cw_nn
to_fw
their_fw
customer_cw_nn
so_fw
that_fw
they_fw
can_fw
enjoy_cw_vb
their_fw
meal_cw_nn
without_fw
annoy_cw_vb
by_fw
the_fw
terrible_cw
smell_cw_nn
it_fw
be_fw
universally_cw
accept_cw_vb
that_fw
smoking_cw_nn
can_fw
lead_cw_vb
to_fw
severe_cw
damage_cw_nn
to_fw
respiratory_cw
system_cw_nn
of_fw
smoker_cw_nn
and_fw
even_fw
people_cw_nn
who_fw
smell_cw_vb
the_fw
smoke_cw_nn
restaurant_cw_nn
be_fw
usually_cw
crowd_cw_vb
with_fw
people_cw_nn
so_fw
that_fw
it_fw
be_fw
not_fw
practical_cw
to_fw
separate_cw
smoker_cw_nn
with_fw
non_cw
smoking_cw
customer_cw_nn
nor_fw
be_fw
it_fw
possible_cw
to_fw
prevent_cw_vb
the_fw
diffusion_cw_nn
of_fw
the_fw
cancer_cw_nn
cause_cw_vb
smoke_cw_nn
therefore_fw
it_fw
will_fw
be_fw
a_fw
public_cw
health_cw_nn
issue_cw_nn
to_fw
pose_cw_vb
law_cw_nn
to_fw
ban_cw_vb
smoking_cw_nn
in_fw
restaurant_cw_nn
moreover_fw
it_fw
be_fw
the_fw
government_cw_nn
responsibility_cw_nn
to_fw
ensure_cw_vb
that_fw
everyone_cw_nn
have_cw_vb
the_fw
right_cw_nn
to_fw
enjoy_cw_vb
their_fw
meal_cw_nn
in_fw
a_fw
smoke_cw_nn
free_cw
environment_cw_nn
one_fw
may_fw
argue_cw_vb
that_fw
smoker_cw_nn
should_fw
also_fw
have_cw_vb
their_fw
freedom_cw_nn
to_fw
decide_cw_vb
when_fw
and_fw
where_fw
to_fw
smoke_cw_vb
however_fw
when_fw
they_fw
smoke_cw_vb
in_fw
public_cw
other_cw_nn
be_fw
deprive_cw_vb
of_fw
the_fw
freedom_cw_nn
to_fw
choose_cw_vb
their_fw
environment_cw_nn
they_fw
be_fw
force_cw_vb
to_fw
intake_cw_vb
the_fw
smoke_cw_nn
while_fw
they_fw
be_fw
eat_cw_vb
if_fw
you_fw
consider_cw_vb
the_fw
fact_cw_nn
smoke_cw_vb
in_fw
public_cw_nn
be_fw
just_fw
like_fw
any_fw
other_cw
form_cw_nn
of_fw
crime_cw_nn
to_fw
satisfy_cw_vb
one_fw
need_cw_nn
in_fw
sacrifice_cw_nn
of_fw
other_cw_nn
legitimate_cw
right_cw_nn

types

cause_cw_vb
legitimate_cw
them_fw
form_cw_nn
like_fw
need_cw_nn
same_cw
smoker_cw_nn
can_fw
nor_fw
may_fw
annoy_cw_vb
around_fw
prevent_cw_vb
smoking_cw_nn
one_fw
public_cw_nn
law_cw_nn
just_fw
moreover_fw
responsibility_cw_nn
right_cw_nn
their_fw
non_cw
customer_cw_nn
usually_cw
surely_cw
satisfy_cw_vb
pleasant_cw
that_fw
area_cw_nn
not_fw
possible_cw
should_fw
include_cw_vb
force_cw_vb
everyone_cw_nn
ban_cw_vb
will_fw
lead_cw_vb
of_fw
by_fw
enjoy_cw_vb
and_fw
provide_cw_vb
other_cw_nn
you_fw
be_fw
other_cw
eat_cw_vb
while_fw
in_fw
any_fw
terrible_cw
when_fw
pose_cw_vb
if_fw
however_fw
free_cw
atmosphere_cw_nn
damage_cw_nn
universally_cw
accept_cw_vb
system_cw_nn
crime_cw_nn
they_fw
issue_cw_nn
with_fw
sacrifice_cw_nn
therefore_fw
government_cw_nn
so_fw
cancer_cw_nn
respiratory_cw
suppose_cw_vb
freedom_cw_nn
smell_cw_vb
without_fw
consider_cw_vb
a_fw
potential_cw
meal_cw_nn
the_fw
smoking_cw
also_fw
choose_cw_vb
time_cw_nn
have_cw_vb
environment_cw_nn
people_cw_nn
crowd_cw_vb
practical_cw
who_fw
ensure_cw_vb
smoke_cw_vb
severe_cw
health_cw_nn
it_fw
even_fw
deprive_cw_vb
argue_cw_vb
public_cw
smoke_cw_nn
fact_cw_nn
to_fw
where_fw
all_fw
at_fw
smell_cw_nn
intake_cw_vb
decide_cw_vb
separate_cw
diffusion_cw_nn
restaurant_cw_nn
