tokens

a_fw
small_cw
and_fw
non_cw
ventilation_cw
restaurant_cw_nn
there_fw
be_fw
full_cw
of_fw
disgusting_cw
smoke_cw_nn
when_fw
you_fw
have_cw_vb
meal_cw_nn
how_fw
do_fw
you_fw
feel_cw_vb
obviously_cw
it_fw
not_fw
acceptable_cw
in_fw
my_fw
option_cw_nn
it_fw
reasonable_cw
to_fw
ban_cw_vb
smoking_cw_nn
at_fw
all_fw
restaurant_cw_nn
completely_cw
although_fw
smoker_cw_nn
have_cw_vb
their_fw
right_cw_nn
to_fw
smoke_cw_vb
when_fw
they_fw
need_cw_vb
they_fw
also_fw
have_cw_vb
responsibility_cw_nn
to_fw
let_cw_vb
non_cw
smoker_cw_nn
enjoy_cw_vb
a_fw
clean_cw
environment_cw_nn
sometimes_fw
in_fw
order_cw_nn
to_fw
be_fw
convenience_cw_nn
some_fw
smoker_cw_nn
just_fw
throw_cw_vb
the_fw
cigarette_cw_nn
end_cw_vb
on_fw
the_fw
floor_cw_nn
inside_fw
restaurant_cw_nn
i_fw
think_cw_vb
nobody_cw_nn
would_fw
like_cw_vb
to_fw
have_cw_vb
meal_cw_nn
at_fw
these_fw
dirty_cw
restaurant_cw_nn
hence_fw
the_fw
income_cw_nn
of_fw
restaurant_cw_nn
will_fw
be_fw
affect_cw_vb
directly_cw
nowadays_fw
more_cw
people_cw_nn
concern_cw_nn
about_fw
the_fw
issue_cw_nn
of_fw
smoking_cw_nn
ban_cw_nn
as_fw
they_fw
be_fw
alert_cw_vb
the_fw
hazard_cw_nn
of_fw
second_cw
hand_cw_nn
smoke_cw_nn
the_fw
second_cw
hand_cw_nn
smoke_cw_nn
be_fw
as_fw
harmful_cw
as_fw
first_cw
hand_cw_nn
smoke_cw_nn
for_fw
an_fw
hour_cw_nn
meal_cw_nn
the_fw
smoke_cw_nn
irritate_cw_vb
our_fw
system_cw_nn
a_fw
lot_cw_nn
because_fw
of_fw
the_fw
smoke_cw_nn
non_cw
smoker_cw_nn
have_cw_vb
a_fw
great_cw
chance_cw_nn
to_fw
suffer_cw_vb
from_fw
some_fw
deadly_cw
disease_cw_nn
like_fw
lung_cw_nn
cancer_cw_nn
all_fw
in_fw
all_fw
prevent_cw_vb
the_fw
other_cw_nn
to_fw
be_fw
suffer_cw_vb
and_fw
have_cw_vb
a_fw
nice_cw
meal_cw_nn
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn
as_fw
soon_fw
as_fw
possible_cw

types

suffer_cw_vb
like_fw
concern_cw_nn
lung_cw_nn
income_cw_nn
smoker_cw_nn
restaurant_cw_nn
as_fw
prevent_cw_vb
smoking_cw_nn
small_cw
just_fw
responsibility_cw_nn
nobody_cw_nn
right_cw_nn
nowadays_fw
their_fw
non_cw
how_fw
harmful_cw
irritate_cw_vb
our_fw
not_fw
ban_cw_nn
possible_cw
i_fw
should_fw
ban_cw_vb
will_fw
reasonable_cw
of_fw
full_cw
enjoy_cw_vb
nice_cw
and_fw
you_fw
other_cw_nn
be_fw
acceptable_cw
for_fw
in_fw
like_cw_vb
option_cw_nn
when_fw
floor_cw_nn
sometimes_fw
inside_fw
my_fw
there_fw
from_fw
affect_cw_vb
these_fw
system_cw_nn
clean_cw
hour_cw_nn
convenience_cw_nn
they_fw
issue_cw_nn
cigarette_cw_nn
some_fw
chance_cw_nn
cancer_cw_nn
disease_cw_nn
because_fw
think_cw_vb
about_fw
feel_cw_vb
alert_cw_vb
a_fw
meal_cw_nn
also_fw
the_fw
obviously_cw
let_cw_vb
hence_fw
would_fw
an_fw
great_cw
have_cw_vb
environment_cw_nn
more_cw
people_cw_nn
need_cw_vb
hazard_cw_nn
first_cw
throw_cw_vb
end_cw_vb
do_fw
second_cw
smoke_cw_vb
it_fw
deadly_cw
soon_fw
directly_cw
smoke_cw_nn
to_fw
order_cw_nn
all_fw
disgusting_cw
hand_cw_nn
at_fw
ventilation_cw
lot_cw_nn
on_fw
although_fw
dirty_cw
completely_cw
