tokens

my_fw
opinion_cw_nn
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
in_fw
restaurant_cw_nn
at_fw
all_fw
the_fw
country_cw_nn
because_fw
a_fw
restaurant_cw_nn
be_fw
a_fw
general_cw
place_cw_nn
for_fw
people_cw_nn
to_fw
eat_cw_vb
and_fw
have_cw_vb
their_fw
meal_cw_nn
it_fw
be_fw
also_fw
a_fw
favorite_cw
place_cw_nn
for_fw
everyone_cw_nn
to_fw
hang_cw_vb
out_fw
with_fw
their_fw
family_cw_nn
or_fw
friend_cw_nn
so_fw
many_cw
people_cw_nn
exhaust_cw_vb
their_fw
time_cw_nn
at_fw
restaurant_cw_nn
if_fw
there_fw
be_fw
someone_cw_nn
that_fw
smoke_cw_nn
it_fw
will_fw
disturb_cw_vb
the_fw
convenience_cw_nn
of_fw
people_cw_nn
the_fw
smoke_cw_nn
of_fw
the_fw
cigarette_cw_nn
will_fw
certainly_cw
pollute_cw_vb
the_fw
environment_cw_nn
and_fw
endanger_cw_vb
the_fw
environment_cw_nn
the_fw
smoker_cw_nn
and_fw
even_fw
the_fw
other_cw
people_cw_nn
who_fw
do_fw
not_fw
smoke_cw_vb
some_fw
people_cw_nn
especially_fw
lady_cw_nn
can_fw
not_fw
stand_cw_vb
the_fw
smoke_cw_nn
of_fw
cigarette_cw_nn
and_fw
the_fw
smoke_cw_nn
will_fw
certainly_cw
harm_cw_vb
them_fw
they_fw
may_fw
not_fw
enjoy_cw_vb
the_fw
meal_cw_nn
or_fw
even_fw
have_cw_vb
difficulty_cw_nn
breathing_cw_nn
also_fw
cigarette_cw_nn
be_fw
bad_cw
for_fw
our_fw
healthy_cw
especially_fw
for_fw
secondhand_cw_nn
smoke_cw_nn
smoke_cw_nn
which_fw
arise_cw_vb
when_fw
a_fw
person_cw_nn
smoke_cw_vb
a_fw
cigarette_cw_nn
or_fw
cigar_cw_nn
be_fw
more_fw
hazardous_cw
to_fw
a_fw
passive_cw
smoker_cw_nn
who_fw
inhale_cw_vb
the_fw
smoke_cw_nn
be_fw
in_fw
close_cw
vicinity_cw_nn
of_fw
the_fw
active_cw
smoker_cw_nn
the_fw
smoke_cw_nn
be_fw
inhale_cw_vb
by_fw
the_fw
former_cw
be_fw
unfiltered_cw
thereby_fw
cause_cw_vb
more_fw
ill_cw
effect_cw_nn
several_cw
pulmonary_cw
disease_cw_nn
such_cw
as_fw
cough_cw_nn
bronchitis_cw_nn
asthma_cw_nn
and_fw
last_cw
but_fw
not_fw
the_fw
least_cw
carcinoma_cw_nn
of_fw
lung_cw_nn
may_fw
occur_cw_vb
as_fw
a_fw
consequence_cw_nn
of_fw
smoking_cw_nn
so_fw
to_fw
keep_cw_vb
our_fw
body_cw_nn
health_cw_nn
not_fw
only_cw
restaurant_cw_nn
that_fw
should_fw
be_fw
ban_cw_vb
but_fw
the_fw
other_cw
general_cw
place_cw_nn
too_fw

types

hazardous_cw
cause_cw_vb
them_fw
difficulty_cw_nn
but_fw
country_cw_nn
lung_cw_nn
consequence_cw_nn
active_cw
smoker_cw_nn
can_fw
may_fw
arise_cw_vb
harm_cw_vb
as_fw
smoking_cw_nn
least_cw
too_fw
friend_cw_nn
their_fw
inhale_cw_vb
more_fw
unfiltered_cw
keep_cw_vb
that_fw
our_fw
not_fw
should_fw
healthy_cw
everyone_cw_nn
secondhand_cw_nn
several_cw
ban_cw_vb
will_fw
especially_fw
many_cw
of_fw
by_fw
enjoy_cw_vb
and_fw
breathing_cw_nn
be_fw
bronchitis_cw_nn
other_cw
body_cw_nn
eat_cw_vb
for_fw
in_fw
when_fw
last_cw
favorite_cw
if_fw
my_fw
there_fw
certainly_cw
vicinity_cw_nn
carcinoma_cw_nn
only_cw
ill_cw
out_fw
convenience_cw_nn
they_fw
passive_cw
general_cw
with_fw
stand_cw_vb
such_cw
cigarette_cw_nn
lady_cw_nn
so_fw
exhaust_cw_vb
some_fw
or_fw
disease_cw_nn
because_fw
hang_cw_vb
asthma_cw_nn
a_fw
meal_cw_nn
the_fw
also_fw
disturb_cw_vb
time_cw_nn
place_cw_nn
former_cw
have_cw_vb
environment_cw_nn
people_cw_nn
cigar_cw_nn
cough_cw_nn
do_fw
who_fw
someone_cw_nn
smoke_cw_vb
health_cw_nn
it_fw
even_fw
opinion_cw_nn
which_fw
smoke_cw_nn
pollute_cw_vb
to_fw
person_cw_nn
pulmonary_cw
all_fw
effect_cw_nn
at_fw
family_cw_nn
occur_cw_vb
thereby_fw
endanger_cw_vb
bad_cw
close_cw
restaurant_cw_nn
completely_cw
