tokens

in_fw
sometimes_fw
have_cw_vb
not_fw
a_fw
smoking_cw_nn
area_cw_nn
because_fw
in_fw
there_fw
be_fw
not_fw
yet_fw
international_cw
standard_cw_nn
industry_cw_nn
which_fw
international_cw
standard_cw_nn
usually_cw
have_cw_vb
an_fw
area_cw_nn
for_fw
smoking_cw_nn
smoking_cw_nn
in_fw
be_fw
forbid_cw_vb
along_fw
time_cw_nn
ago_fw
but_fw
this_fw
be_fw
ignore_cw_vb
because_fw
almost_fw
of_fw
them_fw
in_fw
be_fw
the_fw
hard_cw
smoker_cw_nn
so_fw
it_fw
be_fw
not_fw
easy_cw
to_fw
become_cw_vb
smoking_cw_nn
be_fw
really_cw
stop_cw_vb
almost_fw
the_fw
people_cw_nn
in_fw
young_cw
age_cw_nn
use_cw_vb
the_fw
smoke_cw_nn
everyday_fw
in_fw
daily_cw
activity_cw_nn
in_fw
fact_cw_nn
every_fw
hour_cw_nn
almost_fw
of_fw
them_fw
use_cw_vb
the_fw
smoke_cw_nn
as_fw
a_fw
friend_cw_nn
when_fw
their_fw
feel_cw_vb
quiet_cw
more_fw
over_fw
in_fw
restaurant_cw_nn
sometime_fw
in_fw
public_cw
facility_cw_nn
bus_cw_nn
stop_cw_nn
market_cw_nn
etc_fw
in_fw
restaurant_cw_nn
almost_fw
the_fw
people_cw_nn
use_cw_vb
the_fw
smoke_cw_nn
when_fw
they_fw
wait_cw_vb
for_fw
someone_cw_nn
all_fw
of_fw
country_cw_nn
should_fw
be_fw
ban_cw_vb
but_fw
almost_fw
of_fw
them_fw
still_fw
ignore_cw_vb
it_fw
although_fw
they_fw
have_fw
know_cw_vb
effect_cw_nn
of_fw
smoking_cw_nn
restaurant_cw_nn
in_fw
have_cw_vb
no_fw
area_cw_nn
for_fw
smoking_cw_nn
so_fw
the_fw
people_cw_nn
smoke_cw_vb
in_fw
every_fw
where_fw
many_cw
case_cw_nn
of_fw
death_cw_nn
with_fw
serious_cw
effect_cw_nn
from_fw
smoking_cw_nn
but_fw
many_cw
people_cw_nn
ignore_cw_vb
it_fw
safety_cw_nn
sign_cw_nn
in_fw
restaurant_cw_nn
to_fw
forbidden_cw
smoke_cw_nn
be_fw
ignore_cw_vb
by_fw
some_fw
people_cw_nn
and_fw
they_fw
still_fw
smoke_cw_vb
without_fw
obey_cw_vb
the_fw
rule_cw_nn
activity_cw_nn
in_fw
the_fw
restaurant_cw_nn
which_fw
follow_cw_vb
by_fw
smoke_cw_vb
as_fw
a_fw
place_cw_nn
for_fw
smoking_cw_nn
so_fw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
in_fw
every_fw
city_cw_nn
and_fw
country_cw_nn

types

city_cw_nn
them_fw
etc_fw
ago_fw
sign_cw_nn
but_fw
country_cw_nn
smoker_cw_nn
bus_cw_nn
activity_cw_nn
wait_cw_vb
safety_cw_nn
restaurant_cw_nn
as_fw
smoking_cw_nn
friend_cw_nn
their_fw
international_cw
usually_cw
more_fw
everyday_fw
stop_cw_vb
every_fw
area_cw_nn
not_fw
should_fw
follow_cw_vb
ban_cw_vb
forbid_cw_vb
many_cw
of_fw
by_fw
no_fw
and_fw
be_fw
for_fw
in_fw
rule_cw_nn
really_cw
when_fw
sometime_fw
sometimes_fw
serious_cw
ignore_cw_vb
almost_fw
stop_cw_nn
case_cw_nn
use_cw_vb
forbidden_cw
there_fw
from_fw
easy_cw
hard_cw
hour_cw_nn
they_fw
with_fw
industry_cw_nn
so_fw
some_fw
this_fw
because_fw
feel_cw_vb
market_cw_nn
without_fw
along_fw
a_fw
the_fw
daily_cw
time_cw_nn
place_cw_nn
have_fw
an_fw
death_cw_nn
have_cw_vb
people_cw_nn
quiet_cw
young_cw
over_fw
smoke_cw_vb
someone_cw_nn
it_fw
know_cw_vb
still_fw
age_cw_nn
which_fw
fact_cw_nn
smoke_cw_nn
public_cw
to_fw
where_fw
yet_fw
all_fw
become_cw_vb
effect_cw_nn
standard_cw_nn
obey_cw_vb
facility_cw_nn
although_fw
