tokens

we_fw
know_cw_vb
college_cw_nn
student_cw_nn
be_fw
do_cw_vb
their_fw
task_cw_nn
in_fw
a_fw
college_cw_nn
what_fw
we_fw
call_cw_vb
it_fw
study_cw_vb
almost_fw
from_fw
them_fw
come_cw_vb
from_fw
outside_cw
city_cw_nn
perhaps_fw
they_fw
be_fw
not_fw
come_cw_vb
from_fw
rich_cw
family_cw_nn
they_fw
come_cw_vb
from_fw
a_fw
poor_cw
family_cw_nn
some_fw
of_fw
their_fw
parent_cw_nn
have_cw_vb
profession_cw_nn
as_fw
a_fw
farmer_cw_nn
teacher_cw_nn
and_fw
etc_fw
in_fw
fact_cw_nn
be_fw
not_fw
their_fw
obligation_cw_nn
to_fw
look_cw_vb
for_fw
money_cw_nn
but_fw
this_fw
be_fw
a_fw
kind_cw_nn
of_fw
demand_cw_nn
for_fw
their_fw
life_cw_nn
they_fw
need_cw_vb
money_cw_nn
for_fw
their_fw
life_cw_nn
so_fw
there_fw
be_fw
a_fw
kind_cw
reason_cw_nn
or_fw
we_fw
can_fw
say_cw_vb
so_fw
much_cw
reason_cw_nn
for_fw
this_fw
statement_cw_nn
some_fw
people_cw_nn
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
an_fw
obligation_cw_nn
and_fw
some_fw
people_cw_nn
be_fw
not_fw
sometimes_fw
we_fw
find_cw_vb
college_cw_nn
student_cw_nn
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
to_fw
complete_cw_vb
their_fw
need_cw_vb
such_cw
as_fw
live_cw_vb
cost_cw_nn
and_fw
college_cw_nn
administration_cw_nn
and_fw
we_fw
also_fw
find_cw_vb
some_fw
college_cw_nn
student_cw_nn
do_cw_vb
it_fw
for_fw
search_cw_nn
an_fw
experience_cw_nn
for_fw
their_fw
future_cw_nn
and_fw
better_fw
live_cw_vb
and_fw
only_cw
for_fw
fill_cw_nn
in_fw
their_fw
free_cw
time_cw_nn
or_fw
just_fw
for_fw
have_cw_vb
fun_cw_nn
so_fw
in_fw
my_fw
opinion_cw_nn
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
for_fw
college_cw_nn
student_cw_nn
be_fw
important_cw
beside_fw
they_fw
can_fw
help_cw_vb
their_fw
parent_cw_nn
they_fw
can_fw
also_fw
learn_cw_vb
how_fw
to_fw
manage_cw_vb
a_fw
time_cw_nn
and_fw
of_fw
course_cw_nn
their_fw
financial_cw
in_fw
their_fw
life_cw_nn
now_fw
on_fw

types

demand_cw_nn
city_cw_nn
them_fw
etc_fw
but_fw
now_fw
can_fw
kind_cw
reason_cw_nn
as_fw
kind_cw_nn
college_cw_nn
live_cw_vb
just_fw
parent_cw_nn
say_cw_vb
rich_cw
their_fw
how_fw
not_fw
administration_cw_nn
student_cw_nn
future_cw_nn
come_cw_vb
of_fw
and_fw
be_fw
teacher_cw_nn
much_cw
for_fw
in_fw
cost_cw_nn
job_cw_nn
sometimes_fw
almost_fw
study_cw_vb
my_fw
poor_cw
perhaps_fw
free_cw
there_fw
from_fw
only_cw
they_fw
call_cw_vb
such_cw
some_fw
so_fw
this_fw
look_cw_vb
or_fw
fill_cw_nn
important_cw
complete_cw_vb
a_fw
also_fw
money_cw_nn
life_cw_nn
time_cw_nn
help_cw_vb
an_fw
have_cw_vb
part_cw_nn
people_cw_nn
need_cw_vb
find_cw_vb
beside_fw
statement_cw_nn
search_cw_nn
financial_cw
farmer_cw_nn
course_cw_nn
it_fw
know_cw_vb
learn_cw_vb
opinion_cw_nn
fact_cw_nn
outside_cw
manage_cw_vb
better_fw
we_fw
to_fw
obligation_cw_nn
do_cw_vb
family_cw_nn
profession_cw_nn
fun_cw_nn
task_cw_nn
what_fw
experience_cw_nn
on_fw
