tokens

think_cw_vb
work_cw_vb
part_cw_nn
time_cw_nn
be_fw
very_fw
important_cw
for_fw
student_cw_nn
because_fw
they_fw
can_fw
divide_cw_vb
his_fw
time_cw_nn
in_fw
study_cw_nn
and_fw
work_cw_nn
unlike_fw
student_cw_nn
who_fw
work_cw_vb
while_fw
in_fw
college_cw_nn
many_cw
work_cw_nn
part_cw_nn
time_cw_nn
for_fw
the_fw
student_cw_nn
if_fw
the_fw
student_cw_nn
be_fw
fond_cw
of_fw
the_fw
job_cw_nn
in_fw
work_cw_vb
part_cw_nn
time_cw_nn
student_cw_nn
also_fw
teach_cw_vb
to_fw
work_cw_vb
together_fw
within_fw
the_fw
exist_cw_vb
work_cw_nn
in_fw
the_fw
office_cw_nn
thus_fw
educate_cw_vb
a_fw
student_cw_nn
to_fw
become_cw_vb
a_fw
good_cw
worker_cw_nn
because_fw
of_fw
course_fw
very_fw
different_cw
from_fw
the_fw
work_cw_nn
be_fw
work_cw_vb
part_cw_nn
time_cw_nn
when_fw
in_fw
accordance_cw_nn
with_fw
our_fw
interest_cw_nn
then_fw
go_cw_vb
to_fw
more_fw
enjoy_cw_nn
and_fw
most_fw
important_cw
of_fw
here_fw
after_fw
college_cw_nn
certainly_cw
do_fw
not_fw
become_cw_vb
unemployed_cw
again_fw
because_fw
it_fw
can_fw
work_cw_vb
and_fw
even_fw
if_fw
to_fw
a_fw
new_cw
job_cw_nn
more_fw
adaptable_cw
because_fw
it_fw
be_fw
familiar_cw
with_fw
the_fw
work_cw_nn
in_fw
work_cw_nn
part_cw_nn
time_cw_nn
student_cw_nn
also_fw
get_cw_vb
a_fw
salary_cw_nn
from_fw
the_fw
job_cw_nn
so_fw
that_fw
educate_cw_vb
student_cw_nn
to_fw
become_cw_vb
an_fw
independent_cw
and_fw
do_fw
not_fw
bother_cw_vb
parent_cw_nn
to_fw
be_fw
able_cw
to_fw
share_cw_vb
time_cw_nn
in_fw
study_cw_nn
and_fw
work_cw_nn
the_fw
student_cw_nn
must_fw
get_cw_vb
rid_cw_vb
of_fw
laziness_cw_nn
to_fw
perform_cw_vb
all_fw
the_fw
work_cw_nn
it_fw
also_fw
discipline_cw_vb
in_fw
the_fw
division_cw_nn
of_fw
time_cw_nn
in_fw
study_cw_nn
and_fw
work_cw_vb
for_fw
all_fw
job_cw_nn
run_cw_vb
smoothly_cw
without_fw
any_fw
obstacle_cw_nn
so_fw
that_fw
make_cw_vb
a_fw
worker_cw_nn
can_fw
perform_cw_vb
the_fw
job_cw_nn
well_fw

types

adaptable_cw
division_cw_nn
can_fw
here_fw
obstacle_cw_nn
college_cw_nn
teach_cw_vb
able_cw
parent_cw_nn
familiar_cw
work_cw_nn
must_fw
different_cw
more_fw
that_fw
interest_cw_nn
our_fw
go_cw_vb
not_fw
share_cw_vb
salary_cw_nn
very_fw
student_cw_nn
rid_cw_vb
accordance_cw_nn
run_cw_vb
make_cw_vb
many_cw
of_fw
most_fw
study_cw_nn
and_fw
be_fw
discipline_cw_vb
for_fw
while_fw
in_fw
any_fw
laziness_cw_nn
independent_cw
his_fw
exist_cw_vb
when_fw
job_cw_nn
thus_fw
new_cw
if_fw
from_fw
certainly_cw
course_fw
they_fw
with_fw
then_fw
so_fw
work_cw_vb
because_fw
think_cw_vb
important_cw
without_fw
a_fw
also_fw
the_fw
educate_cw_vb
time_cw_nn
together_fw
an_fw
perform_cw_vb
part_cw_nn
after_fw
unemployed_cw
unlike_fw
worker_cw_nn
do_fw
get_cw_vb
bother_cw_vb
who_fw
it_fw
even_fw
well_fw
divide_cw_vb
to_fw
all_fw
become_cw_vb
enjoy_cw_nn
again_fw
within_fw
good_cw
office_cw_nn
smoothly_cw
fond_cw
