tokens

must_fw
have_fw
know_cw_vb
that_fw
smoking_cw_nn
be_fw
very_fw
dangerous_cw
it_fw
have_fw
give_cw_vb
many_cw
bad_cw
effect_cw_nn
to_fw
the_fw
smoker_cw_nn
and_fw
people_cw_nn
around_fw
them_fw
smoking_cw_nn
could_fw
give_cw_vb
both_fw
active_cw
smoker_cw_nn
and_fw
passive_cw
smoker_cw_nn
many_cw
disease_cw_nn
it_fw
can_fw
grow_cw_vb
cancer_cw_nn
and_fw
many_cw
other_cw
health_cw_nn
problem_cw_nn
smoke_cw_vb
inside_fw
the_fw
room_cw_nn
be_fw
very_fw
dangerous_cw
for_fw
passive_cw
smoker_cw_nn
usually_cw
passive_cw
smoker_cw_nn
cover_cw_vb
their_fw
nose_cw_nn
or_fw
get_cw_vb
out_fw
from_fw
that_fw
room_cw_nn
as_fw
fast_fw
as_fw
possible_cw
but_fw
in_fw
some_fw
place_cw_nn
like_fw
restaurant_cw_nn
we_fw
get_cw_vb
out_fw
directly_cw
when_fw
there_fw
be_fw
people_cw_nn
smoke_cw_vb
near_fw
us_fw
we_fw
eat_cw_vb
in_fw
restaurant_cw_nn
usually_cw
for_fw
a_fw
long_cw
time_cw_nn
if_fw
people_cw_nn
near_fw
us_fw
smoking_cw_nn
it_fw
give_cw_vb
many_cw
people_cw_nn
bad_cw
smoke_cw_nn
smoke_cw_nn
that_fw
produce_cw_vb
from_fw
smoking_cw_nn
be_fw
very_fw
dangerous_cw
for_fw
our_fw
health_cw_nn
if_fw
we_fw
inhale_cw_vb
them_fw
in_fw
a_fw
long_cw
period_cw_nn
we_fw
could_fw
get_cw_vb
serious_cw
health_cw_nn
problem_cw_nn
People_cw_nn
should_fw
think_cw_vb
about_fw
other_cw_nn
they_fw
should_fw
smoke_cw_vb
in_fw
front_cw_nn
of_fw
other_cw
because_fw
it_fw
could_fw
give_cw_vb
both_fw
active_cw
smoker_cw_nn
and_fw
passive_cw
smoker_cw_nn
many_cw
disease_cw_nn
it_fw
can_fw
grow_cw_vb
cancer_cw_nn
and_fw
many_cw
other_cw
health_cw_nn
problem_cw_nn
if_fw
they_fw
themselves_fw
stop_cw_vb
smoke_cw_vb
in_fw
front_cw
other_cw_nn
i_fw
think_cw_vb
restaurant_cw_nn
should_fw
ban_cw_vb
smoking_cw_nn
for_fw
the_fw
sake_cw_nn
of_fw
all_fw
people_cw_nn
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
so_fw
people_cw_nn
who_fw
eat_cw_vb
in_fw
that_fw
restaurant_cw_nn
eat_cw_vb
calmly_cw

types

them_fw
but_fw
like_fw
country_cw_nn
active_cw
smoker_cw_nn
can_fw
room_cw_nn
around_fw
fast_fw
as_fw
smoking_cw_nn
grow_cw_vb
both_fw
their_fw
must_fw
usually_cw
inhale_cw_vb
long_cw
stop_cw_vb
that_fw
our_fw
possible_cw
i_fw
should_fw
very_fw
ban_cw_vb
many_cw
of_fw
and_fw
other_cw_nn
be_fw
other_cw
eat_cw_vb
for_fw
in_fw
front_cw_nn
when_fw
calmly_cw
us_fw
inside_fw
serious_cw
if_fw
there_fw
from_fw
out_fw
passive_cw
they_fw
some_fw
so_fw
problem_cw_nn
or_fw
cancer_cw_nn
disease_cw_nn
because_fw
think_cw_vb
about_fw
could_fw
a_fw
the_fw
produce_cw_vb
front_cw
time_cw_nn
place_cw_nn
have_fw
nose_cw_nn
people_cw_nn
near_fw
period_cw_nn
dangerous_cw
get_cw_vb
People_cw_nn
give_cw_vb
smoke_cw_vb
who_fw
cover_cw_vb
health_cw_nn
it_fw
know_cw_vb
directly_cw
smoke_cw_nn
to_fw
we_fw
all_fw
effect_cw_nn
themselves_fw
at_fw
sake_cw_nn
bad_cw
restaurant_cw_nn
