tokens

be_fw
true_cw
statement_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
the_fw
job_cw_nn
that_fw
usually_cw
and_fw
do_cw_vb
by_fw
the_fw
college_cw_nn
student_cw_nn
for_fw
example_cw_nn
as_fw
private_cw
teacher_cw_nn
seller_cw_nn
etc_fw
they_fw
follow_cw_vb
this_fw
job_cw_nn
on_fw
the_fw
part_cw_nn
time_cw_nn
on_fw
their_fw
day_cw_nn
which_fw
they_fw
do_fw
do_cw_vb
everything_cw_nn
after_fw
they_fw
have_fw
study_cw_vb
in_fw
the_fw
university_cw_nn
it_fw
have_cw_vb
many_cw
benefit_cw_nn
for_fw
them_fw
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
can_fw
give_cw_vb
many_cw
useful_cw
experience_cw_nn
knowledge_cw_nn
proudly_cw
and_fw
the_fw
important_cw
be_fw
money_cw_nn
college_cw_nn
student_cw_nn
as_fw
the_fw
young_cw
man_cw_nn
who_fw
need_cw_vb
some_fw
money_cw_nn
to_fw
go_cw_vb
on_fw
their_fw
life_cw_nn
without_fw
ask_cw_nn
from_fw
their_fw
parent_cw_nn
they_fw
must_fw
begin_cw_vb
to_fw
independence_cw_nn
to_fw
follow_cw_vb
their_fw
necessity_cw_nn
by_fw
self_cw_nn
as_fw
know_cw_vb
they_fw
have_cw_vb
many_cw
necessity_cw_nn
to_fw
pay_cw_vb
their_fw
study_cw_nn
to_fw
buy_cw_vb
something_cw_nn
that_fw
need_cw_vb
in_fw
their_fw
day_cw_nn
or_fw
eat_cw_vb
and_fw
other_cw
thing_cw_nn
they_fw
can_fw
show_cw_vb
to_fw
their_fw
family_cw_nn
that_fw
they_fw
can_fw
do_cw_vb
and_fw
become_cw_vb
active_cw
people_cw_nn
for_fw
train_cw_vb
to_fw
fill_cw_vb
on_fw
the_fw
society_cw_nn
in_fw
the_fw
future_cw_nn
and_fw
useful_cw
for_fw
around_fw
therefore_fw
with_fw
that_fw
it_fw
can_fw
expression_cw_vb
their_fw
skill_cw_nn
that_fw
they_fw
get_cw_vb
from_fw
their_fw
study_cw_nn
in_fw
university_cw_nn
or_fw
other_cw
skill_cw_nn
they_fw
have_cw_vb
over_fw
there_fw
it_fw
can_fw
make_cw_vb
creative_cw
and_fw
contribute_cw_vb
for_fw
our_fw
government_cw_nn
finally_cw
it_fw
very_fw
benefit_cw_nn
thing_cw_nn
for_fw
the_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
to_fw
make_cw_vb
they_fw
be_fw
active_cw
and_fw
get_cw_vb
some_fw
money_cw_nn
to_fw
fill_cw_vb
their_fw
life_cw_nn

types

seller_cw_nn
them_fw
etc_fw
active_cw
can_fw
around_fw
contribute_cw_vb
as_fw
college_cw_nn
man_cw_nn
parent_cw_nn
expression_cw_vb
their_fw
must_fw
usually_cw
useful_cw
that_fw
ask_cw_nn
our_fw
go_cw_vb
day_cw_nn
example_cw_nn
train_cw_vb
very_fw
student_cw_nn
follow_cw_vb
future_cw_nn
make_cw_vb
many_cw
by_fw
proudly_cw
study_cw_nn
and_fw
society_cw_nn
be_fw
other_cw
teacher_cw_nn
fill_cw_vb
eat_cw_vb
for_fw
in_fw
benefit_cw_nn
job_cw_nn
self_cw_nn
necessity_cw_nn
finally_cw
study_cw_vb
there_fw
from_fw
they_fw
with_fw
therefore_fw
government_cw_nn
some_fw
this_fw
or_fw
thing_cw_nn
creative_cw
important_cw
show_cw_vb
without_fw
a_fw
the_fw
skill_cw_nn
money_cw_nn
life_cw_nn
time_cw_nn
have_fw
private_cw
have_cw_vb
part_cw_nn
after_fw
people_cw_nn
need_cw_vb
young_cw
statement_cw_nn
everything_cw_nn
get_cw_vb
do_fw
over_fw
give_cw_vb
who_fw
it_fw
know_cw_vb
begin_cw_vb
pay_cw_vb
which_fw
to_fw
do_cw_vb
knowledge_cw_nn
university_cw_nn
become_cw_vb
family_cw_nn
buy_cw_vb
true_cw
something_cw_nn
independence_cw_nn
experience_cw_nn
on_fw
