tokens

be_fw
more_fw
important_cw
than_fw
other_cw
for_fw
all_fw
people_cw_nn
in_fw
the_fw
word_cw_nn
because_fw
with_fw
study_cw_nn
especially_fw
study_cw_nn
in_fw
the_fw
school_cw_nn
we_fw
can_fw
get_cw_vb
a_fw
lot_cw_nn
of_fw
knowledge_cw_nn
a_fw
lot_cw_nn
of_fw
friend_cw_nn
a_fw
lot_cw_nn
of_fw
experience_cw_nn
etc_fw
for_fw
example_cw_nn
in_fw
a_fw
necessary_cw
study_cw_nn
be_fw
nine_fw
year_cw_nn
but_fw
in_fw
the_fw
reality_cw_nn
all_fw
poor_cw
people_cw_nn
continue_cw_vb
their_fw
study_cw_nn
because_fw
they_fw
do_fw
have_cw_vb
much_cw
money_cw_nn
there_fw
be_fw
one_fw
factor_cw_nn
who_fw
constraint_cw_vb
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
especially_fw
a_fw
student_cw_nn
in_fw
university_cw_nn
they_fw
must_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
why_fw
i_fw
say_cw_vb
like_fw
that_fw
because_fw
first_fw
not_fw
all_fw
student_cw_nn
in_fw
university_cw_nn
who_fw
the_fw
parent_cw_nn
do_fw
not_fw
pay_cw_vb
them_fw
second_fw
if_fw
we_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
we_fw
can_fw
study_cw_vb
to_fw
manage_cw_vb
our_fw
time_cw_nn
so_fw
that_fw
their_fw
time_cw_nn
can_fw
third_fw
if_fw
we_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
we_fw
can_fw
help_cw_vb
our_fw
parent_cw_nn
to_fw
pay_cw_vb
our_fw
study_cw_nn
in_fw
university_cw_nn
and_fw
we_fw
can_fw
live_cw_vb
with_fw
ourselves_fw
and_fw
we_fw
do_fw
not_fw
always_fw
to_fw
announce_cw_vb
with_fw
the_fw
other_cw
people_cw_nn
especially_fw
our_fw
parent_cw_nn
the_fw
conclusion_cw_nn
for_fw
the_fw
important_cw
of_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
if_fw
we_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
we_fw
can_fw
help_cw_vb
our_fw
parent_cw_nn
to_fw
pay_cw_vb
our_fw
study_cw_nn
in_fw
university_cw_nn
we_fw
can_fw
manage_cw_vb
our_fw
time_cw_nn
and_fw
we_fw
can_fw
study_cw_vb
about_fw
we_fw
announce_cw_vb
with_fw
our_fw
parent_cw_nn

types

them_fw
etc_fw
word_cw_nn
but_fw
like_fw
school_cw_nn
continue_cw_vb
can_fw
reality_cw_nn
college_cw_nn
one_fw
live_cw_vb
parent_cw_nn
say_cw_vb
friend_cw_nn
their_fw
must_fw
more_fw
necessary_cw
that_fw
our_fw
not_fw
i_fw
first_fw
example_cw_nn
student_cw_nn
especially_fw
of_fw
study_cw_nn
and_fw
second_fw
be_fw
other_cw
much_cw
for_fw
in_fw
job_cw_nn
than_fw
study_cw_vb
if_fw
poor_cw
there_fw
ourselves_fw
constraint_cw_vb
they_fw
with_fw
so_fw
third_fw
announce_cw_vb
because_fw
important_cw
about_fw
factor_cw_nn
a_fw
the_fw
money_cw_nn
why_fw
time_cw_nn
help_cw_vb
nine_fw
have_cw_vb
part_cw_nn
people_cw_nn
always_fw
get_cw_vb
do_fw
who_fw
pay_cw_vb
manage_cw_vb
we_fw
to_fw
knowledge_cw_nn
all_fw
conclusion_cw_nn
university_cw_nn
year_cw_nn
experience_cw_nn
lot_cw_nn
