tokens

think_cw_vb
the_fw
topic_cw_nn
interesting_cw
enough_fw
for_fw
detail_cw_nn
an_fw
explain_cw_vb
in_fw
the_fw
country_cw_nn
especially_fw
in_fw
many_cw
difference_cw_nn
about_fw
agree_cw_vb
and_fw
disagree_cw_vb
completely_cw
ban_cw_vb
smoking_cw_nn
at_fw
the_fw
restaurant_cw_nn
you_fw
know_cw_vb
what_fw
ok_fw
i_fw
will_fw
explain_cw_vb
why_fw
there_fw
be_fw
ban_cw_vb
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
i_fw
have_fw
agree_cw_vb
with_fw
my_fw
think_cw_nn
firstly_cw
i_fw
agree_cw_vb
with_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
because_fw
the_fw
restaurant_cw_nn
room_cw_vb
full_cw
of_fw
course_cw_nn
this_fw
be_fw
annoy_cw_vb
somebody_cw_nn
who_fw
come_cw_vb
in_fw
the_fw
restaurant_cw_nn
with_fw
bring_cw_vb
his_fw
family_cw_nn
like_fw
child_cw_nn
and_fw
old_cw
man_cw_nn
secondly_cw
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
annoy_cw_vb
of_fw
smell_cw_nn
commonly_cw
in_fw
the_fw
restaurant_cw_nn
there_fw
be_fw
a_fw
different_cw
place_cw_nn
for_fw
smoking_cw_nn
be_fw
or_fw
no_fw
smoking_cw_nn
area_cw_nn
with_fw
there_fw
be_fw
a_fw
stop_cw_nn
like_fw
that_fw
smoker_cw_nn
will_fw
be_fw
comfortable_cw
if_fw
in_fw
the_fw
restaurant_cw_nn
thirdly_cw
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
not_fw
good_cw
for_fw
healthy_cw
if_fw
there_fw
be_fw
customer_cw_nn
be_fw
eat_cw_vb
in_fw
the_fw
restaurant_cw_nn
and_fw
that_fw
customer_cw_nn
have_fw
not_fw
good_cw
the_fw
healthy_cw
of_fw
course_cw_nn
this_fw
be_fw
a_fw
serious_cw
problem_cw_nn
and_fw
quickly_cw
to_fw
get_cw_vb
the_fw
solve_cw_nn
if_fw
there_fw
be_fw
a_fw
young_cw
people_cw_nn
man_cw_nn
get_cw_vb
lung_cw_nn
disease_cw_nn
and_fw
the_fw
kiss_cw_nn
of_fw
smell_cw_nn
a_fw
cigarette_cw_nn
can_fw
added_cw_vb
he_fw
disease_cw_nn
of_fw
course_cw_nn
the_fw
young_cw
man_cw_nn
could_fw
die_cw_vb
and_fw
this_fw
very_fw
a_fw
serious_cw
problem_cw_nn
for_fw
the_fw
reason_cw_nn
an_fw
explain_cw_vb
in_fw
above_fw
i_fw
think_cw_vb
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
because_fw
many_cw
not_fw
good_cw
function_cw_nn
for_fw
somebody_cw_nn
healthy_cw

types

somebody_cw_nn
bring_cw_vb
topic_cw_nn
explain_cw_vb
like_fw
country_cw_nn
lung_cw_nn
smoker_cw_nn
can_fw
ok_fw
annoy_cw_vb
reason_cw_nn
room_cw_vb
smoking_cw_nn
man_cw_nn
different_cw
customer_cw_nn
old_cw
he_fw
difference_cw_nn
commonly_cw
solve_cw_nn
that_fw
area_cw_nn
not_fw
i_fw
should_fw
think_cw_nn
healthy_cw
very_fw
ban_cw_vb
will_fw
come_cw_vb
especially_fw
many_cw
of_fw
die_cw_vb
full_cw
detail_cw_nn
no_fw
and_fw
you_fw
be_fw
firstly_cw
eat_cw_vb
for_fw
in_fw
his_fw
comfortable_cw
serious_cw
stop_cw_nn
if_fw
my_fw
function_cw_nn
there_fw
above_fw
with_fw
cigarette_cw_nn
this_fw
problem_cw_nn
or_fw
agree_cw_vb
disease_cw_nn
because_fw
think_cw_vb
about_fw
thirdly_cw
could_fw
a_fw
the_fw
secondly_cw
why_fw
place_cw_nn
have_fw
an_fw
people_cw_nn
disagree_cw_vb
young_cw
get_cw_vb
kiss_cw_nn
added_cw_vb
who_fw
smoke_cw_vb
course_cw_nn
know_cw_vb
quickly_cw
interesting_cw
to_fw
all_fw
child_cw_nn
at_fw
good_cw
family_cw_nn
smell_cw_nn
what_fw
enough_fw
restaurant_cw_nn
completely_cw
