tokens

should_fw
be_fw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
personally_cw
i_fw
agree_cw_vb
with_fw
this_fw
statement_cw_nn
for_fw
several_cw
reason_cw_nn
smoking_cw_nn
ban_cw_nn
in_fw
restaurant_cw_nn
be_fw
important_cw
to_fw
ensure_cw_vb
a_fw
healthy_cw
environment_cw_nn
as_fw
we_fw
already_fw
know_cw_vb
smoking_cw_nn
be_fw
not_fw
good_cw
for_fw
our_fw
health_cw_nn
too_fw
much_cw
smoking_cw_nn
can_fw
inflict_cw_vb
acute_cw
disease_cw_nn
like_fw
cancer_cw_nn
even_fw
though_fw
it_fw
be_fw
dangerous_cw
many_cw
people_cw_nn
also_fw
tend_cw_vb
to_fw
smoke_cw_vb
even_fw
though_fw
the_fw
smoker_cw_nn
know_cw_vb
the_fw
effect_cw_nn
many_cw
smoker_cw_nn
can_fw
not_fw
stop_cw_vb
smoke_cw_vb
because_fw
of_fw
the_fw
addiction_cw_nn
by_fw
ban_cw_vb
smoke_cw_nn
completely_cw
it_fw
can_fw
help_cw_vb
them_fw
to_fw
stop_cw_vb
smoke_cw_vb
this_fw
complete_cw
restaurant_cw_nn
smoking_cw_nn
ban_cw_nn
can_fw
be_fw
the_fw
first_cw
step_cw_nn
of_fw
reduce_cw_vb
number_cw_nn
of_fw
smoker_cw_nn
smoking_cw_nn
ban_cw_nn
in_fw
restaurant_cw_nn
also_fw
important_cw
for_fw
the_fw
sake_cw_nn
of_fw
non_cw
smoker_cw_nn
as_fw
we_fw
know_cw_vb
many_cw
non_cw
smoker_cw_nn
be_fw
feel_cw_vb
irritated_cw
because_fw
of_fw
smoke_cw_nn
not_fw
only_cw
their_fw
comfort_cw_nn
be_fw
disturb_cw_vb
their_fw
health_cw_nn
also_fw
face_cw_vb
great_cw
danger_cw_nn
research_cw_nn
have_fw
state_cw_vb
that_fw
passive_cw
smoker_cw_nn
be_fw
affect_cw_vb
more_fw
than_fw
the_fw
active_cw
smoker_cw_nn
passive_cw
smoker_cw_nn
tend_cw_vb
to_fw
be_fw
affect_cw_vb
on_fw
public_cw
place_cw_nn
like_fw
restaurant_cw_nn
so_fw
i_fw
think_cw_vb
it_fw
be_fw
essential_cw
to_fw
ban_cw_vb
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
i_fw
think_cw_vb
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
on_fw
the_fw
public_cw
place_cw_nn
and_fw
smoke_cw_vb
ban_cw_nn
in_fw
all_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
can_fw
be_fw
the_fw
first_cw
step_cw_nn
to_fw
make_cw_vb
a_fw
healthy_cw
environment_cw_nn
it_fw
can_fw
help_cw_vb
to_fw
reduce_cw_vb
the_fw
number_cw_nn
of_fw
smoker_cw_nn
and_fw
bring_cw_vb
ease_cw_nn
to_fw
the_fw
non_cw
smoker_cw_nn

types

them_fw
already_fw
bring_cw_vb
ease_cw_nn
inflict_cw_vb
irritated_cw
like_fw
country_cw_nn
active_cw
smoker_cw_nn
can_fw
reason_cw_nn
as_fw
smoking_cw_nn
too_fw
state_cw_vb
their_fw
non_cw
more_fw
stop_cw_vb
that_fw
our_fw
ban_cw_nn
not_fw
i_fw
should_fw
healthy_cw
research_cw_nn
several_cw
ban_cw_vb
make_cw_vb
many_cw
of_fw
by_fw
and_fw
be_fw
personally_cw
much_cw
for_fw
in_fw
step_cw_nn
face_cw_vb
than_fw
tend_cw_vb
affect_cw_vb
acute_cw
only_cw
passive_cw
with_fw
so_fw
this_fw
cancer_cw_nn
agree_cw_vb
disease_cw_nn
because_fw
important_cw
think_cw_vb
feel_cw_vb
addiction_cw_nn
a_fw
also_fw
the_fw
disturb_cw_vb
help_cw_vb
place_cw_nn
have_fw
great_cw
environment_cw_nn
people_cw_nn
dangerous_cw
first_cw
statement_cw_nn
danger_cw_nn
smoke_cw_vb
ensure_cw_vb
health_cw_nn
it_fw
even_fw
know_cw_vb
reduce_cw_vb
number_cw_nn
public_cw
though_fw
smoke_cw_nn
to_fw
we_fw
all_fw
effect_cw_nn
at_fw
good_cw
sake_cw_nn
complete_cw
essential_cw
comfort_cw_nn
on_fw
restaurant_cw_nn
completely_cw
