tokens

a_fw
college_cw_nn
student_cw_nn
it_fw
be_fw
important_cw
to_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
it_fw
have_cw_vb
many_cw
benefit_cw_nn
for_fw
them_fw
the_fw
first_cw
benefit_cw_nn
be_fw
it_fw
can_fw
up_fw
his_fw
she_fw
experience_cw_nn
about_fw
work_cw_vb
before_fw
they_fw
have_cw_vb
a_fw
real_cw
job_cw_nn
student_cw_nn
will_fw
need_cw_vb
to_fw
know_cw_vb
how_fw
they_fw
act_cw_vb
at_fw
work_cw_nn
place_cw_nn
what_fw
they_fw
must_fw
do_cw_vb
and_fw
how_fw
they_fw
use_cw_vb
their_fw
ability_cw_nn
at_fw
work_cw_nn
and_fw
they_fw
need_cw_vb
to_fw
know_cw_vb
too_fw
how_fw
they_fw
talk_cw_vb
with_fw
the_fw
boss_cw_nn
what_fw
they_fw
need_cw_vb
to_fw
do_cw_vb
to_fw
earn_cw_vb
a_fw
raise_cw_nn
and_fw
learn_cw_vb
a_fw
socialism_cw_nn
at_fw
their_fw
work_cw_nn
place_cw_nn
the_fw
second_cw
benefit_cw_nn
be_fw
to_fw
help_cw_vb
their_fw
parent_cw_nn
about_fw
school_cw_nn
fund_cw_nn
Have_fw
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
can_fw
help_cw_vb
student_cw_nn
to_fw
decrease_cw_vb
their_fw
parent_cw_nn
work_cw_vb
or_fw
to_fw
up_fw
his_fw
month_cw_nn
income_cw_nn
it_fw
be_fw
useful_cw
for_fw
them_fw
that_fw
live_cw_vb
in_fw
poor_cw
family_cw_nn
and_fw
have_cw_vb
low_cw
month_cw_nn
income_cw_nn
the_fw
third_cw
benefit_cw_nn
be_fw
it_fw
can_fw
help_cw_vb
the_fw
preparation_cw_nn
of_fw
a_fw
student_cw_nn
before_fw
they_fw
have_cw_vb
a_fw
real_cw
job_cw_nn
so_fw
student_cw_nn
will_fw
not_fw
surprise_cw_vb
when_fw
they_fw
feel_cw_vb
something_cw_nn
different_cw
from_fw
work_cw_vb
because_fw
the_fw
level_cw_nn
of_fw
difficulty_cw_nn
between_fw
the_fw
real_cw
life_cw_nn
at_fw
work_cw_nn
place_cw_nn
and_fw
the_fw
college_cw_nn
life_cw_nn
be_fw
really_cw
different_cw
at_fw
college_cw_nn
we_fw
only_cw
get_cw_vb
from_fw
the_fw
or_fw
study_cw_vb
thing_cw_nn
but_fw
at_fw
work_cw_nn
we_fw
can_fw
get_cw_vb
frustrate_cw_vb
from_fw
our_fw
boss_cw_nn
our_fw
enemy_cw_nn
or_fw
even_fw
our_fw
friend_cw_nn

types

enemy_cw_nn
them_fw
difficulty_cw_nn
but_fw
preparation_cw_nn
school_cw_nn
income_cw_nn
can_fw
Have_fw
college_cw_nn
live_cw_vb
parent_cw_nn
too_fw
earn_cw_vb
act_cw_vb
friend_cw_nn
their_fw
work_cw_nn
must_fw
how_fw
different_cw
useful_cw
real_cw
that_fw
our_fw
not_fw
talk_cw_vb
student_cw_nn
will_fw
many_cw
of_fw
frustrate_cw_vb
decrease_cw_vb
and_fw
between_fw
be_fw
surprise_cw_vb
for_fw
in_fw
benefit_cw_nn
really_cw
his_fw
when_fw
job_cw_nn
study_cw_vb
use_cw_vb
poor_cw
from_fw
level_cw_nn
low_cw
only_cw
they_fw
with_fw
raise_cw_nn
so_fw
work_cw_vb
or_fw
thing_cw_nn
because_fw
important_cw
about_fw
feel_cw_vb
month_cw_nn
a_fw
the_fw
life_cw_nn
time_cw_nn
socialism_cw_nn
help_cw_vb
place_cw_nn
have_cw_vb
part_cw_nn
need_cw_vb
first_cw
get_cw_vb
second_cw
she_fw
it_fw
even_fw
know_cw_vb
boss_cw_nn
learn_cw_vb
before_fw
to_fw
we_fw
do_cw_vb
third_cw
at_fw
family_cw_nn
fund_cw_nn
ability_cw_nn
up_fw
something_cw_nn
what_fw
experience_cw_nn
