tokens

agree_cw_vb
with_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
as_fw
we_fw
know_cw_vb
the_fw
cost_cw_nn
for_fw
college_cw_nn
student_cw_nn
be_fw
too_fw
much_cw
in_fw
this_fw
case_cw_nn
we_fw
can_fw
say_cw_vb
expensive_cw
it_fw
easy_cw
if_fw
the_fw
parent_cw_nn
from_fw
that_fw
student_cw_nn
be_fw
rich_cw
people_cw_nn
but_fw
how_fw
about_fw
the_fw
student_cw_nn
with_fw
contrary_cw
condition_cw_nn
so_fw
part_cw_nn
time_cw_nn
job_cw_nn
its_fw
well_cw
solution_cw_nn
for_fw
this_fw
situation_cw_nn
the_fw
student_cw_nn
can_fw
help_cw_vb
the_fw
parent_cw_nn
to_fw
do_fw
lose_cw_vb
the_fw
cost_cw_nn
too_fw
much_cw
in_fw
the_fw
other_cw
hand_cw_nn
the_fw
student_cw_nn
have_cw_vb
new_cw
experience_cw_nn
beside_fw
their_fw
daily_cw_nn
the_fw
student_cw_nn
must_fw
be_fw
smart_cw
to_fw
split_cw_vb
their_fw
time_cw_nn
because_fw
they_fw
add_cw_vb
new_cw
activity_cw_nn
for_fw
their_fw
time_cw_nn
study_cw_vb
and_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
it_fw
proudly_cw
can_fw
get_cw_vb
their_fw
money_cw_nn
by_fw
themselves_fw
than_fw
they_fw
must_fw
ask_cw_vb
money_cw_nn
from_fw
their_fw
parent_cw_nn
as_fw
requirement_cw_nn
in_fw
college_cw_nn
in_fw
my_fw
opinion_cw_nn
they_fw
be_fw
independent_cw
student_cw_nn
if_fw
all_fw
college_cw_nn
student_cw_nn
do_cw_vb
that_fw
i_fw
think_cw_vb
the_fw
parent_cw_nn
do_fw
worry_cw_vb
about_fw
financial_cw
problem_cw_nn
and_fw
for_fw
that_fw
student_cw_nn
it_fw
can_fw
be_fw
a_fw
start_cw_nn
before_fw
they_fw
work_cw_vb
at_fw
company_cw_nn
after_fw
they_fw
graduate_cw_vb
from_fw
that_fw
college_cw_nn
maybe_fw
we_fw
can_fw
say_cw_vb
its_fw
training_cw_nn
to_fw
get_cw_vb
a_fw
new_cw
skill_cw_nn
for_fw
a_fw
job_cw_nn
so_fw
it_fw
positive_cw
think_cw_nn
for_fw
that_fw
student_cw_nn
in_fw
this_fw
era_cw_nn
nothing_cw_nn
to_fw
say_cw_vb
shine_cw_vb
for_fw
do_cw_vb
a_fw
something_cw_nn
if_fw
we_fw
can_cw_vb
why_fw
not_fw
we_fw
can_fw
learn_cw_vb
from_fw
college_cw_nn
student_cw_nn
who_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
they_fw
get_cw_vb
money_cw_nn
with_fw
themselves_fw
so_fw
they_fw
help_cw_vb
they_fw
parent_cw_nn
and_fw
i_fw
think_cw_vb
they_fw
make_cw_vb
proud_cw
their_fw
parent_cw_nn
with_fw
what_fw
they_fw
be_fw
do_cw_vb

types

but_fw
well_cw
activity_cw_nn
can_fw
as_fw
college_cw_nn
parent_cw_nn
too_fw
say_cw_vb
rich_cw
their_fw
must_fw
how_fw
situation_cw_nn
that_fw
lose_cw_vb
not_fw
split_cw_vb
i_fw
think_cw_nn
student_cw_nn
can_cw_vb
make_cw_vb
shine_cw_vb
start_cw_nn
by_fw
proudly_cw
and_fw
be_fw
proud_cw
other_cw
positive_cw
much_cw
for_fw
in_fw
cost_cw_nn
independent_cw
worry_cw_vb
job_cw_nn
new_cw
than_fw
study_cw_vb
if_fw
expensive_cw
case_cw_nn
training_cw_nn
my_fw
from_fw
add_cw_vb
its_fw
easy_cw
they_fw
with_fw
requirement_cw_nn
ask_cw_vb
so_fw
this_fw
problem_cw_nn
work_cw_vb
agree_cw_vb
because_fw
important_cw
about_fw
think_cw_vb
company_cw_nn
contrary_cw
a_fw
nothing_cw_nn
the_fw
daily_cw_nn
skill_cw_nn
money_cw_nn
why_fw
time_cw_nn
help_cw_vb
solution_cw_nn
have_cw_vb
part_cw_nn
after_fw
people_cw_nn
beside_fw
get_cw_vb
financial_cw
do_fw
graduate_cw_vb
who_fw
it_fw
know_cw_vb
learn_cw_vb
opinion_cw_nn
smart_cw
before_fw
condition_cw_nn
we_fw
to_fw
do_cw_vb
all_fw
maybe_fw
hand_cw_nn
themselves_fw
at_fw
something_cw_nn
what_fw
experience_cw_nn
era_cw_nn
