tokens

be_fw
lucky_cw
enough_fw
that_fw
my_fw
parent_cw_nn
pay_cw_vb
for_fw
my_fw
whole_cw
college_cw_nn
education_cw_nn
but_fw
i_fw
in_fw
line_cw_nn
with_fw
that_fw
statement_cw_nn
because_fw
with_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
we_fw
can_fw
help_cw_vb
our_fw
parent_cw_nn
and_fw
we_fw
have_cw_vb
much_cw
money_cw_nn
to_fw
buy_cw_vb
everything_cw_nn
we_fw
want_cw_vb
beside_fw
by_fw
do_cw_vb
the_fw
part_cw_nn
job_cw_nn
we_fw
can_fw
get_cw_vb
many_cw
experience_cw_nn
that_fw
may_fw
useful_cw_vb
in_fw
the_fw
future_cw_nn
because_fw
experience_cw_nn
be_fw
the_fw
most_fw
important_cw
thing_cw_nn
to_fw
get_cw_vb
job_cw_nn
moreover_fw
we_fw
can_fw
be_fw
more_fw
appreciate_cw_vb
the_fw
money_cw_nn
know_cw_vb
that_fw
how_fw
difficult_cw
to_fw
get_cw_vb
money_cw_nn
but_fw
we_fw
must_fw
can_fw
manage_cw_vb
the_fw
time_cw_nn
for_fw
study_cw_vb
and_fw
do_cw_vb
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
because_fw
we_fw
have_cw_vb
to_fw
have_cw_vb
much_cw
care_cw_nn
about_fw
time_cw_nn
Everybody_cw_nn
know_cw_vb
that_fw
Time_cw_nn
be_fw
money_cw_nn
manage_cw_vb
the_fw
time_cw_nn
be_fw
the_fw
important_cw
thing_cw_nn
if_fw
we_fw
not_fw
get_cw_vb
something_cw_nn
loss_cw_nn
so_fw
have_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
important_cw
for_fw
collage_cw_nn
student_cw_nn
because_fw
many_cw
advantage_cw_nn
that_fw
we_fw
can_fw
get_cw_vb
from_fw
it_fw
if_fw
we_fw
believe_cw_vb
can_fw
do_cw_vb
it_fw
then_fw
why_fw
not_fw
but_fw
we_fw
have_cw_vb
to_fw
remember_cw_vb
that_fw
study_cw_nn
be_fw
number_cw_nn
one_fw
although_fw
we_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
we_fw
do_fw
not_fw
lazy_cw_vb
to_fw
study_cw_vb
because_fw
we_fw
can_fw
get_cw_vb
science_cw_nn
experience_cw_nn
and_fw
we_fw
can_fw
use_cw_vb
to_fw
live_cw_vb
in_fw
society_cw_nn
beside_fw
as_fw
student_cw_nn
we_fw
have_cw_vb
to_fw
smart_cw_vb
to_fw
manage_cw_vb
the_fw
time_cw_nn
so_fw
we_fw
can_fw
take_cw_vb
the_fw
advantage_cw_nn
talk_cw_vb
more_fw
do_cw_vb
more_cw
and_fw
get_cw_vb
more_cw

types

but_fw
can_fw
may_fw
as_fw
college_cw_nn
whole_cw
one_fw
live_cw_vb
parent_cw_nn
moreover_fw
want_cw_vb
must_fw
how_fw
more_fw
smart_cw_vb
that_fw
our_fw
not_fw
i_fw
talk_cw_vb
student_cw_nn
future_cw_nn
many_cw
by_fw
most_fw
study_cw_nn
and_fw
society_cw_nn
be_fw
difficult_cw
much_cw
for_fw
in_fw
job_cw_nn
Time_cw_nn
study_cw_vb
if_fw
use_cw_vb
my_fw
from_fw
care_cw_nn
remember_cw_vb
with_fw
advantage_cw_nn
then_fw
so_fw
thing_cw_nn
because_fw
important_cw
about_fw
education_cw_nn
a_fw
the_fw
take_cw_vb
money_cw_nn
line_cw_nn
appreciate_cw_vb
why_fw
time_cw_nn
help_cw_vb
lucky_cw
lazy_cw_vb
have_fw
have_cw_vb
part_cw_nn
collage_cw_nn
more_cw
beside_fw
statement_cw_nn
everything_cw_nn
get_cw_vb
do_fw
it_fw
know_cw_vb
pay_cw_vb
number_cw_nn
manage_cw_vb
we_fw
to_fw
do_cw_vb
useful_cw_vb
believe_cw_vb
buy_cw_vb
Everybody_cw_nn
loss_cw_nn
science_cw_nn
something_cw_nn
experience_cw_nn
enough_fw
although_fw
