tokens

smoking_cw_nn
in_fw
the_fw
world_cw_nn
become_cw_vb
big_cw
problem_cw_nn
to_fw
be_fw
solve_cw_nn
majority_cw_nn
of_fw
people_cw_nn
like_fw
this_fw
activity_cw_nn
where_fw
as_fw
it_fw
be_fw
bad_cw
habit_cw_nn
smoking_cw_nn
have_cw_vb
bad_cw
effect_cw_nn
for_fw
smoker_cw_nn
or_fw
passive_cw
smoker_cw_nn
we_fw
do_fw
realize_cw_vb
when_fw
we_fw
smoking_cw_vb
the_fw
smoke_cw_nn
be_fw
very_fw
dangerous_cw
to_fw
other_cw
people_cw_nn
because_fw
the_fw
smoke_cw_nn
conduct_cw_vb
dangerous_cw
chemical_cw_nn
and_fw
can_fw
dangerous_cw_vb
our_fw
healthy_cw
although_fw
it_fw
long_cw
term_cw_nn
effect_cw_nn
the_fw
government_cw_nn
should_fw
ban_cw_vb
it_fw
nowadays_fw
all_fw
of_fw
smoker_cw_nn
be_fw
smoke_cw_vb
in_fw
everywhere_fw
even_fw
in_fw
restaurant_cw_nn
we_fw
know_cw_vb
restaurant_cw_vb
the_fw
place_cw_nn
for_fw
to_fw
enjoy_cw_vb
the_fw
meal_cw_nn
or_fw
drink_cw_nn
that_fw
be_fw
not_fw
place_cw_nn
for_fw
smoking_cw_nn
it_fw
can_fw
disturb_cw_vb
other_cw
people_cw_nn
when_fw
they_fw
enjoy_cw_vb
the_fw
meal_cw_nn
and_fw
enjoy_cw_vb
to_fw
drink_cw_vb
after_fw
smoking_cw_nn
cigarette_cw_nn
the_fw
people_cw_nn
will_fw
leave_cw_vb
rubbish_cw_nn
from_fw
cigarette_cw_nn
let_cw_vb
imagine_cw_vb
that_fw
many_cw
active_cw
smoker_cw_nn
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
how_fw
many_cw
people_cw_nn
suffer_cw_vb
the_fw
disease_cw_nn
although_fw
it_fw
just_fw
a_fw
small_cw
area_cw_nn
but_fw
it_fw
can_fw
bring_cw_vb
many_cw
risk_cw_nn
in_fw
our_fw
health_cw_nn
environment_cw_nn
and_fw
economic_cw
side_cw_nn
although_fw
the_fw
restaurant_cw_nn
have_cw_vb
a_fw
smoking_cw_nn
area_cw_nn
hopefully_cw
all_fw
of_fw
customer_cw_nn
can_fw
smoke_cw_vb
on_fw
that_fw
room_cw_nn
in_fw
the_fw
reality_cw_nn
it_fw
useless_cw
because_fw
less_cw
awareness_cw_nn
of_fw
the_fw
people_cw_nn
the_fw
conclusion_cw_nn
be_fw
government_cw_nn
should_fw
ban_cw_vb
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
it_fw
will_fw
affect_cw_vb
not_fw
only_cw
society_cw_nn
but_fw
also_fw
comfortable_cw
itself_fw

types

suffer_cw_vb
bring_cw_vb
but_fw
like_fw
active_cw
smoker_cw_nn
activity_cw_nn
economic_cw
can_fw
room_cw_nn
big_cw
as_fw
reality_cw_nn
smoking_cw_nn
awareness_cw_nn
side_cw_nn
small_cw
just_fw
nowadays_fw
how_fw
customer_cw_nn
hopefully_cw
long_cw
dangerous_cw_vb
solve_cw_nn
that_fw
our_fw
area_cw_nn
not_fw
should_fw
healthy_cw
very_fw
smoking_cw_vb
ban_cw_vb
will_fw
many_cw
of_fw
enjoy_cw_vb
and_fw
society_cw_nn
be_fw
other_cw
for_fw
in_fw
when_fw
itself_fw
comfortable_cw
realize_cw_vb
from_fw
affect_cw_vb
leave_cw_vb
only_cw
chemical_cw_nn
majority_cw_nn
passive_cw
they_fw
risk_cw_nn
rubbish_cw_nn
cigarette_cw_nn
government_cw_nn
restaurant_cw_vb
this_fw
problem_cw_nn
or_fw
imagine_cw_vb
disease_cw_nn
because_fw
term_cw_nn
a_fw
meal_cw_nn
the_fw
disturb_cw_vb
also_fw
let_cw_vb
less_cw
place_cw_nn
have_cw_vb
after_fw
people_cw_nn
environment_cw_nn
dangerous_cw
do_fw
smoke_cw_vb
although_fw
health_cw_nn
it_fw
even_fw
drink_cw_nn
know_cw_vb
habit_cw_nn
smoke_cw_nn
conduct_cw_vb
to_fw
we_fw
where_fw
all_fw
conclusion_cw_nn
become_cw_vb
effect_cw_nn
drink_cw_vb
world_cw_nn
everywhere_fw
bad_cw
useless_cw
on_fw
restaurant_cw_nn
