tokens

disagree_cw_vb
with_fw
this_fw
statement_cw_nn
in_fw
my_fw
opinion_cw_nn
smoking_cw_nn
should_fw
not_fw
be_fw
ban_cw_vb
completely_cw
in_fw
two_fw
reason_cw_nn
first_fw
smoker_cw_nn
have_cw_vb
a_fw
right_cw_nn
to_fw
smoke_cw_vb
as_fw
long_fw
as_fw
it_fw
do_fw
become_cw_vb
a_fw
nuisance_cw_nn
to_fw
public_cw
people_cw_nn
in_fw
the_fw
restaurant_cw_nn
if_fw
they_fw
make_cw_vb
some_fw
area_cw_nn
or_fw
table_cw_nn
for_fw
smoker_cw_nn
smoking_cw_nn
will_fw
not_fw
trouble_cw_vb
other_cw
people_cw_nn
in_fw
some_fw
public_cw
place_cw_nn
where_fw
we_fw
separate_cw_vb
non_cw
smoker_cw
from_fw
smoker_cw_nn
such_cw
as_fw
in_fw
a_fw
big_cw
city_cw_nn
or_fw
platform_cw_nn
at_fw
station_cw_nn
during_fw
rush_cw_nn
hour_cw_nn
i_fw
think_cw_vb
of_fw
course_cw_nn
we_fw
should_fw
ban_cw_vb
smoking_cw_nn
completely_cw
but_fw
if_fw
we_fw
just_fw
set_cw_vb
the_fw
table_cw_nn
for_fw
smoker_cw_nn
no_fw
problem_cw_nn
could_fw
be_fw
happen_cw_vb
actually_cw
at_fw
many_cw
restaurant_cw_nn
they_fw
arrange_cw_vb
table_cw_nn
for_fw
both_fw
people_cw_nn
smoker_cw_nn
and_fw
non_cw
smoker_cw
and_fw
this_fw
be_fw
consider_cw_vb
to_fw
be_fw
a_fw
good_cw
idea_cw_nn
and_fw
seem_cw_vb
to_fw
have_fw
be_fw
succeed_cw_vb
second_fw
if_fw
smoking_cw_nn
be_fw
ban_cw_vb
completely_cw
at_fw
all_fw
restaurant_cw_nn
smoker_cw_nn
will_fw
hesitate_cw_vb
to_fw
enter_cw_vb
restaurant_cw_nn
in_fw
this_fw
situation_cw_nn
the_fw
profit_cw_nn
of_fw
restaurant_cw_nn
would_fw
be_fw
decrease_cw_vb
and_fw
at_fw
last_cw
economy_cw_nn
would_fw
also_fw
be_fw
go_cw_vb
down_fw
it_fw
be_fw
true_cw
that_fw
the_fw
number_cw_nn
of_fw
people_cw_nn
who_fw
be_fw
smoke_cw_vb
be_fw
decrease_cw_vb
but_fw
there_fw
be_fw
still_fw
large_cw
number_cw_nn
of_fw
people_cw_nn
who_fw
enjoy_cw_vb
smoking_cw_nn
i_fw
have_cw_vb
a_fw
friend_cw_nn
who_fw
smoke_cw_vb
very_fw
often_fw
he_fw
say_cw_vb
that_fw
he_fw
do_fw
want_cw_vb
to_fw
go_cw_vb
to_fw
a_fw
restaurant_cw_nn
in_fw
which_fw
smoking_cw_nn
be_fw
ban_cw_vb
so_fw
if_fw
we_fw
shut_cw_vb
out_fw
those_fw
people_cw_nn
from_fw
restaurant_cw_nn
or_fw
café_cw_nn
there_fw
would_fw
be_fw
negative_cw
impact_cw_nn
on_fw
Economy_cw_nn
as_fw
i_fw
say_cw_vb
above_fw
i_fw
disagree_cw_vb
with_fw
the_fw
statement_cw_nn
that_fw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn
in_fw

types

city_cw_nn
hesitate_cw_vb
trouble_cw_vb
but_fw
smoker_cw_nn
big_cw
actually_cw
reason_cw_nn
shut_cw_vb
as_fw
smoking_cw_nn
just_fw
say_cw_vb
want_cw_vb
right_cw_nn
both_fw
friend_cw_nn
café_cw_nn
non_cw
situation_cw_nn
arrange_cw_vb
he_fw
negative_cw
succeed_cw_vb
nuisance_cw_nn
that_fw
area_cw_nn
go_cw_vb
not_fw
those_fw
station_cw_nn
i_fw
first_fw
should_fw
very_fw
ban_cw_vb
will_fw
during_fw
make_cw_vb
many_cw
of_fw
enjoy_cw_vb
no_fw
and_fw
decrease_cw_vb
second_fw
table_cw_nn
be_fw
long_fw
platform_cw_nn
other_cw
Economy_cw_nn
for_fw
in_fw
seem_cw_vb
last_cw
if_fw
my_fw
often_fw
there_fw
from_fw
out_fw
hour_cw_nn
above_fw
they_fw
with_fw
such_cw
idea_cw_nn
rush_cw_nn
some_fw
so_fw
this_fw
problem_cw_nn
or_fw
think_cw_vb
could_fw
consider_cw_vb
enter_cw_vb
a_fw
also_fw
the_fw
would_fw
place_cw_nn
have_fw
have_cw_vb
people_cw_nn
disagree_cw_vb
smoker_cw
statement_cw_nn
do_fw
large_cw
smoke_cw_vb
who_fw
course_cw_nn
it_fw
down_fw
profit_cw_nn
separate_cw_vb
happen_cw_vb
still_fw
number_cw_nn
opinion_cw_nn
which_fw
public_cw
to_fw
we_fw
where_fw
set_cw_vb
economy_cw_nn
all_fw
become_cw_vb
at_fw
good_cw
impact_cw_nn
true_cw
two_fw
on_fw
restaurant_cw_nn
completely_cw
