tokens

disagree_cw_vb
with_fw
this_fw
statement_cw_nn
i_fw
have_cw_vb
three_fw
reason_cw_nn
to_fw
support_cw_vb
my_fw
opinion_cw_nn
firstly_cw
student_cw_nn
can_fw
not_fw
concentrate_cw_vb
on_fw
their_fw
college_cw_nn
study_cw_nn
if_fw
they_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
i_fw
think_cw_vb
that_fw
the_fw
most_fw
important_cw
work_cw_nn
for_fw
student_cw_nn
be_fw
study_cw_vb
however_fw
if_fw
they_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
they_fw
have_cw_vb
to_fw
spare_cw_vb
a_fw
lot_cw_nn
of_fw
their_fw
time_cw_nn
for_fw
their_fw
part_cw_nn
time_cw_nn
job_cw_nn
thus_fw
they_fw
tend_cw_vb
not_fw
to_fw
be_fw
able_cw
to_fw
focus_cw_vb
on_fw
their_fw
study_cw_nn
in_fw
college_cw_nn
i_fw
know_cw_vb
some_fw
of_fw
my_fw
friend_cw_nn
who_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
and_fw
spare_cw
most_cw
of_fw
their_fw
time_cw_nn
for_fw
it_fw
almost_fw
always_fw
take_cw_vb
a_fw
nap_cw_nn
during_fw
their_fw
class_cw_nn
it_fw
be_fw
because_fw
they_fw
work_cw_vb
hard_fw
until_fw
mid_cw
night_cw_nn
for_fw
their_fw
part_cw_nn
time_cw_nn
job_cw_nn
and_fw
can_fw
sleep_cw_vb
only_cw
four_fw
or_fw
five_fw
hour_cw_nn
in_fw
the_fw
night_cw_nn
time_cw_nn
like_fw
this_fw
example_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
prevent_cw_vb
college_cw_nn
student_cw_nn
from_fw
study_cw_vb
secondly_cw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
sometimes_fw
damage_cw_vb
student_cw_nn
health_cw_nn
as_fw
i_fw
mention_cw_vb
above_fw
because_fw
of_fw
their_fw
part_cw
time_cw_nn
job_cw_nn
some_fw
student_cw_nn
can_fw
not_fw
have_cw_vb
enough_cw
sleep_cw_nn
this_fw
affect_cw_vb
serious_cw
damage_cw_nn
for_fw
their_fw
health_cw_nn
also_fw
their_fw
job_cw_nn
require_cw_vb
them_fw
to_fw
work_cw_vb
several_cw
hour_cw_nn
sometimes_fw
seven_fw
or_fw
eight_fw
hour_cw_nn
a_fw
day_cw_nn
so_fw
they_fw
tend_cw_vb
to_fw
lose_cw_vb
their_fw
regular_cw
diet_cw_nn
therefore_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
cause_cw_vb
serious_cw
damage_cw_nn
for_fw
student_cw_nn
health_cw_nn
finally_cw
student_cw_nn
tend_cw_vb
to_fw
waste_cw_vb
of_fw
money_cw_nn
if_fw
they_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
although_fw
there_fw
be_fw
few_cw
exception_cw_nn
most_cw
student_cw_nn
be_fw
give_cw_vb
a_fw
financial_cw
support_cw_nn
by_fw
their_fw
parent_cw_nn
thus_fw
such_cw
student_cw_nn
do_fw
not_fw
have_cw_vb
to_fw
pay_cw_vb
their_fw
college_cw_nn
fee_cw_nn
and_fw
such_cw
kind_cw_nn
of_fw
fee_cw_nn
on_fw
their_fw
own_cw
it_fw
mean_cw_vb
they_fw
can_fw
freely_cw
use_cw_vb
money_cw_nn
which_fw
they_fw
earn_cw_vb
for_fw
their_fw
part_cw_nn
time_cw_nn
job_cw_nn
thus_fw
some_fw
student_cw_nn
tend_cw_vb
to_fw
buy_cw_vb
very_fw
expensive_cw
thing_cw_nn
without_fw
a_fw
reflection_cw_nn
for_fw
these_fw
three_fw
reason_cw_nn
i_fw
disagree_cw_vb
for_fw
the_fw
statement_cw_nn
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn

types

cause_cw_vb
them_fw
freely_cw
like_fw
sleep_cw_nn
sleep_cw_vb
can_fw
own_cw
five_fw
reason_cw_nn
class_cw_nn
regular_cw
as_fw
kind_cw_nn
college_cw_nn
prevent_cw_vb
able_cw
mention_cw_vb
parent_cw_nn
spare_cw
earn_cw_vb
friend_cw_nn
their_fw
work_cw_nn
require_cw_vb
that_fw
not_fw
lose_cw_vb
few_cw
day_cw_nn
i_fw
waste_cw_vb
eight_fw
example_cw_nn
fee_cw_nn
hard_fw
very_fw
student_cw_nn
several_cw
during_fw
of_fw
reflection_cw_nn
by_fw
most_fw
study_cw_nn
and_fw
be_fw
mid_cw
part_cw
firstly_cw
for_fw
in_fw
diet_cw_nn
support_cw_vb
job_cw_nn
thus_fw
three_fw
sometimes_fw
finally_cw
serious_cw
almost_fw
study_cw_vb
if_fw
use_cw_vb
expensive_cw
my_fw
however_fw
there_fw
tend_cw_vb
from_fw
affect_cw_vb
damage_cw_nn
mean_cw_vb
these_fw
only_cw
concentrate_cw_vb
hour_cw_nn
they_fw
above_fw
with_fw
therefore_fw
such_cw
most_cw
until_fw
night_cw_nn
support_cw_nn
damage_cw_vb
some_fw
so_fw
this_fw
work_cw_vb
or_fw
thing_cw_nn
because_fw
think_cw_vb
important_cw
without_fw
a_fw
also_fw
the_fw
take_cw_vb
secondly_cw
money_cw_nn
time_cw_nn
have_cw_vb
part_cw_nn
disagree_cw_vb
exception_cw_nn
statement_cw_nn
always_fw
financial_cw
do_fw
who_fw
give_cw_vb
enough_cw
health_cw_nn
it_fw
seven_fw
know_cw_vb
spare_cw_vb
pay_cw_vb
opinion_cw_nn
which_fw
nap_cw_nn
to_fw
four_fw
buy_cw_vb
focus_cw_vb
lot_cw_nn
on_fw
although_fw
