tokens

agree_cw_vb
with_fw
the_fw
statement_cw_nn
there_fw
be_fw
two_fw
reason_cw_nn
that_fw
i_fw
support_cw_vb
this_fw
opinion_cw_nn
first_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
the_fw
only_cw
opportunity_cw_nn
to_fw
experience_cw_vb
what_fw
or_fw
how_fw
the_fw
job_cw_nn
be_fw
before_fw
enter_cw_vb
a_fw
company_cw_nn
before_fw
enter_cw_vb
after_fw
enter_cw_vb
them_fw
all_fw
most_cw
no_fw
student_cw_nn
have_fw
decide_cw_vb
what_fw
type_cw_nn
of_fw
job_cw_nn
they_fw
want_cw_vb
to_fw
do_cw_vb
or_fw
which_fw
company_cw_nn
they_fw
be_fw
interested_cw
in_fw
for_fw
those_fw
student_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
good_cw
chance_cw_nn
to_fw
find_cw_vb
a_fw
job_cw_nn
which_fw
they_fw
truly_fw
want_cw_vb
to_fw
do_cw_vb
and_fw
also_fw
in_fw
once_fw
we_fw
enter_cw_vb
a_fw
company_cw_nn
it_fw
very_fw
difficult_cw
to_fw
quit_cw_vb
the_fw
job_cw_nn
and_fw
to_fw
find_cw_vb
another_fw
job_cw_nn
even_fw
if_fw
the_fw
job_cw_nn
be_fw
uncomfortable_cw
but_fw
you_fw
could_fw
have_cw_vb
many_cw
part_cw
time_cw_nn
job_cw_nn
and_fw
quit_cw_vb
them_fw
easily_fw
i_fw
myself_fw
have_fw
be_fw
work_cw_vb
in_fw
the_fw
clam_cw_nn
school_cw_nn
and_fw
i_fw
learn_cw_vb
really_cw
a_fw
lot_cw_nn
of_fw
thing_cw_nn
second_fw
most_cw
university_cw_nn
student_cw_nn
do_fw
receive_cw_vb
their_fw
allowance_cw_nn
from_fw
their_fw
parent_cw_nn
so_fw
in_fw
fact_cw_nn
they_fw
have_cw_vb
to_fw
work_cw_vb
to_fw
earn_cw_vb
money_cw_nn
for_fw
leisure_cw_nn
activity_cw_nn
payment_cw_nn
of_fw
mobile_cw
phone_cw_nn
or_fw
date_cw_vb
with_fw
their_fw
boy_cw_nn
girl_cw_nn
friend_cw_nn
and_fw
in_fw
some_fw
club_cw_nn
whose_fw
club_cw_nn
due_cw_nn
be_fw
high_cw
all_fw
member_cw_nn
do_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
as_fw
a_fw
club_cw_nn
activity_cw_nn
for_fw
them_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
a_fw
very_fw
important_cw
for_fw
their_fw
daily_cw
life_cw_nn
to_fw
conclude_cw_vb
i_fw
strongly_cw
suggest_cw_vb
to_fw
university_cw_nn
student_cw_nn
that_fw
they_fw
try_cw_vb
to_fw
experience_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
as_fw
much_fw
as_fw
possible_cw
as_fw
long_fw
as_fw
they_fw
become_cw_vb
an_fw
obstacle_cw_nn
to_fw
study_cw_vb

types

them_fw
but_fw
school_cw_nn
suggest_cw_vb
activity_cw_nn
myself_fw
reason_cw_nn
obstacle_cw_nn
as_fw
boy_cw_nn
parent_cw_nn
earn_cw_vb
want_cw_vb
friend_cw_nn
their_fw
how_fw
another_fw
that_fw
clam_cw_nn
those_fw
payment_cw_nn
possible_cw
i_fw
first_fw
receive_cw_vb
very_fw
student_cw_nn
many_cw
of_fw
date_cw_vb
no_fw
and_fw
you_fw
second_fw
high_cw
be_fw
long_fw
part_cw
difficult_cw
for_fw
in_fw
truly_fw
interested_cw
mobile_cw
girl_cw_nn
member_cw_nn
really_cw
support_cw_vb
job_cw_nn
once_fw
uncomfortable_cw
study_cw_vb
if_fw
try_cw_vb
there_fw
whose_fw
from_fw
experience_cw_vb
only_cw
they_fw
with_fw
due_cw_nn
most_cw
easily_fw
strongly_cw
so_fw
some_fw
this_fw
club_cw_nn
work_cw_vb
or_fw
chance_cw_nn
agree_cw_vb
thing_cw_nn
important_cw
could_fw
company_cw_nn
enter_cw_vb
a_fw
quit_cw_vb
also_fw
the_fw
money_cw_nn
life_cw_nn
daily_cw
time_cw_nn
have_fw
an_fw
have_cw_vb
part_cw_nn
after_fw
type_cw_nn
find_cw_vb
statement_cw_nn
do_fw
it_fw
even_fw
learn_cw_vb
conclude_cw_vb
opinion_cw_nn
which_fw
much_fw
fact_cw_nn
before_fw
allowance_cw_nn
to_fw
we_fw
do_cw_vb
all_fw
leisure_cw_nn
university_cw_nn
become_cw_vb
good_cw
decide_cw_vb
opportunity_cw_nn
phone_cw_nn
what_fw
lot_cw_nn
two_fw
