tokens

agree_cw_vb
with_fw
the_fw
idea_cw_nn
that_fw
it_fw
be_fw
important_cw
to_fw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
i_fw
want_cw_vb
to_fw
explain_cw_vb
the_fw
two_fw
reason_cw_nn
why_fw
i_fw
think_cw_vb
that_fw
college_cw_nn
student_cw_nn
should_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
the_fw
first_cw
reason_cw_nn
be_fw
that_fw
college_cw_nn
student_cw_nn
should_fw
really_cw
know_cw_vb
value_cw_nn
and_fw
difficulty_cw_nn
of_fw
get_cw_vb
money_cw_nn
People_cw_nn
need_cw_vb
money_cw_nn
for_fw
living_cw_nn
a_fw
lot_cw_nn
of_fw
money_cw_nn
be_fw
need_cw_vb
for_fw
one_fw
person_cw_nn
to_fw
be_fw
grow_cw_vb
up_cw_nn
basically_cw
college_cw_nn
student_cw_nn
depend_cw_vb
on_fw
their_fw
parent_cw_nn
especially_fw
in_fw
money_cw_nn
but_fw
most_cw
of_fw
student_cw_nn
do_fw
know_cw_vb
their_fw
parent_cw_nn
hard_cw
work_cw_nn
to_fw
get_cw_vb
much_cw
money_cw_nn
for_fw
their_fw
child_cw_nn
i_fw
think_cw_vb
they_fw
should_fw
know_cw_vb
how_fw
hard_cw
work_cw_nn
be_fw
need_cw_vb
for_fw
get_cw_vb
just_fw
a_fw
little_cw
money_cw_nn
through_fw
part_cw
time_cw_nn
job_cw_nn
as_fw
well_fw
as_fw
their_fw
parent_cw_nn
have_cw_vb
next_fw
what_fw
i_fw
want_cw_vb
to_fw
tell_cw_vb
you_fw
for_fw
the_fw
second_cw
reason_cw_nn
be_fw
that_fw
college_cw_nn
student_cw_nn
can_fw
learn_cw_vb
a_fw
society_cw_nn
through_fw
part_cw
time_cw_nn
job_cw_nn
common_cw
sense_cw_nn
as_fw
work_cw_vb
people_cw_nn
be_fw
really_cw
essential_cw
for_fw
business_cw_nn
for_fw
instance_cw_nn
how_fw
to_fw
communicate_cw_vb
with_fw
other_cw
people_cw_nn
in_fw
business_cw_nn
and_fw
how_fw
to_fw
talk_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
could_fw
be_fw
only_cw
one_fw
place_cw_nn
that_fw
student_cw_nn
can_fw
learn_cw_vb
about_fw
society_cw_nn
as_fw
working_cw_nn
adult_cw_nn
student_cw_nn
can_fw
communicate_cw_vb
with_fw
work_cw_vb
people_cw_nn
in_fw
part_cw_nn
time_cw_nn
job_cw_nn
to_fw
learn_cw_vb
for_fw
these_fw
two_fw
reason_cw_nn
i_fw
agree_cw_vb
with_fw
the_fw
idea_cw_nn
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn

types

explain_cw_vb
difficulty_cw_nn
but_fw
sense_cw_nn
can_fw
business_cw_nn
reason_cw_nn
as_fw
college_cw_nn
one_fw
grow_cw_vb
just_fw
parent_cw_nn
want_cw_vb
their_fw
work_cw_nn
how_fw
up_cw_nn
that_fw
adult_cw_nn
i_fw
next_fw
should_fw
talk_cw_vb
student_cw_nn
tell_cw_vb
especially_fw
of_fw
working_cw_nn
and_fw
you_fw
society_cw_nn
be_fw
part_cw
other_cw
much_cw
through_fw
for_fw
in_fw
really_cw
job_cw_nn
these_fw
only_cw
hard_cw
they_fw
with_fw
idea_cw_nn
most_cw
instance_cw_nn
little_cw
work_cw_vb
agree_cw_vb
important_cw
think_cw_vb
about_fw
could_fw
a_fw
depend_cw_vb
communicate_cw_vb
the_fw
money_cw_nn
why_fw
time_cw_nn
place_cw_nn
have_cw_vb
part_cw_nn
people_cw_nn
need_cw_vb
first_cw
value_cw_nn
get_cw_vb
People_cw_nn
do_fw
second_cw
it_fw
know_cw_vb
learn_cw_vb
well_fw
living_cw_nn
to_fw
person_cw_nn
child_cw_nn
essential_cw
basically_cw
what_fw
lot_cw_nn
two_fw
on_fw
common_cw
