tokens

agree_cw_vb
with_fw
the_fw
idea_cw_nn
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
of_fw
course_fw
college_cw_nn
student_cw_nn
have_cw_vb
to_fw
study_cw_vb
but_fw
study_cw_nn
be_fw
all_fw
they_fw
have_cw_vb
to_fw
do_cw_vb
they_fw
also_fw
have_cw_vb
to_fw
experience_cw_vb
a_fw
lot_cw_nn
of_fw
thing_cw_nn
before_fw
they_fw
graduate_cw_vb
the_fw
college_cw_nn
and_fw
begin_cw_vb
to_fw
work_cw_vb
for_fw
example_cw_nn
read_cw_vb
book_cw_nn
listen_cw_vb
music_cw_nn
play_cw_vb
sport_cw_nn
and_fw
trip_cw_nn
in_fw
regard_cw_nn
to_fw
trip_cw_nn
they_fw
can_fw
go_cw_vb
where_fw
they_fw
have_fw
visit_cw_vb
see_cw_vb
what_fw
they_fw
have_fw
see_cw_vb
and_fw
feel_cw_vb
something_cw_nn
special_cw
college_cw_nn
student_cw_nn
be_fw
not_fw
child_cw_nn
but_fw
also_fw
not_fw
adult_cw_nn
time_cw_nn
during_fw
college_cw_nn
student_cw_nn
be_fw
time_cw_nn
to_fw
experience_cw_vb
and_fw
feel_cw_vb
a_fw
lot_cw_nn
of_fw
thing_cw_nn
and_fw
so_fw
they_fw
prepare_cw_vb
to_fw
become_cw_vb
perfect_cw
adult_cw_nn
for_fw
that_fw
they_fw
need_cw_vb
some_fw
money_cw_nn
they_fw
have_cw_vb
to_fw
prepare_cw_vb
money_cw_nn
they_fw
need_cw_vb
by_fw
themselves_fw
because_fw
they_fw
be_fw
child_cw_nn
their_fw
parent_cw_nn
must_fw
give_cw_vb
them_fw
money_cw_nn
and_fw
they_fw
must_fw
depend_cw_vb
on_fw
help_cw_nn
of_fw
their_fw
parent_cw_nn
to_fw
use_cw_vb
money_cw_nn
they_fw
work_cw_vb
and_fw
get_cw_vb
be_fw
important_cw
through_fw
use_cw_vb
money_cw_nn
they_fw
work_cw_vb
and_fw
get_cw_vb
they_fw
can_fw
know_cw_vb
importance_cw_nn
of_fw
money_cw_nn
and_fw
way_cw_nn
to_fw
use_cw_vb
money_cw_nn
that_fw
why_fw
they_fw
have_cw_vb
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn

types

them_fw
but_fw
can_fw
way_cw_nn
college_cw_nn
parent_cw_nn
their_fw
must_fw
adult_cw_nn
that_fw
go_cw_vb
not_fw
example_cw_nn
student_cw_nn
visit_cw_vb
importance_cw_nn
during_fw
of_fw
by_fw
study_cw_nn
and_fw
be_fw
through_fw
for_fw
in_fw
job_cw_nn
study_cw_vb
use_cw_vb
experience_cw_vb
course_fw
they_fw
with_fw
idea_cw_nn
so_fw
some_fw
sport_cw_nn
work_cw_vb
play_cw_vb
agree_cw_vb
thing_cw_nn
because_fw
important_cw
feel_cw_vb
book_cw_nn
a_fw
depend_cw_vb
music_cw_nn
also_fw
the_fw
special_cw
money_cw_nn
why_fw
time_cw_nn
read_cw_vb
have_fw
have_cw_vb
part_cw_nn
trip_cw_nn
need_cw_vb
regard_cw_nn
get_cw_vb
graduate_cw_vb
give_cw_vb
listen_cw_vb
it_fw
help_cw_nn
know_cw_vb
begin_cw_vb
before_fw
to_fw
see_cw_vb
where_fw
do_cw_vb
all_fw
child_cw_nn
become_cw_vb
themselves_fw
perfect_cw
something_cw_nn
what_fw
lot_cw_nn
prepare_cw_vb
on_fw
