tokens

think_cw_vb
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
this_fw
be_fw
because_fw
that_fw
they_fw
can_fw
learn_cw_vb
a_fw
lot_cw_nn
of_fw
thing_cw_nn
through_fw
their_fw
part_cw
time_cw_nn
job_cw_nn
for_fw
example_cw_nn
they_fw
work_cw_vb
in_fw
a_fw
store_cw_nn
they_fw
learn_cw_vb
that_fw
to_fw
smile_cw_vb
be_fw
very_fw
important_cw
and_fw
that_fw
there_fw
be_fw
a_fw
lot_cw_nn
of_fw
type_cw_nn
of_fw
people_cw_nn
in_fw
the_fw
society_cw_nn
this_fw
be_fw
also_fw
because_fw
that_fw
their_fw
experience_cw_nn
which_fw
be_fw
get_cw_vb
by_fw
their_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
very_fw
useful_cw
when_fw
they_fw
look_cw_vb
for_fw
what_fw
they_fw
want_cw_vb
to_fw
be_fw
in_fw
the_fw
future_cw_nn
they_fw
can_fw
do_cw_vb
various_cw
type_cw_nn
of_fw
part_cw
time_cw_nn
job_cw_nn
so_fw
it_fw
help_cw_vb
for_fw
them_fw
to_fw
look_cw_vb
for_fw
what_fw
they_fw
want_cw_vb
to_fw
be_fw
in_fw
the_fw
future_cw_nn
and_fw
this_fw
be_fw
because_fw
that_fw
they_fw
can_fw
not_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
when_fw
they_fw
start_cw_vb
to_fw
work_cw_nn
when_fw
they_fw
be_fw
college_cw_nn
student_cw_nn
they_fw
have_cw_vb
a_fw
lot_cw_nn
of_fw
time_cw_nn
to_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
but_fw
when_fw
they_fw
start_cw_vb
to_fw
work_cw_vb
they_fw
do_fw
have_cw_vb
and_fw
this_fw
be_fw
also_fw
because_fw
that_fw
to_fw
do_cw_vb
a_fw
lot_cw_nn
of_fw
part_cw_nn
time_cw_nn
job_cw_nn
when_fw
they_fw
be_fw
college_cw_nn
student_cw_nn
will_fw
become_cw_vb
a_fw
good_cw
memory_cw_nn
in_fw
the_fw
future_cw_nn
they_fw
will_fw
enjoy_cw_vb
their_fw
life_cw_nn
well_cw
by_fw
the_fw
memory_cw_nn
for_fw
these_fw
reason_cw_nn
i_fw
think_cw_vb
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
this_fw
be_fw
because_fw
that_fw
they_fw
can_fw
learn_cw_vb
a_fw
lot_cw_nn
of_fw
thing_cw_nn
through_fw
their_fw
part_cw
time_cw_nn
job_cw_nn

types

have_cw_vb
there_fw
part_cw_nn
smile_cw_vb
people_cw_nn
not_fw
type_cw_nn
start_cw_vb
them_fw
these_fw
i_fw
example_cw_nn
get_cw_vb
do_fw
very_fw
student_cw_nn
but_fw
they_fw
it_fw
future_cw_nn
will_fw
well_cw
learn_cw_vb
which_fw
can_fw
of_fw
so_fw
by_fw
this_fw
to_fw
work_cw_vb
look_cw_vb
enjoy_cw_vb
and_fw
reason_cw_nn
do_cw_vb
thing_cw_nn
college_cw_nn
society_cw_nn
because_fw
be_fw
become_cw_vb
think_cw_vb
important_cw
part_cw
store_cw_nn
good_cw
through_fw
for_fw
in_fw
a_fw
want_cw_vb
also_fw
the_fw
various_cw
their_fw
when_fw
work_cw_nn
job_cw_nn
useful_cw
life_cw_nn
time_cw_nn
what_fw
experience_cw_nn
help_cw_vb
lot_cw_nn
memory_cw_nn
that_fw
