tokens

think_cw_vb
college_cw_nn
student_cw_nn
should_fw
not_fw
spend_cw_vb
time_cw_nn
on_fw
part_cw
time_cw_nn
job_cw_nn
i_fw
think_cw_vb
college_cw_nn
student_cw_nn
should_fw
do_cw_vb
thing_cw_nn
what_fw
they_fw
can_fw
do_cw_vb
only_cw
when_fw
they_fw
be_fw
college_cw_nn
student_cw_nn
for_fw
example_cw_nn
read_cw_vb
many_cw
book_cw_nn
go_cw_vb
for_fw
a_fw
trip_cw_nn
play_cw_nn
sport_cw_nn
take_cw_vb
part_cw_nn
in_fw
club_cw_nn
activity_cw_nn
etc_fw
indeed_fw
you_fw
have_cw_vb
some_fw
time_cw_nn
for_fw
these_fw
after_fw
start_cw_vb
to_fw
work_cw_vb
for_fw
a_fw
company_cw_nn
but_fw
there_fw
will_fw
be_fw
less_cw
time_cw_nn
like_fw
many_cw
people_cw_nn
say_cw_vb
you_fw
can_fw
work_cw_vb
as_fw
much_fw
as_fw
you_fw
like_cw_vb
after_fw
graduate_cw_vb
college_cw_nn
the_fw
only_cw
problem_cw_nn
be_fw
that_fw
all_fw
the_fw
money_cw_nn
you_fw
use_cw_vb
for_fw
these_fw
experience_cw_nn
be_fw
earn_cw_vb
by_fw
your_fw
parent_cw_nn
not_fw
you_fw
so_fw
you_fw
must_fw
be_fw
careful_cw
not_fw
to_fw
waste_cw_vb
money_cw_nn
and_fw
time_cw_nn
you_fw
should_fw
always_fw
keep_cw_vb
in_fw
your_fw
mind_cw_nn
that_fw
time_cw_nn
be_fw
finite_cw
as_fw
long_fw
as_fw
you_fw
think_cw_vb
the_fw
thing_cw_nn
you_fw
be_fw
go_cw_vb
to_fw
do_cw_vb
be_fw
necessary_cw
for_fw
your_fw
future_cw_nn
you_fw
should_fw
do_cw_vb
it_fw
so_fw
if_fw
be_fw
willing_cw
to_fw
be_fw
a_fw
owner_cw_nn
of_fw
a_fw
restaurant_cw_nn
in_fw
the_fw
future_cw_nn
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
at_fw
a_fw
restaurant_cw_nn
may_fw
rather_fw
be_fw
a_fw
good_cw
experience_cw_nn
than_fw
just_fw
read_cw_vb
book_cw_nn
about_fw
managing_cw_nn
or_fw
food_cw_nn
but_fw
for_fw
my_fw
opinion_cw_nn
i_fw
think_cw_vb
student_cw_nn
should_fw
read_cw_vb
book_cw_nn
read_cw_vb
book_cw_nn
of_fw
various_cw
realm_cw_nn
will_fw
surely_cw
do_cw_vb
a_fw
positive_cw
effect_cw_nn
in_fw
your_fw
future_cw_nn

types

careful_cw
etc_fw
rather_fw
but_fw
like_fw
activity_cw_nn
can_fw
may_fw
your_fw
as_fw
college_cw_nn
just_fw
parent_cw_nn
say_cw_vb
earn_cw_vb
realm_cw_nn
must_fw
surely_cw
necessary_cw
keep_cw_vb
that_fw
go_cw_vb
not_fw
i_fw
waste_cw_vb
example_cw_nn
should_fw
food_cw_nn
student_cw_nn
future_cw_nn
will_fw
play_cw_nn
many_cw
of_fw
by_fw
and_fw
you_fw
be_fw
spend_cw_vb
long_fw
part_cw
finite_cw
positive_cw
for_fw
indeed_fw
in_fw
like_cw_vb
when_fw
job_cw_nn
than_fw
if_fw
use_cw_vb
my_fw
there_fw
these_fw
only_cw
they_fw
some_fw
so_fw
sport_cw_nn
club_cw_nn
work_cw_vb
problem_cw_nn
or_fw
thing_cw_nn
think_cw_vb
about_fw
book_cw_nn
company_cw_nn
a_fw
take_cw_vb
the_fw
money_cw_nn
less_cw
time_cw_nn
read_cw_vb
mind_cw_nn
have_cw_vb
part_cw_nn
trip_cw_nn
after_fw
people_cw_nn
start_cw_vb
always_fw
graduate_cw_vb
willing_cw
it_fw
opinion_cw_nn
much_fw
to_fw
do_cw_vb
all_fw
owner_cw_nn
effect_cw_nn
managing_cw_nn
at_fw
good_cw
various_cw
what_fw
experience_cw_nn
on_fw
restaurant_cw_nn
