tokens

agree_cw_vb
with_fw
this_fw
idea_cw_nn
mainly_cw
because_fw
there_fw
be_fw
many_cw
people_cw_nn
who_fw
do_fw
like_cw_vb
smoke_cw_vb
by_fw
smoking_cw_nn
especially_fw
at_fw
the_fw
restaurant_cw_nn
people_cw_nn
who_fw
do_fw
smoke_cw_vb
may_fw
think_cw_vb
that_fw
they_fw
want_cw_vb
to_fw
taste_cw_vb
the_fw
dish_cw_nn
without_fw
confuse_cw_vb
by_fw
smoke_cw_nn
moreover_fw
nowadays_fw
the_fw
number_cw_nn
of_fw
people_cw_nn
who_fw
do_fw
smoke_cw_vb
be_fw
become_cw_vb
large_cw
in_fw
in_fw
other_cw
ward_cw_nn
the_fw
number_cw_nn
of_fw
people_cw_nn
who_fw
do_fw
want_cw_vb
to_fw
take_cw_vb
their_fw
seat_cw_nn
near_fw
the_fw
smoking_cw_nn
people_cw_nn
in_fw
the_fw
restaurant_cw_nn
be_fw
grow_cw_vb
therefore_fw
restaurant_cw_nn
that_fw
be_fw
not_fw
ban_cw_vb
to_fw
smoke_cw_vb
may_fw
lose_cw_vb
their_fw
customer_cw_nn
who_fw
do_fw
smoke_cw_vb
for_fw
example_cw_nn
if_fw
there_fw
be_fw
two_fw
restaurant_cw_nn
that_fw
the_fw
one_cw_nn
be_fw
ban_cw_vb
to_fw
smoke_cw_vb
and_fw
the_fw
other_cw
be_fw
not_fw
i_fw
will_fw
chose_cw_vb
the_fw
one_cw_nn
that_fw
be_fw
completely_cw
ban_cw_vb
to_fw
smoke_cw_vb
because_fw
i_fw
hate_cw_vb
the_fw
smoke_cw_nn
in_fw
the_fw
restraint_cw_nn
People_cw_nn
who_fw
love_cw_vb
smoking_cw_nn
should_fw
go_cw_vb
to_fw
cigar_cw_vb
bar_cw_nn
not_fw
to_fw
the_fw
restaurant_cw_nn
and_fw
both_fw
of_fw
restaurant_cw_nn
and_fw
bar_cw_nn
can_fw
continue_cw_vb
to_fw
attract_cw_vb
the_fw
customer_cw_nn
in_fw
addition_cw_nn
i_fw
think_cw_vb
that_fw
make_cw_vb
smoking_cw_nn
area_cw_nn
and_fw
non_cw
smoking_cw
area_cw_nn
cost_cw_vb
restaurant_cw_vb
a_fw
lot_cw_nn
of_fw
money_cw_nn
they_fw
must_fw
prepare_cw_vb
some_fw
good_cw_nn
to_fw
divide_cw_vb
the_fw
two_fw
area_cw_nn
and_fw
the_fw
clerk_cw_nn
must_fw
spend_cw_vb
their_fw
time_cw_nn
to_fw
do_cw_vb
so_fw
and_fw
to_fw
ask_cw_vb
their_fw
customer_cw_nn
that_fw
which_fw
area_cw_nn
be_fw
good_cw
for_fw
them_fw
to_fw
ban_cw_vb
smoking_cw_nn
be_fw
good_cw
for_fw
both_fw
of_fw
customer_cw_nn
and_fw
restaurant_cw_nn

types

attract_cw_vb
them_fw
mainly_cw
continue_cw_vb
can_fw
may_fw
smoking_cw_nn
grow_cw_vb
moreover_fw
want_cw_vb
both_fw
nowadays_fw
their_fw
must_fw
non_cw
customer_cw_nn
that_fw
cost_cw_vb
area_cw_nn
go_cw_vb
not_fw
lose_cw_vb
i_fw
example_cw_nn
should_fw
love_cw_vb
ban_cw_vb
will_fw
make_cw_vb
especially_fw
many_cw
of_fw
by_fw
and_fw
be_fw
bar_cw_nn
spend_cw_vb
other_cw
hate_cw_vb
for_fw
in_fw
like_cw_vb
clerk_cw_nn
if_fw
there_fw
they_fw
with_fw
therefore_fw
taste_cw_vb
ask_cw_vb
idea_cw_nn
restaurant_cw_vb
some_fw
so_fw
this_fw
agree_cw_vb
dish_cw_nn
because_fw
think_cw_vb
without_fw
a_fw
good_cw_nn
the_fw
take_cw_vb
smoking_cw
restraint_cw_nn
money_cw_nn
two_fw
time_cw_nn
people_cw_nn
near_fw
People_cw_nn
do_fw
large_cw
smoke_cw_vb
who_fw
one_cw_nn
chose_cw_vb
number_cw_nn
which_fw
smoke_cw_nn
divide_cw_vb
to_fw
do_cw_vb
become_cw_vb
ward_cw_nn
at_fw
cigar_cw_vb
good_cw
confuse_cw_vb
lot_cw_nn
prepare_cw_vb
addition_cw_nn
seat_cw_nn
restaurant_cw_nn
completely_cw
