tokens

agree_cw_vb
with_fw
the_fw
idea_cw_nn
i_fw
think_cw_vb
that_fw
study_cw_nn
be_fw
more_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
than_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
of_fw
course_fw
if_fw
college_cw_nn
student_cw_nn
could_fw
do_cw_vb
both_fw
hardly_cw
it_fw
be_fw
good_cw
but_fw
most_cw
of_fw
them_fw
at_fw
least_cw
around_fw
of_fw
i_fw
do_cw_vb
so_fw
especially_fw
student_cw_nn
of_fw
national_cw
college_cw_nn
be_fw
give_cw_vb
a_fw
lot_cw_nn
of_fw
money_cw_nn
by_fw
country_cw_nn
for_fw
go_cw_vb
to_fw
college_cw_nn
and_fw
studying_cw_nn
therefore_fw
i_fw
think_cw_vb
they_fw
must_fw
study_cw_vb
hard_fw
to_fw
become_cw_vb
the_fw
people_cw_nn
who_fw
be_fw
helpful_cw
for_fw
do_cw_vb
something_cw_nn
sometimes_fw
i_fw
hear_cw_vb
the_fw
opinion_cw_nn
say_cw_vb
like_fw
follow_cw_vb
college_cw_nn
student_cw_nn
should_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
because_fw
it_fw
give_cw_vb
them_fw
many_cw
experience_cw_nn
to_fw
live_cw_vb
social_cw
i_fw
think_cw_vb
do_cw_vb
various_cw
thing_cw_nn
be_fw
good_cw
for_fw
young_cw
people_cw_nn
too_fw
but_fw
at_fw
the_fw
same_cw
time_cw_nn
i_fw
think_cw_vb
it_fw
be_fw
ridiculous_cw
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
that_fw
spend_cw_vb
a_fw
lot_cw_nn
of_fw
time_cw_nn
though_fw
all_fw
of_fw
the_fw
reward_cw_nn
be_fw
just_fw
money_cw_nn
see_cw_vb
in_fw
long_cw
span_cw_nn
it_fw
must_fw
be_fw
good_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
study_cw_vb
hard_fw
about_fw
their_fw
special_cw_nn
than_fw
spend_cw_vb
their_fw
precious_cw
time_cw_nn
on_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
study_cw_vb
be_fw
make_cw_vb
their_fw
career_cw_nn
if_fw
they_fw
must_fw
pay_cw_vb
their_fw
college_cw_nn
fee_cw_nn
by_fw
themselves_fw
they_fw
should_fw
do_cw_vb
some_fw
part_cw_nn
time_cw_nn
job_cw_nn
but_fw
if_fw
their_fw
parent_cw_nn
or_fw
country_cw_nn
do_cw_vb
so_fw
they_fw
should_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
to_fw
live_cw_vb
or_fw
to_fw
study_cw_vb
not_fw
to_fw
play_cw_vb

types

helpful_cw
them_fw
but_fw
like_fw
reward_cw_nn
country_cw_nn
same_cw
precious_cw
around_fw
college_cw_nn
least_cw
live_cw_vb
just_fw
parent_cw_nn
too_fw
say_cw_vb
both_fw
their_fw
must_fw
more_fw
long_cw
that_fw
go_cw_vb
not_fw
i_fw
should_fw
fee_cw_nn
hard_fw
student_cw_nn
follow_cw_vb
make_cw_vb
especially_fw
many_cw
of_fw
by_fw
study_cw_nn
and_fw
be_fw
spend_cw_vb
part_cw
for_fw
in_fw
job_cw_nn
than_fw
sometimes_fw
study_cw_vb
if_fw
course_fw
they_fw
with_fw
studying_cw_nn
therefore_fw
ridiculous_cw
idea_cw_nn
most_cw
so_fw
some_fw
play_cw_vb
or_fw
agree_cw_vb
thing_cw_nn
because_fw
think_cw_vb
important_cw
about_fw
could_fw
a_fw
span_cw_nn
the_fw
hardly_cw
money_cw_nn
time_cw_nn
have_cw_vb
part_cw_nn
people_cw_nn
special_cw_nn
hear_cw_vb
young_cw
give_cw_vb
who_fw
it_fw
pay_cw_vb
opinion_cw_nn
though_fw
to_fw
see_cw_vb
do_cw_vb
all_fw
become_cw_vb
themselves_fw
at_fw
good_cw
social_cw
various_cw
something_cw_nn
experience_cw_nn
career_cw_nn
national_cw
lot_cw_nn
on_fw
