tokens

agree_cw_vb
with_fw
the_fw
statement_cw_nn
some_fw
people_cw_nn
may_fw
think_cw_vb
that_fw
there_fw
be_fw
demerit_cw_nn
for_fw
student_cw_nn
to_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
these_fw
people_cw_nn
worry_cw_vb
about_fw
that_fw
student_cw_nn
spend_cw_vb
a_fw
lot_cw_nn
of_fw
time_cw_nn
for_fw
the_fw
job_cw_nn
and_fw
they_fw
will_fw
not_fw
have_cw_vb
enough_cw
time_cw_nn
to_fw
study_cw_vb
however_fw
i_fw
think_cw_vb
that_fw
their_fw
worry_cw_nn
be_fw
nonsense_cw_nn
for_fw
student_cw_nn
know_cw_vb
the_fw
importance_cw_nn
of_fw
study_cw_nn
and_fw
they_fw
will_fw
study_cw_vb
in_fw
vacant_cw
time_cw_nn
i_fw
think_cw_vb
there_fw
be_fw
more_cw
merit_cw_nn
of_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
than_fw
the_fw
demerit_cw_nn
because_fw
of_fw
the_fw
following_cw
reason_cw_nn
first_fw
i_fw
think_cw_vb
that_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
will_fw
help_cw_vb
student_cw_nn
parent_cw_nn
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
make_cw_vb
student_cw_nn
get_cw_vb
extra_cw
money_cw_nn
thank_cw_nn
to_fw
that_fw
extra_cw
money_cw_nn
some_fw
poor_cw
parent_cw_nn
who_fw
can_fw
not_fw
earn_cw_vb
enough_cw
money_cw_nn
for_fw
their_fw
child_cw_nn
to_fw
go_cw_vb
to_fw
college_cw_nn
can_fw
let_cw_vb
their_fw
child_cw_nn
to_fw
go_cw_vb
there_fw
second_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
make_cw_vb
student_cw_nn
promote_cw_vb
independence_cw_nn
from_fw
their_fw
parent_cw_nn
in_fw
economical_cw
part_cw_nn
and_fw
they_fw
can_fw
realize_cw_vb
the_fw
importance_cw_nn
of_fw
money_cw_nn
third_fw
the_fw
most_fw
important_cw
reason_cw_nn
i_fw
think_cw_vb
it_fw
be_fw
useful_cw
for_fw
them_fw
to_fw
experience_cw_vb
job_cw_nn
before_fw
they_fw
work_cw_vb
at_fw
company_cw_nn
if_fw
they_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
they_fw
can_fw
take_cw_vb
responsibility_cw_nn
and_fw
get_cw_vb
many_cw
skill_cw_nn
for_fw
job_cw_nn
for_fw
example_cw_nn
greeting_cw_nn
conversation_cw_nn
presentation_cw_nn
and_fw
so_fw
on_fw
so_fw
they_fw
will_fw
be_fw
able_cw
to_fw
work_cw_vb
better_fw
than_fw
those_fw
who_fw
have_fw
never_fw
experience_cw_vb
a_fw
job_cw_nn
that_fw
why_fw
i_fw
think_cw_vb
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
important_cw
for_fw
student_cw_nn

types

them_fw
worry_cw_nn
nonsense_cw_nn
demerit_cw_nn
can_fw
may_fw
reason_cw_nn
promote_cw_vb
college_cw_nn
able_cw
parent_cw_nn
responsibility_cw_nn
earn_cw_vb
their_fw
useful_cw
that_fw
those_fw
go_cw_vb
not_fw
i_fw
first_fw
example_cw_nn
student_cw_nn
will_fw
importance_cw_nn
make_cw_vb
many_cw
of_fw
most_fw
study_cw_nn
and_fw
second_fw
be_fw
spend_cw_vb
part_cw
for_fw
in_fw
worry_cw_vb
job_cw_nn
than_fw
following_cw
realize_cw_vb
study_cw_vb
if_fw
poor_cw
however_fw
there_fw
from_fw
presentation_cw_nn
experience_cw_vb
these_fw
they_fw
with_fw
extra_cw
greeting_cw_nn
conversation_cw_nn
some_fw
third_fw
so_fw
work_cw_vb
agree_cw_vb
never_fw
because_fw
think_cw_vb
about_fw
important_cw
company_cw_nn
a_fw
the_fw
take_cw_vb
skill_cw_nn
money_cw_nn
vacant_cw
let_cw_vb
why_fw
time_cw_nn
help_cw_vb
have_fw
have_cw_vb
part_cw_nn
people_cw_nn
more_cw
economical_cw
statement_cw_nn
get_cw_vb
who_fw
enough_cw
it_fw
know_cw_vb
before_fw
thank_cw_nn
better_fw
to_fw
do_cw_vb
child_cw_nn
merit_cw_nn
at_fw
independence_cw_nn
lot_cw_nn
on_fw
