tokens

agree_cw_vb
with_fw
it_fw
because_fw
they_fw
need_cw_vb
a_fw
training_cw_nn
to_fw
work_cw_vb
before_fw
graduate_cw_nn
study_cw_vb
in_fw
college_cw_nn
be_fw
very_fw
different_cw
from_fw
work_cw_vb
in_fw
society_cw_nn
if_fw
they_fw
do_fw
study_cw_vb
hard_fw
that_fw
be_fw
a_fw
personal_cw
problem_cw_nn
but_fw
if_fw
employee_cw_nn
do_fw
work_cw_vb
hard_fw
that_fw
be_fw
not_fw
a_fw
personal_cw
problem_cw_nn
and_fw
if_fw
they_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
they_fw
can_fw
get_cw_vb
a_fw
lot_cw_nn
to_fw
learn_cw_vb
for_fw
example_cw_nn
responsibility_cw_nn
communication_cw_nn
skill_cw_nn
how_fw
to_fw
solve_cw_vb
problem_cw_nn
and_fw
so_fw
on_fw
and_fw
they_fw
will_fw
quickly_cw
get_cw_vb
use_cw_vb
to_fw
work_cw_vb
when_fw
they_fw
have_cw_vb
a_fw
full_cw
time_cw_nn
job_cw_nn
as_fw
they_fw
have_cw_vb
experience_cw_nn
to_fw
work_cw_vb
but_fw
work_cw_vb
in_fw
college_cw_nn
day_cw_nn
be_fw
not_fw
the_fw
only_cw
thing_cw_nn
to_fw
do_cw_vb
of_fw
course_fw
they_fw
need_cw_vb
to_fw
study_cw_vb
and_fw
reading_cw_nn
if_fw
they_fw
do_fw
study_cw_vb
their_fw
college_cw_nn
fee_cw_nn
be_fw
no_fw
use_cw_nn
however_fw
a_fw
lot_cw_nn
of_fw
student_cw_nn
tend_cw_vb
to_fw
take_cw_vb
their_fw
time_cw_nn
to_fw
work_cw_vb
for_fw
money_cw_nn
that_fw
they_fw
can_fw
use_cw_vb
for_fw
what_fw
they_fw
want_cw_vb
they_fw
need_cw_vb
a_fw
social_cw
training_cw_nn
but_fw
they_fw
have_cw_vb
to_fw
understand_cw_vb
what_fw
be_fw
important_cw
to_fw
do_cw_vb
now_fw
they_fw
can_fw
work_cw_vb
as_fw
much_fw
as_fw
they_fw
want_cw_vb
after_fw
graduate_cw_nn
but_fw
college_cw_nn
life_cw_nn
be_fw
only_cw
one_fw
time_cw_nn
for_fw
many_cw
student_cw_nn
so_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
and_fw
it_fw
be_fw
also_fw
important_cw
for_fw
them_fw
to_fw
study_cw_vb
balance_cw_nn
be_fw
a_fw
key_cw_nn
to_fw
success_cw_vb
their_fw
college_cw_nn
day_cw_nn

types

success_cw_vb
them_fw
but_fw
now_fw
reading_cw_nn
use_cw_nn
can_fw
as_fw
college_cw_nn
one_fw
responsibility_cw_nn
want_cw_vb
their_fw
how_fw
different_cw
communication_cw_nn
balance_cw_nn
understand_cw_vb
that_fw
not_fw
day_cw_nn
example_cw_nn
fee_cw_nn
hard_fw
very_fw
employee_cw_nn
student_cw_nn
will_fw
many_cw
of_fw
full_cw
no_fw
and_fw
society_cw_nn
be_fw
part_cw
for_fw
in_fw
when_fw
job_cw_nn
study_cw_vb
if_fw
use_cw_vb
training_cw_nn
however_fw
tend_cw_vb
from_fw
only_cw
course_fw
they_fw
with_fw
personal_cw
so_fw
work_cw_vb
problem_cw_nn
key_cw_nn
agree_cw_vb
thing_cw_nn
because_fw
important_cw
a_fw
also_fw
the_fw
take_cw_vb
skill_cw_nn
money_cw_nn
life_cw_nn
time_cw_nn
have_cw_vb
part_cw_nn
after_fw
need_cw_vb
get_cw_vb
do_fw
it_fw
quickly_cw
learn_cw_vb
much_fw
before_fw
graduate_cw_nn
to_fw
solve_cw_vb
do_cw_vb
social_cw
what_fw
experience_cw_nn
lot_cw_nn
on_fw
