tokens

agree_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
there_fw
be_fw
four_fw
reason_cw_nn
to_fw
support_cw_vb
my_fw
opinion_cw_nn
firstly_cw
many_cw
people_cw_nn
go_cw_vb
to_fw
the_fw
restaurant_cw_nn
at_fw
lunch_cw_nn
time_cw_nn
and_fw
dinner_cw_nn
time_cw_nn
restaurant_cw_nn
be_fw
the_fw
place_cw_nn
where_fw
many_cw
kind_cw_nn
of_fw
people_cw_nn
be_fw
smoke_cw_nn
do_cw_vb
their_fw
health_cw_nn
harm_cw_nn
many_cw
family_cw_nn
with_fw
child_cw_nn
go_cw_vb
to_fw
the_fw
restaurant_cw_nn
at_fw
dinner_cw_nn
child_cw_nn
be_fw
strong_cw
effect_cw_vb
than_fw
adult_cw_nn
and_fw
the_fw
research_cw_nn
reveal_cw_vb
that_fw
smoke_cw_vb
people_cw_nn
be_fw
more_fw
harmed_cw
than_fw
smoke_cw_vb
people_cw_nn
secondly_cw
if_fw
some_fw
people_cw_nn
smoke_cw_vb
while_fw
the_fw
other_cw
people_cw_nn
be_fw
have_cw_vb
meal_cw_nn
people_cw_nn
who_fw
be_fw
not_fw
smoke_cw_nn
taste_cw_vb
their_fw
meal_cw_nn
very_fw
much_fw
because_fw
of_fw
the_fw
smoke_cw_nn
thirdly_cw
student_cw_nn
such_cw
as_fw
junior_cw
high_cw
school_cw_nn
student_cw_nn
and_fw
senior_cw
high_cw
school_cw_nn
student_cw_nn
often_fw
go_cw_vb
to_fw
the_fw
restaurant_cw_nn
if_fw
they_fw
see_cw_vb
people_cw_nn
smoke_cw_vb
at_fw
the_fw
time_cw_nn
they_fw
could_fw
be_fw
affect_cw_vb
by_fw
the_fw
scene_cw_nn
and_fw
they_fw
begin_cw_vb
to_fw
be_fw
interested_cw
in_fw
smoke_cw_nn
in_fw
spite_cw_nn
of_fw
be_fw
under_fw
they_fw
could_fw
begin_cw_vb
to_fw
smoke_cw_vb
lastly_cw
in_fw
these_fw
day_cw_nn
there_fw
be_fw
restaurant_cw_nn
which_fw
be_fw
allow_cw_vb
to_fw
enter_cw_vb
with_fw
their_fw
pet_cw_nn
for_fw
example_cw_nn
they_fw
be_fw
call_cw_vb
dog_cw_nn
café_cw_nn
not_fw
only_cw
man_cw_nn
but_fw
also_fw
dog_cw_vb
smoking_cw_nn
may_fw
do_cw_vb
harm_cw_nn
this_fw
be_fw
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn

types

junior_cw
reveal_cw_vb
but_fw
school_cw_nn
country_cw_nn
may_fw
reason_cw_nn
as_fw
kind_cw_nn
smoking_cw_nn
dinner_cw_nn
man_cw_nn
scene_cw_nn
café_cw_nn
their_fw
more_fw
allow_cw_vb
adult_cw_nn
that_fw
go_cw_vb
not_fw
day_cw_nn
pet_cw_nn
should_fw
example_cw_nn
very_fw
student_cw_nn
research_cw_nn
harmed_cw
senior_cw
ban_cw_vb
spite_cw_nn
many_cw
of_fw
by_fw
and_fw
high_cw
be_fw
firstly_cw
other_cw
for_fw
harm_cw_nn
in_fw
while_fw
interested_cw
dog_cw_nn
support_cw_vb
than_fw
if_fw
my_fw
often_fw
there_fw
affect_cw_vb
these_fw
only_cw
under_fw
they_fw
call_cw_vb
with_fw
effect_cw_vb
taste_cw_vb
such_cw
some_fw
this_fw
agree_cw_vb
because_fw
thirdly_cw
could_fw
enter_cw_vb
meal_cw_nn
the_fw
secondly_cw
also_fw
time_cw_nn
place_cw_nn
have_cw_vb
people_cw_nn
lastly_cw
smoke_cw_vb
who_fw
health_cw_nn
begin_cw_vb
opinion_cw_nn
which_fw
much_fw
smoke_cw_nn
to_fw
see_cw_vb
where_fw
four_fw
do_cw_vb
all_fw
child_cw_nn
at_fw
family_cw_nn
dog_cw_vb
strong_cw
lunch_cw_nn
restaurant_cw_nn
completely_cw
