tokens

one_fw
of_fw
college_cw_nn
student_cw_nn
i_fw
agree_cw_vb
to_fw
the_fw
statement_cw_nn
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
i_fw
have_cw_vb
reason_cw_nn
to_fw
support_cw_vb
this_fw
opinion_cw_nn
firstly_cw
for_fw
student_cw_nn
to_fw
learn_cw_vb
how_fw
to_fw
manage_cw_vb
money_cw_nn
college_cw_nn
student_cw_nn
do_fw
have_cw_vb
much_cw
money_cw_nn
but_fw
have_cw_vb
lot_cw_nn
of_fw
time_cw_nn
so_fw
they_fw
tend_cw_vb
to_fw
use_cw_vb
it_fw
too_fw
much_fw
they_fw
not_fw
good_cw
at_fw
control_cw_nn
it_fw
if_fw
they_fw
work_cw_vb
they_fw
recognize_cw_vb
the_fw
importance_cw_nn
and_fw
value_cw_nn
of_fw
money_cw_nn
and_fw
they_fw
go_cw_vb
to_fw
get_cw_vb
responsibility_cw_nn
against_fw
money_cw_nn
so_fw
they_fw
will_fw
never_fw
waste_cw_vb
it_fw
in_fw
the_fw
near_cw
future_cw_nn
we_fw
college_cw_nn
student_cw_nn
have_cw_vb
our_fw
own_cw
family_cw_nn
we_fw
have_cw_vb
to_fw
manage_cw_vb
money_cw_nn
all_fw
on_fw
our_fw
own_cw
we_fw
should_cw_vb
independent_cw_vb
and_fw
how_fw
to_fw
control_cw_vb
as_fw
soon_fw
as_fw
possible_cw
secondly_cw
for_fw
student_cw_nn
to_fw
know_cw_vb
the_fw
society_cw_nn
now_fw
in_fw
university_cw_nn
lot_cw_nn
of_fw
student_cw_nn
be_fw
so_fw
lazy_cw
some_fw
be_fw
always_fw
late_cw
for_fw
school_cw_nn
some_fw
often_fw
sleep_cw_vb
during_fw
the_fw
class_cw_nn
and_fw
so_fw
on_fw
thank_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
they_fw
can_fw
know_cw_vb
the_fw
responsibility_cw_nn
against_fw
their_fw
task_cw_nn
there_fw
many_cw
difference_cw_nn
between_fw
college_cw_nn
and_fw
society_cw_nn
in_fw
the_fw
society_cw_nn
rule_cw_nn
be_fw
much_fw
strict_cw
than_fw
college_cw_nn
if_fw
they_fw
do_fw
know_cw_vb
the_fw
society_cw_nn
at_fw
all_fw
they_fw
may_fw
not_fw
be_fw
able_cw
to_fw
be_fw
hire_cw_vb
because_fw
of_fw
bad_cw
manner_cw_nn
so_fw
for_fw
student_cw_nn
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
one_fw
of_fw
good_cw
opportunity_cw_nn
to_fw
practice_cw_vb
for_fw
the_fw
future_cw_nn
lastly_cw
for_fw
company_cw_nn
to_fw
save_cw_vb
money_cw_nn
now_fw
in_fw
the_fw
economic_cw
situation_cw_nn
be_fw
not_fw
good_cw
and_fw
the_fw
company_cw_nn
hire_cw_vb
less_cw
people_cw_nn
than_fw
usual_cw
so_fw
they_fw
in_fw
trouble_cw_nn
because_fw
of_fw
lack_cw_nn
of_fw
staff_cw_nn
if_fw
company_cw_nn
hire_cw_vb
general_cw
people_cw_nn
they_fw
have_cw_vb
to_fw
pay_cw_vb
much_cw
money_cw_nn
but_fw
for_fw
student_cw_nn
the_fw
pay_cw_nn
be_fw
only_cw
about_fw
yen_cw_nn
per_fw
hour_cw_nn
company_cw_nn
must_fw
want_cw_vb
to_fw
hire_cw_vb
student_cw_nn
more_cw
than_fw
general_cw
people_cw_nn
in_fw
conclusion_cw_nn
i_fw
think_cw_vb
college_cw_nn
student_cw_nn
should_fw
get_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
both_fw
for_fw
student_cw_nn
and_fw
for_fw
company_cw_nn

types

lack_cw_nn
but_fw
hire_cw_vb
school_cw_nn
now_fw
sleep_cw_vb
economic_cw
can_fw
own_cw
may_fw
yen_cw_nn
reason_cw_nn
class_cw_nn
as_fw
college_cw_nn
one_fw
able_cw
pay_cw_nn
too_fw
responsibility_cw_nn
want_cw_vb
both_fw
their_fw
must_fw
how_fw
situation_cw_nn
usual_cw
difference_cw_nn
our_fw
go_cw_vb
not_fw
possible_cw
i_fw
waste_cw_vb
should_fw
student_cw_nn
future_cw_nn
importance_cw_nn
will_fw
during_fw
many_cw
of_fw
recognize_cw_vb
and_fw
society_cw_nn
between_fw
be_fw
part_cw
firstly_cw
much_cw
for_fw
in_fw
rule_cw_nn
trouble_cw_nn
strict_cw
support_cw_vb
job_cw_nn
independent_cw_vb
than_fw
if_fw
use_cw_vb
often_fw
there_fw
tend_cw_vb
save_cw_vb
control_cw_nn
only_cw
against_fw
manner_cw_nn
control_cw_vb
hour_cw_nn
they_fw
general_cw
so_fw
some_fw
this_fw
work_cw_vb
near_cw
agree_cw_vb
never_fw
because_fw
important_cw
about_fw
think_cw_vb
practice_cw_vb
company_cw_nn
a_fw
the_fw
secondly_cw
money_cw_nn
less_cw
time_cw_nn
late_cw
have_cw_vb
people_cw_nn
more_cw
statement_cw_nn
value_cw_nn
always_fw
get_cw_vb
do_fw
lastly_cw
it_fw
know_cw_vb
soon_fw
learn_cw_vb
pay_cw_vb
opinion_cw_nn
much_fw
manage_cw_vb
thank_cw_nn
to_fw
we_fw
all_fw
conclusion_cw_nn
university_cw_nn
at_fw
good_cw
family_cw_nn
staff_cw_nn
lazy_cw
should_cw_vb
task_cw_nn
bad_cw
opportunity_cw_nn
per_fw
lot_cw_nn
on_fw
