tokens

agree_cw_vb
this_fw
statement_cw_nn
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
i_fw
think_cw_vb
the_fw
good_cw
way_cw_nn
to_fw
learn_cw_vb
the_fw
money_cw_nn
and_fw
the_fw
society_cw_nn
be_fw
to_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
in_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
college_cw_nn
student_cw_nn
learn_cw_vb
the_fw
money_cw_nn
and_fw
the_fw
society_cw_nn
and_fw
understand_cw_vb
how_fw
difficult_cw
to_fw
earn_cw_vb
money_cw_nn
be_fw
and_fw
college_cw_nn
student_cw_nn
learn_cw_vb
the_fw
society_cw_nn
which_fw
be_fw
not_fw
in_fw
the_fw
school_cw_nn
More_cw
and_fw
more_cw
college_cw_nn
student_cw_nn
be_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
they_fw
be_fw
able_cw
to_fw
prepare_cw_vb
the_fw
future_cw
life_cw_nn
when_fw
they_fw
work_cw_vb
for_fw
their_fw
family_cw_nn
if_fw
college_cw_nn
student_cw_nn
do_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
and_fw
do_fw
know_cw_vb
what_fw
a_fw
life_cw_nn
be_fw
they_fw
have_cw_vb
great_cw
difficulty_cw_nn
in_fw
work_cw_vb
in_fw
college_cw_nn
year_cw_nn
manager_cw_nn
do_fw
claim_cw_vb
college_cw_nn
student_cw_nn
heavily_fw
if_fw
they_fw
make_cw_vb
a_fw
mistake_cw_nn
but_fw
in_fw
company_cw_nn
manager_cw_nn
claim_cw_vb
them_fw
heavily_fw
to_fw
get_cw_vb
use_cw_vb
to_fw
work_cw_vb
and_fw
earn_cw_vb
money_cw_nn
college_cw_nn
student_cw_nn
need_cw_vb
to_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
college_cw_nn
student_cw_nn
need_cw_vb
to_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
to_fw
know_cw_vb
what_fw
a_fw
life_cw_nn
be_fw
so_fw
i_fw
agree_cw_vb
this_fw
statement_cw_nn
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn

types

have_cw_vb
not_fw
part_cw_nn
more_cw
need_cw_vb
i_fw
them_fw
statement_cw_nn
mistake_cw_nn
get_cw_vb
do_fw
heavily_fw
student_cw_nn
difficulty_cw_nn
but_fw
they_fw
it_fw
school_cw_nn
know_cw_vb
learn_cw_vb
make_cw_vb
which_fw
More_cw
so_fw
this_fw
to_fw
work_cw_vb
way_cw_nn
and_fw
agree_cw_vb
do_cw_vb
society_cw_nn
college_cw_nn
be_fw
claim_cw_vb
important_cw
think_cw_vb
part_cw
able_cw
difficult_cw
good_cw
family_cw_nn
for_fw
company_cw_nn
in_fw
earn_cw_vb
a_fw
year_cw_nn
the_fw
future_cw
their_fw
when_fw
money_cw_nn
how_fw
job_cw_nn
life_cw_nn
manager_cw_nn
time_cw_nn
what_fw
understand_cw_vb
prepare_cw_vb
if_fw
use_cw_vb
great_cw
that_fw
