tokens

agree_cw_vb
with_fw
the_fw
statement_cw_nn
there_fw
be_fw
three_fw
reason_cw_nn
first_fw
college_cw_nn
student_cw_nn
need_cw_vb
a_fw
lot_cw_nn
of_fw
money_cw_nn
they_fw
must_fw
pay_cw_vb
money_cw_nn
to_fw
college_cw_nn
and_fw
it_fw
need_cw_vb
to_fw
buy_cw_vb
cloth_cw_nn
and_fw
to_fw
eat_cw_vb
drink_cw_vb
in_fw
order_cw_nn
to_fw
be_fw
friendly_cw
they_fw
should_fw
not_fw
have_cw_vb
their_fw
parent_cw_nn
to_fw
pay_cw_vb
a_fw
lot_cw_nn
for_fw
them_fw
they_fw
should_fw
pay_cw_vb
the_fw
cost_cw_nn
by_fw
themselves_fw
so_fw
they_fw
should_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
second_fw
they_fw
can_fw
make_cw_vb
friend_cw_nn
when_fw
they_fw
work_cw_vb
to_fw
work_cw_vb
together_fw
they_fw
will_fw
become_cw_vb
friendly_cw
it_fw
be_fw
very_fw
good_cw
to_fw
have_cw_vb
many_cw
friend_cw_nn
for_fw
example_cw_nn
when_fw
he_fw
or_fw
she_fw
have_cw_vb
a_fw
problem_cw_nn
he_fw
or_fw
she_fw
can_fw
want_cw_vb
the_fw
friend_cw_nn
to_fw
advice_cw_nn
their_fw
advice_cw_nn
may_fw
be_fw
different_cw
from_fw
college_cw_nn
friend_cw_nn
it_fw
be_fw
important_cw
to_fw
hear_cw_vb
many_cw
kind_cw_nn
of_fw
advice_cw_nn
finally_cw
it_fw
be_fw
able_cw
to_fw
practice_cw_vb
for_fw
their_fw
job_cw_nn
in_fw
future_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
if_fw
they_fw
have_fw
not_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
they_fw
do_fw
know_cw_vb
what_fw
kind_cw_nn
of_fw
job_cw_nn
be_fw
good_cw
for_fw
them_fw
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
good_cw
chance_cw_nn
to_fw
notice_cw_vb
them_fw
some_fw
people_cw_nn
may_fw
say_cw_vb
that_fw
they_fw
can_fw
study_cw_vb
more_fw
if_fw
they_fw
do_fw
have_cw_vb
that_fw
it_fw
be_fw
true_cw
however_fw
i_fw
think_cw_vb
it_fw
be_fw
more_fw
important_cw
to_fw
have_cw_vb
that_fw
they_fw
will_fw
be_fw
good_cw
person_cw_nn
it_fw
be_fw
why_fw
i_fw
agree_cw_vb
with_fw
the_fw
statement_cw_nn

types

them_fw
can_fw
may_fw
reason_cw_nn
kind_cw_nn
college_cw_nn
able_cw
parent_cw_nn
say_cw_vb
want_cw_vb
friend_cw_nn
their_fw
must_fw
different_cw
he_fw
more_fw
that_fw
not_fw
i_fw
first_fw
example_cw_nn
should_fw
very_fw
student_cw_nn
future_cw_nn
will_fw
make_cw_vb
many_cw
of_fw
by_fw
and_fw
second_fw
be_fw
part_cw
eat_cw_vb
for_fw
in_fw
notice_cw_vb
cost_cw_nn
when_fw
job_cw_nn
three_fw
advice_cw_nn
finally_cw
friendly_cw
study_cw_vb
if_fw
however_fw
there_fw
from_fw
they_fw
with_fw
so_fw
some_fw
work_cw_vb
or_fw
problem_cw_nn
chance_cw_nn
agree_cw_vb
important_cw
think_cw_vb
practice_cw_vb
a_fw
the_fw
money_cw_nn
why_fw
time_cw_nn
together_fw
have_fw
have_cw_vb
people_cw_nn
need_cw_vb
hear_cw_vb
statement_cw_nn
do_fw
she_fw
it_fw
know_cw_vb
pay_cw_vb
cloth_cw_nn
to_fw
order_cw_nn
person_cw_nn
become_cw_vb
themselves_fw
good_cw
buy_cw_vb
drink_cw_vb
true_cw
what_fw
lot_cw_nn
