tokens

agree_cw_vb
with_fw
this_fw
statement_cw_nn
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
i_fw
have_cw_vb
two_fw
reason_cw_nn
in_fw
the_fw
first_cw
many_cw
college_cw_nn
student_cw_nn
do_fw
have_cw_vb
money_cw_nn
but_fw
they_fw
need_cw_vb
much_cw
money_cw_nn
for_fw
their_fw
food_cw_nn
clothing_cw_nn
and_fw
shelter_cw_nn
play_cw_vb
with_fw
theirs_cw
friend_cw_nn
go_cw_vb
anywhere_fw
and_fw
buy_cw_vb
anything_cw_nn
which_fw
they_fw
want_cw_vb
but_fw
when_fw
they_fw
use_cw_vb
theirs_fw
money_cw_nn
to_fw
buy_cw_vb
something_cw_nn
theirs_fw
parent_cw_nn
do_fw
always_fw
give_cw_vb
some_fw
money_cw_nn
to_fw
them_fw
so_fw
they_fw
need_cw_vb
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
by_fw
the_fw
working_cw_nn
they_fw
can_fw
get_cw_vb
some_fw
money_cw_nn
also_fw
experience_cw_vb
sell_cw_vb
product_cw_nn
and_fw
service_cw_nn
and_fw
learn_cw_vb
the_fw
difficulty_cw_nn
in_fw
earn_cw_vb
money_cw_nn
it_fw
be_fw
the_fw
first_cw
reason_cw_nn
the_fw
second_cw
reason_cw_nn
be_fw
that_fw
the_fw
wage_cw_nn
for_fw
the_fw
college_cw_nn
student_cw_nn
be_fw
cheap_cw
than_fw
other_cw
worker_cw_nn
so_fw
if_fw
college_cw_nn
student_cw_nn
work_cw_vb
part_cw_nn
time_cw_nn
many_cw
company_cw_nn
and_fw
shop_cw_nn
do_cw_vb
without_fw
pay_cw_vb
high_cw
wage_cw_nn
to_fw
employment_cw_nn
but_fw
now_fw
the_fw
condition_cw_nn
of_fw
business_cw_nn
be_fw
very_fw
bad_cw
in_fw
some_fw
people_cw_nn
think_cw_vb
because_fw
of_fw
the_fw
college_cw_nn
student_cw_nn
part_cw_nn
time_cw_nn
many_cw
unemployed_cw
people_cw_nn
miss_cw_vb
their_fw
opportunity_cw_nn
to_fw
work_cw_vb
and_fw
the_fw
unemployed_cw
rate_cw_nn
be_fw
high_cw
certainly_cw
the_fw
population_cw_nn
of_fw
do_fw
contain_cw_vb
the_fw
number_cw_nn
of_fw
college_cw_nn
student_cw_nn
and_fw
the_fw
part_cw_nn
time_cw_nn
by_fw
college_cw_nn
student_cw_nn
cause_cw_vb
the_fw
rise_cw_nn
of_fw
the_fw
unemployed_cw
rate_cw_nn
but_fw
it_fw
be_fw
say_cw_vb
that_fw
business_cw_nn
in_fw
the_fw
world_cw_nn
be_fw
the_fw
bad_cw
for_fw
a_fw
hundred_fw
year_cw_nn
so_fw
when_fw
business_cw_nn
get_cw_vb
good_cw
the_fw
unemployed_cw
people_cw_nn
now_fw
will_fw
be_fw
able_cw
to_fw
get_cw_vb
theirs_cw
work_cw_nn
and_fw
the_fw
unemployed_cw
people_cw_nn
will_fw
be_fw
less_cw
than_fw
now_fw
by_fw
college_cw_nn
student_cw_nn
part_cw_nn
time_cw_nn
many_cw
company_cw_nn
and_fw
shop_cw_nn
can_fw
decrease_cw_vb
the_fw
payment_cw_nn
of_fw
employee_cw_nn
wage_cw_nn
so_fw
i_fw
agree_cw_vb
with_fw
the_fw
statement_cw_nn

types

cause_cw_vb
them_fw
difficulty_cw_nn
but_fw
theirs_fw
now_fw
business_cw_nn
can_fw
reason_cw_nn
college_cw_nn
theirs_cw
able_cw
parent_cw_nn
say_cw_vb
service_cw_nn
earn_cw_vb
want_cw_vb
friend_cw_nn
their_fw
work_cw_nn
clothing_cw_nn
that_fw
go_cw_vb
employment_cw_nn
payment_cw_nn
i_fw
food_cw_nn
very_fw
student_cw_nn
employee_cw_nn
shelter_cw_nn
will_fw
many_cw
of_fw
by_fw
working_cw_nn
decrease_cw_vb
and_fw
high_cw
be_fw
part_cw
other_cw
much_cw
for_fw
in_fw
anything_cw_nn
when_fw
job_cw_nn
than_fw
shop_cw_nn
if_fw
use_cw_vb
cheap_cw
certainly_cw
experience_cw_vb
rate_cw_nn
they_fw
with_fw
miss_cw_vb
some_fw
so_fw
this_fw
play_cw_vb
work_cw_vb
agree_cw_vb
anywhere_fw
because_fw
important_cw
think_cw_vb
company_cw_nn
without_fw
a_fw
also_fw
the_fw
money_cw_nn
less_cw
wage_cw_nn
time_cw_nn
contain_cw_vb
sell_cw_vb
have_cw_vb
part_cw_nn
people_cw_nn
unemployed_cw
need_cw_vb
first_cw
statement_cw_nn
always_fw
get_cw_vb
worker_cw_nn
do_fw
second_cw
give_cw_vb
it_fw
rise_cw_nn
learn_cw_vb
pay_cw_vb
which_fw
number_cw_nn
product_cw_nn
condition_cw_nn
population_cw_nn
to_fw
do_cw_vb
good_cw
buy_cw_vb
year_cw_nn
world_cw_nn
bad_cw
opportunity_cw_nn
something_cw_nn
two_fw
hundred_fw
