tokens

disagree_cw_vb
with_fw
the_fw
statement_cw_nn
there_fw
be_fw
a_fw
prevailing_cw
opinion_cw_nn
since_fw
a_fw
restaurant_cw_nn
be_fw
a_fw
place_cw_nn
to_fw
eat_cw_vb
it_fw
should_fw
be_fw
cover_cw_vb
with_fw
smoke_cw_nn
of_fw
cigarette_cw_nn
in_fw
order_cw_nn
not_fw
to_fw
spoil_cw_vb
the_fw
food_cw_nn
this_fw
opinion_cw_nn
sound_cw_vb
valid_cw
but_fw
who_fw
in_fw
the_fw
world_cw_nn
make_cw_vb
a_fw
rule_cw_nn
that_fw
food_cw_nn
should_fw
always_fw
be_fw
eat_cw_vb
in_fw
clean_cw
place_cw_nn
actually_cw
the_fw
opinion_cw_nn
be_fw
by_fw
people_cw_nn
who_fw
do_fw
not_fw
smoke_cw_vb
the_fw
majority_cw_nn
how_fw
about_fw
the_fw
opinion_cw_nn
of_fw
people_cw_nn
who_fw
want_cw_vb
to_fw
smoke_cw_vb
while_fw
eat_cw_vb
also_fw
from_fw
the_fw
point_cw_nn
of_fw
view_cw_nn
of_fw
diversity_cw_nn
i_fw
think_cw_vb
there_fw
can_fw
be_fw
some_fw
people_cw_nn
who_fw
smoke_cw_vb
a_fw
world_cw_nn
where_fw
everyone_cw_nn
be_fw
behave_cw_vb
the_fw
same_cw
will_fw
be_fw
just_fw
boring_cw
People_cw_nn
smoke_cw_vb
look_cw_vb
somewhat_fw
cool_cw
there_fw
also_fw
an_fw
opinion_cw_nn
refer_cw_vb
to_fw
the_fw
bad_cw
effect_cw_nn
smoking_cw_nn
cause_cw_nn
to_fw
your_fw
health_cw_nn
but_fw
i_fw
think_cw_vb
just_fw
a_fw
few_cw
minute_cw_nn
be_fw
expose_cw_vb
to_fw
the_fw
smoke_cw_nn
while_fw
you_fw
eat_cw_vb
give_cw_vb
you_fw
a_fw
fatal_cw
effect_cw_nn
unless_fw
you_fw
go_cw_vb
and_fw
eat_cw_vb
at_fw
restaurant_cw_nn
for_fw
about_fw
twenty_fw
time_cw_nn
a_fw
week_cw_nn
but_fw
for_fw
my_fw
real_cw
opinion_cw_nn
i_fw
do_fw
really_cw
care_cw_vb
whether_fw
people_cw_nn
smoke_cw_vb
at_fw
restaurant_cw_nn
or_fw
not_fw
because_fw
i_fw
do_fw
go_cw_vb
to_fw
restaurant_cw_nn
so_fw
often_fw
many_cw
people_cw_nn
must_fw
be_fw
the_fw
same_cw
there_fw
be_fw
many_cw
cooking_cw_nn
book_cw_nn
you_fw
can_fw
buy_cw_vb
at_fw
and_fw
you_fw
can_fw
make_cw_vb
meal_cw_nn
tasty_cw
enough_fw
by_fw
yourself_fw

types

tasty_cw
but_fw
same_cw
whether_fw
can_fw
actually_cw
unless_fw
your_fw
smoking_cw_nn
just_fw
want_cw_vb
minute_cw_nn
must_fw
sound_cw_vb
how_fw
behave_cw_vb
real_cw
that_fw
cool_cw
go_cw_vb
not_fw
care_cw_vb
few_cw
i_fw
should_fw
food_cw_nn
everyone_cw_nn
will_fw
make_cw_vb
many_cw
of_fw
by_fw
and_fw
you_fw
be_fw
eat_cw_vb
for_fw
while_fw
in_fw
valid_cw
rule_cw_nn
really_cw
expose_cw_vb
refer_cw_vb
my_fw
often_fw
there_fw
from_fw
boring_cw
clean_cw
point_cw_nn
majority_cw_nn
with_fw
cigarette_cw_nn
some_fw
so_fw
this_fw
look_cw_vb
or_fw
spoil_cw_vb
because_fw
fatal_cw
think_cw_vb
about_fw
book_cw_nn
a_fw
yourself_fw
also_fw
the_fw
meal_cw_nn
cooking_cw_nn
time_cw_nn
place_cw_nn
prevailing_cw
an_fw
people_cw_nn
disagree_cw_vb
statement_cw_nn
always_fw
People_cw_nn
do_fw
who_fw
smoke_cw_vb
give_cw_vb
cover_cw_vb
health_cw_nn
it_fw
since_fw
opinion_cw_nn
smoke_cw_nn
to_fw
week_cw_nn
diversity_cw_nn
where_fw
twenty_fw
order_cw_nn
view_cw_nn
effect_cw_nn
at_fw
buy_cw_vb
world_cw_nn
bad_cw
cause_cw_nn
somewhat_fw
enough_fw
restaurant_cw_nn
