tokens

agree_cw_vb
that_fw
college_cw_nn
student_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
there_fw
be_fw
five_fw
reason_cw_nn
to_fw
support_cw_vb
my_fw
opinion_cw_nn
firstly_cw
by_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
they_fw
can_fw
find_cw_vb
earn_cw_vb
money_cw_nn
very_fw
hard_fw
so_fw
they_fw
use_cw_vb
their_fw
money_cw_nn
seriously_cw
and_fw
the_fw
college_cw_nn
student_cw_nn
have_cw_vb
much_cw
time_cw_nn
so_fw
if_fw
they_fw
want_cw_vb
travel_cw_nn
abroad_fw
they_fw
can_fw
make_cw_vb
money_cw_nn
by_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
for_fw
their_fw
own_cw
plan_cw_vb
how_fw
to_fw
use_cw_vb
money_cw_nn
be_fw
helpful_cw
when_fw
they_fw
begin_cw_vb
to_fw
work_cw_vb
secondly_cw
if_fw
they_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
they_fw
can_fw
meet_cw_vb
people_cw_nn
of_fw
variety_cw_nn
generation_cw_nn
from_fw
child_cw_nn
to_fw
senior_cw
adult_cw_nn
so_fw
they_fw
can_fw
know_cw_vb
various_cw
people_cw_nn
way_cw_nn
of_fw
thinking_cw_nn
thirdly_cw
the_fw
harder_fw
they_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
the_fw
more_fw
evaluated_cw
they_fw
be_fw
for_fw
example_cw_nn
their_fw
salary_cw_nn
per_fw
hour_cw_nn
be_fw
maybe_fw
up_fw
fourthly_cw
by_fw
do_cw_vb
many_cw
kind_cw_nn
of_fw
part_cw_nn
time_cw_nn
job_cw_nn
they_fw
can_fw
know_cw_vb
their_fw
suitable_cw
future_cw
job_cw_nn
such_cw
as_fw
teach_cw_vb
child_cw_nn
or_fw
serve_cw_vb
custom_cw_nn
in_fw
shop_cw_nn
and_fw
so_fw
on_fw
in_fw
fact_cw_nn
i_fw
have_cw_vb
a_fw
lot_cw_nn
of_fw
friend_cw_nn
who_fw
want_cw_vb
to_fw
become_cw_vb
teacher_cw_nn
and_fw
they_fw
teach_cw_vb
junior_cw
high_cw
school_cw_nn
student_cw_nn
study_cw_vb
lastly_cw
they_fw
have_cw_vb
responsibility_cw_nn
for_fw
their_fw
job_cw_nn
it_fw
be_fw
an_fw
important_cw
thing_cw_nn
when_fw
they_fw
work_cw_vb
as_fw
above_fw
they_fw
can_fw
know_cw_vb
society_cw_nn
basic_cw
rule_cw_nn
this_fw
be_fw
why_fw
i_fw
agree_cw_vb
that_fw
college_cw_nn
student_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn

types

helpful_cw
suitable_cw
junior_cw
school_cw_nn
can_fw
own_cw
plan_cw_vb
five_fw
way_cw_nn
reason_cw_nn
as_fw
kind_cw_nn
college_cw_nn
teach_cw_vb
responsibility_cw_nn
earn_cw_vb
want_cw_vb
custom_cw_nn
friend_cw_nn
their_fw
how_fw
more_fw
adult_cw_nn
that_fw
meet_cw_vb
i_fw
example_cw_nn
salary_cw_nn
hard_fw
harder_fw
very_fw
student_cw_nn
senior_cw
make_cw_vb
many_cw
of_fw
by_fw
and_fw
society_cw_nn
high_cw
be_fw
part_cw
firstly_cw
teacher_cw_nn
much_cw
for_fw
in_fw
rule_cw_nn
generation_cw_nn
when_fw
support_cw_vb
fourthly_cw
job_cw_nn
seriously_cw
shop_cw_nn
study_cw_vb
if_fw
use_cw_vb
my_fw
there_fw
from_fw
hour_cw_nn
above_fw
they_fw
travel_cw_nn
such_cw
so_fw
this_fw
work_cw_vb
or_fw
agree_cw_vb
thing_cw_nn
important_cw
thirdly_cw
a_fw
variety_cw_nn
the_fw
secondly_cw
money_cw_nn
why_fw
time_cw_nn
evaluated_cw
an_fw
abroad_fw
have_cw_vb
part_cw_nn
people_cw_nn
find_cw_vb
lastly_cw
who_fw
it_fw
know_cw_vb
begin_cw_vb
opinion_cw_nn
fact_cw_nn
to_fw
do_cw_vb
child_cw_nn
become_cw_vb
maybe_fw
basic_cw
various_cw
future_cw
up_fw
serve_cw_vb
per_fw
lot_cw_nn
on_fw
thinking_cw_nn
