tokens

do_fw
like_cw_vb
smoking_cw_nn
so_fw
i_fw
agree_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
i_fw
have_cw_vb
two_fw
reason_cw_nn
first_fw
it_fw
be_fw
true_cw
that_fw
smoking_cw_nn
give_cw_vb
serious_cw
damage_cw_nn
not_fw
only_cw
a_fw
person_cw_nn
who_fw
smoke_cw_vb
but_fw
also_fw
a_fw
person_cw_nn
who_fw
be_fw
near_cw
from_fw
his_fw
or_fw
she_fw
People_cw_nn
who_fw
smoke_cw_vb
get_cw_vb
lung_cw_nn
cancer_cw_nn
than_fw
people_cw_nn
who_fw
do_fw
smoke_cw_vb
second_fw
i_fw
think_cw_vb
the_fw
most_fw
serious_cw
problem_cw_nn
be_fw
smoke_cw_vb
at_fw
the_fw
restaurant_cw_nn
make_cw_vb
people_cw_nn
who_fw
do_fw
smoke_cw_vb
feel_cw_vb
very_fw
uncomfortable_cw
Break_cw_nn
fast_fw
lunch_cw_nn
and_fw
dinner_cw_nn
be_fw
the_fw
time_cw_nn
that_fw
all_fw
of_fw
the_fw
people_cw_nn
enjoy_cw_vb
eat_cw_vb
and_fw
relax_cw_vb
and_fw
a_fw
restaurant_cw_nn
be_fw
the_fw
place_cw_nn
where_fw
people_cw_nn
enjoy_cw_vb
eat_cw_vb
and_fw
relax_cw_vb
at_fw
the_fw
same_cw
time_cw_nn
however_fw
a_fw
restaurant_cw_nn
be_fw
not_fw
the_fw
private_cw
place_cw_nn
but_fw
the_fw
public_cw
place_cw_nn
perhaps_fw
some_fw
people_cw_nn
relax_cw_vb
when_fw
they_fw
smoke_cw_vb
but_fw
i_fw
think_cw_vb
smoke_cw_vb
in_fw
a_fw
restaurant_cw_nn
be_fw
bad_cw
manner_cw_nn
to_fw
enjoy_cw_vb
eat_cw_vb
all_fw
of_fw
the_fw
people_cw_nn
each_fw
person_cw_nn
should_fw
stop_cw_vb
smoke_cw_vb
so_fw
all_fw
the_fw
restaurant_cw_nn
should_fw
make_cw_vb
a_fw
rule_cw_nn
that_fw
ban_cw_vb
smoke_cw_vb
if_fw
people_cw_nn
want_cw_vb
to_fw
smoke_cw_vb
they_fw
should_fw
go_cw_vb
outside_fw
and_fw
enjoy_cw_vb
smoking_cw_nn
these_fw
day_cw_nn
smoking_cw_nn
ban_cw_vb
day_cw_nn
by_fw
day_cw_nn
i_fw
think_cw_vb
it_fw
be_fw
good_cw
move_cw_vb
for_fw
all_fw
of_fw
the_fw
people_cw_nn
to_fw
make_cw_vb
comfortable_cw
environment_cw_nn
and_fw
good_cw
health_cw_nn

types

but_fw
country_cw_nn
lung_cw_nn
same_cw
fast_fw
reason_cw_nn
smoking_cw_nn
dinner_cw_nn
want_cw_vb
Break_cw_nn
stop_cw_vb
that_fw
go_cw_vb
not_fw
day_cw_nn
i_fw
first_fw
should_fw
very_fw
ban_cw_vb
make_cw_vb
of_fw
by_fw
most_fw
enjoy_cw_vb
and_fw
second_fw
be_fw
eat_cw_vb
for_fw
in_fw
like_cw_vb
rule_cw_nn
his_fw
when_fw
than_fw
comfortable_cw
uncomfortable_cw
serious_cw
if_fw
perhaps_fw
however_fw
from_fw
damage_cw_nn
these_fw
only_cw
manner_cw_nn
they_fw
so_fw
some_fw
near_cw
or_fw
problem_cw_nn
cancer_cw_nn
agree_cw_vb
think_cw_vb
feel_cw_vb
a_fw
also_fw
the_fw
each_fw
time_cw_nn
place_cw_nn
private_cw
outside_fw
have_cw_vb
environment_cw_nn
people_cw_nn
People_cw_nn
get_cw_vb
do_fw
she_fw
give_cw_vb
who_fw
smoke_cw_vb
health_cw_nn
it_fw
move_cw_vb
public_cw
to_fw
where_fw
person_cw_nn
all_fw
at_fw
good_cw
bad_cw
true_cw
relax_cw_vb
two_fw
lunch_cw_nn
restaurant_cw_nn
completely_cw
