tokens

agree_cw_vb
with_fw
it_fw
i_fw
have_cw_vb
three_fw
reason_cw_nn
to_fw
support_cw_vb
my_fw
answer_cw_nn
firstly_cw
i_fw
think_cw_vb
we_fw
should_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
to_fw
learn_cw_vb
how_fw
work_cw_nn
before_fw
employ_cw_vb
in_fw
a_fw
company_cw_nn
we_fw
go_cw_vb
to_fw
a_fw
university_cw_nn
to_fw
learn_cw_vb
many_cw
thing_cw_nn
before_fw
employ_cw_vb
and_fw
we_fw
have_cw_vb
much_cw
time_cw_nn
to_fw
do_cw_vb
something_cw_nn
after_fw
class_cw_nn
we_fw
can_fw
choose_cw_vb
whether_fw
we_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
to_fw
learn_cw_vb
how_fw
work_cw_nn
or_fw
not_fw
so_fw
we_fw
should_fw
have_cw_vb
it_fw
secondly_cw
i_fw
suppose_cw_vb
we_fw
should_fw
know_cw_vb
how_fw
hard_cw
earning_cw_nn
be_fw
i_fw
have_fw
not_fw
know_cw_vb
that_fw
earn_cw_vb
money_cw_nn
to_fw
live_cw_vb
be_fw
really_cw
hard_cw
since_fw
i_fw
have_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
and_fw
i_fw
could_fw
thank_cw_vb
my_fw
parent_cw_nn
i_fw
think_cw_vb
it_fw
be_fw
important_cw
for_fw
us_fw
to_fw
know_cw_vb
how_fw
hard_fw
earn_cw_vb
and_fw
thank_cw_vb
parent_cw_nn
thirdly_cw
we_fw
can_fw
use_cw_vb
payment_cw_nn
of_fw
part_cw_nn
time_cw_nn
job_cw_nn
to_fw
do_cw_vb
many_cw
thing_cw_nn
for_fw
experience_cw_nn
as_fw
i_fw
say_cw_vb
we_fw
have_cw_vb
much_cw
time_cw_nn
in_fw
a_fw
university_cw_nn
and_fw
we_fw
can_fw
do_cw_vb
something_cw_nn
for_fw
ourselves_fw
by_fw
use_cw_vb
payment_cw_nn
of_fw
part_cw_nn
time_cw_nn
job_cw_nn
for_fw
example_cw_nn
we_fw
can_fw
go_cw_vb
travel_cw_vb
and_fw
see_cw_vb
the_fw
world_cw_nn
buy_cw_vb
book_cw_nn
organize_cw_vb
a_fw
student_cw_nn
conference_cw_nn
and_fw
so_fw
on_fw
i_fw
think_cw_vb
that_fw
experience_cw_nn
will_fw
help_cw_vb
us_fw
after_fw
graduate_cw_nn
so_fw
i_fw
agree_cw_vb
that_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
because_fw
we_fw
can_fw
learn_cw_vb
how_fw
work_cw_nn
we_fw
can_fw
know_cw_vb
how_fw
hard_cw
earning_cw_nn
be_fw
and_fw
we_fw
can_fw
get_cw_vb
good_cw
experience_cw_nn
thank_cw_nn
to_fw
part_cw_nn
time_cw_nn
job_cw_nn

types

earning_cw_nn
whether_fw
can_fw
reason_cw_nn
class_cw_nn
as_fw
college_cw_nn
live_cw_vb
parent_cw_nn
say_cw_vb
earn_cw_vb
work_cw_nn
how_fw
that_fw
go_cw_vb
not_fw
payment_cw_nn
i_fw
example_cw_nn
should_fw
hard_fw
student_cw_nn
conference_cw_nn
will_fw
many_cw
of_fw
by_fw
and_fw
answer_cw_nn
be_fw
part_cw
firstly_cw
much_cw
for_fw
in_fw
really_cw
support_cw_vb
job_cw_nn
us_fw
three_fw
use_cw_vb
my_fw
ourselves_fw
hard_cw
with_fw
so_fw
or_fw
agree_cw_vb
thing_cw_nn
because_fw
think_cw_vb
important_cw
thirdly_cw
suppose_cw_vb
could_fw
travel_cw_vb
company_cw_nn
book_cw_nn
a_fw
secondly_cw
the_fw
money_cw_nn
choose_cw_vb
time_cw_nn
help_cw_vb
have_fw
have_cw_vb
part_cw_nn
after_fw
organize_cw_vb
employ_cw_vb
get_cw_vb
it_fw
know_cw_vb
since_fw
learn_cw_vb
before_fw
graduate_cw_nn
thank_cw_nn
we_fw
to_fw
see_cw_vb
thank_cw_vb
do_cw_vb
university_cw_nn
good_cw
buy_cw_vb
world_cw_nn
something_cw_nn
experience_cw_nn
on_fw
