tokens

agree_cw_vb
with_fw
the_fw
idea_cw_nn
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
it_fw
be_fw
because_fw
smoking_cw_nn
do_cw_vb
harm_cw_vb
not_fw
only_cw
the_fw
smoker_cw_nn
but_fw
also_fw
people_cw_nn
around_fw
he_fw
or_fw
she_fw
it_fw
go_cw_vb
without_fw
say_cw_vb
that_fw
smoke_cw_nn
be_fw
gas_cw_nn
though_fw
we_fw
can_fw
separate_cw_vb
sheet_cw_nn
we_fw
can_fw
not_fw
separate_cw_vb
gas_cw_nn
if_fw
case_cw_nn
a_fw
smoker_cw_nn
sit_cw_vb
in_fw
a_fw
smoking_cw_nn
section_cw_nn
and_fw
you_fw
sit_cw_vb
in_fw
non_cw
smoking_cw
section_cw_nn
near_fw
he_fw
in_fw
a_fw
restaurant_cw_nn
the_fw
more_fw
he_fw
smoke_cw_vb
the_fw
more_fw
you_fw
take_cw_vb
in_fw
addition_cw_nn
we_fw
can_fw
reduce_cw_vb
the_fw
cost_cw_nn
and_fw
time_cw_nn
if_fw
smoking_cw_nn
be_fw
ban_cw_vb
they_fw
will_fw
not_fw
need_cw_vb
to_fw
buy_cw_vb
plate_cw_nn
which_fw
catch_cw_vb
ash_cw_nn
and_fw
to_fw
clean_cw_vb
them_fw
you_fw
may_fw
say_cw_vb
that_fw
this_fw
be_fw
too_fw
strict_cw
for_fw
smoker_cw_nn
but_fw
if_fw
they_fw
really_cw
want_cw_vb
to_fw
smoke_cw_vb
they_fw
should_fw
go_cw_vb
to_fw
a_fw
smoking_cw_nn
room_cw_nn
that_fw
stop_cw_vb
the_fw
gas_cw_nn
from_fw
leak_cw_vb
out_fw
i_fw
believe_cw_vb
this_fw
idea_cw_nn
sound_cw_vb
so_fw
nice_cw
for_fw
both_fw
smoker_cw_nn
and_fw
non_cw_nn
smoker_cw_nn
and_fw
these_fw
day_cw_nn
the_fw
number_cw_nn
of_fw
people_cw_nn
who_fw
smoke_cw_vb
be_fw
reduce_cw_vb
in_fw
the_fw
price_cw_nn
of_fw
smoke_cw_nn
be_fw
get_cw_vb
high_cw
and_fw
higher_fw
and_fw
it_fw
be_fw
troublesome_cw
to_fw
get_cw_vb
even_fw
a_fw
pack_cw_nn
of_fw
cigarette_cw_nn
in_fw
then_fw
how_fw
about_fw
extinguish_cw_vb
cigarette_cw_nn
they_fw
just_fw
do_fw
not_fw
have_cw_vb
any_fw
good_cw
aspect_cw_nn
they_fw
just_fw
harm_cw_vb
our_fw
health_cw_nn
in_fw
one_fw
of_fw
the_fw
way_cw_nn
we_fw
can_fw
get_cw_vb
rid_cw_vb
of_fw
the_fw
smoking_cw_nn
section_cw_nn
in_fw
a_fw
restraint_cw_nn
in_fw

types

higher_fw
them_fw
plate_cw_nn
aspect_cw_nn
but_fw
country_cw_nn
non_cw_nn
smoker_cw_nn
leak_cw_vb
can_fw
may_fw
room_cw_nn
around_fw
troublesome_cw
way_cw_nn
harm_cw_vb
smoking_cw_nn
one_fw
just_fw
too_fw
say_cw_vb
want_cw_vb
both_fw
non_cw
sound_cw_vb
how_fw
he_fw
more_fw
stop_cw_vb
that_fw
sit_cw_vb
our_fw
go_cw_vb
not_fw
price_cw_nn
day_cw_nn
i_fw
should_fw
rid_cw_vb
ban_cw_vb
will_fw
clean_cw_vb
of_fw
nice_cw
and_fw
you_fw
high_cw
be_fw
catch_cw_vb
for_fw
in_fw
any_fw
strict_cw
really_cw
cost_cw_nn
case_cw_nn
if_fw
from_fw
ash_cw_nn
these_fw
only_cw
pack_cw_nn
out_fw
they_fw
with_fw
idea_cw_nn
cigarette_cw_nn
then_fw
so_fw
this_fw
or_fw
agree_cw_vb
because_fw
about_fw
without_fw
a_fw
section_cw_nn
also_fw
the_fw
smoking_cw
take_cw_vb
restraint_cw_nn
time_cw_nn
gas_cw_nn
have_cw_vb
sheet_cw_nn
people_cw_nn
near_fw
need_cw_vb
get_cw_vb
do_fw
she_fw
smoke_cw_vb
who_fw
health_cw_nn
it_fw
even_fw
reduce_cw_vb
separate_cw_vb
number_cw_nn
which_fw
smoke_cw_nn
though_fw
we_fw
to_fw
do_cw_vb
all_fw
believe_cw_vb
at_fw
good_cw
buy_cw_vb
extinguish_cw_vb
addition_cw_nn
restaurant_cw_nn
completely_cw
