tokens

think_cw_vb
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
there_fw
be_fw
some_fw
reason_cw_nn
first_fw
college_cw_nn
student_cw_nn
have_cw_vb
much_cw
time_cw_nn
than_fw
junior_cw
high_cw
school_cw_nn
student_cw_nn
and_fw
work_cw_vb
people_cw_nn
so_fw
college_cw_nn
student_cw_nn
have_cw_vb
to_fw
use_cw_vb
some_fw
time_cw_nn
for_fw
work_cw_vb
if_fw
they_fw
have_cw_vb
a_fw
lot_cw_nn
of_fw
time_cw_nn
they_fw
often_fw
use_cw_vb
the_fw
time_cw_nn
for_fw
only_cw
play_cw_vb
if_fw
they_fw
use_cw_vb
it_fw
for_fw
part_cw_nn
time_cw_nn
job_cw_nn
they_fw
may_fw
get_cw_vb
something_cw_nn
good_cw
for_fw
their_fw
life_cw_nn
this_fw
be_fw
the_fw
second_cw
reason_cw_nn
college_cw_nn
student_cw_nn
can_fw
learn_cw_vb
a_fw
lot_cw_nn
of_fw
thing_cw_nn
that_fw
they_fw
learn_cw_vb
in_fw
only_cw
the_fw
college_cw_nn
they_fw
can_fw
learn_cw_vb
for_fw
example_cw_nn
the_fw
difficulty_cw_nn
of_fw
make_cw_vb
money_cw_nn
system_cw_nn
of_fw
the_fw
society_cw_nn
and_fw
they_fw
can_fw
also_fw
learn_cw_vb
the_fw
feeling_cw_nn
that_fw
they_fw
should_fw
thank_cw_vb
their_fw
parent_cw_nn
third_fw
i_fw
think_cw_vb
that_fw
college_cw_nn
student_cw_nn
should_fw
be_fw
independent_cw
of_fw
their_fw
parent_cw_nn
because_fw
college_cw_nn
student_cw_nn
be_fw
child_cw_nn
they_fw
be_fw
almost_fw
adult_cw_nn
it_fw
be_fw
difficult_cw
that_fw
they_fw
be_fw
independent_cw
from_fw
their_fw
parent_cw_nn
completely_cw
but_fw
it_fw
be_fw
important_cw
to_fw
do_cw_vb
that_fw
in_fw
some_fw
point_cw_nn
one_fw
of_fw
the_fw
point_cw_nn
i_fw
think_cw_vb
be_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
they_fw
should_fw
make_cw_vb
money_cw_nn
that_fw
they_fw
use_cw_vb
for_fw
playing_cw_nn
if_fw
the_fw
money_cw_nn
they_fw
can_fw
earn_cw_vb
be_fw
small_cw
the_fw
action_cw_nn
can_fw
help_cw_vb
their_fw
parent_cw_nn
i_fw
think_cw_vb
those_fw
be_fw
the_fw
reason_cw_nn
why_fw
i_fw
think_cw_vb
college_cw_nn
student_cw_nn
should_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn

types

junior_cw
feeling_cw_nn
difficulty_cw_nn
but_fw
school_cw_nn
can_fw
may_fw
reason_cw_nn
college_cw_nn
one_fw
small_cw
parent_cw_nn
earn_cw_vb
their_fw
adult_cw_nn
that_fw
those_fw
i_fw
first_fw
example_cw_nn
should_fw
student_cw_nn
make_cw_vb
of_fw
and_fw
society_cw_nn
high_cw
be_fw
part_cw
difficult_cw
much_cw
for_fw
in_fw
independent_cw
job_cw_nn
than_fw
almost_fw
if_fw
use_cw_vb
often_fw
there_fw
from_fw
only_cw
system_cw_nn
point_cw_nn
they_fw
some_fw
so_fw
third_fw
this_fw
work_cw_vb
play_cw_vb
thing_cw_nn
because_fw
think_cw_vb
important_cw
a_fw
also_fw
the_fw
money_cw_nn
life_cw_nn
why_fw
time_cw_nn
help_cw_vb
have_cw_vb
part_cw_nn
people_cw_nn
get_cw_vb
second_cw
action_cw_nn
it_fw
learn_cw_vb
to_fw
thank_cw_vb
do_cw_vb
child_cw_nn
good_cw
playing_cw_nn
something_cw_nn
lot_cw_nn
completely_cw
