tokens

agree_cw_vb
with_fw
the_fw
statement_cw_nn
that_fw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
i_fw
go_cw_vb
to_fw
write_cw_vb
why_fw
i_fw
think_cw_vb
this_fw
way_cw_nn
by_fw
compare_cw_vb
the_fw
merit_cw_nn
and_fw
demerit_cw_nn
of_fw
the_fw
situation_cw_nn
now_fw
imagine_cw_vb
that_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
ban_cw_nn
smoking_cw_nn
as_fw
many_cw
of_fw
you_fw
know_cw_vb
smoking_cw_nn
give_cw_vb
us_fw
nothing_cw_nn
good_cw
especially_fw
when_fw
it_fw
come_cw_vb
to_fw
medical_cw
field_cw_nn
the_fw
smoke_cw_nn
contain_cw_vb
a_fw
lot_cw_nn
of_fw
chemical_cw_nn
and_fw
some_fw
of_fw
them_fw
be_fw
the_fw
cause_cw_nn
of_fw
lung_cw_nn
cancer_cw_nn
in_fw
addition_cw_nn
it_fw
have_fw
turn_cw_vb
out_fw
that_fw
the_fw
smoke_cw_nn
do_cw_vb
more_cw
harm_cw_nn
to_fw
those_fw
who_fw
be_fw
around_fw
the_fw
smoker_cw_nn
than_fw
it_fw
do_fw
to_fw
the_fw
smoker_cw_nn
himself_fw
therefore_fw
if_fw
there_fw
nobody_cw_nn
to_fw
smoke_cw_vb
in_fw
a_fw
restaurant_cw_nn
it_fw
mean_cw_vb
that_fw
nobody_cw_nn
be_fw
expose_cw_vb
to_fw
the_fw
danger_cw_nn
of_fw
take_cw_vb
the_fw
bad_cw
chemical_cw_nn
of_fw
smoke_cw_nn
i_fw
think_cw_vb
this_fw
be_fw
a_fw
merit_cw_nn
of_fw
ban_cw_vb
smoking_cw_nn
in_fw
a_fw
restaurant_cw_nn
some_fw
people_cw_nn
may_fw
want_cw_vb
to_fw
smoke_cw_vb
even_fw
in_fw
the_fw
restaurant_cw_nn
those_fw
people_cw_nn
may_fw
not_fw
come_cw_vb
to_fw
restaurant_cw_nn
as_fw
they_fw
use_cw_vb
to_fw
do_cw_vb
since_fw
they_fw
be_fw
never_fw
allow_cw_vb
to_fw
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
decrease_cw_vb
the_fw
number_cw_nn
of_fw
the_fw
customer_cw_nn
can_fw
affect_cw_vb
the_fw
financial_cw
state_cw_nn
of_fw
restaurant_cw_nn
and_fw
give_cw_vb
the_fw
economic_cw
minus_cw_nn
influence_cw_nn
this_fw
be_fw
a_fw
demerit_cw_nn
of_fw
ban_cw_vb
smoking_cw_nn
in_fw
a_fw
restaurant_cw_nn
it_fw
be_fw
true_cw
that_fw
some_fw
people_cw_nn
can_fw
feel_cw_vb
can_fw
not_fw
do_cw_vb
without_fw
cigarette_cw_nn
however_fw
i_fw
think_cw_vb
such_cw
people_cw_nn
be_fw
already_fw
the_fw
patient_cw_nn
of_fw
smoking_cw_nn
addiction_cw_nn
what_fw
they_fw
should_fw
do_cw_vb
be_fw
not_fw
smoke_cw_vb
in_fw
a_fw
restaurant_cw_nn
and_fw
risk_cw_vb
the_fw
health_cw_nn
of_fw
both_fw
other_cw
people_cw_nn
and_fw
theirs_fw
they_fw
should_fw
consult_cw_vb
their_fw
doctor_cw_nn
in_fw
the_fw
first_cw
place_cw_nn
restaurant_cw_nn
should_fw
be_fw
a_fw
place_cw_nn
where_fw
people_cw_nn
enjoy_cw_vb
their_fw
meal_cw_nn
therefore_fw
i_fw
think_cw_vb
ban_cw_vb
smoking_cw_nn
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
be_fw
really_cw
a_fw
good_cw
idea_cw_nn

types

them_fw
already_fw
demerit_cw_nn
theirs_fw
state_cw_nn
now_fw
country_cw_nn
lung_cw_nn
smoker_cw_nn
write_cw_vb
economic_cw
can_fw
may_fw
around_fw
way_cw_nn
as_fw
smoking_cw_nn
nobody_cw_nn
want_cw_vb
both_fw
their_fw
situation_cw_nn
risk_cw_vb
customer_cw_nn
medical_cw
allow_cw_vb
that_fw
those_fw
go_cw_vb
ban_cw_nn
not_fw
i_fw
should_fw
ban_cw_vb
come_cw_vb
especially_fw
many_cw
of_fw
by_fw
enjoy_cw_vb
decrease_cw_vb
and_fw
you_fw
himself_fw
minus_cw_nn
be_fw
other_cw
harm_cw_nn
in_fw
really_cw
when_fw
influence_cw_nn
us_fw
expose_cw_vb
than_fw
if_fw
use_cw_vb
however_fw
there_fw
mean_cw_vb
affect_cw_vb
doctor_cw_nn
compare_cw_vb
out_fw
chemical_cw_nn
they_fw
with_fw
therefore_fw
such_cw
idea_cw_nn
cigarette_cw_nn
some_fw
this_fw
cancer_cw_nn
agree_cw_vb
imagine_cw_vb
never_fw
think_cw_vb
patient_cw_nn
feel_cw_vb
addiction_cw_nn
without_fw
nothing_cw_nn
a_fw
meal_cw_nn
the_fw
take_cw_vb
why_fw
place_cw_nn
contain_cw_vb
have_fw
more_cw
people_cw_nn
first_cw
statement_cw_nn
financial_cw
do_fw
danger_cw_nn
give_cw_vb
who_fw
smoke_cw_vb
turn_cw_vb
it_fw
even_fw
health_cw_nn
know_cw_vb
since_fw
number_cw_nn
smoke_cw_nn
to_fw
where_fw
do_cw_vb
all_fw
consult_cw_vb
merit_cw_nn
at_fw
good_cw
field_cw_nn
bad_cw
true_cw
cause_cw_nn
what_fw
lot_cw_nn
addition_cw_nn
restaurant_cw_nn
