tokens

agree_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
and_fw
i_fw
have_cw_vb
three_fw
reason_cw_nn
to_fw
support_cw_vb
my_fw
answer_cw_nn
first_fw
i_fw
think_cw_vb
we_fw
do_fw
need_cw_vb
to_fw
smoke_cw_vb
in_fw
a_fw
restaurant_cw_nn
because_fw
we_fw
go_cw_vb
to_fw
there_fw
to_fw
enjoy_cw_vb
good_cw
dish_cw_nn
not_fw
to_fw
smoke_cw_vb
our_fw
purpose_cw_nn
be_fw
not_fw
smoke_cw_vb
second_fw
i_fw
like_cw_vb
to_fw
say_cw_vb
that_fw
we_fw
enjoy_cw_vb
taste_cw_nn
of_fw
dish_cw_nn
when_fw
we_fw
smoke_cw_vb
because_fw
smoke_cw_nn
taste_cw_nn
be_fw
really_cw
strong_cw
than_fw
dish_cw_nn
i_fw
think_cw_vb
we_fw
have_cw_vb
a_fw
good_cw
lunch_cw_nn
or_fw
dinner_cw_nn
even_fw
we_fw
go_cw_vb
to_fw
a_fw
restaurant_cw_nn
to_fw
enjoy_cw_vb
dish_cw_nn
third_fw
smoke_cw_nn
be_fw
not_fw
good_cw
for_fw
health_cw_nn
of_fw
the_fw
non_cw
smoke_cw
people_cw_nn
who_fw
come_cw_vb
to_fw
a_fw
restaurant_cw_nn
non_cw
smoke_cw_nn
people_cw_nn
must_fw
breathe_cw_vb
smoke_cw_nn
when_fw
someone_cw_nn
smoke_cw_vb
in_fw
a_fw
restaurant_cw_nn
even_fw
if_fw
non_cw
smoke_cw
people_cw_nn
do_fw
hope_cw_vb
it_fw
non_cw
smoke_cw_nn
people_cw_nn
must_fw
lose_cw_vb
their_fw
chance_cw_nn
to_fw
have_cw_vb
a_fw
good_cw
lunch_cw_nn
or_fw
dinner_cw_nn
because_fw
of_fw
smoking_cw_nn
and_fw
smoke_cw_nn
be_fw
not_fw
good_cw
for_fw
our_fw
health_cw_nn
and_fw
taste_cw_nn
of_fw
dish_cw_nn
especially_fw
for_fw
child_cw_nn
of_fw
grow_cw_vb
up_fw
so_fw
i_fw
agree_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
because_fw
we_fw
do_fw
go_cw_vb
to_fw
a_fw
restaurant_cw_nn
to_fw
smoke_cw_vb
we_fw
enjoy_cw_vb
dish_cw_nn
when_fw
smoke_cw_nn
and_fw
smoke_cw_nn
be_fw
not_fw
good_cw
health_cw_nn
of_fw
non_cw
smoke_cw
people_cw_nn
especially_fw
for_fw
child_cw_nn

types

have_cw_vb
go_cw_vb
there_fw
not_fw
our_fw
purpose_cw_nn
people_cw_nn
need_cw_vb
lose_cw_vb
i_fw
first_fw
should_fw
smoke_cw
do_fw
if_fw
smoke_cw_vb
who_fw
someone_cw_nn
health_cw_nn
it_fw
even_fw
ban_cw_vb
country_cw_nn
come_cw_vb
especially_fw
of_fw
smoke_cw_nn
third_fw
so_fw
hope_cw_vb
to_fw
we_fw
enjoy_cw_vb
reason_cw_nn
and_fw
agree_cw_vb
dish_cw_nn
or_fw
second_fw
all_fw
answer_cw_nn
smoking_cw_nn
because_fw
be_fw
dinner_cw_nn
child_cw_nn
think_cw_vb
grow_cw_vb
at_fw
good_cw
say_cw_vb
breathe_cw_vb
for_fw
in_fw
like_cw_vb
a_fw
the_fw
really_cw
taste_cw_nn
their_fw
when_fw
support_cw_vb
non_cw
must_fw
chance_cw_nn
up_fw
three_fw
than_fw
strong_cw
lunch_cw_nn
restaurant_cw_nn
that_fw
my_fw
completely_cw
