tokens

agree_cw_vb
with_fw
this_fw
because_fw
smoking_cw_nn
be_fw
really_cw
bad_cw
for_fw
health_cw_nn
it_fw
my_fw
main_cw
reason_cw_nn
i_fw
hear_cw_vb
that_fw
it_fw
poisonous_cw
to_fw
smoke_cw_vb
somebody_cw_nn
smoke_cw_nn
i_fw
mean_cw_vb
if_fw
someone_cw_nn
smoke_cw_vb
in_fw
front_cw_nn
of_fw
non_cw
smoker_cw
the_fw
non_cw
smoker_cw_nn
could_fw
be_fw
affect_cw_vb
sometimes_fw
more_fw
than_fw
smoker_cw_nn
some_fw
restaurant_cw_nn
separate_cw_vb
the_fw
seat_cw_nn
for_fw
non_cw
smoker_cw
but_fw
the_fw
smoke_cw_nn
could_fw
reach_cw_vb
to_fw
non_cw
smoker_cw
in_fw
the_fw
restaurant_cw_nn
we_fw
should_fw
enjoy_cw_vb
the_fw
dish_cw_nn
without_fw
smoke_cw_nn
in_fw
many_cw
country_cw_nn
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
be_fw
not_fw
arrowe_cw_vb
be_fw
too_fw
unconscious_cw
about_fw
smoking_cw_nn
problem_cw_nn
there_fw
no_fw
good_cw
point_cw_nn
to_fw
smoking_cw_nn
we_fw
have_cw_vb
to_fw
think_cw_vb
about_fw
this_fw
more_fw
seriously_cw
i_fw
i_fw
do_fw
smoke_cw_vb
and_fw
i_fw
really_cw
hate_cw_vb
smoking_cw_nn
but_fw
actually_cw
i_fw
have_cw_vb
many_cw
friend_cw_nn
who_fw
smoke_cw_vb
i_fw
say_cw_vb
them_fw
to_fw
stop_cw_vb
smoke_cw_vb
though_fw
i_fw
worry_cw_vb
about_fw
their_fw
health_cw_nn
as_fw
i_fw
also_fw
know_cw_vb
how_fw
hard_cw
to_fw
stop_cw_vb
it_fw
and_fw
they_fw
want_cw_vb
to_fw
stop_cw_vb
if_fw
they_fw
can_cw_vb
one_fw
of_fw
my_fw
friend_cw_nn
who_fw
often_fw
smoke_cw_vb
say_cw_vb
that_fw
she_fw
do_fw
know_cw_vb
how_fw
to_fw
stop_cw_vb
smoke_cw_vb
so_fw
she_fw
want_cw_vb
something_cw_nn
changeable_cw
stuff_cw_nn
without_fw
poisonous_cw
i_fw
do_fw
think_cw_vb
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
completely_cw
everywhere_fw
so_fw
far_fw
because_fw
it_fw
would_fw
be_fw
so_fw
hard_cw
for_fw
smoker_cw_nn
but_fw
i_fw
hope_cw_vb
something_cw_nn
changeable_cw
stuff_cw_nn
will_fw
be_fw
make_cw_vb
as_fw
she_fw
say_cw_vb
what_fw
i_fw
want_cw_vb
to_fw
say_cw_vb
be_fw
that_fw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
at_fw
least_cw
in_fw
the_fw
restaurant_cw_nn
but_fw
not_fw
everywhere_fw
we_fw
should_fw
think_cw_vb
for_fw
not_fw
only_cw
non_cw
smoker_cw_nn
but_fw
also_fw
smoker_cw_vb

types

somebody_cw_nn
them_fw
but_fw
country_cw_nn
smoker_cw_nn
changeable_cw
actually_cw
reason_cw_nn
as_fw
smoking_cw_nn
one_fw
least_cw
too_fw
poisonous_cw
say_cw_vb
want_cw_vb
friend_cw_nn
their_fw
non_cw
how_fw
more_fw
stop_cw_vb
that_fw
not_fw
i_fw
should_fw
can_cw_vb
ban_cw_vb
will_fw
make_cw_vb
stuff_cw_nn
many_cw
of_fw
hope_cw_vb
enjoy_cw_vb
no_fw
and_fw
be_fw
hate_cw_vb
for_fw
in_fw
really_cw
front_cw_nn
worry_cw_vb
seriously_cw
sometimes_fw
than_fw
reach_cw_vb
if_fw
my_fw
often_fw
there_fw
mean_cw_vb
affect_cw_vb
smoker_cw_vb
only_cw
point_cw_nn
hard_cw
they_fw
with_fw
some_fw
so_fw
this_fw
problem_cw_nn
agree_cw_vb
dish_cw_nn
because_fw
unconscious_cw
about_fw
think_cw_vb
could_fw
without_fw
also_fw
the_fw
arrowe_cw_vb
would_fw
have_cw_vb
smoker_cw
hear_cw_vb
do_fw
she_fw
smoke_cw_vb
someone_cw_nn
who_fw
health_cw_nn
it_fw
far_fw
know_cw_vb
separate_cw_vb
smoke_cw_nn
though_fw
to_fw
we_fw
main_cw
at_fw
good_cw
everywhere_fw
bad_cw
something_cw_nn
what_fw
seat_cw_nn
restaurant_cw_nn
completely_cw
