tokens

agree_cw_vb
with_fw
this_fw
statement_cw_nn
in_fw
my_fw
opinion_cw_nn
there_fw
be_fw
two_fw
big_cw
reason_cw_nn
firstly_cw
we_fw
can_fw
get_cw_vb
money_cw_nn
college_cw_nn
student_cw_nn
need_cw_vb
a_fw
lot_cw_nn
of_fw
money_cw_nn
for_fw
many_cw
thing_cw_nn
for_fw
i_fw
it_fw
really_cw
important_cw
to_fw
go_cw_vb
out_fw
with_fw
friend_cw_nn
and_fw
go_cw_vb
shopping_cw_nn
go_cw_vb
to_fw
stylish_cw
café_cw_nn
and_fw
drink_cw_vb
i_fw
survive_cw_vb
without_fw
money_cw_nn
from_fw
my_fw
part_cw_nn
time_cw_nn
job_cw_nn
some_fw
people_cw_nn
get_cw_vb
money_cw_nn
from_fw
their_fw
parent_cw_nn
but_fw
i_fw
do_fw
want_cw_vb
to_fw
bother_cw_vb
my_fw
parent_cw_nn
they_fw
already_fw
pay_cw_vb
for_fw
my_fw
school_cw_nn
and_fw
lend_cw_vb
it_fw
cost_cw_vb
a_fw
lot_cw_nn
i_fw
think_cw_vb
i_fw
have_cw_vb
to_fw
earn_cw_vb
money_cw_nn
for_fw
my_fw
amusement_cw_nn
fee_cw_nn
by_fw
myself_fw
and_fw
another_fw
reason_cw_nn
be_fw
that_fw
we_fw
can_fw
get_cw_vb
valuable_cw
experience_cw_nn
we_fw
meet_cw_vb
new_cw
people_cw_nn
and_fw
learn_cw_vb
about_fw
service_cw_nn
for_fw
customer_cw_nn
how_fw
difficult_cw
or_fw
hard_cw
to_fw
get_cw_vb
money_cw_nn
before_fw
we_fw
graduate_cw_vb
school_cw_nn
i_fw
could_fw
thank_cw_vb
to_fw
my_fw
parent_cw_nn
as_fw
i_fw
know_cw_vb
what_fw
to_fw
make_cw_vb
money_cw_nn
and_fw
how_fw
hard_fw
also_fw
i_fw
learn_cw_vb
about_fw
the_fw
service_cw_nn
manner_cw_nn
it_fw
would_fw
be_fw
useful_cw
when_fw
i_fw
get_cw_vb
a_fw
job_cw_nn
of_fw
course_fw
study_cw_vb
be_fw
the_fw
most_fw
important_cw
thing_cw_nn
for_fw
student_cw_nn
but_fw
we_fw
be_fw
able_cw
to_fw
get_cw_vb
this_fw
kind_cw_nn
of_fw
experience_cw_nn
in_fw
university_cw_nn
i_fw
think_cw_vb
experience_cw_nn
from_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
as_fw
value_cw_nn
as_fw
class_cw_nn
in_fw
school_cw_nn
that_fw
why_fw
i_fw
agree_cw_vb
with_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn

types

survive_cw_vb
shopping_cw_nn
already_fw
but_fw
school_cw_nn
can_fw
big_cw
myself_fw
reason_cw_nn
class_cw_nn
as_fw
kind_cw_nn
college_cw_nn
able_cw
parent_cw_nn
service_cw_nn
earn_cw_vb
want_cw_vb
friend_cw_nn
café_cw_nn
their_fw
how_fw
customer_cw_nn
useful_cw
another_fw
that_fw
cost_cw_vb
meet_cw_vb
go_cw_vb
i_fw
fee_cw_nn
hard_fw
student_cw_nn
make_cw_vb
many_cw
of_fw
by_fw
most_fw
and_fw
be_fw
firstly_cw
difficult_cw
for_fw
in_fw
really_cw
when_fw
job_cw_nn
new_cw
study_cw_vb
my_fw
there_fw
from_fw
out_fw
manner_cw_nn
hard_cw
course_fw
they_fw
with_fw
some_fw
this_fw
or_fw
agree_cw_vb
thing_cw_nn
lend_cw_vb
important_cw
think_cw_vb
about_fw
could_fw
without_fw
a_fw
also_fw
the_fw
money_cw_nn
why_fw
time_cw_nn
would_fw
amusement_cw_nn
have_cw_vb
part_cw_nn
people_cw_nn
need_cw_vb
statement_cw_nn
value_cw_nn
get_cw_vb
do_fw
graduate_cw_vb
bother_cw_vb
it_fw
know_cw_vb
pay_cw_vb
learn_cw_vb
opinion_cw_nn
before_fw
we_fw
to_fw
valuable_cw
thank_cw_vb
university_cw_nn
drink_cw_vb
stylish_cw
what_fw
experience_cw_nn
lot_cw_nn
two_fw
