tokens

think_cw_vb
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
there_fw
be_fw
two_fw
reason_cw_nn
first_fw
college_cw_nn
student_cw_nn
can_fw
learn_cw_vb
a_fw
lot_cw_nn
of_fw
thing_cw_nn
which_fw
they_fw
do_fw
study_cw_vb
at_fw
collage_cw_nn
through_fw
working_cw_nn
for_fw
example_cw_nn
relationship_cw_nn
skill_cw_nn
and_fw
manner_cw_nn
i_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
in_fw
restaurant_cw_nn
the_fw
work_cw_nn
be_fw
very_fw
hard_cw
and_fw
i_fw
often_fw
receive_cw_vb
advise_cw_nn
by_fw
colleague_cw_nn
and_fw
the_fw
chief_cw_nn
sometimes_fw
i_fw
be_fw
scold_cw_vb
so_fw
badly_cw
i_fw
want_cw_vb
to_fw
quit_cw_vb
the_fw
work_cw_nn
when_fw
the_fw
chief_cw
scold_cw_vb
i_fw
but_fw
they_fw
help_cw_vb
i_fw
when_fw
i_fw
in_fw
trouble_cw_nn
in_fw
fact_cw_nn
i_fw
really_cw
thank_cw_vb
them_fw
because_fw
they_fw
tell_cw_vb
i_fw
the_fw
important_cw
thing_cw_nn
for_fw
society_cw_nn
and_fw
i_fw
become_cw_vb
to_fw
have_cw_vb
responsibility_cw_nn
for_fw
my_fw
job_cw_nn
i_fw
really_cw
realize_cw_vb
that_fw
i_fw
grow_cw_vb
up_fw
mentality_cw_nn
through_fw
work_cw_vb
it_fw
be_fw
good_cw
for_fw
i_fw
secondly_cw
collage_cw_nn
student_cw_nn
can_fw
communicate_cw_vb
with_fw
many_cw
people_cw_nn
who_fw
they_fw
speak_cw_vb
in_fw
daily_cw
life_cw_nn
in_fw
restaurant_cw_nn
where_fw
i_fw
work_cw_vb
there_fw
be_fw
many_cw
i_fw
sometimes_fw
feel_cw_vb
generation_cw_nn
gap_cw_nn
but_fw
talk_cw_vb
with_fw
them_fw
be_fw
very_fw
fun_cw
we_fw
talk_cw_vb
about_fw
rise_cw_vb
child_cw_nn
and_fw
money_cw_nn
they_fw
speak_cw_vb
what_fw
i_fw
do_fw
know_cw_vb
it_fw
be_fw
very_fw
interesting_cw
for_fw
i_fw
i_fw
think_cw_vb
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
give_cw_vb
a_fw
lot_cw_nn
of_fw
important_cw
thing_cw_nn
for_fw
society_cw_nn
to_fw
college_cw_nn
student_cw_nn

types

them_fw
but_fw
fun_cw
can_fw
relationship_cw_nn
reason_cw_nn
scold_cw_vb
college_cw_nn
grow_cw_vb
responsibility_cw_nn
advise_cw_nn
want_cw_vb
work_cw_nn
that_fw
i_fw
first_fw
example_cw_nn
talk_cw_vb
receive_cw_vb
very_fw
student_cw_nn
tell_cw_vb
many_cw
of_fw
by_fw
working_cw_nn
and_fw
society_cw_nn
be_fw
part_cw
through_fw
for_fw
in_fw
trouble_cw_nn
really_cw
generation_cw_nn
when_fw
chief_cw
job_cw_nn
sometimes_fw
realize_cw_vb
study_cw_vb
my_fw
often_fw
there_fw
manner_cw_nn
hard_cw
they_fw
with_fw
so_fw
work_cw_vb
thing_cw_nn
because_fw
think_cw_vb
important_cw
about_fw
feel_cw_vb
a_fw
quit_cw_vb
communicate_cw_vb
the_fw
secondly_cw
skill_cw_nn
money_cw_nn
gap_cw_nn
life_cw_nn
daily_cw
time_cw_nn
help_cw_vb
badly_cw
chief_cw_nn
have_cw_vb
collage_cw_nn
people_cw_nn
do_fw
who_fw
give_cw_vb
it_fw
know_cw_vb
learn_cw_vb
which_fw
fact_cw_nn
speak_cw_vb
to_fw
we_fw
interesting_cw
where_fw
thank_cw_vb
child_cw_nn
colleague_cw_nn
become_cw_vb
mentality_cw_nn
at_fw
good_cw
rise_cw_vb
up_fw
what_fw
lot_cw_nn
two_fw
restaurant_cw_nn
