tokens

agree_cw_vb
the_fw
statement_cw_nn
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
i_fw
have_cw_vb
some_fw
reason_cw_nn
to_fw
follow_cw_vb
this_fw
idea_cw_nn
first_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
a_fw
good_cw
training_cw_nn
of_fw
real_cw
work_cw_nn
for_fw
college_cw_nn
student_cw_nn
college_cw_nn
student_cw_nn
have_cw_vb
to_fw
work_cw_vb
after_fw
they_fw
graduate_cw_vb
their_fw
college_cw_nn
then_fw
experience_cw_nn
of_fw
part_cw
time_cw_nn
job_cw_nn
will_fw
help_cw_vb
them_fw
for_fw
example_cw_nn
if_fw
they_fw
work_cw_vb
in_fw
office_cw_nn
they_fw
can_fw
learn_cw_vb
use_cw_vb
computer_cw_nn
skill_cw_nn
second_cw
part_cw
time_cw_nn
job_cw_nn
also_fw
give_cw_vb
student_cw_nn
social_cw
experience_cw_nn
student_cw_nn
learn_cw_vb
how_fw
they_fw
should_fw
act_cw_vb
in_fw
the_fw
society_cw_nn
for_fw
example_cw_nn
if_fw
the_fw
student_cw_nn
work_cw_vb
as_fw
waiter_cw_nn
or_fw
waitress_cw
they_fw
can_fw
learn_cw_vb
polite_cw
word_cw_nn
and_fw
good_cw
manner_cw_nn
it_fw
will_fw
help_cw_vb
them_fw
when_fw
they_fw
be_fw
give_cw_vb
an_fw
interview_cw_nn
entrance_cw_nn
examination_cw_nn
of_fw
get_cw_vb
a_fw
job_cw_nn
and_fw
of_fw
course_cw_nn
in_fw
the_fw
company_cw_nn
it_fw
work_cw_vb
very_fw
well_fw
third_fw
most_cw
student_cw_nn
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
for_fw
that_fw
they_fw
can_fw
earn_cw_vb
money_cw_nn
by_fw
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
they_fw
can_fw
use_cw_vb
that_fw
money_cw_nn
as_fw
they_fw
want_cw_vb
for_fw
some_fw
student_cw_nn
that_fw
be_fw
the_fw
first_cw
money_cw_nn
they_fw
earn_cw_vb
all_fw
by_fw
themselves_fw
they_fw
can_fw
learn_cw_vb
the_fw
value_cw_nn
of_fw
money_cw_nn
they_fw
use_cw_vb
too_fw
they_fw
can_fw
also_fw
learn_cw_vb
how_fw
hard_cw
earn_cw_vb
money_cw_nn
and_fw
live_cw_vb
in_fw
the_fw
future_cw_nn
by_fw
those_fw
reason_cw_nn
i_fw
think_cw_vb
that_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn

types

them_fw
word_cw_nn
can_fw
waitress_cw
reason_cw_nn
as_fw
college_cw_nn
live_cw_vb
too_fw
earn_cw_vb
want_cw_vb
act_cw_vb
their_fw
work_cw_nn
how_fw
real_cw
that_fw
those_fw
i_fw
first_fw
example_cw_nn
should_fw
very_fw
student_cw_nn
follow_cw_vb
future_cw_nn
will_fw
of_fw
by_fw
entrance_cw_nn
and_fw
society_cw_nn
be_fw
part_cw
for_fw
in_fw
when_fw
job_cw_nn
if_fw
use_cw_vb
training_cw_nn
manner_cw_nn
hard_cw
they_fw
idea_cw_nn
most_cw
then_fw
some_fw
third_fw
this_fw
work_cw_vb
or_fw
agree_cw_vb
important_cw
think_cw_vb
polite_cw
company_cw_nn
a_fw
also_fw
the_fw
skill_cw_nn
money_cw_nn
time_cw_nn
help_cw_vb
interview_cw_nn
an_fw
have_cw_vb
part_cw_nn
after_fw
first_cw
statement_cw_nn
value_cw_nn
get_cw_vb
second_cw
graduate_cw_vb
give_cw_vb
course_cw_nn
it_fw
learn_cw_vb
well_fw
computer_cw_nn
to_fw
do_cw_vb
all_fw
themselves_fw
good_cw
office_cw_nn
social_cw
examination_cw_nn
waiter_cw_nn
experience_cw_nn
