tokens

day_cw_nn
fee_cw_nn
of_fw
university_cw_nn
be_fw
expensive_cw
many_cw
student_cw_nn
be_fw
give_cw_vb
to_fw
an_fw
exhibition_cw_nn
or_fw
it_fw
be_fw
difficulty_cw_nn
that_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
and_fw
go_cw_vb
to_fw
university_cw_nn
so_fw
i_fw
agree_cw_vb
to_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
first_fw
grow_cw_vb
up_fw
student_cw_nn
assist_cw_nn
of_fw
parent_cw_nn
make_cw_vb
your_fw
pocket_cw_nn
money_cw_nn
and_fw
fee_cw_nn
of_fw
university_cw_nn
for_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
naturally_cw
it_fw
be_fw
difficult_cw
that_fw
concentrate_cw_nn
of_fw
major_cw
and_fw
it_fw
be_fw
tired_cw
to_fw
less_cw
of_fw
sleep_cw_vb
immunity_cw_nn
be_fw
weak_cw
so_fw
you_fw
should_fw
sick_cw_vb
but_fw
everybody_cw_nn
parent_cw_nn
be_fw
not_fw
rich_cw
so_fw
they_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
second_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
kind_fw
of_fw
social_cw
life_cw_nn
therefore_fw
they_fw
be_fw
experience_cw_nn
to_fw
social_cw
life_cw_nn
and_fw
after_fw
their_fw
graduate_cw_nn
university_cw_nn
it_fw
be_fw
important_cw
to_fw
experience_cw_vb
social_cw
life_cw_nn
naturally_cw
university_cw_nn
life_cw_nn
be_fw
community_cw_nn
life_cw_nn
but_fw
it_fw
be_fw
different_cw
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
last_cw
you_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
realize_cw_vb
value_cw_nn
of_fw
money_cw_nn
one_fw
be_fw
non_cw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
the_fw
other_cw
be_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
it_fw
be_fw
different_cw
that_fw
wastefully_cw
of_fw
money_cw_nn
Non_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
do_fw
not_fw
realize_cw_vb
value_cw_nn
of_fw
money_cw_nn
but_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
buy_cw_vb
something_cw_nn
be_fw
think_cw_vb
about_fw
spend_cw_vb
the_fw
money_cw_nn
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
therefore_fw
i_fw
think_cw_vb
i_fw
agree_cw_vb
to_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn

types

weak_cw
assist_cw_nn
difficulty_cw_nn
but_fw
sleep_cw_vb
your_fw
college_cw_nn
one_fw
grow_cw_vb
parent_cw_nn
rich_cw
their_fw
non_cw
different_cw
that_fw
everybody_cw_nn
go_cw_vb
not_fw
day_cw_nn
i_fw
first_fw
fee_cw_nn
should_fw
student_cw_nn
make_cw_vb
pocket_cw_nn
many_cw
of_fw
and_fw
you_fw
second_fw
be_fw
spend_cw_vb
part_cw
other_cw
difficult_cw
for_fw
community_cw_nn
last_cw
job_cw_nn
concentrate_cw_nn
realize_cw_vb
expensive_cw
naturally_cw
kind_fw
experience_cw_vb
exhibition_cw_nn
they_fw
therefore_fw
so_fw
or_fw
agree_cw_vb
important_cw
think_cw_vb
about_fw
Non_cw_nn
a_fw
the_fw
money_cw_nn
less_cw
life_cw_nn
time_cw_nn
wastefully_cw
an_fw
have_cw_vb
sick_cw_vb
part_cw_nn
after_fw
major_cw
value_cw_nn
do_fw
give_cw_vb
it_fw
graduate_cw_nn
to_fw
tired_cw
university_cw_nn
social_cw
immunity_cw_nn
buy_cw_vb
up_fw
something_cw_nn
experience_cw_nn
