tokens

year_cw_nn
age_cw_nn
i_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
which_fw
be_fw
a_fw
cahier_cw_nn
while_fw
work_cw_vb
cashier_cw_nn
i_fw
feel_cw_vb
several_cw
discipline_cw_nn
at_fw
the_fw
time_cw_nn
i_fw
spend_cw_vb
money_cw_nn
in_fw
clothe_cw_nn
accessory_cw_nn
ring_cw_nn
i_fw
do_fw
know_cw_vb
money_cw_nn
value_cw_nn
but_fw
i_fw
work_cw_vb
myself_fw
so_fw
i_fw
regret_cw_vb
my_fw
spending_cw_nn
i_fw
know_cw_vb
that_fw
my_fw
parent_cw_nn
did_cw_vb
hard_cw
work_cw_nn
and_fw
i_fw
feel_cw_vb
study_cw_vb
while_fw
work_cw_vb
i_fw
want_cw_vb
to_fw
study_cw_vb
study_cw_nn
be_fw
very_fw
easy_cw
work_cw_nn
i_fw
know_cw_vb
that_fw
i_fw
dislike_cw_vb
physical_cw
work_cw_nn
i_fw
want_cw_vb
to_fw
work_cw_vb
that_fw
be_fw
knowledge_cw_nn
so_fw
i_fw
always_fw
write_cw_vb
my_fw
income_cw_nn
and_fw
outcome_cw_nn
when_fw
i_fw
get_cw_vb
some_fw
pocket_cw_nn
money_cw_nn
i_fw
do_fw
spend_cw_vb
it_fw
Everything_cw_nn
be_fw
save_cw_vb
at_fw
my_fw
account_cw_nn
and_fw
i_fw
really_cw
hard_cw
study_cw_nn
for_fw
i_fw
get_cw_vb
my_fw
knowledge_cw_nn
part_cw_nn
time_cw_nn
be_fw
so_fw
very_fw
value_cw_nn
experience_cw_nn
if_fw
i_fw
have_fw
not_fw
work_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
i_fw
would_fw
have_fw
realize_cw_vb
money_cw_nn
value_cw_nn
and_fw
study_cw_vb
value_cw_nn
it_fw
give_cw_vb
i_fw
high_cw
mental_cw
quality_cw_nn
i_fw
think_cw_vb
that_fw
people_cw_nn
must_fw
part_cw_vb
time_cw_nn
job_cw_nn
at_fw
young_cw
age_cw_nn
these_fw
day_cw_nn
i_fw
get_cw_vb
high_cw
mark_cw_nn
and_fw
be_fw
be_fw
good_cw
student_cw_nn
i_fw
must_fw
not_fw
forget_cw_vb
my_fw
part_cw_nn
time_cw_nn
my_fw
experience_cw_nn
be_fw
so_fw
informative_cw
and_fw
helpful_cw
i_fw
want_cw_vb
to_fw
work_cw_vb
another_fw
job_cw_nn
so_fw
i_fw
want_cw_vb
to_fw
know_cw_vb
another_fw
value_cw_nn
my_fw
child_cw_nn
suggest_cw_vb
that_fw
part_cw_nn
time_cw_nn
be_fw
so_fw
good_cw
experience_cw_nn

types

mental_cw
helpful_cw
but_fw
income_cw_nn
quality_cw_nn
suggest_cw_vb
write_cw_vb
myself_fw
parent_cw_nn
part_cw_vb
want_cw_vb
informative_cw
work_cw_nn
must_fw
account_cw_nn
another_fw
that_fw
ring_cw_nn
not_fw
day_cw_nn
i_fw
very_fw
student_cw_nn
several_cw
pocket_cw_nn
study_cw_nn
discipline_cw_nn
regret_cw_vb
and_fw
accessory_cw_nn
high_cw
be_fw
spend_cw_vb
for_fw
while_fw
in_fw
spending_cw_nn
really_cw
when_fw
dislike_cw_vb
job_cw_nn
realize_cw_vb
study_cw_vb
if_fw
my_fw
save_cw_vb
these_fw
easy_cw
hard_cw
so_fw
some_fw
work_cw_vb
think_cw_vb
feel_cw_vb
a_fw
clothe_cw_nn
the_fw
money_cw_nn
time_cw_nn
mark_cw_nn
would_fw
cashier_cw_nn
have_fw
have_cw_vb
part_cw_nn
people_cw_nn
Everything_cw_nn
cahier_cw_nn
young_cw
value_cw_nn
always_fw
get_cw_vb
do_fw
give_cw_vb
it_fw
know_cw_vb
physical_cw
forget_cw_vb
age_cw_nn
which_fw
to_fw
knowledge_cw_nn
child_cw_nn
at_fw
good_cw
year_cw_nn
did_cw_vb
experience_cw_nn
outcome_cw_nn
