tokens

agree_cw_vb
that_fw
Smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
i_fw
have_cw_vb
two_fw
reason_cw_nn
first_fw
of_fw
all_fw
more_fw
likely_cw
to_fw
develop_cw_vb
cancer_cw_nn
to_fw
human_cw
cancer_cw_nn
we_fw
be_fw
experience_cw_vb
now_fw
percent_cw_nn
of_fw
the_fw
cancer_cw_nn
cause_cw_vb
by_fw
tobacco_cw_nn
at_fw
least_fw
kind_cw_nn
of_fw
cigarette_cw_nn
inside_fw
the_fw
Level_cw_nn
A_cw_nn
may_fw
contain_cw_vb
carcinogen_cw_nn
the_fw
accumulation_cw_nn
of_fw
carcinogen_cw_nn
in_fw
tobacco_cw_nn
smoke_cw_nn
continuously_cw
for_fw
long_cw
period_cw_nn
depend_cw_vb
on_fw
the_fw
type_cw_nn
of_fw
cancer_cw_nn
greatly_cw
increase_cw_vb
the_fw
probability_cw_nn
of_fw
occurrence_cw_nn
of_fw
cancer_cw_nn
currently_cw
we_fw
be_fw
experience_cw_vb
mankind_cw_nn
of_fw
cancer_cw_nn
be_fw
cause_cw_vb
by_fw
a_fw
cigarette_cw_nn
therefore_fw
if_fw
the_fw
world_cw_nn
do_fw
not_fw
smoke_cw_vb
of_fw
all_fw
cancer_cw_nn
would_fw
not_fw
have_fw
occur_cw_vb
and_fw
second_cw
reason_cw_nn
be_fw
another_fw
disease_cw_nn
lead_cw_nn
to_fw
respiratory_cw
disease_cw_nn
cigarette_cw_nn
smoking_cw_nn
and_fw
respiratory_cw
function_cw_nn
continue_cw_vb
to_fw
weaken_cw_vb
continue_cw_vb
to_fw
smoke_cw_vb
cigarette_cw_nn
to_fw
stimulate_cw_vb
primary_cw
airway_cw_nn
inflammation_cw_nn
and_fw
cough_cw_vb
up_fw
phlegm_cw_nn
and_fw
bronchial_cw
wall_cw_nn
thickening_cw_nn
create_cw_vb
a_fw
narrowing_cw_nn
of_fw
bronchial_cw_nn
as_fw
weaken_cw_vb
the_fw
respiratory_cw
function_cw_nn
culinary_cw
function_cw_nn
in_fw
bronchial_cw
mucosa_cw_nn
also_fw
weaken_cw_vb
the_fw
ability_cw_nn
extremely_cw
satisfying_cw
to_fw
hear_cw_vb
less_cw
mucus_cw_nn
so_fw
who_fw
smoke_cw_vb
cigarette_cw_nn
for_fw
a_fw
long_cw
time_cw_nn
that_fw
deep_cw
mucus_cw_nn
remain_cw_vb
above_fw
lung_cw_nn
strange_cw
sound_cw_nn
as_fw
these_fw
reason_cw_nn
i_fw
think_cw_vb
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn

types

cause_cw_vb
increase_cw_vb
accumulation_cw_nn
now_fw
country_cw_nn
lung_cw_nn
continue_cw_vb
A_cw_nn
may_fw
phlegm_cw_nn
reason_cw_nn
tobacco_cw_nn
as_fw
kind_cw_nn
smoking_cw_nn
develop_cw_vb
mucosa_cw_nn
greatly_cw
primary_cw
extremely_cw
more_fw
probability_cw_nn
long_cw
wall_cw_nn
another_fw
that_fw
not_fw
i_fw
first_fw
should_fw
occurrence_cw_nn
human_cw
ban_cw_vb
of_fw
by_fw
culinary_cw
and_fw
stimulate_cw_vb
be_fw
satisfying_cw
create_cw_vb
for_fw
in_fw
sound_cw_nn
inside_fw
cough_cw_vb
if_fw
currently_cw
function_cw_nn
deep_cw
experience_cw_vb
these_fw
carcinogen_cw_nn
weaken_cw_vb
mucus_cw_nn
above_fw
percent_cw_nn
therefore_fw
cigarette_cw_nn
bronchial_cw
so_fw
cancer_cw_nn
agree_cw_vb
disease_cw_nn
Level_cw_nn
strange_cw
likely_cw
respiratory_cw
think_cw_vb
mankind_cw_nn
a_fw
depend_cw_vb
also_fw
the_fw
less_cw
time_cw_nn
lead_cw_nn
would_fw
contain_cw_vb
have_fw
continuously_cw
have_cw_vb
type_cw_nn
period_cw_nn
hear_cw_vb
do_fw
second_cw
Smoking_cw_nn
narrowing_cw_nn
smoke_cw_vb
who_fw
airway_cw_nn
smoke_cw_nn
thickening_cw_nn
to_fw
we_fw
all_fw
at_fw
remain_cw_vb
least_fw
occur_cw_vb
ability_cw_nn
world_cw_nn
inflammation_cw_nn
bronchial_cw_nn
up_fw
two_fw
on_fw
restaurant_cw_nn
completely_cw
