tokens

agree_cw_vb
with_fw
smoking_cw_nn
be_fw
healthy_cw
but_fw
there_fw
be_fw
some_fw
of_fw
people_cw_nn
who_fw
do_fw
want_cw_vb
to_fw
quit_cw_vb
smoking_cw_nn
they_fw
usually_cw
smoke_cw_vb
everywhere_fw
even_fw
they_fw
smoke_cw_vb
in_fw
public_cw
place_cw_nn
i_fw
think_cw_vb
they_fw
be_fw
addict_cw_vb
so_fw
if_fw
it_fw
make_cw_vb
people_cw_nn
feel_cw_vb
uncomfortable_cw
smoker_cw_nn
should_fw
be_fw
ban_cw_vb
from_fw
smoking_cw_nn
in_fw
public_cw
place_cw_nn
as_fw
you_fw
know_cw_vb
smoke_cw_vb
cause_cw_nn
so_fw
many_cw
disease_cw_nn
like_fw
a_fw
lung_cw_nn
cancer_cw_nn
tuberculosis_cw_nn
cancer_cw_nn
etc_fw
it_fw
however_fw
be_fw
not_fw
limit_cw_nn
to_fw
smoker_cw_vb
but_fw
second_cw
hand_cw_nn
smoke_cw_nn
do_cw_vb
so_fw
here_fw
be_fw
reason_cw_nn
that_fw
why_fw
smoking_cw_nn
be_fw
ban_cw_vb
in_fw
public_cw
place_cw_nn
first_fw
it_fw
cause_cw_vb
much_cw
disease_cw_nn
if_fw
it_fw
be_fw
ban_cw_vb
to_fw
smoke_cw_vb
in_fw
public_cw
place_cw_nn
it_fw
could_fw
reduce_cw_vb
people_cw_nn
who_fw
smoke_cw_vb
rate_cw_nn
as_fw
a_fw
result_cw_nn
many_cw
people_cw_nn
could_fw
be_fw
healthy_cw
it_fw
be_fw
very_fw
easy_cw
for_fw
second_cw
hand_cw_nn
smoke_cw_nn
to_fw
get_cw_vb
a_fw
disease_cw_nn
from_fw
second_cw
hand_cw_nn
smoking_cw_nn
so_fw
i_fw
think_cw_vb
it_fw
should_fw
be_fw
ban_cw_vb
to_fw
smoke_cw_vb
in_fw
public_cw
place_cw_nn
second_fw
if_fw
it_fw
be_fw
ban_cw_vb
it_fw
could_fw
make_cw_vb
Cleaner_cw_nn
Street_cw_nn
usually_cw
people_cw_nn
who_fw
smoke_cw_vb
throw_cw_vb
away_fw
on_fw
the_fw
street_cw_nn
even_fw
though_fw
there_fw
be_fw
so_fw
many_cw
smoking_cw_nn
stand_cw_nn
they_fw
do_fw
use_cw_vb
that_fw
as_fw
if_fw
it_fw
be_fw
very_fw
natural_cw
act_cw_nn
but_fw
i_fw
think_cw_vb
if_fw
it_fw
be_fw
ban_cw_vb
they_fw
could_fw
throw_cw_vb
away_fw
a_fw
cigarette_cw_nn
so_fw
it_fw
would_fw
make_cw_vb
street_cw_nn
clean_cw
third_cw
if_fw
it_fw
be_fw
ban_cw_vb
it_fw
could_fw
prevent_cw_vb
from_fw
a_fw
big_cw
fire_cw_nn
sometimes_fw
the_fw
cigarette_cw_nn
you_fw
throw_cw_vb
away_fw
could_fw
make_cw_vb
a_fw
big_cw
fire_cw_nn
of_fw
course_fw
there_fw
be_fw
other_cw
fire_cw_nn
of_fw
origin_cw_nn
but_fw
i_fw
think_cw_vb
if_fw
you_fw
do_fw
smoke_cw_vb
in_fw
public_cw
place_cw_nn
it_fw
also_fw
could_fw
reduce_cw_vb
a_fw
fire_cw_nn
rate_cw_nn
thus_fw
i_fw
think_cw_vb
smoke_cw_vb
in_fw
public_cw
place_cw_nn
be_fw
ban_cw_vb
by_fw
government_cw_nn
if_fw
it_fw
do_fw
not_fw
it_fw
could_fw
make_cw_vb
people_cw_nn
get_cw_vb
disease_cw_nn
it_fw
could_fw
make_cw_vb
street_cw_nn
unclean_cw
uncomfortable_cw
also_fw
it_fw
could_fw
make_cw_vb
a_fw
big_cw
fire_cw_nn
so_fw
i_fw
believe_cw_vb
that_fw
it_fw
should_fw
be_fw
ban_cw_vb
to_fw
smoke_cw_vb
in_fw
public_cw
place_cw_nn

types

tuberculosis_cw_nn
cause_cw_vb
etc_fw
but_fw
like_fw
lung_cw_nn
smoker_cw_nn
here_fw
big_cw
reason_cw_nn
Street_cw_nn
as_fw
prevent_cw_vb
smoking_cw_nn
want_cw_vb
limit_cw_nn
away_fw
usually_cw
fire_cw_nn
Cleaner_cw_nn
that_fw
not_fw
stand_cw_nn
i_fw
first_fw
should_fw
healthy_cw
natural_cw
very_fw
ban_cw_vb
make_cw_vb
origin_cw_nn
many_cw
of_fw
by_fw
you_fw
second_fw
be_fw
other_cw
much_cw
for_fw
in_fw
thus_fw
sometimes_fw
uncomfortable_cw
if_fw
use_cw_vb
however_fw
there_fw
act_cw_nn
from_fw
smoker_cw_vb
easy_cw
clean_cw
rate_cw_nn
course_fw
they_fw
with_fw
cigarette_cw_nn
government_cw_nn
some_fw
so_fw
result_cw_nn
addict_cw_vb
cancer_cw_nn
agree_cw_vb
disease_cw_nn
think_cw_vb
feel_cw_vb
could_fw
a_fw
quit_cw_vb
also_fw
the_fw
why_fw
would_fw
place_cw_nn
people_cw_nn
throw_cw_vb
get_cw_vb
do_fw
second_cw
smoke_cw_vb
who_fw
it_fw
even_fw
know_cw_vb
reduce_cw_vb
public_cw
smoke_cw_nn
though_fw
to_fw
do_cw_vb
third_cw
hand_cw_nn
believe_cw_vb
street_cw_nn
everywhere_fw
unclean_cw
cause_cw_nn
on_fw
