tokens

think_cw_vb
we_fw
should_fw
ban_cw_vb
in_fw
public_cw
place_cw_nn
completely_cw
because_fw
cigarette_cw_nn
be_fw
harmful_cw
to_fw
the_fw
body_cw_nn
the_fw
reason_cw_nn
be_fw
that_fw
the_fw
disease_cw_nn
relate_cw_vb
to_fw
the_fw
smoking_cw_nn
can_fw
be_fw
prevent_cw_vb
and_fw
fire_cw_nn
hazard_cw_nn
can_fw
be_fw
reduce_cw_vb
above_fw
all_fw
make_cw_vb
a_fw
rule_cw_nn
that_fw
restrict_cw_vb
smoke_cw_vb
in_fw
a_fw
public_cw
area_cw_nn
play_cw_vb
an_fw
important_cw
role_cw_nn
in_fw
prevent_cw_vb
smoking_cw_nn
relate_cw_vb
disease_cw_nn
this_fw
be_fw
because_fw
there_fw
be_fw
enormous_cw
kind_cw_nn
of_fw
carcinogen_cw_nn
in_fw
the_fw
smoke_cw_nn
of_fw
the_fw
cigarette_cw_nn
the_fw
smoke_cw_nn
full_cw
of_fw
harmful_cw
component_cw_nn
that_fw
can_fw
cause_fw
a_fw
cancer_cw_nn
asthma_cw_nn
or_fw
other_cw
fatal_cw
disease_cw_nn
can_fw
affect_cw_vb
not_fw
only_cw
the_fw
smoker_cw_nn
themselves_fw
but_fw
also_fw
non_cw
smoker_cw_nn
around_fw
them_fw
thus_fw
by_fw
ban_cw_vb
smoking_cw_nn
in_fw
public_cw
place_cw_nn
can_fw
reduce_cw_vb
those_fw
risk_cw_nn
of_fw
get_cw_vb
smoke_cw_nn
relate_cw_vb
disease_cw_nn
moreover_fw
prevent_cw_vb
smoking_cw_nn
in_fw
public_cw
area_cw_nn
can_fw
contribute_cw_vb
to_fw
decrease_cw_vb
danger_cw_nn
of_fw
the_fw
fire_cw_nn
the_fw
cigarette_cw_nn
butt_cw_nn
that_fw
be_fw
throw_cw_vb
away_fw
without_fw
be_fw
fully_cw
extinguish_cw_vb
can_cw_vb
cause_fw
irreversible_cw
disaster_cw_nn
like_fw
the_fw
mountain_cw_nn
fire_cw_nn
you_fw
do_fw
smoke_cw_vb
many_cw
helpful_cw
point_cw_nn
if_fw
people_cw_nn
be_fw
smoke_cw_vb
in_fw
designate_cw_vb
a_fw
non_cw
smoking_cw
area_cw_nn
to_fw
try_cw_vb
and_fw
get_cw_vb
a_fw
little_cw
smoke_cw_nn
damage_cw_nn
will_fw
be_fw
reduce_cw_vb
by_fw
the_fw
recipient_cw_nn
i_fw
have_cw_vb
to_fw
everyone_cw_nn
in_fw
the_fw
world_cw_nn
for_fw
their_fw
family_cw_nn
for_fw
health_cw_nn
for_fw
all_fw
people_cw_nn
be_fw
i_fw
hope_cw_vb
it_fw
do_fw
not_fw
hurt_cw_vb
also_fw
lawyer_cw_nn
should_fw
get_cw_vb
a_fw
strong_cw
law_cw_nn
for_fw
non_cw
smoking_cw

types

helpful_cw
them_fw
but_fw
like_fw
smoker_cw_nn
can_fw
component_cw_nn
around_fw
contribute_cw_vb
reason_cw_nn
kind_cw_nn
prevent_cw_vb
smoking_cw_nn
law_cw_nn
moreover_fw
lawyer_cw_nn
their_fw
non_cw
away_fw
fire_cw_nn
harmful_cw
that_fw
area_cw_nn
those_fw
not_fw
restrict_cw_vb
recipient_cw_nn
i_fw
should_fw
can_cw_vb
everyone_cw_nn
ban_cw_vb
disaster_cw_nn
will_fw
make_cw_vb
many_cw
of_fw
by_fw
hope_cw_vb
full_cw
decrease_cw_vb
and_fw
you_fw
mountain_cw_nn
be_fw
other_cw
body_cw_nn
for_fw
in_fw
rule_cw_nn
irreversible_cw
thus_fw
if_fw
try_cw_vb
there_fw
affect_cw_vb
damage_cw_nn
role_cw_nn
carcinogen_cw_nn
designate_cw_vb
only_cw
point_cw_nn
above_fw
risk_cw_nn
cigarette_cw_nn
this_fw
little_cw
play_cw_vb
or_fw
cancer_cw_nn
disease_cw_nn
because_fw
enormous_cw
fatal_cw
think_cw_vb
important_cw
without_fw
relate_cw_vb
asthma_cw_nn
a_fw
also_fw
the_fw
smoking_cw
place_cw_nn
fully_cw
an_fw
have_cw_vb
people_cw_nn
hazard_cw_nn
hurt_cw_vb
throw_cw_vb
get_cw_vb
danger_cw_nn
do_fw
smoke_cw_vb
health_cw_nn
it_fw
reduce_cw_vb
public_cw
smoke_cw_nn
to_fw
we_fw
all_fw
themselves_fw
family_cw_nn
extinguish_cw_vb
world_cw_nn
butt_cw_nn
strong_cw
cause_fw
completely_cw
