tokens

agree_cw_vb
with_fw
the_fw
statement_cw_nn
that_fw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
this_fw
be_fw
because_fw
restaurant_cw_nn
be_fw
place_cw_nn
where_fw
people_cw_nn
eat_cw_vb
and_fw
most_cw
of_fw
the_fw
time_cw_nn
restaurant_cw_nn
be_fw
closed_cw
area_cw_nn
smoke_cw_vb
in_fw
closed_cw
area_cw_nn
would_fw
cause_fw
passive_cw
smoker_cw_nn
to_fw
inhale_cw_vb
as_fw
much_cw
pollutant_cw_nn
as_fw
the_fw
active_cw
smoker_cw_nn
this_fw
would_cw_vb
cause_fw
many_cw
health_cw_nn
complication_cw_nn
to_fw
a_fw
person_cw_nn
there_fw
be_fw
so_fw
many_cw
adverse_cw
effect_cw_nn
of_fw
smoking_cw_nn
the_fw
smoke_cw_nn
release_cw_vb
could_fw
also_fw
mean_cw_vb
that_fw
the_fw
pollutant_cw
particle_cw_nn
from_fw
the_fw
smoke_cw_nn
could_fw
land_cw_vb
up_fw
on_fw
the_fw
food_cw_nn
in_fw
the_fw
restaurant_cw_nn
this_fw
be_fw
especially_fw
unhealthy_cw
for_fw
the_fw
person_cw_nn
who_fw
consume_cw_vb
the_fw
food_cw_nn
it_fw
be_fw
all_fw
the_fw
more_fw
unhealthy_cw
for_fw
a_fw
person_cw_nn
to_fw
eat_cw_vb
in_fw
a_fw
confine_cw_vb
area_cw_nn
especially_fw
in_fw
restaurant_cw_nn
another_fw
question_cw_nn
which_fw
arise_cw_vb
be_fw
that_fw
why_fw
be_fw
it_fw
that_fw
people_cw_nn
should_fw
smoke_cw_vb
while_fw
eat_cw_vb
restaurant_cw_nn
be_fw
mean_cw_vb
to_fw
be_fw
a_fw
place_cw_nn
where_fw
people_cw_nn
eat_cw_vb
if_fw
there_fw
should_fw
be_fw
a_fw
place_cw_nn
for_fw
people_cw_nn
who_fw
want_cw_vb
to_fw
smoke_cw_vb
it_fw
must_fw
be_fw
in_fw
a_fw
special_cw
room_cw_nn
for_fw
people_cw_nn
to_fw
smoke_cw_vb
and_fw
not_fw
in_fw
restaurant_cw_nn
smoking_cw_nn
should_fw
never_fw
be_fw
allow_cw_vb
in_fw
restaurant_cw_nn
restaurant_cw_nn
be_fw
place_cw_nn
for_fw
people_cw_nn
to_fw
eat_cw_vb
and_fw
not_fw
smoke_cw_vb
thus_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
it_fw
be_fw
very_fw
unsightly_fw
for_fw
a_fw
restaurant_cw_nn
to_fw
have_cw_vb
people_cw_nn
smoke_cw_vb
in_fw
it_fw

types

release_cw_vb
country_cw_nn
active_cw
smoker_cw_nn
room_cw_nn
arise_cw_vb
as_fw
smoking_cw_nn
want_cw_vb
closed_cw
must_fw
complication_cw_nn
inhale_cw_vb
more_fw
allow_cw_vb
another_fw
that_fw
area_cw_nn
not_fw
confine_cw_vb
should_fw
food_cw_nn
very_fw
ban_cw_vb
especially_fw
many_cw
of_fw
and_fw
be_fw
eat_cw_vb
much_cw
for_fw
while_fw
in_fw
thus_fw
unsightly_fw
particle_cw_nn
if_fw
consume_cw_vb
there_fw
mean_cw_vb
from_fw
adverse_cw
passive_cw
with_fw
most_cw
so_fw
this_fw
would_cw_vb
agree_cw_vb
never_fw
because_fw
could_fw
a_fw
special_cw
also_fw
the_fw
question_cw_nn
why_fw
time_cw_nn
would_fw
place_cw_nn
have_cw_vb
people_cw_nn
statement_cw_nn
smoke_cw_vb
unhealthy_cw
who_fw
health_cw_nn
it_fw
pollutant_cw
pollutant_cw_nn
which_fw
smoke_cw_nn
to_fw
where_fw
person_cw_nn
all_fw
effect_cw_nn
at_fw
land_cw_vb
up_fw
cause_fw
on_fw
restaurant_cw_nn
completely_cw
