tokens

important_cw
as_fw
anything_cw_nn
to_fw
study_cw_vb
at_fw
university_cw_nn
i_fw
think_cw_vb
it_fw
important_cw
to_fw
part_cw_vb
time_cw_nn
job_cw_nn
college_cw_nn
life_cw_nn
so_fw
far_fw
we_fw
do_fw
not_fw
experience_cw_vb
especially_fw
social_cw
life_cw_nn
however_fw
when_fw
part_cw_nn
time_cw_nn
job_cw_nn
experience_cw_nn
we_fw
can_fw
learn_cw_vb
routine_cw
social_cw
life_cw_nn
through_fw
various_cw
part_cw
time_cw_nn
job_cw_nn
may_fw
suffer_cw_vb
a_fw
lot_cw_nn
of_fw
experience_cw_nn
first_fw
be_fw
the_fw
first_cw
career_cw_nn
the_fw
second_cw
be_fw
to_fw
find_cw_vb
a_fw
solution_cw_nn
to_fw
your_fw
problem_cw_nn
twelve_fw
that_fw
he_fw
be_fw
not_fw
in_fw
the_fw
direction_cw_nn
you_fw
want_cw_vb
to_fw
think_cw_vb
about_fw
when_fw
you_fw
report_cw_vb
the_fw
problem_cw_nn
to_fw
study_cw_vb
the_fw
issue_cw_nn
look_cw_vb
around_fw
for_fw
advice_cw_nn
can_fw
be_fw
obtain_cw_vb
here_fw
will_fw
be_fw
able_cw
to_fw
rise_cw_vb
own_cw
independence_cw_nn
third_cw
of_fw
their_fw
advantage_cw_nn
and_fw
disadvantage_cw_nn
can_fw
be_fw
see_cw_vb
a_fw
little_fw
more_cw
determine_cw_vb
whether_fw
the_fw
fourth_cw
match_cw_nn
any_fw
job_cw_nn
can_fw
be_fw
Vocational_cw_nn
Aptitude_cw_nn
i_fw
what_fw
i_fw
want_cw_vb
but_fw
you_fw
can_fw
not_fw
fit_cw_vb
therefore_fw
through_fw
part_cw
time_cw_nn
job_cw_nn
and_fw
i_fw
really_cw
want_cw_vb
to_fw
know_cw_vb
what_fw
i_fw
want_cw_vb
you_fw
can_fw
choose_cw_vb
to_fw
be_fw
part_cw_nn
time_cw_nn
rather_fw
than_fw
haphazard_cw
but_fw
more_cw
that_fw
they_fw
want_cw_vb
to_fw
meet_cw_vb
profession_cw_nn
be_fw
recommend_cw_vb
the_fw
reason_cw_nn
be_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
not_fw
just_fw
a_fw
means_cw_nn
of_fw
make_cw_vb
money_cw_nn
for_fw
his_fw
future_cw
step_cw_nn
be_fw
proceed_cw_vb
because_fw
we_fw
constantly_cw
strive_cw_vb
constantly_cw
must_fw
strive_cw_vb
to_fw
survive_cw_vb
importance_cw_nn
of_fw
college_cw_nn
credit_cw_nn
and_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
and_fw
work_cw_vb
hard_fw
for_fw
your_fw
college_cw_nn
life_cw_nn
will_fw
be_fw
well_cw
to_fw
live_cw_vb
without_fw
regret_cw_nn

types

suffer_cw_vb
obtain_cw_vb
survive_cw_vb
rather_fw
match_cw_nn
but_fw
well_cw
fourth_cw
whether_fw
can_fw
here_fw
own_cw
may_fw
around_fw
reason_cw_nn
constantly_cw
your_fw
as_fw
college_cw_nn
haphazard_cw
Aptitude_cw_nn
live_cw_vb
able_cw
just_fw
report_cw_vb
part_cw_vb
want_cw_vb
their_fw
must_fw
determine_cw_vb
he_fw
routine_cw
credit_cw_nn
that_fw
meet_cw_vb
not_fw
direction_cw_nn
i_fw
first_fw
hard_fw
twelve_fw
regret_cw_nn
will_fw
importance_cw_nn
make_cw_vb
disadvantage_cw_nn
means_cw_nn
especially_fw
of_fw
fit_cw_vb
and_fw
you_fw
be_fw
part_cw
through_fw
for_fw
in_fw
any_fw
step_cw_nn
really_cw
anything_cw_nn
his_fw
when_fw
job_cw_nn
advice_cw_nn
than_fw
study_cw_vb
however_fw
experience_cw_vb
strive_cw_vb
they_fw
issue_cw_nn
therefore_fw
advantage_cw_nn
so_fw
problem_cw_nn
look_cw_vb
work_cw_vb
because_fw
important_cw
think_cw_vb
about_fw
without_fw
a_fw
the_fw
money_cw_nn
choose_cw_vb
life_cw_nn
time_cw_nn
little_fw
solution_cw_nn
part_cw_nn
more_cw
first_cw
find_cw_vb
Vocational_cw_nn
do_fw
second_cw
it_fw
far_fw
know_cw_vb
learn_cw_vb
recommend_cw_vb
to_fw
we_fw
see_cw_vb
proceed_cw_vb
third_cw
university_cw_nn
at_fw
rise_cw_vb
social_cw
profession_cw_nn
various_cw
future_cw
independence_cw_nn
what_fw
experience_cw_nn
career_cw_nn
lot_cw_nn
