tokens

be_fw
right_cw
i_fw
agree_cw_vb
with_fw
the_fw
topic_cw_nn
smoking_cw_nn
be_fw
terrible_cw
awful_cw
and_fw
very_fw
bad_cw
smoking_cw_nn
must_cw_vb
to_fw
be_fw
ban_cw_vb
at_fw
not_fw
only_cw
restaurant_cw_nn
also_fw
any_fw
public_cw
place_cw_nn
but_fw
i_fw
think_cw_vb
smoking_cw_nn
have_fw
be_fw
ban_cw_vb
at_fw
a_fw
restaurant_cw_nn
already_fw
have_cw_vb
it_fw
imagine_cw_vb
you_fw
eat_cw_vb
at_fw
a_fw
restaurant_cw_nn
and_fw
someone_cw_nn
smoke_cw_vb
next_fw
to_fw
you_fw
i_fw
would_fw
eat_cw_vb
anything_cw_nn
if_fw
i_fw
be_fw
you_fw
you_fw
lose_cw_vb
both_fw
money_cw_nn
and_fw
health_cw_nn
if_fw
you_fw
smoke_cw_vb
eventually_cw
you_fw
pay_cw_vb
for_fw
disease_cw_nn
what_fw
a_fw
silly_cw
i_fw
work_cw_vb
out_fw
so_fw
i_fw
never_fw
smoke_cw_vb
and_fw
i_fw
do_fw
even_fw
drink_cw_vb
but_fw
my_fw
father_cw_nn
have_fw
smoke_cw_vb
for_fw
over_fw
year_cw_nn
i_fw
worry_cw_vb
about_fw
his_fw
health_cw_nn
smoking_cw_nn
ruin_cw_vb
also_fw
family_cw_nn
parent_cw_nn
need_cw_vb
to_fw
stop_cw_vb
smoke_cw_vb
for_fw
the_fw
child_cw_nn
last_cw
week_cw_nn
i_fw
see_cw_vb
something_cw_nn
about_fw
smoke_cw_vb
on_fw
a_fw
newspaper_cw_nn
the_fw
government_cw_nn
say_cw_vb
that_fw
now_fw
it_fw
illegal_cw
to_fw
smoke_cw_vb
on_fw
a_fw
road_cw_nn
or_fw
a_fw
square_cw_nn
i_fw
love_cw_vb
that_fw
i_fw
be_fw
do_cw_vb
talk_cw_vb
about_fw
smoking_cw_nn
what_fw
else_fw
can_fw
i_fw
say_cw_vb
be_fw
smoking_cw_nn
be_fw
bad_cw
for_fw
other_cw
people_cw_nn
than_fw
the_fw
smoker_cw_nn
in_fw
addition_cw_nn
smoking_cw_nn
make_cw_vb
people_cw_nn
stink_cw_vb
who_fw
would_fw
want_cw_vb
to_fw
hang_cw_vb
out_fw
with_fw
smelly_cw
person_cw_nn
right_fw
ok_fw
i_fw
need_cw_vb
more_cw
thirty_fw
word_cw_nn
i_fw
hate_cw_vb
to_fw
tell_cw_vb
someone_cw_nn
stop_cw_vb
smoke_cw_vb
so_fw
smoker_cw_nn
need_cw_vb
to_fw
stop_cw_vb
smoke_cw_vb
let_cw_vb
quick_cw
smoking_cw_nn

types

topic_cw_nn
already_fw
word_cw_nn
but_fw
now_fw
smoker_cw_nn
can_fw
ok_fw
smoking_cw_nn
parent_cw_nn
say_cw_vb
silly_cw
want_cw_vb
both_fw
right_cw
stop_cw_vb
that_fw
not_fw
lose_cw_vb
i_fw
next_fw
talk_cw_vb
very_fw
love_cw_vb
tell_cw_vb
square_cw_nn
right_fw
ban_cw_vb
ruin_cw_vb
make_cw_vb
must_cw_vb
and_fw
you_fw
be_fw
awful_cw
other_cw
hate_cw_vb
eat_cw_vb
father_cw_nn
for_fw
in_fw
any_fw
terrible_cw
anything_cw_nn
his_fw
worry_cw_vb
last_cw
than_fw
if_fw
my_fw
only_cw
out_fw
with_fw
government_cw_nn
so_fw
work_cw_vb
or_fw
agree_cw_vb
imagine_cw_vb
disease_cw_nn
never_fw
think_cw_vb
about_fw
road_cw_nn
hang_cw_vb
a_fw
also_fw
the_fw
quick_cw
thirty_fw
money_cw_nn
let_cw_vb
smelly_cw
would_fw
place_cw_nn
have_fw
have_cw_vb
stink_cw_vb
people_cw_nn
eventually_cw
need_cw_vb
more_cw
do_fw
over_fw
smoke_cw_vb
someone_cw_nn
illegal_cw
who_fw
health_cw_nn
it_fw
even_fw
pay_cw_vb
public_cw
to_fw
week_cw_nn
see_cw_vb
do_cw_vb
person_cw_nn
child_cw_nn
newspaper_cw_nn
at_fw
family_cw_nn
drink_cw_vb
else_fw
year_cw_nn
bad_cw
something_cw_nn
what_fw
addition_cw_nn
on_fw
restaurant_cw_nn
