tokens

college_cw_nn
student_cw_nn
get_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
even_fw
during_fw
school_cw_nn
day_cw_nn
needless_cw
to_fw
say_cw_vb
lot_cw_nn
of_fw
student_cw_nn
try_cw_vb
to_fw
get_cw_vb
a_fw
job_cw_nn
in_fw
summer_cw_nn
or_fw
winter_cw_nn
vacation_cw_nn
all_fw
because_fw
they_fw
have_cw_vb
to_fw
make_cw_vb
a_fw
living_cw_nn
for_fw
themselves_fw
college_cw_nn
registration_cw_nn
fee_cw_nn
be_fw
expensive_cw
they_fw
say_cw_vb
and_fw
i_fw
agree_cw_vb
it_fw
hard_cw
to_fw
imagine_cw_vb
our_fw
parent_cw_nn
pay_cw_vb
up_fw
all_fw
those_fw
money_cw_nn
that_fw
why_fw
we_fw
need_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
although_fw
some_fw
do_cw_vb
it_fw
because_fw
they_fw
do_fw
need_cw_vb
money_cw_nn
i_fw
say_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
good_cw
experience_cw_nn
for_fw
all_fw
of_fw
us_fw
but_fw
bad_cw
if_fw
the_fw
student_cw_nn
try_cw_vb
to_fw
make_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
as_fw
their_fw
eternal_cw
job_cw_nn
some_fw
do_fw
go_cw_vb
to_fw
school_cw_nn
at_fw
of_fw
it_fw
anyways_fw
even_fw
with_fw
all_fw
their_fw
hard_cw
effort_cw_nn
try_cw_vb
to_fw
earn_cw_vb
the_fw
regular_cw
wage_cw_nn
rule_cw_nn
be_fw
not_fw
be_fw
keep_cw_vb
my_fw
friend_cw_nn
be_fw
work_cw_vb
in_fw
an_fw
internet_cw_nn
café_cw_nn
for_fw
an_fw
hour_cw_nn
it_fw
not_fw
fair_cw
how_fw
can_fw
he_fw
make_cw_vb
a_fw
living_cw_nn
out_fw
of_fw
it_fw
it_fw
should_fw
be_fw
increase_cw_vb
or_fw
people_cw_nn
should_fw
observe_cw_vb
the_fw
rule_cw_nn
i_fw
intend_cw_vb
to_fw
get_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
in_fw
summer_cw_nn
but_fw
i_fw
do_fw
want_cw_vb
to_fw
work_cw_vb
under_fw
these_fw
circumstance_cw_nn
but_fw
i_fw
need_cw_vb
money_cw_nn
which_fw
make_cw_vb
i_fw
that_fw
i_fw
have_cw_vb
no_fw
choice_cw_nn
i_fw
somehow_fw
wish_cw_vb
this_fw
could_fw
all_fw
change_cw_vb
for_fw
all_fw
of_fw
us_fw

types

but_fw
increase_cw_vb
school_cw_nn
fair_cw
can_fw
regular_cw
as_fw
college_cw_nn
registration_cw_nn
parent_cw_nn
say_cw_vb
earn_cw_vb
want_cw_vb
friend_cw_nn
café_cw_nn
their_fw
how_fw
he_fw
anyways_fw
keep_cw_vb
somehow_fw
that_fw
our_fw
those_fw
go_cw_vb
not_fw
day_cw_nn
i_fw
needless_cw
fee_cw_nn
should_fw
student_cw_nn
during_fw
make_cw_vb
of_fw
no_fw
and_fw
winter_cw_nn
be_fw
choice_cw_nn
for_fw
in_fw
rule_cw_nn
job_cw_nn
us_fw
change_cw_vb
if_fw
expensive_cw
try_cw_vb
my_fw
these_fw
out_fw
hard_cw
summer_cw_nn
hour_cw_nn
they_fw
under_fw
with_fw
circumstance_cw_nn
vacation_cw_nn
observe_cw_vb
wish_cw_vb
some_fw
this_fw
work_cw_vb
or_fw
effort_cw_nn
agree_cw_vb
imagine_cw_vb
because_fw
could_fw
a_fw
the_fw
internet_cw_nn
money_cw_nn
intend_cw_vb
wage_cw_nn
why_fw
time_cw_nn
an_fw
have_cw_vb
part_cw_nn
people_cw_nn
need_cw_vb
get_cw_vb
do_fw
it_fw
even_fw
pay_cw_vb
which_fw
living_cw_nn
to_fw
we_fw
do_cw_vb
all_fw
themselves_fw
at_fw
good_cw
bad_cw
eternal_cw
up_fw
experience_cw_nn
lot_cw_nn
although_fw
