tokens

the_fw
most_cw
issue_cw_nn
of_fw
college_cw_nn
student_cw_nn
be_fw
tuition_cw_nn
correctly_cw
that_fw
be_fw
tuition_cw_nn
bomb_cw_nn
we_fw
pay_cw_vb
big_cw
money_cw_nn
for_fw
tuition_cw_nn
look_cw_vb
around_fw
there_fw
be_fw
many_cw
people_cw_nn
who_fw
get_cw_vb
a_fw
loan_cw_nn
in_fw
my_fw
opinion_cw_nn
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
not_fw
important_cw
that_fw
be_fw
for_fw
condition_cw_nn
if_fw
you_fw
rich_cw_vb
enough_fw
you_fw
do_fw
have_cw_vb
to_fw
worry_cw_vb
about_fw
pay_cw_nn
for_fw
tuition_cw_nn
but_fw
if_fw
you_fw
not_fw
you_fw
must_cw_vb
to_fw
be_fw
a_fw
part_cw
time_cw_nn
jobber_cw_nn
you_fw
afford_cw_vb
pay_cw_nn
for_fw
tuition_cw_nn
that_fw
mean_cw_vb
you_fw
be_fw
not_fw
rich_cw
so_fw
you_fw
have_cw_vb
to_fw
get_cw_vb
a_fw
loan_cw_nn
for_fw
attend_cw_nn
the_fw
college_cw_nn
then_fw
you_fw
have_cw_vb
a_fw
dept_cw_nn
and_fw
repay_cw_vb
yourself_fw
because_fw
you_fw
be_fw
not_fw
child_cw_nn
anymore_fw
so_fw
bother_cw_vb
your_fw
parent_cw_nn
for_fw
repay_cw_vb
tuition_cw_nn
however_fw
there_fw
be_fw
an_fw
exception_cw_nn
that_fw
be_fw
a_fw
scholarship_cw_nn
theoretically_cw
to_fw
receive_cw_vb
a_fw
scholarship_cw_nn
be_fw
easy_cw
you_fw
can_fw
just_fw
study_cw_vb
hard_fw
and_fw
participate_cw_vb
the_fw
party_cw_nn
or_fw
festival_cw_nn
that_fw
you_fw
belong_cw_vb
but_fw
my_fw
experience_cw_nn
to_fw
receive_cw_vb
a_fw
scholarship_cw_nn
be_fw
very_fw
difficult_cw
to_fw
i_fw
during_fw
four_fw
year_cw_nn
so_fw
do_fw
i_fw
i_fw
have_fw
be_fw
part_cw
time_cw_nn
job_cw_nn
since_fw
i_fw
be_fw
therefore_fw
you_fw
can_fw
not_fw
try_cw_vb
to_fw
study_cw_vb
hard_fw
and_fw
not_fw
rich_cw
you_fw
have_cw_vb
no_fw
choice_cw_nn
you_fw
find_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
so_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
not_fw
important_cw
everyone_cw_nn
that_fw
just_fw
only_cw
important_cw
to_fw
need_cw_vb
to_fw
one_fw

types

belong_cw_vb
but_fw
can_fw
big_cw
around_fw
your_fw
college_cw_nn
one_fw
just_fw
pay_cw_nn
parent_cw_nn
rich_cw
participate_cw_vb
that_fw
not_fw
i_fw
receive_cw_vb
hard_fw
very_fw
student_cw_nn
everyone_cw_nn
repay_cw_vb
rich_cw_vb
correctly_cw
during_fw
many_cw
of_fw
must_cw_vb
no_fw
and_fw
you_fw
be_fw
part_cw
difficult_cw
choice_cw_nn
for_fw
in_fw
afford_cw_vb
worry_cw_vb
job_cw_nn
party_cw_nn
study_cw_vb
if_fw
festival_cw_nn
try_cw_vb
my_fw
however_fw
there_fw
mean_cw_vb
anymore_fw
only_cw
easy_cw
issue_cw_nn
therefore_fw
attend_cw_nn
most_cw
then_fw
scholarship_cw_nn
so_fw
look_cw_vb
or_fw
because_fw
important_cw
about_fw
jobber_cw_nn
a_fw
yourself_fw
the_fw
tuition_cw_nn
money_cw_nn
time_cw_nn
have_fw
an_fw
have_cw_vb
part_cw_nn
people_cw_nn
need_cw_vb
exception_cw_nn
find_cw_vb
theoretically_cw
get_cw_vb
do_fw
bother_cw_vb
who_fw
bomb_cw_nn
since_fw
pay_cw_vb
opinion_cw_nn
condition_cw_nn
we_fw
to_fw
four_fw
child_cw_nn
dept_cw_nn
year_cw_nn
experience_cw_nn
enough_fw
loan_cw_nn
