tokens

there_fw
be_fw
a_fw
hot_cw
debate_cw_nn
arouse_cw_nn
whether_fw
take_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
will_fw
benefit_cw_vb
university_cw_nn
student_cw_nn
or_fw
not_fw
some_fw
people_cw_nn
who_fw
advocate_cw_vb
the_fw
opinion_cw_nn
of_fw
have_cw_vb
a_fw
casual_cw
job_cw_nn
believe_cw_vb
that_fw
it_fw
help_cw_vb
the_fw
student_cw_nn
in_fw
not_fw
only_cw
financial_cw
term_cw_nn
but_fw
also_fw
mental_cw
aspect_cw_nn
other_cw
people_cw_nn
argue_cw_vb
that_fw
it_fw
be_fw
too_fw
hard_cw
for_fw
them_fw
to_fw
allocate_cw_vb
the_fw
time_cw_nn
to_fw
balance_cw_vb
between_fw
study_cw_nn
and_fw
work_cw_nn
in_fw
this_fw
essay_cw_nn
it_fw
will_fw
discuss_cw_vb
both_fw
of_fw
advantage_cw_nn
and_fw
disadvantage_cw_nn
of_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
firstly_cw
there_fw
be_fw
various_cw
advantage_cw_nn
to_fw
work_cw_vb
part_cw_nn
time_cw_nn
for_fw
university_cw_nn
student_cw_nn
who_fw
will_fw
get_cw_vb
into_fw
the_fw
outside_cw
world_cw_nn
soon_fw
after_fw
graduation_cw_nn
the_fw
experience_cw_nn
of_fw
work_cw_vb
during_fw
study_cw_nn
will_fw
make_cw_vb
them_fw
better_fw
equipped_cw
with_fw
not_fw
only_cw
academy_cw_nn
from_fw
the_fw
school_cw_nn
but_fw
also_fw
practice_cw_vb
from_fw
work_cw_vb
experience_cw_nn
it_fw
will_fw
also_fw
give_cw_vb
freedom_cw_nn
from_fw
financial_cw
dependency_cw_nn
on_fw
their_fw
parent_cw_nn
even_fw
though_fw
the_fw
amount_cw_nn
of_fw
money_cw_nn
they_fw
earn_cw_vb
be_fw
not_fw
quite_fw
a_fw
lot_cw_nn
that_fw
will_fw
take_cw_vb
off_fw
some_fw
burden_cw_nn
from_fw
their_fw
parent_cw_nn
shoulder_cw_nn
secondly_cw
the_fw
most_fw
important_cw
output_cw_nn
would_fw
be_fw
learn_cw_vb
social_cw
skill_cw_nn
by_fw
confront_cw_vb
or_fw
deal_cw_vb
with_fw
outside_cw
people_cw_nn
through_fw
this_fw
kind_cw_nn
of_fw
experience_cw_nn
university_cw_nn
student_cw_nn
will_fw
learn_cw_vb
some_fw
skill_cw_nn
that_fw
they_fw
can_fw
not_fw
learn_cw_vb
from_fw
the_fw
interact_cw_vb
with_fw
people_cw_nn
outside_fw
will_fw
provide_cw_vb
them_fw
with_fw
a_fw
great_cw
confidence_cw_nn
and_fw
opportunity_cw_nn
to_fw
see_cw_vb
real_cw
world_cw_nn
People_cw_nn
stand_cw_vb
against_fw
the_fw
argument_cw_nn
however_fw
claim_cw_vb
that_fw
the_fw
most_cw
of_fw
student_cw_nn
will_fw
fail_cw_vb
to_fw
allocate_cw_vb
their_fw
time_cw_nn
properly_cw
on_fw
balance_cw_vb
between_fw
study_cw_nn
and_fw
work_cw_nn
moreover_fw
interact_cw_vb
with_fw
their_fw
peer_cw_nn
student_cw_nn
be_fw
very_fw
crucial_cw
while_fw
they_fw
be_fw
still_fw
develop_cw_vb
their_fw
characteristic_cw_nn
for_fw
example_cw_nn
have_cw_vb
a_fw
money_cw_nn
mind_cw_nn
that_fw
think_cw_vb
everything_cw_nn
in_fw
term_cw_nn
of_fw
money_cw_nn
value_cw_nn
will_fw
ignore_cw_vb
some_fw
valuable_cw
thing_cw_nn
in_fw
life_cw_nn
such_cw
as_fw
teach_cw_vb
poor_cw
child_cw_nn
for_fw
free_cw
or_fw
volunteer_cw_nn
work_cw_nn
for_fw
underdeveloped_cw
country_cw_nn
in_fw
conclusion_cw_nn
in_fw
my_fw
opinion_cw_nn
advantage_cw_nn
of_fw
part_cw_nn
time_cw_nn
work_cw_vb
outweigh_cw_vb
the_fw
disadvantage_cw_nn
greatly_cw
however_fw
we_fw
still_fw
can_fw
not_fw
ignore_cw_vb
the_fw
negative_cw
effect_cw_nn
so_fw
we_fw
should_fw
try_cw_vb
to_fw
minimize_cw_vb
the_fw
disadvantage_cw_nn
to_fw
the_fw
least_cw
extent_cw_nn
without_fw
sacrifice_cw_vb
advantage_cw_nn

types

mental_cw
hot_cw
academy_cw_nn
them_fw
aspect_cw_nn
but_fw
school_cw_nn
country_cw_nn
whether_fw
can_fw
advocate_cw_vb
properly_cw
amount_cw_nn
as_fw
kind_cw_nn
teach_cw_vb
least_cw
develop_cw_vb
parent_cw_nn
too_fw
moreover_fw
earn_cw_vb
greatly_cw
essay_cw_nn
both_fw
their_fw
work_cw_nn
extent_cw_nn
real_cw
negative_cw
dependency_cw_nn
that_fw
debate_cw_nn
not_fw
example_cw_nn
should_fw
very_fw
student_cw_nn
characteristic_cw_nn
will_fw
during_fw
arouse_cw_nn
make_cw_vb
interact_cw_vb
disadvantage_cw_nn
of_fw
equipped_cw
by_fw
confront_cw_vb
most_fw
study_cw_nn
and_fw
provide_cw_vb
burden_cw_nn
between_fw
be_fw
deal_cw_vb
part_cw
other_cw
casual_cw
firstly_cw
through_fw
for_fw
while_fw
in_fw
peer_cw_nn
job_cw_nn
ignore_cw_vb
try_cw_vb
my_fw
poor_cw
however_fw
free_cw
there_fw
from_fw
only_cw
against_fw
hard_cw
they_fw
confidence_cw_nn
with_fw
stand_cw_vb
advantage_cw_nn
such_cw
most_cw
some_fw
graduation_cw_nn
so_fw
this_fw
work_cw_vb
or_fw
thing_cw_nn
benefit_cw_vb
important_cw
think_cw_vb
practice_cw_vb
freedom_cw_nn
term_cw_nn
without_fw
into_fw
a_fw
also_fw
take_cw_vb
the_fw
secondly_cw
skill_cw_nn
money_cw_nn
life_cw_nn
output_cw_nn
time_cw_nn
help_cw_vb
would_fw
mind_cw_nn
crucial_cw
outside_fw
great_cw
have_cw_vb
part_cw_nn
after_fw
people_cw_nn
everything_cw_nn
balance_cw_vb
fail_cw_vb
value_cw_nn
get_cw_vb
financial_cw
allocate_cw_vb
People_cw_nn
discuss_cw_vb
who_fw
give_cw_vb
it_fw
even_fw
off_fw
still_fw
soon_fw
learn_cw_vb
opinion_cw_nn
argue_cw_vb
outside_cw
though_fw
volunteer_cw_nn
better_fw
to_fw
valuable_cw
see_cw_vb
we_fw
quite_fw
sacrifice_cw_vb
conclusion_cw_nn
child_cw_nn
university_cw_nn
claim_cw_vb
effect_cw_nn
believe_cw_vb
social_cw
argument_cw_nn
various_cw
world_cw_nn
opportunity_cw_nn
minimize_cw_vb
outweigh_cw_vb
shoulder_cw_nn
experience_cw_nn
lot_cw_nn
underdeveloped_cw
on_fw
