tokens

agree_cw_vb
the_fw
First_cw_nn
smoking_cw_nn
can_fw
threaten_cw_vb
the_fw
health_cw_nn
as_fw
a_fw
report_cw_nn
a_fw
cigarette_cw_nn
contain_cw_vb
more_cw
than_fw
different_cw
toxic_cw
or_fw
poisonous_cw
chemical_cw_nn
such_cw
as_fw
nicotine_cw_nn
and_fw
carbon_cw_nn
dioxide_cw_nn
this_fw
chemical_cw_nn
ingredient_cw_nn
threaten_cw_vb
the_fw
health_cw_nn
especially_fw
lung_cw_nn
smoking_cw_nn
lead_cw_vb
not_fw
only_cw
smoker_cw_nn
but_fw
also_fw
smoker_cw_nn
to_fw
die_cw_vb
accord_cw_vb
to_fw
a_fw
survey_cw_nn
more_cw
than_fw
die_cw_vb
from_fw
secondly_cw
hand_cw_nn
smoke_cw_nn
every_fw
year_cw_nn
of_fw
those_fw
non_cw
smoker_cw_nn
die_cw_vb
from_fw
lung_cw_nn
cancer_cw_nn
like_fw
this_fw
not_fw
only_cw
smoker_cw_nn
but_fw
also_fw
could_cw_vb
cause_fw
the_fw
lung_cw_nn
cancer_cw_nn
therefore_fw
the_fw
public_cw
smoking_cw_nn
should_fw
be_fw
prohibit_cw_vb
second_fw
smoking_cw_nn
can_fw
make_cw_vb
the_fw
public_cw
space_cw_nn
especially_fw
campus_cw_vb
unpleasant_cw
environment_cw_nn
a_fw
poison_cw_nn
gas_cw_nn
and_fw
a_fw
harmful_cw
content_cw_nn
of_fw
cigarette_cw_nn
can_fw
pollute_cw_vb
the_fw
air_cw_nn
of_fw
public_cw
space_cw_nn
the_fw
campus_cw_nn
space_cw_nn
must_fw
be_fw
a_fw
safe_cw
and_fw
pleasant_cw
environment_cw_nn
for_fw
faculty_cw_nn
staff_cw_nn
and_fw
student_cw_nn
smoke_cw_vb
in_fw
campus_cw_nn
of_fw
the_fw
public_cw
space_cw_nn
play_cw_vb
a_fw
role_cw_nn
in_fw
cause_cw_vb
unpleasant_cw
environment_cw_nn
as_fw
a_fw
survey_cw_nn
at_fw
State_cw_nn
University_cw_nn
about_fw
of_fw
student_cw_nn
would_fw
support_cw_vb
a_fw
policy_cw_nn
make_cw_vb
the_fw
campus_cw_nn
completely_cw
smoke_cw_nn
free_cw
Most_cw
of_fw
the_fw
air_cw_nn
pollute_cw_vb
the_fw
clean_cw
air_cw_nn
of_fw
campus_cw_nn
which_fw
be_fw
make_cw_vb
of_fw
tree_cw_nn
and_fw
then_fw
the_fw
student_cw_nn
be_fw
not_fw
pleasant_cw
smoke_cw_vb
in_fw
the_fw
public_cw
space_cw_nn
especially_fw
campus_cw_nn
should_fw
be_fw
prohibit_cw_vb

types

cause_cw_vb
unpleasant_cw
but_fw
like_fw
could_cw_vb
lung_cw_nn
campus_cw_vb
smoker_cw_nn
policy_cw_nn
report_cw_nn
can_fw
as_fw
air_cw_nn
smoking_cw_nn
nicotine_cw_nn
safe_cw
tree_cw_nn
poisonous_cw
prohibit_cw_vb
must_fw
non_cw
different_cw
harmful_cw
pleasant_cw
every_fw
those_fw
not_fw
should_fw
student_cw_nn
State_cw_nn
lead_cw_vb
toxic_cw
make_cw_vb
especially_fw
die_cw_vb
of_fw
and_fw
second_fw
be_fw
for_fw
in_fw
dioxide_cw_nn
support_cw_vb
than_fw
free_cw
from_fw
role_cw_nn
only_cw
clean_cw
chemical_cw_nn
therefore_fw
such_cw
cigarette_cw_nn
then_fw
this_fw
play_cw_vb
or_fw
cancer_cw_nn
agree_cw_vb
faculty_cw_nn
threaten_cw_vb
about_fw
space_cw_nn
a_fw
also_fw
the_fw
secondly_cw
University_cw_nn
would_fw
gas_cw_nn
contain_cw_vb
First_cw_nn
environment_cw_nn
more_cw
carbon_cw_nn
poison_cw_nn
smoke_cw_vb
health_cw_nn
which_fw
public_cw
smoke_cw_nn
pollute_cw_vb
survey_cw_nn
to_fw
accord_cw_vb
Most_cw
campus_cw_nn
hand_cw_nn
at_fw
content_cw_nn
staff_cw_nn
year_cw_nn
cause_fw
ingredient_cw_nn
completely_cw
