tokens

agree_cw_vb
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
all_fw
people_cw_nn
can_fw
do_cw_vb
to_fw
go_cw_vb
to_fw
the_fw
restaurant_cw_nn
and_fw
all_fw
people_cw_nn
do_fw
not_fw
smoking_cw_vb
so_fw
smoker_cw_nn
be_fw
less_cw
than_fw
that_fw
therefore_fw
they_fw
can_fw
not_fw
smoking_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
such_cw
as_fw
if_fw
one_fw
family_cw_nn
visit_cw_nn
to_fw
the_fw
restaurant_cw_nn
they_fw
be_fw
member_cw_nn
in_fw
the_fw
family_cw_nn
father_cw_nn
mother_cw_nn
one_fw
boy_cw_nn
and_fw
baby_cw_nn
girl_cw_nn
and_fw
there_fw
be_fw
many_cw
smoker_cw_nn
so_fw
smoker_cw_nn
be_fw
near_fw
the_fw
family_cw_nn
we_fw
can_fw
defend_cw_vb
our_fw
health_cw_nn
happiness_cw_nn
and_fw
freedom_cw_nn
maybe_fw
young_cw
boy_cw_nn
will_fw
learn_cw_vb
smoking_cw_nn
to_fw
smoker_cw_nn
and_fw
baby_cw_nn
will_fw
drink_cw_vb
air_cw_nn
with_fw
smoke_cw_nn
from_fw
smoker_cw_nn
young_cw
boy_cw_nn
and_fw
baby_cw_nn
can_fw
be_fw
your_fw
sun_cw_nn
and_fw
daughter_cw_nn
it_fw
be_fw
very_fw
danger_cw_nn
and_fw
make_cw_vb
to_fw
get_cw_vb
angry_cw
to_fw
you_fw
next_fw
some_fw
country_cw_nn
use_cw_vb
fire_cw_nn
on_fw
the_fw
table_cw_nn
such_cw
as_fw
soup_cw_nn
soup_cw_nn
and_fw
United_cw_nn
Kingdom_cw_nn
royal_cw
dessert_cw_nn
so_fw
today_cw_nn
in_fw
this_fw
food_cw_nn
restaurant_cw_nn
we_fw
can_fw
see_cw_vb
fire_cw_nn
on_fw
the_fw
table_cw_nn
if_fw
you_fw
smoke_cw_vb
in_fw
there_fw
space_cw_nn
your_fw
smoke_cw_nn
fire_cw_nn
be_fw
near_fw
gas_cw_nn
we_fw
know_cw_vb
smoke_cw_vb
near_fw
fire_cw_nn
be_fw
very_fw
danger_cw_nn
i_fw
think_cw_vb
if_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
smoker_cw_nn
will_fw
never_fw
smoke_cw_vb
in_fw
restaurant_cw_nn
and_fw
then_fw
all_fw
people_cw_nn
in_fw
there_fw
place_cw_nn
feel_cw_vb
happy_cw
make_cw_vb
health_cw_nn
and_fw
get_cw_vb
out_fw
from_fw
danger_cw_nn

types

soup_cw_nn
dessert_cw_nn
country_cw_nn
smoker_cw_nn
can_fw
defend_cw_vb
your_fw
as_fw
air_cw_nn
smoking_cw_nn
happy_cw
one_fw
boy_cw_nn
fire_cw_nn
United_cw_nn
that_fw
our_fw
go_cw_vb
not_fw
today_cw_nn
i_fw
next_fw
should_fw
happiness_cw_nn
food_cw_nn
very_fw
smoking_cw_vb
mother_cw_nn
ban_cw_vb
will_fw
make_cw_vb
many_cw
and_fw
you_fw
table_cw_nn
be_fw
father_cw_nn
in_fw
girl_cw_nn
member_cw_nn
baby_cw_nn
than_fw
if_fw
use_cw_vb
there_fw
from_fw
daughter_cw_nn
out_fw
they_fw
with_fw
therefore_fw
such_cw
then_fw
so_fw
some_fw
this_fw
visit_cw_nn
agree_cw_vb
never_fw
think_cw_vb
feel_cw_vb
freedom_cw_nn
space_cw_nn
royal_cw
the_fw
less_cw
gas_cw_nn
place_cw_nn
people_cw_nn
near_fw
young_cw
get_cw_vb
do_fw
danger_cw_nn
smoke_cw_vb
health_cw_nn
it_fw
know_cw_vb
sun_cw_nn
learn_cw_vb
smoke_cw_nn
to_fw
we_fw
see_cw_vb
do_cw_vb
all_fw
maybe_fw
at_fw
angry_cw
family_cw_nn
drink_cw_vb
Kingdom_cw_nn
on_fw
restaurant_cw_nn
completely_cw
