tokens

it_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
in_fw
our_fw
country_cw_nn
i_fw
agree_cw_vb
this_fw
opinion_cw_nn
many_cw
college_cw_nn
student_cw_nn
need_cw_vb
money_cw_nn
for_fw
their_fw
school_cw_nn
life_cw_nn
they_fw
want_cw_vb
to_fw
do_cw_vb
a_fw
lot_cw_nn
buy_cw_vb
a_fw
lot_cw_nn
of_fw
thing_cw_nn
and_fw
eat_cw_vb
a_fw
lot_cw_nn
of_fw
food_cw_nn
however_fw
they_fw
do_fw
not_fw
have_cw_vb
enough_cw
money_cw_nn
to_fw
do_cw_vb
everything_cw_nn
so_fw
they_fw
should_fw
earn_cw_vb
the_fw
money_cw_nn
however_fw
they_fw
can_fw
not_fw
have_cw_vb
a_fw
full_cw
time_cw_nn
job_cw_nn
because_fw
they_fw
be_fw
student_cw_nn
the_fw
most_fw
important_cw
thing_cw_nn
be_fw
study_cw_vb
so_fw
if_fw
they_fw
want_cw_vb
to_fw
work_cw_vb
they_fw
should_fw
get_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
of_fw
course_fw
their_fw
parent_cw_nn
give_cw_vb
money_cw_nn
to_fw
their_fw
son_cw_nn
and_fw
daughter_cw_nn
but_fw
it_fw
be_fw
not_fw
enough_cw
to_fw
keep_cw_vb
their_fw
life_cw_nn
sometimes_fw
when_fw
they_fw
work_cw_vb
the_fw
owner_cw_nn
do_fw
not_fw
give_cw_vb
money_cw_nn
on_fw
day_cw_nn
so_fw
many_cw
student_cw_nn
can_fw
not_fw
take_cw_vb
the_fw
money_cw_nn
though_fw
they_fw
work_cw_vb
hard_fw
so_fw
the_fw
country_cw_nn
should_fw
make_cw_vb
the_fw
law_cw_nn
about_fw
this_fw
problem_cw_nn
and_fw
the_fw
owner_cw_nn
should_fw
follow_cw_vb
the_fw
this_fw
rule_cw_nn
when_fw
they_fw
hire_cw_vb
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
student_cw_nn
in_fw
conclusion_cw_nn
the_fw
law_cw_nn
should_fw
be_fw
make_cw_vb
and_fw
the_fw
student_cw_nn
should_fw
work_cw_vb
hard_fw
to_fw
earn_cw_vb
money_cw_nn
for_fw
their_fw
life_cw_nn

types

have_cw_vb
our_fw
however_fw
part_cw_nn
not_fw
need_cw_vb
day_cw_nn
i_fw
everything_cw_nn
should_fw
get_cw_vb
food_cw_nn
do_fw
hard_fw
daughter_cw_nn
student_cw_nn
give_cw_vb
but_fw
enough_cw
they_fw
course_fw
it_fw
school_cw_nn
follow_cw_vb
country_cw_nn
hire_cw_vb
make_cw_vb
opinion_cw_nn
many_cw
of_fw
can_fw
so_fw
though_fw
this_fw
to_fw
full_cw
most_fw
work_cw_vb
problem_cw_nn
and_fw
agree_cw_vb
do_cw_vb
thing_cw_nn
college_cw_nn
conclusion_cw_nn
because_fw
be_fw
important_cw
owner_cw_nn
about_fw
law_cw_nn
parent_cw_nn
eat_cw_vb
for_fw
in_fw
earn_cw_vb
a_fw
buy_cw_vb
rule_cw_nn
want_cw_vb
the_fw
take_cw_vb
son_cw_nn
their_fw
when_fw
money_cw_nn
job_cw_nn
life_cw_nn
sometimes_fw
time_cw_nn
lot_cw_nn
study_cw_vb
keep_cw_vb
if_fw
on_fw
