tokens

people_cw_nn
who_fw
smoke_cw_vb
be_fw
very_fw
rude_cw
they_fw
smoke_cw_vb
not_fw
only_cw
on_fw
the_fw
street_cw_nn
also_fw
in_fw
the_fw
restaurant_cw_nn
when_fw
they_fw
smoke_cw_vb
in_fw
restaurant_cw_nn
other_cw
people_cw_nn
who_fw
do_fw
smoke_cw_vb
feel_cw_vb
upset_cw
smoking_cw_nn
make_cw_vb
fume_cw_nn
and_fw
dirty_cw
dust_cw_nn
People_cw_nn
who_fw
smoke_cw_vb
have_cw_vb
their_fw
smell_cw_nn
of_fw
cigarette_cw_nn
that_fw
make_cw_vb
very_fw
discomfort_cw_vb
i_fw
think_cw_vb
people_cw_nn
who_fw
smoke_cw_vb
in_fw
restaurant_cw_nn
be_fw
selfish_cw
they_fw
enjoy_cw_vb
their_fw
smoking_cw_nn
and_fw
do_fw
not_fw
care_cw_vb
about_fw
other_cw
people_cw_nn
who_fw
do_fw
smoking_cw_vb
so_fw
what_fw
i_fw
be_fw
talk_cw_vb
about_fw
be_fw
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
some_fw
of_fw
restaurant_cw_nn
have_cw_vb
smoking_cw_nn
seat_cw_nn
but_fw
there_fw
be_fw
nearby_cw
seat_cw_nn
of_fw
no_fw
smoking_cw_nn
fume_cw_nn
and_fw
durst_cw
move_cw_vb
every_fw
table_cw_nn
in_fw
restaurant_cw_nn
guest_cw_nn
in_fw
a_fw
restaurant_cw_nn
may_fw
be_fw
angry_cw
if_fw
someone_cw_nn
who_fw
sit_cw_vb
on_fw
their_fw
next_cw
table_cw_nn
be_fw
smoke_cw_vb
then_fw
the_fw
restaurant_cw_nn
be_fw
gossiped_cw
about_fw
their_fw
clean_cw_vb
condition_cw_nn
and_fw
etiquette_cw_nn
it_fw
be_fw
good_cw
choice_cw_nn
to_fw
forbid_cw_vb
smoking_cw_nn
in_fw
restaurant_cw_nn
for_fw
their_fw
owner_cw_nn
restaurant_cw_nn
be_fw
where_fw
people_cw_nn
eat_cw_vb
dinner_cw_nn
maybe_fw
it_fw
be_fw
special_cw
dining_cw_nn
for_fw
someone_cw_nn
smoking_cw_nn
can_fw
break_cw_vb
into_fw
special_cw
mood_cw_nn
apparently_cw
it_fw
be_fw
very_fw
serious_cw
problem_cw_nn
that_fw
smoke_cw_vb
in_fw
restaurant_cw_nn
i_fw
wish_cw_vb
that_fw
smoking_cw_nn
be_fw
ban_cw_vb
in_fw
restaurant_cw_nn
as_fw
soon_fw
as_fw
possible_cw
i_fw
want_cw_vb
to_fw
eat_cw_vb
dinner_cw_nn
in_fw
a_fw
restaurant_cw_nn
that_fw
no_fw
one_cw_nn
smoking_cw_nn

types

but_fw
country_cw_nn
can_fw
gossiped_cw
may_fw
as_fw
smoking_cw_nn
dinner_cw_nn
fume_cw_nn
want_cw_vb
their_fw
discomfort_cw_vb
dining_cw_nn
that_fw
every_fw
sit_cw_vb
not_fw
care_cw_vb
break_cw_vb
possible_cw
i_fw
should_fw
talk_cw_vb
very_fw
smoking_cw_vb
ban_cw_vb
dust_cw_nn
make_cw_vb
forbid_cw_vb
of_fw
clean_cw_vb
enjoy_cw_vb
rude_cw
and_fw
no_fw
table_cw_nn
be_fw
other_cw
eat_cw_vb
choice_cw_nn
for_fw
in_fw
when_fw
serious_cw
durst_cw
if_fw
there_fw
apparently_cw
nearby_cw
only_cw
next_cw
they_fw
cigarette_cw_nn
then_fw
wish_cw_vb
so_fw
some_fw
problem_cw_nn
think_cw_vb
upset_cw
about_fw
feel_cw_vb
into_fw
a_fw
special_cw
also_fw
the_fw
have_cw_vb
people_cw_nn
People_cw_nn
do_fw
smoke_cw_vb
who_fw
someone_cw_nn
one_cw_nn
it_fw
soon_fw
move_cw_vb
condition_cw_nn
to_fw
where_fw
all_fw
owner_cw_nn
maybe_fw
at_fw
angry_cw
good_cw
smell_cw_nn
street_cw_nn
selfish_cw
etiquette_cw_nn
mood_cw_nn
what_fw
guest_cw_nn
seat_cw_nn
on_fw
restaurant_cw_nn
dirty_cw
completely_cw
