tokens

my_fw
childhood_cw_nn
my_fw
father_cw_nn
always_fw
smoke_cw_vb
near_fw
i_fw
i_fw
thank_cw_vb
that_fw
smoke_cw_nn
be_fw
not_fw
bad_cw
thing_cw_nn
but_fw
at_fw
middle_cw
school_cw_nn
i_fw
see_cw_vb
video_cw_nn
that_fw
smoking_cw_nn
be_fw
so_fw
bad_cw
about_fw
people_cw_nn
body_cw_nn
and_fw
near_fw
people_cw_nn
i_fw
realize_cw_vb
that_fw
smoking_cw_nn
be_fw
so_fw
bad_cw
thing_cw_nn
i_fw
be_fw
not_fw
smoke_cw_vb
but_fw
i_fw
sure_fw
that_fw
my_fw
body_cw_nn
be_fw
so_fw
bad_cw
because_fw
of_fw
my_fw
father_cw_nn
i_fw
experience_cw_vb
second_cw
smoking_cw_nn
i_fw
do_fw
care_cw_vb
smoke_cw_vb
people_cw_nn
but_fw
smoke_cw_vb
people_cw_nn
must_fw
not_fw
smoke_cw_vb
near_fw
not_fw
smoke_cw_vb
people_cw_nn
when_fw
i_fw
wait_cw_vb
bus_cw_nn
at_fw
bus_cw_nn
stop_cw_nn
i_fw
smell_cw_vb
smoking_cw_nn
due_fw
to_fw
smoking_cw_nn
people_cw_nn
it_fw
be_fw
so_fw
bad_cw
that_fw
smoking_cw_nn
near_fw
not_fw
smoke_cw_vb
people_cw_nn
sometimes_fw
i_fw
go_cw_vb
to_fw
restaurant_cw_nn
cafe_cw_nn
and_fw
campus_cw_nn
i_fw
think_cw_vb
that_fw
smoking_cw_nn
be_fw
unpleasant_cw
thing_cw_nn
government_cw_nn
must_fw
make_cw_vb
not_fw
smoke_cw_vb
part_cw_nn
and_fw
smoking_cw_nn
penalty_cw_nn
system_cw_nn
when_fw
i_fw
will_fw
adult_cw_vb
i_fw
will_fw
ban_cw_vb
smoking_cw_nn
to_fw
my_fw
child_cw_nn
because_fw
it_fw
be_fw
so_fw
bad_cw
to_fw
mom_cw_nn
with_fw
baby_cw_nn
smoking_cw_nn
be_fw
also_fw
ban_cw_vb
in_fw
and_fw
kindergarten_cw_nn
it_fw
give_cw_vb
benefit_cw_nn
which_fw
be_fw
body_cw_nn
healthy_cw
i_fw
see_cw_vb
television_cw_nn
that_fw
a_fw
famous_cw
comedian_cw_nn
be_fw
so_fw
dead_cw
because_fw
of_fw
smoking_cw_nn
i_fw
be_fw
so_fw
scared_cw
when_fw
i_fw
see_cw_vb
his_fw
death_cw_nn
i_fw
go_cw_vb
to_fw
computer_cw_nn
fee_cw_nn
room_cw_nn
i_fw
always_fw
feel_cw_vb
smoke_cw_vb
smell_cw_nn
smoking_cw_nn
be_fw
remove_cw_vb

types

comedian_cw_nn
penalty_cw_nn
unpleasant_cw
but_fw
school_cw_nn
bus_cw_nn
due_fw
wait_cw_vb
room_cw_nn
smoking_cw_nn
television_cw_nn
remove_cw_vb
must_fw
that_fw
go_cw_vb
not_fw
care_cw_vb
adult_cw_vb
i_fw
fee_cw_nn
healthy_cw
will_fw
ban_cw_vb
make_cw_vb
of_fw
and_fw
be_fw
body_cw_nn
father_cw_nn
in_fw
benefit_cw_nn
his_fw
when_fw
baby_cw_nn
kindergarten_cw_nn
sometimes_fw
realize_cw_vb
stop_cw_nn
my_fw
childhood_cw_nn
experience_cw_vb
dead_cw
system_cw_nn
with_fw
government_cw_nn
so_fw
thing_cw_nn
because_fw
think_cw_vb
about_fw
feel_cw_vb
smell_cw_vb
a_fw
also_fw
famous_cw
video_cw_nn
death_cw_nn
part_cw_nn
people_cw_nn
near_fw
always_fw
second_cw
do_fw
smoke_cw_vb
give_cw_vb
middle_cw
it_fw
which_fw
smoke_cw_nn
computer_cw_nn
mom_cw_nn
to_fw
see_cw_vb
thank_cw_vb
scared_cw
child_cw_nn
cafe_cw_nn
campus_cw_nn
sure_fw
at_fw
smell_cw_nn
bad_cw
restaurant_cw_nn
