tokens

think_cw_vb
the_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
i_fw
agree_cw_vb
this_fw
opinion_cw_nn
many_cw
people_cw_nn
smoke_cw_vb
in_fw
our_fw
country_cw_nn
smoking_cw_nn
be_fw
really_cw
bad_cw
to_fw
people_cw_nn
i_fw
know_cw_vb
the_fw
smoker_cw_nn
can_fw
not_fw
stop_cw_vb
smoke_cw_vb
it_fw
be_fw
bad_cw
news_cw_nn
for_fw
them_fw
however_fw
when_fw
they_fw
smoke_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
the_fw
also_fw
get_fw
fog_cw_nn
through_fw
the_fw
air_cw_nn
although_fw
the_fw
place_cw_nn
be_fw
separate_cw_vb
to_fw
part_cw_nn
one_fw
be_fw
for_fw
smoker_cw_nn
another_fw
be_fw
for_fw
the_fw
fog_cw_nn
flow_cw_nn
through_fw
the_fw
air_cw_nn
it_fw
effect_cw_vb
to_fw
so_fw
the_fw
law_cw_nn
should_fw
be_fw
make_cw_vb
for_fw
and_fw
then_fw
it_fw
be_fw
also_fw
helpful_cw
to_fw
smoker_cw_nn
when_fw
they_fw
want_cw_vb
to_fw
smoke_cw_vb
if_fw
the_fw
smoking_cw_nn
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
they_fw
should_fw
go_cw_vb
out_fw
it_fw
be_fw
uncomfortable_cw
and_fw
if_fw
they_fw
work_cw_vb
it_fw
be_fw
really_cw
busy_cw
they_fw
can_fw
not_fw
make_cw_vb
the_fw
time_cw_nn
to_fw
smoke_cw_vb
time_cw_nn
go_cw_vb
by_fw
they_fw
maybe_fw
stop_cw_vb
smoke_cw_vb
smoking_cw_nn
be_fw
really_cw
bad_cw
for_fw
our_fw
body_cw_nn
if_fw
the_fw
people_cw_nn
want_cw_vb
to_fw
live_cw_vb
healthy_cw
stop_cw_vb
smoke_cw_vb
it_fw
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
and_fw
all_fw
the_fw
world_cw_nn

types

our_fw
however_fw
not_fw
part_cw_nn
go_cw_vb
people_cw_nn
helpful_cw
i_fw
them_fw
should_fw
healthy_cw
out_fw
smoke_cw_vb
although_fw
they_fw
it_fw
ban_cw_vb
country_cw_nn
know_cw_vb
separate_cw_vb
flow_cw_nn
effect_cw_vb
make_cw_vb
opinion_cw_nn
smoker_cw_nn
then_fw
many_cw
can_fw
so_fw
by_fw
this_fw
to_fw
work_cw_vb
and_fw
agree_cw_vb
air_cw_nn
all_fw
smoking_cw_nn
get_fw
be_fw
one_fw
live_cw_vb
think_cw_vb
maybe_fw
law_cw_nn
body_cw_nn
at_fw
through_fw
for_fw
in_fw
want_cw_vb
also_fw
the_fw
really_cw
world_cw_nn
when_fw
bad_cw
busy_cw
news_cw_nn
time_cw_nn
uncomfortable_cw
place_cw_nn
stop_cw_vb
another_fw
fog_cw_nn
if_fw
restaurant_cw_nn
completely_cw
