tokens

completely_cw
agree_cw_vb
this_fw
statement_cw_nn
in_fw
the_fw
restaurant_cw_nn
visit_cw_vb
the_fw
variety_cw_nn
an_fw
age_cw_nn
group_cw_nn
for_fw
example_cw_nn
kid_cw_nn
Juveniles_cw_nn
adult_cw_nn
who_fw
stop_cw_vb
smoking_cw_nn
old_cw
person_cw_nn
who_fw
do_fw
like_cw_vb
smoke_cw_nn
smell_cw_nn
etc_fw
if_fw
kid_cw_nn
and_fw
juvenile_cw_nn
be_fw
send_cw_vb
the_fw
smoke_cw_nn
smell_cw_nn
or_fw
see_cw_vb
smoking_cw_nn
Smoking_cw_nn
be_fw
very_fw
harmful_cw
for_fw
them_fw
some_fw
curiosity_cw_nn
the_fw
kid_cw_nn
juvenile_cw_nn
think_cw_vb
i_fw
want_cw_vb
to_fw
smoke_cw_vb
if_fw
adult_cw_nn
who_fw
stop_cw_vb
smoke_cw_vb
be_fw
scent_cw
the_fw
smell_cw_nn
they_fw
want_cw_vb
smoke_cw_nn
finally_cw
they_fw
again_fw
smoke_cw_vb
and_fw
they_fw
lose_cw_vb
health_cw_nn
expense_cw_nn
of_fw
tobacco_cw_nn
be_fw
expensive_cw
so_fw
if_fw
they_fw
smoking_cw_nn
be_fw
stop_cw_vb
smoking_cw_nn
they_fw
save_cw_vb
money_cw_nn
and_fw
they_fw
spend_cw_vb
meaningfully_cw
for_fw
example_cw_nn
they_fw
donation_cw_vb
for_fw
who_fw
they_fw
do_fw
money_cw_vb
and_fw
do_fw
have_cw_vb
food_cw_nn
water_cw_nn
and_fw
medicine_cw_nn
that_fw
they_fw
save_cw_vb
their_fw
life_cw_nn
from_fw
disease_cw_nn
or_fw
spend_cw_vb
for_fw
family_cw_nn
and_fw
buy_cw_vb
the_fw
house_cw_nn
also_fw
tobacco_cw_nn
be_fw
very_fw
addictive_cw
they_fw
so_fw
call_cw_vb
be_fw
sell_cw_vb
drug_cw_nn
above_fw
all_fw
smoking_cw_nn
be_fw
very_fw
harmful_cw
and_fw
secondhand_cw_nn
smoking_cw_nn
be_fw
very_fw
hazard_cw_nn
for_fw
health_cw_nn
so_fw
i_fw
insist_cw_vb
ban_cw_nn
smoking_cw_nn
in_fw
restaurant_cw_nn
if_fw
Smoking_cw_nn
ban_cw_nn
be_fw
not_fw
ban_cw_nn
at_fw
law_cw_nn
the_fw
nation_cw_nn
be_fw
appointment_cw_nn
that_fw
smoking_cw_nn
area_cw_nn
and_fw
if_fw
they_fw
be_fw
disobey_cw_vb
the_fw
law_cw_nn
the_fw
government_cw_nn
be_fw
punish_cw_vb
ruthlessly_cw
or_fw
considerably_fw
penalty_cw_vb
that_fw
jail_cw_nn
and_fw
community_cw_nn
service_cw_nn
that_fw
period_cw_nn
be_fw
very_fw
long_cw

types

nation_cw_nn
them_fw
etc_fw
expense_cw_nn
money_cw_vb
tobacco_cw_nn
smoking_cw_nn
insist_cw_vb
donation_cw_vb
law_cw_nn
service_cw_nn
jail_cw_nn
want_cw_vb
their_fw
old_cw
addictive_cw
drug_cw_nn
harmful_cw
long_cw
stop_cw_vb
that_fw
adult_cw_nn
area_cw_nn
lose_cw_vb
ban_cw_nn
not_fw
i_fw
ruthlessly_cw
example_cw_nn
food_cw_nn
very_fw
secondhand_cw_nn
visit_cw_vb
appointment_cw_nn
of_fw
juvenile_cw_nn
kid_cw_nn
and_fw
be_fw
spend_cw_vb
curiosity_cw_nn
for_fw
in_fw
like_cw_vb
community_cw_nn
finally_cw
expensive_cw
if_fw
from_fw
house_cw_nn
save_cw_vb
water_cw_nn
medicine_cw_nn
above_fw
they_fw
call_cw_vb
government_cw_nn
group_cw_nn
some_fw
so_fw
this_fw
or_fw
agree_cw_vb
disease_cw_nn
think_cw_vb
variety_cw_nn
the_fw
also_fw
Juveniles_cw_nn
money_cw_nn
life_cw_nn
meaningfully_cw
an_fw
sell_cw_vb
have_cw_vb
punish_cw_vb
hazard_cw_nn
period_cw_nn
statement_cw_nn
do_fw
Smoking_cw_nn
who_fw
smoke_cw_vb
health_cw_nn
considerably_fw
disobey_cw_vb
age_cw_nn
smoke_cw_nn
to_fw
see_cw_vb
person_cw_nn
all_fw
again_fw
at_fw
smell_cw_nn
family_cw_nn
buy_cw_vb
send_cw_vb
penalty_cw_vb
scent_cw
restaurant_cw_nn
completely_cw
