tokens

agree_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
ultimately_cw
restaurant_cw_nn
be_fw
the_fw
place_cw_nn
to_fw
offer_cw_vb
food_cw_nn
they_fw
need_cw_vb
to_fw
supply_cw_vb
fresh_cw
food_cw_nn
and_fw
clean_cw
hall_cw_nn
to_fw
customer_cw_nn
of_fw
course_fw
people_cw_nn
who_fw
visit_cw_vb
a_fw
restaurant_cw_nn
want_cw_vb
to_fw
have_cw_vb
dish_cw_nn
in_fw
pleasant_cw
surrounding_cw_nn
imagine_cw_vb
when_fw
you_fw
be_fw
eat_cw_vb
a_fw
delicious_cw
meal_cw_nn
at_fw
a_fw
restaurant_cw_nn
smoker_cw_nn
be_fw
smoke_cw_vb
at_fw
the_fw
next_cw
table_cw_nn
smoke_cw_nn
be_fw
get_cw_vb
to_fw
spread_cw_vb
in_fw
the_fw
air_cw_nn
you_fw
should_fw
be_fw
upset_cw_vb
and_fw
lose_cw_vb
your_fw
appetite_cw_nn
it_fw
be_fw
absolutely_cw
bad_cw
behavior_cw_nn
to_fw
smoke_cw_vb
in_fw
most_cw
of_fw
place_cw_nn
where_fw
many_cw
people_cw_nn
visit_cw_vb
person_cw_nn
who_fw
smoke_cw_vb
in_fw
these_fw
area_cw_nn
lack_cw_vb
consideration_cw_nn
for_fw
other_cw_nn
and_fw
have_cw_vb
no_fw
manner_cw_nn
they_fw
must_fw
know_cw_vb
their_fw
fault_cw_nn
and_fw
correct_cw_vb
the_fw
deform_cw_vb
posture_cw_nn
a_fw
mature_cw
sense_cw_nn
of_fw
citizenship_cw_nn
help_cw_vb
to_fw
grow_cw_vb
a_fw
high_cw
country_cw_nn
level_cw_nn
however_fw
it_fw
be_fw
well_cw
to_fw
prepare_cw_vb
smoking_cw_nn
section_cw_nn
for_fw
smoker_cw_nn
in_fw
a_fw
lot_cw_nn
of_fw
restaurant_cw_nn
because_fw
smoker_cw_nn
have_cw_vb
a_fw
right_cw_nn
to_fw
respect_cw_vb
their_fw
liberty_cw_nn
and_fw
personality_cw_nn
if_fw
smoking_cw_nn
be_fw
prohibit_cw_vb
in_fw
the_fw
restaurant_cw_nn
by_fw
the_fw
law_cw_nn
lot_cw_nn
of_fw
smoker_cw_nn
can_fw
not_fw
accept_cw_vb
obediently_cw
anyway_fw
i_fw
be_fw
sure_cw
that_fw
it_fw
be_fw
a_fw
serious_cw
social_cw
problem_cw_nn
we_fw
have_cw_vb
to_fw
find_cw_vb
out_fw
the_fw
good_cw
policy_cw_nn
to_fw
satisfy_cw_vb
both_fw
non_cw_nn
smoker_cw_nn
and_fw
smoker_cw_nn

types

citizenship_cw_nn
fault_cw_nn
well_cw
country_cw_nn
non_cw_nn
smoker_cw_nn
policy_cw_nn
sense_cw_nn
can_fw
your_fw
air_cw_nn
smoking_cw_nn
grow_cw_vb
law_cw_nn
lack_cw_vb
prohibit_cw_vb
want_cw_vb
right_cw_nn
both_fw
obediently_cw
their_fw
must_fw
customer_cw_nn
satisfy_cw_vb
hall_cw_nn
consideration_cw_nn
pleasant_cw
that_fw
respect_cw_vb
area_cw_nn
lose_cw_vb
not_fw
i_fw
should_fw
food_cw_nn
visit_cw_vb
ban_cw_vb
spread_cw_vb
deform_cw_vb
many_cw
of_fw
by_fw
no_fw
and_fw
you_fw
other_cw_nn
table_cw_nn
high_cw
be_fw
offer_cw_vb
eat_cw_vb
for_fw
in_fw
personality_cw_nn
when_fw
liberty_cw_nn
serious_cw
correct_cw_vb
if_fw
however_fw
level_cw_nn
these_fw
accept_cw_vb
clean_cw
next_cw
out_fw
manner_cw_nn
course_fw
they_fw
appetite_cw_nn
behavior_cw_nn
most_cw
problem_cw_nn
agree_cw_vb
dish_cw_nn
imagine_cw_vb
upset_cw_vb
because_fw
mature_cw
a_fw
section_cw_nn
fresh_cw
meal_cw_nn
the_fw
help_cw_vb
sure_cw
place_cw_nn
have_cw_vb
anyway_fw
people_cw_nn
need_cw_vb
find_cw_vb
posture_cw_nn
get_cw_vb
absolutely_cw
supply_cw_vb
who_fw
smoke_cw_vb
it_fw
know_cw_vb
smoke_cw_nn
to_fw
we_fw
where_fw
person_cw_nn
ultimately_cw
all_fw
at_fw
good_cw
social_cw
surrounding_cw_nn
bad_cw
delicious_cw
lot_cw_nn
prepare_cw_vb
restaurant_cw_nn
completely_cw
