tokens

agree_cw_vb
with_fw
the_fw
question_cw_nn
i_fw
have_cw_vb
four_fw
reason_cw_nn
first_fw
of_fw
all_fw
i_fw
think_cw_vb
it_fw
be_fw
important_cw
for_fw
university_cw_nn
student_cw_nn
to_fw
experience_cw_vb
before_fw
get_cw_vb
a_fw
job_cw_nn
for_fw
example_cw_nn
if_fw
student_cw_nn
who_fw
be_fw
finish_cw_vb
university_cw_nn
get_cw_vb
a_fw
job_cw_nn
and_fw
have_cw_vb
to_fw
hardly_cw
work_cw_vb
they_fw
can_fw
not_fw
work_cw_vb
that_fw
be_fw
because_fw
they_fw
have_cw_vb
not_fw
enough_cw
experience_cw_nn
in_fw
the_fw
university_cw_nn
no_fw
one_cw_nn
teach_cw_vb
ability_cw_nn
second_fw
lot_cw_nn
of_fw
student_cw_nn
do_fw
not_fw
know_cw_vb
about_fw
money_cw_nn
since_fw
lot_cw_nn
of_fw
university_cw_nn
student_cw_nn
get_cw_vb
a_fw
pocket_cw_nn
money_cw_nn
from_fw
parent_cw_nn
i_fw
think_cw_vb
people_cw_nn
who_fw
have_fw
never_fw
experience_cw_vb
about_fw
part_cw_nn
time_cw_nn
job_cw_nn
do_fw
not_fw
know_cw_vb
about_fw
money_cw_nn
third_fw
to_fw
know_cw_vb
about_fw
spend_cw_vb
money_cw_nn
i_fw
think_cw_vb
a_fw
lot_cw_nn
of_fw
student_cw_nn
do_fw
not_fw
have_cw_vb
experience_cw_nn
to_fw
work_cw_vb
as_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
and_fw
they_fw
do_fw
not_fw
know_cw_vb
how_fw
to_fw
management_cw_nn
spending_cw_nn
money_cw_nn
because_fw
they_fw
have_fw
never_fw
experience_cw_vb
work_cw_vb
and_fw
earn_cw_vb
the_fw
money_cw_nn
themselves_fw
so_fw
it_fw
be_fw
good_cw
at_fw
experience_cw_nn
for_fw
university_cw_nn
student_cw_nn
to_fw
work_cw_vb
as_fw
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
last_cw
thing_cw_nn
be_fw
that_fw
they_fw
can_fw
know_cw_vb
lot_cw_nn
of_fw
people_cw_nn
if_fw
student_cw_nn
who_fw
work_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
they_fw
can_fw
be_fw
know_cw_vb
a_fw
lot_cw_nn
of_fw
worker_cw_nn
than_fw
general_cw
university_cw_nn
student_cw_nn
in_fw
it_fw
be_fw
important_cw
to_fw
know_cw_vb
the_fw
people_cw_nn
who_fw
be_fw
in_fw
the_fw
same_cw
part_cw_nn
consequentially_fw
i_fw
agree_cw_vb
with_fw
work_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
for_fw
university_cw_nn
student_cw_nn

types

same_cw
can_fw
reason_cw_nn
as_fw
finish_cw_vb
teach_cw_vb
parent_cw_nn
earn_cw_vb
how_fw
that_fw
not_fw
i_fw
first_fw
example_cw_nn
student_cw_nn
pocket_cw_nn
of_fw
no_fw
and_fw
second_fw
be_fw
spend_cw_vb
part_cw
for_fw
in_fw
spending_cw_nn
last_cw
job_cw_nn
than_fw
if_fw
from_fw
experience_cw_vb
they_fw
with_fw
general_cw
third_fw
so_fw
work_cw_vb
agree_cw_vb
never_fw
thing_cw_nn
because_fw
think_cw_vb
important_cw
about_fw
a_fw
the_fw
hardly_cw
money_cw_nn
question_cw_nn
time_cw_nn
have_fw
have_cw_vb
part_cw_nn
people_cw_nn
get_cw_vb
worker_cw_nn
do_fw
who_fw
one_cw_nn
enough_cw
management_cw_nn
it_fw
know_cw_vb
since_fw
before_fw
to_fw
four_fw
all_fw
university_cw_nn
themselves_fw
at_fw
good_cw
consequentially_fw
ability_cw_nn
experience_cw_nn
lot_cw_nn
