tokens

time_cw_nn
job_cw_nn
people_cw_nn
do_cw_vb
in_fw
the_fw
other_cw
time_cw_nn
than_fw
job_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
good_cw
for_fw
people_cw_nn
in_fw
part_cw_nn
time_cw_nn
job_cw_nn
people_cw_nn
work_cw_vb
different_cw
time_cw_nn
People_cw_nn
want_cw_vb
more_cw
money_cw_nn
for_fw
home_cw_nn
so_fw
they_fw
can_fw
not_fw
afford_cw_vb
different_cw
thing_cw_nn
for_fw
their_fw
home_cw_nn
so_fw
they_fw
do_cw_vb
extra_cw
work_cw_nn
for_fw
get_cw_vb
more_cw
money_cw_nn
that_fw
extra_cw
work_cw_nn
be_fw
call_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
for_fw
short_cw
time_cw_nn
and_fw
short_cw
duration_cw_nn
like_fw
one_fw
hour_cw_nn
or_fw
two_fw
hour_cw_nn
or_fw
four_fw
hour_cw_nn
People_cw_nn
part_cw_vb
time_cw_nn
job_cw_nn
get_cw_vb
more_fw
busy_cw
for_fw
more_cw
money_cw_nn
they_fw
work_cw_vb
hard_fw
in_fw
this_fw
way_cw_nn
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
help_cw_vb
them_fw
to_fw
get_cw_vb
more_fw
extra_cw
money_cw_nn
for_fw
their_fw
home_cw_nn
problem_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
very_fw
good_cw
thing_cw_nn
every_fw
person_cw_nn
should_fw
done_cw_vb
it_fw
some_fw
woman_cw_nn
also_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
some_fw
time_cw_nn
they_fw
teach_cw_vb
in_fw
or_fw
some_fw
center_cw_nn
this_fw
be_fw
a_fw
good_cw
part_cw_nn
time_cw_nn
job_cw_nn
the_fw
good_cw
student_cw_nn
also_fw
part_cw_vb
time_cw_nn
job_cw_nn
they_fw
help_cw_vb
their_fw
family_cw_nn
in_fw
earn_cw_vb
money_cw_nn
by_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
in_fw
this_fw
way_cw_nn
they_fw
help_cw_vb
his_fw
father_cw_nn
to_fw
burden_cw_vb
less_fw
on_fw
their_fw
home_cw_nn
of_fw
their_fw
study_cw_nn
but_fw
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
have_cw_vb
some_fw
bad_cw
effect_cw_nn
also_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
waste_cw_nn
time_cw_nn
and_fw
greed_cw_nn
for_fw
money_cw_nn
social_cw
life_cw_nn
be_fw
no_fw
good_cw
in_fw
part_cw_nn
time_cw_nn
job_cw_nn

types

done_cw_vb
them_fw
but_fw
like_fw
can_fw
way_cw_nn
one_fw
teach_cw_vb
part_cw_vb
earn_cw_vb
want_cw_vb
their_fw
work_cw_nn
different_cw
more_fw
that_fw
home_cw_nn
every_fw
not_fw
should_fw
hard_fw
very_fw
student_cw_nn
of_fw
by_fw
study_cw_nn
no_fw
and_fw
be_fw
other_cw
father_cw_nn
for_fw
center_cw_nn
in_fw
afford_cw_vb
his_fw
job_cw_nn
than_fw
woman_cw_nn
greed_cw_nn
hour_cw_nn
they_fw
call_cw_vb
extra_cw
so_fw
some_fw
this_fw
burden_cw_vb
work_cw_vb
or_fw
problem_cw_nn
thing_cw_nn
a_fw
short_cw
the_fw
also_fw
money_cw_nn
busy_cw
life_cw_nn
time_cw_nn
help_cw_vb
have_cw_vb
part_cw_nn
people_cw_nn
more_cw
less_fw
People_cw_nn
get_cw_vb
it_fw
to_fw
do_cw_vb
four_fw
person_cw_nn
effect_cw_nn
good_cw
family_cw_nn
social_cw
waste_cw_nn
bad_cw
two_fw
on_fw
duration_cw_nn
