tokens

create_cw_vb
problem_cw_nn
be_fw
source_cw_nn
of_fw
hindrance_cw_nn
smoking_cw_nn
be_fw
the_fw
same_cw
thing_cw_nn
it_fw
be_fw
a_fw
way_cw_nn
of_fw
and_fw
wastage_cw_nn
of_fw
youth_cw_nn
through_fw
many_cw
effect_cw_nn
have_fw
be_fw
do_cw_vb
to_fw
stop_cw_vb
it_fw
yet_fw
it_fw
be_fw
increase_cw_vb
rapidly_cw
it_fw
have_fw
take_cw_vb
the_fw
whole_cw
world_cw_nn
a_fw
thing_cw_nn
be_fw
always_fw
adopt_cw_vb
rapidly_cw
now_fw
day_cw_nn
a_fw
new_cw
problem_cw_nn
of_fw
smoking_cw_nn
have_fw
appear_cw_vb
it_fw
be_fw
that_fw
smoke_cw_vb
at_fw
restaurant_cw_nn
restaurant_cw_nn
be_fw
consider_cw_vb
peaceful_cw
place_cw_nn
smoke_cw_vb
there_fw
be_fw
very_fw
immoral_cw
and_fw
against_fw
law_cw_nn
it_fw
not_fw
only_cw
create_cw_vb
a_fw
unhealthy_cw
atmosphere_cw_nn
but_fw
also_fw
disturb_cw_vb
other_cw
smoke_cw_vb
at_fw
restaurant_cw_nn
be_fw
a_fw
situation_cw_nn
which_fw
create_cw_vb
disturbance_cw_nn
and_fw
hatred_cw_nn
among_fw
public_cw
we_fw
should_fw
consider_cw_vb
that_fw
anything_cw_nn
natural_cw
must_fw
not_fw
be_fw
destroy_cw_vb
restaurant_cw_nn
be_fw
a_fw
place_cw_nn
favorable_cw
to_fw
human_cw
nature_cw_nn
it_fw
must_fw
not_fw
be_fw
spoil_cw_vb
moreover_fw
step_cw_nn
should_fw
be_fw
take_cw_vb
both_fw
at_fw
individual_cw
and_fw
public_cw
level_cw_nn
to_fw
stop_cw_vb
this_fw
problem_cw_nn
government_cw_nn
should_fw
make_cw_vb
rule_cw_nn
and_fw
regulation_cw_nn
concern_cw_vb
this_fw
problem_cw_nn
it_fw
be_fw
an_fw
important_cw
issue_cw_nn
both_fw
regard_cw_vb
health_cw_nn
and_fw
mind_cw_nn
peace_cw_nn
no_fw
one_cw_nn
should_fw
be_fw
allow_cw_vb
to_fw
smoke_cw_vb
in_fw
restaurant_cw_nn
it_fw
be_fw
our_fw
obligation_cw_nn
to_fw
consider_cw_vb
right_cw_nn
of_fw
other_cw_nn
and_fw
give_cw_vb
importance_cw_nn
to_fw
them_fw
as_fw
human_cw
being_cw_nn
we_fw
must_fw
feel_cw_vb
for_fw
other_cw_nn
and_fw
should_fw
not_fw
do_cw_vb
anything_cw_nn
which_fw
disturb_cw_vb
other_cw_nn

types

source_cw_nn
them_fw
wastage_cw_nn
but_fw
increase_cw_vb
now_fw
same_cw
peace_cw_nn
way_cw_nn
as_fw
whole_cw
smoking_cw_nn
law_cw_nn
moreover_fw
right_cw_nn
both_fw
favorable_cw
must_fw
situation_cw_nn
rapidly_cw
stop_cw_vb
allow_cw_vb
regulation_cw_nn
that_fw
our_fw
not_fw
immoral_cw
day_cw_nn
should_fw
human_cw
natural_cw
very_fw
hindrance_cw_nn
importance_cw_nn
make_cw_vb
many_cw
of_fw
no_fw
and_fw
other_cw_nn
destroy_cw_vb
be_fw
other_cw
create_cw_vb
through_fw
for_fw
rule_cw_nn
in_fw
hatred_cw_nn
step_cw_nn
anything_cw_nn
new_cw
youth_cw_nn
there_fw
atmosphere_cw_nn
level_cw_nn
concern_cw_vb
only_cw
against_fw
issue_cw_nn
government_cw_nn
this_fw
nature_cw_nn
problem_cw_nn
thing_cw_nn
spoil_cw_vb
important_cw
feel_cw_vb
consider_cw_vb
a_fw
also_fw
the_fw
take_cw_vb
disturb_cw_vb
among_fw
place_cw_nn
adopt_cw_vb
mind_cw_nn
have_fw
an_fw
being_cw_nn
individual_cw
appear_cw_vb
always_fw
peaceful_cw
smoke_cw_vb
unhealthy_cw
one_cw_nn
give_cw_vb
health_cw_nn
it_fw
which_fw
public_cw
to_fw
we_fw
disturbance_cw_nn
obligation_cw_nn
do_cw_vb
yet_fw
regard_cw_vb
effect_cw_nn
at_fw
world_cw_nn
restaurant_cw_nn
