tokens

time_cw_nn
job_cw_nn
be_fw
those_fw
small_cw
job_cw_nn
which_fw
student_cw_nn
at_fw
college_cw_nn
level_cw_nn
do_cw_vb
along_fw
with_fw
their_fw
study_cw_nn
the_fw
student_cw_nn
be_fw
bind_cw_vb
to_fw
do_cw_vb
these_fw
job_cw_nn
because_fw
they_fw
have_cw_vb
no_fw
other_cw
way_cw_nn
and_fw
their_fw
parent_cw_nn
be_fw
poor_cw
so_fw
they_fw
can_fw
not_fw
afford_cw_vb
their_fw
child_cw_nn
due_cw_nn
the_fw
student_cw_nn
do_cw_vb
job_cw_nn
in_fw
different_cw
small_cw
place_cw_nn
their_fw
health_cw_nn
be_fw
affect_cw_vb
by_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
they_fw
can_fw
not_fw
study_cw_vb
seriously_cw
their_fw
result_cw_nn
go_cw_vb
down_fw
with_fw
the_fw
passage_cw_nn
of_fw
time_cw_nn
when_fw
the_fw
burden_cw_nn
of_fw
work_cw_nn
increase_cw_vb
on_fw
them_fw
they_fw
become_cw_vb
sick_cw
due_fw
to_fw
the_fw
work_cw_nn
they_fw
can_fw
not_fw
take_cw_vb
leave_cw_vb
for_fw
even_fw
one_fw
day_cw_nn
in_fw
college_cw_nn
the_fw
lesson_cw_nn
be_fw
leave_cw_vb
and_fw
salary_cw_nn
be_fw
so_fw
they_fw
can_fw
not_fw
rest_cw_vb
they_fw
have_cw_vb
to_fw
go_cw_vb
to_fw
college_cw_nn
in_fw
morning_cw_nn
and_fw
job_cw_nn
in_fw
evening_cw_nn
and_fw
after_fw
that_fw
they_fw
have_cw_vb
to_fw
study_cw_vb
the_fw
student_cw_nn
who_fw
be_fw
only_cw
study_cw_vb
have_cw_vb
well_cw
result_cw_nn
than_fw
the_fw
student_cw_nn
with_fw
job_cw_nn
the_fw
government_cw_nn
be_fw
do_cw_vb
nothing_cw_nn
for_fw
these_fw
student_cw_nn
and_fw
or_fw
any_fw
other_cw
institution_cw_nn
be_fw
work_cw_vb
on_fw
this_fw
project_cw_nn
government_cw_nn
should_fw
collect_cw_vb
fund_cw_nn
for_fw
these_fw
student_cw_nn
who_fw
be_fw
face_cw_vb
many_cw
problem_cw_nn
in_fw
society_cw_nn
the_fw
youth_cw_nn
be_fw
damage_cw_nn
and_fw
be_fw
in_fw
danger_cw_nn
if_fw
they_fw
can_fw
not_fw
seriously_cw
study_cw_vb
obviously_cw
they_fw
will_fw
not_fw
have_cw_vb
well_cw
job_cw_nn
in_fw
future_cw_nn
and_fw
can_fw
not_fw
participate_cw_vb
in_fw
the_fw
development_cw_nn
of_fw
their_fw
country_cw_nn
in_fw
a_fw
country_cw_nn
which_fw
be_fw
underdevelopment_cw
this_fw
country_cw_nn
be_fw
face_cw_vb
many_cw
problem_cw_nn
and_fw
student_cw_nn
be_fw
face_cw_vb
this_fw
type_cw_nn
of_fw
problem_cw_nn
due_cw
to_fw
poverty_cw_nn
we_fw
should_fw
also_fw
do_cw_vb
something_cw_nn
for_fw
it_fw

types

them_fw
collect_cw_vb
increase_cw_vb
rest_cw_vb
well_cw
country_cw_nn
sick_cw
can_fw
due_fw
way_cw_nn
college_cw_nn
one_fw
small_cw
parent_cw_nn
their_fw
work_cw_nn
different_cw
development_cw_nn
that_fw
participate_cw_vb
those_fw
go_cw_vb
not_fw
project_cw_nn
day_cw_nn
should_fw
salary_cw_nn
student_cw_nn
future_cw_nn
will_fw
many_cw
of_fw
morning_cw_nn
by_fw
institution_cw_nn
study_cw_nn
no_fw
and_fw
society_cw_nn
burden_cw_nn
be_fw
other_cw
bind_cw_vb
for_fw
in_fw
any_fw
afford_cw_vb
poverty_cw_nn
face_cw_vb
when_fw
job_cw_nn
seriously_cw
than_fw
youth_cw_nn
study_cw_vb
if_fw
poor_cw
affect_cw_vb
damage_cw_nn
level_cw_nn
leave_cw_vb
these_fw
only_cw
they_fw
with_fw
due_cw_nn
government_cw_nn
so_fw
result_cw_nn
this_fw
work_cw_vb
or_fw
problem_cw_nn
because_fw
along_fw
nothing_cw_nn
a_fw
also_fw
the_fw
take_cw_vb
obviously_cw
time_cw_nn
place_cw_nn
have_cw_vb
part_cw_nn
after_fw
type_cw_nn
due_cw
danger_cw_nn
who_fw
health_cw_nn
it_fw
down_fw
even_fw
which_fw
to_fw
we_fw
do_cw_vb
child_cw_nn
become_cw_vb
underdevelopment_cw
at_fw
passage_cw_nn
fund_cw_nn
something_cw_nn
evening_cw_nn
lesson_cw_nn
on_fw
