tokens

be_fw
very_fw
bad_cw
thing_cw_nn
which_fw
become_cw_vb
a_fw
bad_cw
habit_cw_nn
in_fw
our_fw
society_cw_nn
it_fw
become_cw_vb
a_fw
common_cw
fashion_cw_nn
in_fw
our_fw
society_cw_nn
and_fw
especially_fw
young_cw
boy_cw_nn
try_cw_vb
it_fw
as_fw
a_fw
fashion_cw_nn
but_fw
it_fw
become_cw_vb
their_fw
habit_cw_nn
when_fw
someone_cw_nn
involve_cw_vb
in_fw
this_fw
bad_cw
habit_cw_nn
he_fw
destroy_cw_vb
himself_fw
his_fw
family_cw_nn
and_fw
his_fw
society_cw_nn
because_fw
smoking_cw_nn
finish_cw_vb
the_fw
person_cw_nn
slowly_cw
slowly_cw
he_fw
can_fw
not_fw
do_cw_vb
work_cw_vb
properly_cw
when_fw
some_fw
person_cw_nn
involve_cw_vb
in_fw
this_fw
habit_cw_nn
then_fw
it_fw
involve_cw_vb
them_fw
in_fw
bad_cw
disease_cw_nn
they_fw
become_cw_vb
hopeless_cw
and_fw
homeless_cw
so_fw
this_fw
be_fw
very_fw
harmful_cw
thing_cw_nn
which_fw
become_cw_vb
a_fw
bad_cw
habit_cw_nn
in_fw
our_fw
generation_cw_nn
our_fw
country_cw_nn
have_fw
need_cw_vb
so_fw
much_cw
intelligent_cw
generation_cw_nn
but_fw
if_fw
generation_cw_nn
involve_cw_vb
in_fw
these_fw
activity_cw_nn
they_fw
should_fw
destroy_cw_vb
their_fw
country_cw_nn
and_fw
their_fw
family_cw_nn
we_fw
should_fw
be_fw
avoid_cw_vb
this_fw
bad_cw
habit_cw_nn
and_fw
request_cw_nn
to_fw
our_fw
other_cw_nn
brother_cw_nn
because_fw
if_fw
this_fw
situation_cw_nn
become_cw_vb
common_cw
we_fw
could_fw
not_fw
do_cw_vb
for_fw
it_fw
People_cw_nn
hate_cw_vb
the_fw
smoking_cw_nn
and_fw
smoker_cw_nn
they_fw
do_fw
not_fw
like_cw_vb
to_fw
talk_cw_vb
with_fw
smoker_cw_nn
it_fw
finish_cw_vb
the_fw
function_cw_nn
of_fw
internal_cw
body_cw_nn
of_fw
human_cw_nn
so_fw
he_fw
become_cw_vb
finish_cw
we_fw
should_fw
avoid_cw_vb
it_fw
we_fw
should_fw
tell_cw_vb
our_fw
friend_cw_nn
and_fw
relative_cw_nn
that_fw
this_fw
be_fw
bad_cw
thing_cw_nn
so_fw
we_fw
can_fw
become_cw_vb
good_cw
God_cw_nn
always_fw
keep_cw_vb
us_fw
in_fw
right_cw
path_cw_nn
amen_fw

types

them_fw
path_cw_nn
but_fw
country_cw_nn
hopeless_cw
smoker_cw_nn
activity_cw_nn
can_fw
involve_cw_vb
properly_cw
as_fw
finish_cw_vb
smoking_cw_nn
boy_cw_nn
friend_cw_nn
their_fw
homeless_cw
situation_cw_nn
amen_fw
he_fw
harmful_cw
right_cw
keep_cw_vb
that_fw
our_fw
not_fw
fashion_cw_nn
brother_cw_nn
should_fw
talk_cw_vb
very_fw
tell_cw_vb
human_cw_nn
avoid_cw_vb
slowly_cw
especially_fw
of_fw
and_fw
himself_fw
other_cw_nn
society_cw_nn
destroy_cw_vb
be_fw
body_cw_nn
hate_cw_vb
much_cw
for_fw
in_fw
like_cw_vb
generation_cw_nn
his_fw
when_fw
us_fw
request_cw_nn
if_fw
try_cw_vb
function_cw_nn
these_fw
they_fw
with_fw
then_fw
some_fw
so_fw
this_fw
work_cw_vb
disease_cw_nn
thing_cw_nn
because_fw
could_fw
a_fw
the_fw
God_cw_nn
have_fw
need_cw_vb
young_cw
always_fw
People_cw_nn
do_fw
someone_cw_nn
it_fw
which_fw
habit_cw_nn
we_fw
to_fw
do_cw_vb
person_cw_nn
finish_cw
become_cw_vb
relative_cw_nn
good_cw
family_cw_nn
internal_cw
intelligent_cw
bad_cw
common_cw
