tokens

student_cw_nn
be_fw
at_fw
level_cw_nn
where_fw
they_fw
be_fw
sensible_cw
enough_fw
to_fw
understand_cw_vb
that_fw
what_fw
be_fw
well_cw
for_fw
them_fw
they_fw
come_cw_vb
to_fw
college_cw_nn
a_fw
place_cw_nn
where_fw
they_fw
come_cw_vb
with_fw
many_cw
aspiration_cw_nn
and_fw
high_cw
aim_cw_nn
and_fw
goal_cw_nn
they_fw
be_fw
student_cw_nn
who_fw
want_cw_vb
to_fw
touch_cw_vb
the_fw
pinnacle_cw_nn
of_fw
success_cw_nn
with_fw
protrude_cw_vb
wish_cw_nn
and_fw
aim_cw_vb
however_fw
some_fw
of_fw
the_fw
student_cw_nn
divert_cw_vb
from_fw
their_fw
path_cw_nn
due_fw
to_fw
some_fw
reason_cw_nn
in_fw
other_cw
word_cw_nn
they_fw
start_cw_vb
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
and_fw
hence_fw
as_fw
a_fw
result_cw_nn
they_fw
suffer_cw_vb
there_fw
be_fw
some_fw
hide_cw_vb
cause_cw_nn
behind_fw
this_fw
firstly_cw
we_fw
would_fw
discuss_cw_vb
the_fw
major_cw
reason_cw_nn
of_fw
student_cw_nn
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
as_fw
it_fw
be_fw
say_cw_vb
be_fw
the_fw
cause_cw_nn
of_fw
all_fw
ill_cw_nn
and_fw
the_fw
waste_cw_nn
of_fw
all_fw
the_fw
crime_cw_nn
hence_fw
as_fw
necessity_cw_nn
be_fw
the_fw
mother_cw_nn
of_fw
invention_cw_nn
like_fw
wise_cw
these_fw
poor_cw
college_cw_nn
student_cw_nn
in_fw
order_cw_nn
to_fw
fulfill_cw_vb
the_fw
basic_cw
necessity_cw_nn
of_fw
their_fw
life_cw_nn
indulge_cw_vb
in_fw
part_cw_nn
time_cw_nn
job_cw_nn
hence_fw
their_fw
attention_cw_nn
toward_fw
study_cw_nn
be_fw
divert_cw_vb
and_fw
they_fw
start_cw_vb
get_cw_vb
down_fw
in_fw
study_cw_nn
which_fw
be_fw
their_fw
main_cw
aim_cw_nn
hence_fw
in_fw
a_fw
to_fw
present_cw_vb
the_fw
student_cw_nn
from_fw
do_cw_vb
such_cw
part_cw_nn
time_cw_nn
job_cw_nn
and_fw
foe_cw_nn
show_cw_vb
the_fw
precious_cw
future_cw_nn
of_fw
young_cw
talent_cw_nn
the_fw
root_cw_nn
cause_cw_nn
poverty_cw_nn
should_fw
eradicate_cw_vb
so_fw
that_fw
every_fw
individual_cw_nn
grow_cw_vb
up_fw
as_fw
a_fw
light_cw_nn
of_fw
hope_cw_nn
and_fw

types

suffer_cw_vb
them_fw
path_cw_nn
word_cw_nn
wish_cw_nn
like_fw
well_cw
precious_cw
due_fw
reason_cw_nn
goal_cw_nn
as_fw
college_cw_nn
toward_fw
grow_cw_vb
say_cw_vb
want_cw_vb
their_fw
understand_cw_vb
that_fw
eradicate_cw_vb
every_fw
fulfill_cw_vb
should_fw
talent_cw_nn
student_cw_nn
mother_cw_nn
aim_cw_vb
future_cw_nn
come_cw_vb
many_cw
of_fw
hide_cw_vb
study_cw_nn
and_fw
high_cw
be_fw
other_cw
firstly_cw
for_fw
in_fw
poverty_cw_nn
job_cw_nn
touch_cw_vb
wise_cw
necessity_cw_nn
poor_cw
however_fw
light_cw_nn
there_fw
from_fw
level_cw_nn
these_fw
crime_cw_nn
they_fw
with_fw
such_cw
pinnacle_cw_nn
some_fw
so_fw
result_cw_nn
this_fw
hope_cw_nn
indulge_cw_vb
behind_fw
show_cw_vb
aspiration_cw_nn
a_fw
ill_cw_nn
the_fw
hence_fw
life_cw_nn
time_cw_nn
would_fw
place_cw_nn
part_cw_nn
major_cw
success_cw_nn
start_cw_vb
aim_cw_nn
young_cw
get_cw_vb
discuss_cw_vb
who_fw
invention_cw_nn
foe_cw_nn
root_cw_nn
it_fw
down_fw
sensible_cw
which_fw
to_fw
we_fw
where_fw
main_cw
order_cw_nn
do_cw_vb
all_fw
protrude_cw_vb
at_fw
present_cw_vb
basic_cw
individual_cw_nn
divert_cw_vb
waste_cw_nn
up_fw
cause_cw_nn
what_fw
enough_fw
attention_cw_nn
