tokens

part_cw_nn
time_cw_nn
job_cw_nn
mean_cw_vb
to_fw
work_cw_vb
in_fw
separate_cw
time_cw_nn
when_fw
we_fw
have_cw_vb
job_cw_nn
in_fw
office_cw_nn
for_fw
fix_cw_nn
time_cw_nn
but_fw
we_fw
want_cw_vb
to_fw
take_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
for_fw
work_cw_nn
then_fw
we_fw
get_cw_vb
double_cw
salary_cw_nn
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
can_fw
be_fw
the_fw
need_cw_nn
of_fw
a_fw
person_cw_nn
then_fw
he_fw
want_cw_vb
to_fw
do_cw_vb
extra_cw
work_cw_nn
in_fw
the_fw
office_cw_nn
then_fw
he_fw
will_fw
join_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
can_fw
be_fw
in_fw
this_fw
this_fw
condition_cw_nn
if_fw
a_fw
person_cw_nn
have_cw_vb
low_cw
salary_cw_nn
then_fw
he_fw
want_cw_vb
to_fw
take_cw_vb
extra_cw
time_cw_nn
to_fw
get_cw_vb
the_fw
double_cw
salary_cw_nn
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
can_fw
be_fw
for_fw
this_fw
reason_cw_nn
if_fw
a_fw
person_cw_nn
have_cw_vb
interesting_cw
job_cw_nn
or_fw
he_fw
have_cw_vb
a_fw
minimum_cw
work_cw_nn
then_fw
he_fw
join_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
and_fw
for_fw
this_fw
reason_cw_nn
if_fw
a_fw
person_cw_nn
live_cw_vb
in_fw
other_cw
city_cw_nn
or_fw
village_cw_nn
he_fw
have_fw
sprat_cw_vb
time_cw_nn
after_fw
his_fw
original_cw
job_cw_nn
time_cw_nn
then_fw
he_fw
want_cw_vb
to_fw
join_cw_vb
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
the_fw
needy_cw
person_cw_nn
have_cw_vb
requirement_cw_nn
of_fw
part_cw_nn
time_cw_nn
job_cw_nn
if_fw
he_fw
be_fw
a_fw
single_cw
person_cw_nn
for_fw
his_fw
family_cw_nn
who_fw
have_cw_vb
job_cw_nn
then_fw
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
necessary_cw
for_fw
this_fw
person_cw_nn
to_fw
get_cw_vb
double_cw
salary_cw_nn
so_fw
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
have_cw_vb
extra_cw
time_cw_nn
and_fw
extra_cw
work_cw_nn
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
have_cw_vb
many_cw
benefit_cw_nn
for_fw
a_fw
single_cw
person_cw_nn

types

fix_cw_nn
have_cw_vb
part_cw_nn
mean_cw_vb
after_fw
low_cw
city_cw_nn
sprat_cw_vb
double_cw
salary_cw_nn
get_cw_vb
needy_cw
but_fw
need_cw_nn
who_fw
will_fw
requirement_cw_nn
extra_cw
minimum_cw
then_fw
join_cw_vb
many_cw
can_fw
of_fw
so_fw
condition_cw_nn
this_fw
we_fw
to_fw
work_cw_vb
interesting_cw
reason_cw_nn
or_fw
and_fw
single_cw
person_cw_nn
do_cw_vb
be_fw
live_cw_vb
other_cw
original_cw
office_cw_nn
for_fw
family_cw_nn
in_fw
a_fw
benefit_cw_nn
want_cw_vb
take_cw_vb
the_fw
his_fw
when_fw
work_cw_nn
separate_cw
job_cw_nn
he_fw
village_cw_nn
have_fw
time_cw_nn
necessary_cw
if_fw
