tokens

us_fw
a_fw
nuisance_cw_nn
which_fw
cause_cw_vb
ethical_cw
and_fw
physical_cw
degradation_cw_nn
of_fw
an_fw
individual_cw_nn
and_fw
in_fw
long_cw
run_cw_nn
become_cw_vb
a_fw
significant_cw
reason_cw_nn
for_fw
the_fw
degeneration_cw_nn
of_fw
a_fw
whole_cw
society_cw_nn
Man_cw_nn
have_fw
be_fw
create_cw_vb
by_fw
God_cw_nn
Mighty_cw_nn
in_fw
the_fw
high_cw
level_cw_nn
of_fw
perfection_cw_nn
ill_cw_nn
smoke_cw_vb
lure_cw_vb
his_fw
status_cw_nn
from_fw
these_fw
to_fw
the_fw
abyss_cw_nn
of_fw
degeneration_cw_nn
this_fw
run_cw_vb
his_fw
personality_cw_nn
more_fw
ever_fw
smoking_cw_nn
should_fw
be_fw
abolish_cw_vb
as_fw
it_fw
be_fw
not_fw
only_cw
harm_cw_vb
the_fw
one_cw_nn
who_fw
carry_cw_vb
out_fw
this_fw
acuity_cw_nn
but_fw
also_fw
pollute_cw_vb
the_fw
environment_cw_nn
and_fw
disturb_cw_vb
the_fw
beauty_cw_nn
of_fw
the_fw
nature_cw_nn
hence_fw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
keep_cw_vb
in_fw
mind_cw_nn
its_fw
hazard_cw_nn
especially_fw
in_fw
restaurant_cw_nn
restaurant_cw_nn
be_fw
a_fw
public_cw
place_cw_nn
a_fw
place_cw_nn
where_fw
people_cw_nn
meet_cw_vb
and_fw
enjoy_cw_vb
different_cw
food_cw_nn
a_fw
family_cw_nn
place_cw_nn
like_fw
this_fw
should_fw
not_fw
be_fw
pollute_cw_vb
by_fw
smoking_cw_nn
smoking_cw_nn
cause_cw_vb
an_fw
unusual_cw
and_fw
bad_cw
order_cw_nn
to_fw
spread_cw_vb
in_fw
the_fw
whole_cw
area_cw_nn
hence_fw
the_fw
people_cw_nn
get_cw_vb
disturb_cw_vb
by_fw
such_cw
activity_cw_nn
hence_fw
in_fw
a_fw
it_fw
be_fw
comprehensively_cw
conclude_cw_vb
that_fw
smoking_cw_nn
be_fw
a_fw
bad_cw
evil_cw_nn
should_fw
be_fw
eradicate_cw_vb
from_fw
the_fw
society_cw_nn
in_fw
addition_cw_nn
to_fw
it_fw
not_fw
only_cw
a_fw
society_cw_nn
but_fw
individual_cw_nn
should_fw
get_cw_vb
award_cw_nn
this_fw
attractive_cw
enemy_cw_nn
and_fw
purify_cw_vb
the_fw
society_cw_nn
from_fw
this_fw
evil_cw_nn
in_fw
short_cw
every_fw
shine_cw_vb
thing_cw_nn
be_fw
not_fw
gold_cw_nn
likewise_cw
smoking_cw_nn
should_fw
be_fw
only_cw
as_fw
a_fw
malicious_cw
thing_cw_nn
and_fw
hence_fw
effective_cw
and_fw
measure_cw_nn
step_cw_nn
should_fw
be_fw
take_cw_vb
to_fw
eradicate_cw_vb
this_fw
from_fw
the_fw
root_cw_nn

types

cause_cw_vb
enemy_cw_nn
but_fw
like_fw
measure_cw_nn
perfection_cw_nn
effective_cw
activity_cw_nn
comprehensively_cw
reason_cw_nn
as_fw
harm_cw_vb
whole_cw
smoking_cw_nn
gold_cw_nn
Man_cw_nn
carry_cw_vb
degradation_cw_nn
malicious_cw
different_cw
more_fw
Mighty_cw_nn
long_cw
keep_cw_vb
nuisance_cw_nn
that_fw
eradicate_cw_vb
meet_cw_vb
area_cw_nn
not_fw
every_fw
likewise_cw
ever_fw
should_fw
food_cw_nn
ban_cw_vb
run_cw_vb
degeneration_cw_nn
spread_cw_vb
shine_cw_vb
especially_fw
of_fw
by_fw
enjoy_cw_vb
and_fw
society_cw_nn
high_cw
be_fw
create_cw_vb
for_fw
in_fw
lure_cw_vb
step_cw_nn
personality_cw_nn
his_fw
us_fw
run_cw_nn
from_fw
level_cw_nn
these_fw
its_fw
only_cw
out_fw
such_cw
purify_cw_vb
this_fw
nature_cw_nn
unusual_cw
thing_cw_nn
abyss_cw_nn
a_fw
ill_cw_nn
also_fw
the_fw
disturb_cw_vb
short_cw
take_cw_vb
beauty_cw_nn
hence_fw
place_cw_nn
mind_cw_nn
God_cw_nn
have_fw
an_fw
environment_cw_nn
people_cw_nn
hazard_cw_nn
status_cw_nn
acuity_cw_nn
get_cw_vb
smoke_cw_vb
one_cw_nn
who_fw
root_cw_nn
it_fw
evil_cw_nn
physical_cw
award_cw_nn
conclude_cw_vb
which_fw
public_cw
pollute_cw_vb
to_fw
where_fw
order_cw_nn
become_cw_vb
attractive_cw
family_cw_nn
significant_cw
individual_cw_nn
bad_cw
ethical_cw
abolish_cw_vb
addition_cw_nn
restaurant_cw_nn
