tokens

because_fw
student_cw_nn
choose_cw_vb
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
to_fw
support_cw_vb
their_fw
study_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
help_cw_vb
us_fw
student_cw_nn
to_fw
pay_cw_vb
our_fw
tuition_cw_nn
fee_cw_nn
and_fw
other_cw
need_cw_nn
it_fw
also_fw
teach_cw_vb
us_fw
to_fw
be_fw
responsible_cw
enough_fw
because_fw
with_fw
this_fw
job_cw_nn
we_fw
will_fw
know_cw_vb
when_fw
to_fw
enjoy_cw_vb
when_fw
to_fw
study_cw_vb
and_fw
to_fw
do_cw_vb
our_fw
job_cw_nn
student_cw_nn
need_cw_vb
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
because_fw
not_fw
all_fw
student_cw_nn
be_fw
capable_cw
of_fw
go_cw_vb
or_fw
enrol_cw_vb
to_fw
school_cw_nn
many_cw
parent_cw_nn
be_fw
not_fw
able_cw
to_fw
support_cw_vb
their_fw
child_cw_nn
to_fw
school_cw_nn
that_fw
is_fw
one_fw
reason_cw_nn
why_fw
some_fw
student_cw_nn
be_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
to_fw
help_cw_vb
or_fw
support_cw_vb
their_fw
self_cw_nn
to_fw
be_fw
able_cw
to_fw
achieve_cw_vb
their_fw
goal_cw_nn
and_fw
dream_cw_nn
in_fw
life_cw_nn
when_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
student_cw_nn
can_fw
practice_cw_vb
what_fw
be_fw
be_fw
think_cw_vb
in_fw
their_fw
class_cw_nn
because_fw
you_fw
can_fw
use_cw_vb
your_fw
knowledge_cw_nn
in_fw
the_fw
school_cw_nn
and_fw
use_cw_vb
it_fw
in_fw
the_fw
company_cw_nn
or_fw
employee_cw_nn
that_fw
you_fw
be_fw
work_cw_vb
for_fw
it_fw
can_fw
also_fw
help_cw_vb
you_fw
to_fw
get_cw_vb
more_cw
experience_cw_nn
for_fw
your_fw
future_cw
job_cw_nn
and_fw
this_fw
can_fw
help_cw_vb
the_fw
student_cw_nn
to_fw
grow_cw_vb
by_fw
themselves_fw
because_fw
student_cw_nn
who_fw
do_fw
not_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
usually_cw
spend_cw_vb
their_fw
parent_cw_nn
money_cw_nn
while_fw
when_fw
student_cw_nn
will_fw
work_cw_vb
to_fw
earn_cw_vb
their_fw
money_cw_nn
for_fw
themselves_fw
they_fw
will_fw
know_cw_vb
how_fw
difficult_cw
it_fw
be_fw
to_fw
gain_cw_vb
money_cw_nn
for_fw
school_cw_nn
and_fw
for_fw
yourself_fw

types

need_cw_nn
school_cw_nn
can_fw
reason_cw_nn
class_cw_nn
goal_cw_nn
your_fw
one_fw
teach_cw_vb
grow_cw_vb
able_cw
parent_cw_nn
earn_cw_vb
their_fw
how_fw
usually_cw
that_fw
our_fw
go_cw_vb
not_fw
fee_cw_nn
employee_cw_nn
student_cw_nn
will_fw
achieve_cw_vb
many_cw
of_fw
by_fw
responsible_cw
study_cw_nn
enjoy_cw_vb
and_fw
you_fw
capable_cw
be_fw
spend_cw_vb
part_cw
other_cw
difficult_cw
for_fw
while_fw
in_fw
when_fw
support_cw_vb
is_fw
job_cw_nn
us_fw
self_cw_nn
study_cw_vb
use_cw_vb
dream_cw_nn
they_fw
with_fw
some_fw
this_fw
work_cw_vb
or_fw
because_fw
think_cw_vb
practice_cw_vb
company_cw_nn
a_fw
yourself_fw
also_fw
the_fw
tuition_cw_nn
money_cw_nn
choose_cw_vb
life_cw_nn
why_fw
time_cw_nn
help_cw_vb
gain_cw_vb
have_cw_vb
part_cw_nn
more_cw
need_cw_vb
get_cw_vb
do_fw
who_fw
it_fw
know_cw_vb
pay_cw_vb
to_fw
we_fw
do_cw_vb
knowledge_cw_nn
all_fw
child_cw_nn
themselves_fw
enrol_cw_vb
future_cw
what_fw
experience_cw_nn
enough_fw
