tokens

many_cw
thing_cw_nn
have_fw
change_cw_vb
a_fw
lot_cw_nn
there_fw
be_fw
thing_cw_nn
which_fw
fade_cw_nn
but_fw
new_cw
thing_cw_nn
may_fw
emerge_cw_vb
new_cw
release_cw_nn
gadget_cw_nn
be_fw
always_fw
invent_cw_vb
in_fw
our_fw
society_cw_nn
maybe_fw
there_fw
be_fw
lot_cw_nn
of_fw
good_cw
thing_cw_nn
that_fw
have_fw
change_cw_vb
the_fw
society_cw_nn
but_fw
some_fw
of_fw
it_fw
be_fw
very_fw
disgraceful_cw
the_fw
never_fw
end_cw_vb
graft_cw_nn
and_fw
corruption_cw_nn
problem_cw_nn
and_fw
economic_cw
crisis_cw_nn
which_fw
lead_cw_vb
the_fw
suffering_cw_nn
of_fw
innocent_cw
family_cw_nn
child_cw_nn
and_fw
even_fw
student_cw_nn
be_fw
affect_cw_vb
of_fw
it_fw
let_cw_vb
take_cw_vb
a_fw
look_cw_nn
to_fw
student_cw_nn
due_fw
to_fw
poverty_cw_nn
some_fw
go_cw_vb
to_fw
school_cw_nn
and_fw
some_fw
do_cw_vb
not_fw
so_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
not_fw
only_cw
to_fw
help_cw_vb
oneself_fw
but_fw
also_fw
to_fw
the_fw
parent_cw_nn
who_fw
work_cw_vb
hard_fw
maybe_fw
some_fw
college_cw_nn
student_cw_nn
do_fw
want_cw_vb
it_fw
think_cw_vb
that_fw
it_fw
would_fw
be_fw
hard_cw
for_fw
them_fw
to_fw
have_cw_vb
a_fw
job_cw_nn
and_fw
at_fw
the_fw
same_cw
time_cw_nn
they_fw
go_cw_vb
to_fw
school_cw_nn
but_fw
actually_cw
as_fw
a_fw
college_cw_nn
student_cw_nn
it_fw
would_fw
be_fw
well_cw
if_fw
the_fw
majority_cw_nn
of_fw
student_cw_nn
want_cw_vb
to_fw
try_cw_vb
and_fw
to_fw
have_cw_vb
it_fw
first_fw
it_fw
could_fw
help_cw_vb
financially_cw
second_cw
you_fw
be_fw
able_cw
to_fw
help_cw_vb
parent_cw_nn
in_fw
provide_cw_vb
need_cw_nn
while_fw
they_fw
even_fw
small_cw
amount_cw_nn
lastly_cw
you_fw
will_fw
become_cw_vb
a_fw
good_cw
role_cw_nn
model_cw_nn
of_fw
student_cw_nn
in_fw
a_fw
way_cw_nn
that_fw
they_fw
can_fw
see_cw_vb
you_fw
and_fw
recognize_cw_vb
you_fw
as_fw
a_fw
responsible_cw
person_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
not_fw
a_fw
disgrace_cw_nn
and_fw
it_fw
be_fw
not_fw
a_fw
form_cw_nn
to_fw
down_fw
a_fw
student_cw_nn
well_fw
for_fw
i_fw
part_cw_nn
time_cw_nn
job_cw_nn
supposedly_cw
be_fw
not_fw
intend_cw_vb
to_fw
student_cw_nn
who_fw
afford_cw_vb
much_cw
money_cw_nn
but_fw
it_fw
would_fw
be_fw
to_fw
have_cw_vb
it_fw
also_fw
by_fw
the_fw
student_cw_nn
who_fw
have_cw_vb
in_fw
life_cw_nn
not_fw
only_cw
to_fw
teach_cw_vb
them_fw
that_fw
money_cw_nn
be_fw
not_fw
just_fw
just_fw
but_fw
to_fw
make_cw_vb
it_fw
realize_cw_vb
that_fw
be_fw
responsible_cw
enough_fw
to_fw
study_cw_vb
hard_fw
and_fw
be_fw
wise_cw
to_fw
spend_cw_vb
the_fw
money_cw_nn
in_fw
a_fw
useful_cw
way_cw_nn

types

invent_cw_vb
them_fw
but_fw
need_cw_nn
form_cw_nn
school_cw_nn
well_cw
same_cw
economic_cw
can_fw
due_fw
may_fw
actually_cw
way_cw_nn
amount_cw_nn
as_fw
college_cw_nn
teach_cw_vb
release_cw_nn
small_cw
able_cw
just_fw
parent_cw_nn
emerge_cw_vb
want_cw_vb
useful_cw
that_fw
our_fw
go_cw_vb
not_fw
disgrace_cw_nn
i_fw
first_fw
look_cw_nn
hard_fw
very_fw
student_cw_nn
will_fw
lead_cw_vb
make_cw_vb
many_cw
of_fw
by_fw
recognize_cw_vb
responsible_cw
and_fw
you_fw
provide_cw_vb
society_cw_nn
supposedly_cw
be_fw
spend_cw_vb
part_cw
much_cw
for_fw
while_fw
in_fw
afford_cw_vb
poverty_cw_nn
job_cw_nn
new_cw
wise_cw
realize_cw_vb
change_cw_vb
study_cw_vb
if_fw
try_cw_vb
there_fw
affect_cw_vb
role_cw_nn
only_cw
innocent_cw
hard_cw
majority_cw_nn
they_fw
gadget_cw_nn
some_fw
so_fw
problem_cw_nn
work_cw_vb
never_fw
thing_cw_nn
oneself_fw
important_cw
think_cw_vb
could_fw
graft_cw_nn
a_fw
also_fw
the_fw
take_cw_vb
suffering_cw_nn
money_cw_nn
let_cw_vb
intend_cw_vb
life_cw_nn
time_cw_nn
help_cw_vb
would_fw
have_fw
have_cw_vb
part_cw_nn
always_fw
end_cw_vb
model_cw_nn
do_fw
second_cw
lastly_cw
who_fw
it_fw
even_fw
down_fw
well_fw
which_fw
to_fw
see_cw_vb
corruption_cw_nn
do_cw_vb
person_cw_nn
child_cw_nn
become_cw_vb
financially_cw
maybe_fw
at_fw
good_cw
family_cw_nn
fade_cw_nn
disgraceful_cw
lot_cw_nn
enough_fw
crisis_cw_nn
