tokens

will_fw
tell_cw_vb
us_fw
smoking_cw_nn
be_fw
dangerous_cw
the_fw
content_cw_nn
of_fw
cigarette_cw_nn
be_fw
such_cw
that_fw
it_fw
could_cw_vb
cause_cw_vb
permanent_cw
lung_cw_nn
damage_cw_nn
or_fw
bad_cw
lung_cw_nn
cancer_cw_nn
this_fw
be_fw
because_fw
a_fw
cigarette_cw_nn
have_cw_vb
dangerous_cw
chemical_cw_nn
that_fw
damage_cw_vb
the_fw
lung_cw_nn
permanently_cw
some_fw
scientist_cw_nn
even_fw
say_cw_vb
that_fw
one_fw
of_fw
these_fw
chemical_cw_nn
be_fw
use_cw_vb
in_fw
space_cw_nn
rocket_cw_nn
fuel_cw_nn
but_fw
it_fw
pose_cw_vb
even_fw
great_cw
threat_cw_nn
to_fw
other_cw
individual_cw_nn
near_fw
the_fw
proximity_cw_nn
of_fw
the_fw
smoker_cw_nn
this_fw
be_fw
what_fw
we_fw
call_cw_vb
third_cw
hand_cw_nn
or_fw
third_cw
party_cw_nn
smoking_cw_nn
why_fw
be_fw
this_fw
more_fw
dangerous_cw
it_fw
be_fw
because_fw
the_fw
smoke_cw_nn
that_fw
come_cw_vb
out_fw
of_fw
the_fw
cigarette_cw_nn
be_fw
more_cw
impure_cw_nn
than_fw
that_fw
of_fw
what_fw
smoker_cw_nn
inhale_cw
that_fw
be_fw
why_fw
the_fw
risk_cw_nn
it_fw
pose_cw_vb
increase_cw_vb
exponentially_fw
this_fw
be_fw
the_fw
reason_cw_nn
why_fw
i_fw
think_cw_vb
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
in_fw
all_fw
restaurant_cw_nn
and_fw
i_fw
have_cw_vb
two_fw
reason_cw_nn
why_fw
the_fw
risk_cw_nn
of_fw
endanger_cw_vb
more_cw
individual_cw_nn
will_fw
increase_cw_vb
if_fw
we_fw
let_cw_vb
it_fw
happen_cw_vb
one_fw
these_fw
be_fw
public_cw
place_cw_nn
these_fw
be_fw
place_cw_nn
where_fw
a_fw
lot_cw_nn
of_fw
individual_cw_nn
gather_cw_vb
to_fw
of_fw
course_cw_nn
eat_cw_vb
even_fw
if_fw
we_fw
say_cw_vb
that_fw
there_fw
be_fw
smoking_cw_nn
area_cw_nn
the_fw
mere_cw
proximity_cw_nn
of_fw
the_fw
smoker_cw_nn
could_fw
pose_cw_vb
the_fw
third_cw
hand_cw_nn
smoking_cw_nn
effect_cw_nn
second_fw
people_cw_nn
can_fw
just_fw
go_cw_vb
to_fw
other_cw
private_cw
and_fw
more_fw
secluded_cw
area_cw_nn
to_fw
smoke_cw_vb
it_fw
be_fw
only_cw
in_fw
these_fw
private_cw
spot_cw_nn
that_fw
we_fw
could_fw
be_fw
sure_cw
that_fw
they_fw
be_fw
not_fw
harm_cw_vb
other_cw
people_cw_nn
in_fw
the_fw
process_cw_nn
they_fw
want_cw_vb
to_fw
live_cw_vb
out_fw
their_fw
bad_cw
habit_cw_nn
the_fw
state_cw_nn
have_cw_vb
the_fw
imperative_cw_nn
to_fw
ban_cw_vb
this_fw
precisely_cw
because_fw
public_cw
health_cw_nn
be_fw
concern_cw_vb
here_fw
they_fw
have_cw_vb
a_fw
moral_cw
obligation_cw_nn
to_fw
the_fw
people_cw_nn
because_fw
their_fw
quality_cw_nn
of_fw
life_cw_nn
deteriorate_cw_vb
every_fw
second_cw
they_fw
sniff_cw_vb
third_cw
hand_cw_nn
smoke_cw_nn
just_fw
because_fw
smoker_cw_nn
have_cw_vb
the_fw
right_cw_nn
to_fw
smoke_cw_vb
themselves_fw
to_fw
death_cw_nn
they_fw
should_fw
not_fw
include_cw_vb
other_cw
individual_cw_nn
in_fw
this_fw
process_cw_nn

types

cause_cw_vb
but_fw
increase_cw_vb
state_cw_nn
could_cw_vb
lung_cw_nn
quality_cw_nn
smoker_cw_nn
can_fw
here_fw
reason_cw_nn
harm_cw_vb
smoking_cw_nn
one_fw
live_cw_vb
sniff_cw_vb
just_fw
say_cw_vb
inhale_cw
want_cw_vb
right_cw_nn
their_fw
more_fw
fuel_cw_nn
imperative_cw_nn
that_fw
every_fw
area_cw_nn
go_cw_vb
not_fw
i_fw
should_fw
include_cw_vb
tell_cw_vb
will_fw
ban_cw_vb
spot_cw_nn
come_cw_vb
of_fw
and_fw
second_fw
be_fw
other_cw
exponentially_fw
threat_cw_nn
eat_cw_vb
in_fw
precisely_cw
us_fw
party_cw_nn
pose_cw_vb
than_fw
if_fw
use_cw_vb
there_fw
mere_cw
damage_cw_nn
these_fw
concern_cw_vb
only_cw
impure_cw_nn
out_fw
chemical_cw_nn
they_fw
call_cw_vb
risk_cw_nn
proximity_cw_nn
such_cw
cigarette_cw_nn
damage_cw_vb
some_fw
this_fw
or_fw
cancer_cw_nn
because_fw
think_cw_vb
permanent_cw
permanently_cw
could_fw
space_cw_nn
gather_cw_vb
a_fw
the_fw
let_cw_vb
life_cw_nn
why_fw
secluded_cw
sure_cw
scientist_cw_nn
place_cw_nn
private_cw
great_cw
death_cw_nn
have_cw_vb
more_cw
near_fw
people_cw_nn
dangerous_cw
moral_cw
second_cw
process_cw_nn
smoke_cw_vb
course_cw_nn
health_cw_nn
it_fw
even_fw
happen_cw_vb
habit_cw_nn
public_cw
smoke_cw_nn
to_fw
rocket_cw_nn
we_fw
where_fw
obligation_cw_nn
third_cw
all_fw
hand_cw_nn
effect_cw_nn
themselves_fw
content_cw_nn
deteriorate_cw_vb
individual_cw_nn
endanger_cw_vb
bad_cw
what_fw
lot_cw_nn
two_fw
restaurant_cw_nn
