tokens

be_fw
well_fw
know_cw_vb
fact_cw_nn
that_fw
million_cw_nn
of_fw
people_cw_nn
die_cw_vb
every_fw
year_cw_nn
from_fw
lung_cw_nn
cancer_cw_nn
as_fw
a_fw
result_cw_nn
of_fw
smoking_cw_nn
so_fw
many_cw
country_cw_nn
prohibit_cw_vb
smoking_cw_nn
in_fw
public_cw
place_cw_nn
however_fw
some_fw
people_cw_nn
think_cw_vb
it_fw
disturb_cw_vb
their_fw
individual_cw
freedom_cw_nn
and_fw
selection_cw_nn
to_fw
my_fw
mind_cw_nn
smoke_cw_vb
in_fw
public_cw
place_cw_nn
especially_fw
in_fw
restaurant_cw_nn
and_fw
cafe_cw_nn
must_fw
be_fw
ban_cw_vb
restaurant_cw_nn
be_fw
for_fw
eat_cw_vb
not_fw
smoke_cw_vb
People_cw_nn
who_fw
do_fw
not_fw
smoke_cw_vb
suffer_cw_vb
from_fw
fume_cw_nn
and_fw
smell_cw_nn
the_fw
scientist_cw_nn
be_fw
sure_cw
that_fw
passive_cw
smoking_cw_nn
be_fw
harmful_cw
for_fw
our_fw
health_cw_nn
at_fw
the_fw
same_cw
value_cw_nn
smoking_cw_nn
be_fw
affect_cw_vb
to_fw
our_fw
health_cw_nn
for_fw
example_cw_nn
when_fw
pregnant_cw
woman_cw_nn
be_fw
smoke_cw_vb
she_fw
should_fw
understand_cw_vb
that_fw
she_fw
baby_cw_nn
in_fw
the_fw
womb_cw_nn
be_fw
smoke_cw_vb
also_fw
moreover_fw
his_fw
life_cw_nn
can_fw
be_fw
at_fw
risk_cw_nn
every_fw
year_cw_nn
more_fw
and_fw
more_cw
baby_cw_nn
be_fw
ill_cw
or_fw
even_fw
dead_cw
because_fw
of_fw
the_fw
bad_cw
habit_cw_nn
of_fw
their_fw
mother_cw_nn
undoubtedly_cw
there_fw
be_fw
a_fw
lot_cw_nn
child_cw_nn
and_fw
young_cw
people_cw_nn
in_fw
different_cw
cafe_cw_nn
and_fw
public_cw
place_cw_nn
and_fw
they_fw
do_fw
not_fw
have_cw_vb
to_fw
see_cw_vb
how_fw
adult_cw_nn
smoke_cw_vb
because_fw
they_fw
always_fw
learn_cw_vb
and_fw
get_cw_vb
experience_cw_nn
from_fw
them_fw
in_fw
the_fw
other_cw
hand_cw_nn
we_fw
live_cw_vb
in_fw
democratic_cw
world_cw_nn
and_fw
everyone_cw_nn
have_cw_vb
the_fw
right_cw_nn
to_fw
do_cw_vb
want_cw_vb
he_fw
want_cw_vb
and_fw
this_fw
be_fw
a_fw
freedom_cw_nn
in_fw
fact_cw_nn
everyone_cw_nn
must_fw
respect_cw_vb
other_cw
people_cw_nn
feeling_cw_nn
and_fw
we_fw
have_cw_vb
to_fw
cooperate_cw_vb
with_fw
each_fw
other_cw
in_fw
conclusion_cw_nn
i_fw
want_cw_vb
to_fw
say_cw_vb
that_fw
ban_cw_vb
smoking_cw_nn
be_fw
necessary_cw
measure_cw_nn
for_fw
health_cw_nn
of_fw
nation_cw_nn
in_fw
my_fw
opinion_cw_nn
we_fw
have_cw_vb
to_fw
prohibit_cw_vb
advertisement_cw_nn
of_fw
tobacco_cw_nn
on_fw
mass_cw
medium_cw_nn
and_fw
parent_cw_nn
have_cw_vb
to_fw
explain_cw_vb
the_fw
damage_cw_nn
of_fw
tobacco_cw_nn
to_fw
their_fw
child_cw_nn
we_fw
all_fw
be_fw
responsible_cw
for_fw
future_cw_nn
of_fw
our_fw
generation_cw_nn
those_fw
country_cw_nn
who_fw
have_fw
already_fw
forbid_cw_vb
smoking_cw_nn
in_fw
public_cw
place_cw_nn
have_fw
do_cw_vb
a_fw
big_cw
step_cw_nn
forward_fw
compare_cw_vb
to_fw
the_fw
country_cw_nn
who_fw
have_fw
not_fw
do_cw_vb
it_fw
yet_fw

types

suffer_cw_vb
nation_cw_nn
them_fw
already_fw
explain_cw_vb
feeling_cw_nn
measure_cw_nn
country_cw_nn
lung_cw_nn
same_cw
can_fw
big_cw
tobacco_cw_nn
as_fw
smoking_cw_nn
live_cw_vb
parent_cw_nn
say_cw_vb
moreover_fw
prohibit_cw_vb
fume_cw_nn
want_cw_vb
right_cw_nn
medium_cw_nn
their_fw
must_fw
how_fw
different_cw
he_fw
harmful_cw
more_fw
understand_cw_vb
necessary_cw
that_fw
adult_cw_nn
respect_cw_vb
every_fw
our_fw
those_fw
not_fw
i_fw
example_cw_nn
should_fw
forward_fw
mother_cw_nn
everyone_cw_nn
cooperate_cw_vb
future_cw_nn
ban_cw_vb
forbid_cw_vb
especially_fw
many_cw
of_fw
die_cw_vb
responsible_cw
democratic_cw
and_fw
be_fw
other_cw
mass_cw
eat_cw_vb
for_fw
in_fw
step_cw_nn
generation_cw_nn
his_fw
when_fw
baby_cw_nn
my_fw
however_fw
there_fw
from_fw
affect_cw_vb
woman_cw_nn
damage_cw_nn
dead_cw
undoubtedly_cw
ill_cw
compare_cw_vb
passive_cw
risk_cw_nn
they_fw
with_fw
so_fw
some_fw
result_cw_nn
this_fw
or_fw
cancer_cw_nn
selection_cw_nn
because_fw
think_cw_vb
freedom_cw_nn
a_fw
also_fw
the_fw
disturb_cw_vb
pregnant_cw
life_cw_nn
each_fw
sure_cw
place_cw_nn
scientist_cw_nn
mind_cw_nn
have_fw
have_cw_vb
people_cw_nn
more_cw
individual_cw
young_cw
value_cw_nn
always_fw
People_cw_nn
get_cw_vb
do_fw
she_fw
smoke_cw_vb
who_fw
health_cw_nn
it_fw
even_fw
know_cw_vb
learn_cw_vb
well_fw
habit_cw_nn
opinion_cw_nn
million_cw_nn
fact_cw_nn
public_cw
to_fw
we_fw
see_cw_vb
do_cw_vb
all_fw
conclusion_cw_nn
yet_fw
child_cw_nn
cafe_cw_nn
hand_cw_nn
at_fw
smell_cw_nn
womb_cw_nn
year_cw_nn
world_cw_nn
advertisement_cw_nn
bad_cw
experience_cw_nn
lot_cw_nn
on_fw
restaurant_cw_nn
