tokens

people_cw_nn
in_fw
our_fw
society_cw_nn
who_fw
smoke_cw_vb
be_fw
sometimes_fw
inconsiderate_cw
of_fw
the_fw
people_cw_nn
around_fw
them_fw
they_fw
usually_cw
smoke_cw_vb
anywhere_fw
and_fw
anytime_fw
they_fw
want_cw_vb
they_fw
do_fw
not_fw
know_cw_vb
how_fw
dangerous_cw
it_fw
be_fw
to_fw
the_fw
health_cw_nn
of_fw
the_fw
people_cw_nn
around_fw
them_fw
second_cw
hand_cw_nn
smoker_cw_nn
be_fw
people_cw_nn
who_fw
inhale_cw_vb
the_fw
smoke_cw_nn
of_fw
the_fw
person_cw_nn
smoke_cw_vb
beside_fw
them_fw
which_fw
be_fw
actually_cw
more_fw
dangerous_cw
because_fw
you_fw
do_fw
get_cw_vb
to_fw
exhale_cw_vb
the_fw
smoke_cw_nn
that_fw
you_fw
inhale_cw_vb
one_fw
disease_cw_nn
second_cw
hand_cw_nn
smoker_cw_nn
may_fw
get_cw_vb
be_fw
lung_cw_nn
cancer_cw_nn
this_fw
may_fw
be_fw
the_fw
reason_cw_nn
why_fw
people_cw_nn
want_cw_vb
to_fw
band_cw_vb
smoking_cw_nn
in_fw
restaurant_cw_nn
it_fw
would_fw
be_fw
very_fw
rude_cw
to_fw
smoke_cw_vb
in_fw
a_fw
restaurant_cw_nn
because_fw
it_fw
be_fw
an_fw
enclose_cw_vb
space_cw_nn
and_fw
it_fw
a_fw
place_cw_nn
make_cw_vb
for_fw
eat_cw_vb
and_fw
talk_cw_vb
not_fw
smoke_cw_vb
not_fw
many_cw
people_cw_nn
know_cw_vb
this_fw
but_fw
you_fw
have_cw_vb
a_fw
right_cw_nn
to_fw
breathe_cw_vb
clean_cw
air_cw_nn
if_fw
you_fw
be_fw
beside_fw
a_fw
person_cw_nn
who_fw
be_fw
smoke_cw_vb
you_fw
can_fw
ask_cw_vb
them_fw
to_fw
stop_cw_vb
smoke_cw_vb
beside_fw
you_fw
or_fw
to_fw
just_fw
move_cw_vb
to_fw
another_fw
place_cw_nn
restaurant_cw_nn
owner_cw_nn
want_cw_vb
to_fw
get_cw_vb
as_fw
much_cw
customer_cw_nn
as_fw
they_fw
can_fw
get_cw_vb
so_fw
sometimes_fw
they_fw
tend_cw_vb
to_fw
put_cw_vb
smoker_cw_nn
and_fw
non_cw
smoker_cw_nn
in_fw
just_fw
one_fw
place_cw_nn
but_fw
other_cw
restaurant_cw_nn
owner_cw_nn
be_fw
much_fw
more_fw
considerate_cw
than_fw
this_fw
they_fw
place_cw_vb
their_fw
smoking_cw_nn
area_cw_nn
outside_fw
of_fw
their_fw
restaurant_cw_nn
so_fw
their_fw
other_cw
customer_cw_nn
be_fw
more_fw
comfortable_cw
this_fw
way_cw_nn
it_fw
be_fw
a_fw
hindrance_cw_nn
to_fw
both_fw
party_cw_nn
but_fw
if_fw
i_fw
be_fw
to_fw
be_fw
ask_cw_vb
smoke_cw_vb
in_fw
general_cw
should_fw
be_fw
ban_cw_vb
in_fw
all_fw
restaurant_cw_nn
because_fw
put_cw_vb
smoking_cw_nn
area_cw_nn
may_fw
not_fw
affect_cw_vb
the_fw
non_cw
smoker_cw_nn
inside_fw
the_fw
restaurant_cw_nn
but_fw
it_fw
may_fw
affect_cw_vb
the_fw
other_cw
non_cw
smoker_cw_nn
outside_fw
the_fw
restaurant_cw_nn
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
for_fw
everyone_cw_nn
because_fw
it_fw
do_fw
have_cw_vb
any_fw
health_cw_nn
benefit_cw_nn
and_fw
it_fw
only_cw
affect_cw_vb
the_fw
health_cw_nn
of_fw
the_fw
people_cw_nn
around_fw
us_fw

types

them_fw
but_fw
put_cw_vb
lung_cw_nn
smoker_cw_nn
can_fw
may_fw
around_fw
actually_cw
reason_cw_nn
way_cw_nn
air_cw_nn
as_fw
smoking_cw_nn
one_fw
considerate_cw
just_fw
want_cw_vb
right_cw_nn
both_fw
their_fw
non_cw
how_fw
customer_cw_nn
usually_cw
inhale_cw_vb
band_cw_vb
more_fw
stop_cw_vb
another_fw
that_fw
our_fw
area_cw_nn
not_fw
i_fw
should_fw
talk_cw_vb
very_fw
everyone_cw_nn
hindrance_cw_nn
ban_cw_vb
make_cw_vb
many_cw
of_fw
rude_cw
and_fw
you_fw
society_cw_nn
be_fw
other_cw
eat_cw_vb
much_cw
for_fw
in_fw
benefit_cw_nn
any_fw
us_fw
party_cw_nn
sometimes_fw
than_fw
comfortable_cw
inside_fw
if_fw
tend_cw_vb
affect_cw_vb
only_cw
exhale_cw_vb
clean_cw
they_fw
general_cw
inconsiderate_cw
ask_cw_vb
so_fw
this_fw
or_fw
cancer_cw_nn
anywhere_fw
disease_cw_nn
because_fw
space_cw_nn
a_fw
the_fw
why_fw
would_fw
place_cw_nn
an_fw
outside_fw
enclose_cw_vb
have_cw_vb
people_cw_nn
anytime_fw
dangerous_cw
beside_fw
get_cw_vb
do_fw
second_cw
smoke_cw_vb
who_fw
health_cw_nn
it_fw
know_cw_vb
which_fw
move_cw_vb
much_fw
place_cw_vb
smoke_cw_nn
to_fw
person_cw_nn
all_fw
owner_cw_nn
hand_cw_nn
breathe_cw_vb
restaurant_cw_nn
