tokens

smoking_cw_nn
be_fw
ban_cw_vb
from_fw
restaurant_cw_nn
what_fw
will_fw
be_fw
benefit_cw_vb
from_fw
this_fw
be_fw
smoke_cw_vb
really_cw
the_fw
reason_cw_nn
why_fw
people_cw_nn
die_cw_vb
everyday_fw
of_fw
lung_cw_nn
cancer_cw_nn
in_fw
my_fw
opinion_cw_nn
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
from_fw
all_fw
restaurant_cw_nn
for_fw
many_cw
reason_cw_nn
that_fw
i_fw
think_cw_vb
almost_fw
everyone_cw_nn
will_fw
agree_cw_vb
smoking_cw_nn
be_fw
one_fw
of_fw
the_fw
problem_cw_nn
people_cw_nn
encounter_cw_vb
on_fw
the_fw
street_cw_nn
in_fw
their_fw
daily_cw
life_cw_nn
especially_fw
on_fw
restaurant_cw_nn
some_fw
restaurant_cw_nn
these_fw
day_cw_nn
have_fw
provide_cw_vb
smoking_cw_nn
area_cw_nn
for_fw
smoker_cw_nn
for_fw
i_fw
this_fw
be_fw
a_fw
good_cw
thing_cw_nn
since_fw
it_fw
would_fw
bother_cw_vb
or_fw
affect_cw_vb
other_cw
people_cw_nn
who_fw
be_fw
enjoy_cw_vb
their_fw
time_cw_nn
with_fw
their_fw
family_cw_nn
and_fw
friend_cw_nn
but_fw
in_fw
my_fw
opinion_cw_nn
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
in_fw
restaurant_cw_nn
even_fw
if_fw
they_fw
offer_cw_vb
a_fw
smoking_cw_nn
lounge_cw_nn
because_fw
it_fw
affect_cw_vb
the_fw
health_cw_nn
of_fw
other_cw
people_cw_nn
especially_fw
second_cw
hand_cw_nn
smoker_cw_nn
second_cw
hand_cw_nn
smoker_cw_nn
may_fw
not_fw
be_fw
really_cw
smoke_cw_vb
but_fw
it_fw
affect_cw_vb
them_fw
the_fw
most_cw
and_fw
not_fw
the_fw
one_fw
smoking_cw_nn
all_fw
of_fw
us_fw
have_cw_vb
other_cw
opinion_cw_nn
about_fw
smoking_cw_nn
but_fw
it_fw
really_cw
depend_cw_vb
on_fw
who_fw
you_fw
be_fw
ask_cw_vb
about_fw
this_fw
issue_cw_nn
since_fw
all_fw
of_fw
us_fw
have_cw_vb
our_fw
own_cw
opinion_cw_nn
about_fw
smoking_cw_nn
hopefully_cw
smoker_cw_nn
around_fw
the_fw
world_cw_nn
would_fw
realize_cw_vb
how_fw
smoking_cw_nn
have_cw_vb
a_fw
bad_cw
effect_cw_nn
in_fw
our_fw
life_cw_nn
we_fw
really_cw
blame_cw_vb
those_fw
who_fw
be_fw
addict_cw_vb
to_fw
smoking_cw_nn
but_fw
i_fw
think_cw_vb
they_fw
should_fw
be_fw
remind_cw_vb

types

them_fw
but_fw
lung_cw_nn
smoker_cw_nn
own_cw
may_fw
around_fw
reason_cw_nn
smoking_cw_nn
one_fw
friend_cw_nn
their_fw
how_fw
hopefully_cw
everyday_fw
that_fw
area_cw_nn
our_fw
not_fw
those_fw
day_cw_nn
i_fw
should_fw
everyone_cw_nn
ban_cw_vb
will_fw
especially_fw
many_cw
die_cw_vb
of_fw
enjoy_cw_vb
provide_cw_vb
and_fw
you_fw
be_fw
other_cw
offer_cw_vb
for_fw
in_fw
really_cw
us_fw
realize_cw_vb
almost_fw
if_fw
my_fw
from_fw
affect_cw_vb
these_fw
lounge_cw_nn
they_fw
issue_cw_nn
with_fw
encounter_cw_vb
ask_cw_vb
most_cw
some_fw
this_fw
problem_cw_nn
or_fw
addict_cw_vb
cancer_cw_nn
agree_cw_vb
thing_cw_nn
benefit_cw_vb
because_fw
think_cw_vb
about_fw
remind_cw_vb
a_fw
depend_cw_vb
the_fw
life_cw_nn
why_fw
daily_cw
time_cw_nn
would_fw
have_fw
have_cw_vb
people_cw_nn
second_cw
bother_cw_vb
smoke_cw_vb
who_fw
health_cw_nn
it_fw
even_fw
since_fw
opinion_cw_nn
we_fw
to_fw
all_fw
hand_cw_nn
effect_cw_nn
good_cw
family_cw_nn
blame_cw_vb
street_cw_nn
world_cw_nn
bad_cw
what_fw
on_fw
restaurant_cw_nn
