tokens

strongly_cw
believe_cw_vb
that_fw
student_cw_nn
should_fw
have_cw_vb
the_fw
urge_cw_nn
to_fw
commit_cw_vb
themselves_fw
on_fw
part_cw
time_cw_nn
job_cw_nn
pertain_cw_vb
to_fw
those_fw
who_fw
be_fw
at_fw
the_fw
tertiary_cw
level_cw_nn
this_fw
be_fw
because_fw
on_fw
our_fw
century_cw_nn
today_cw_nn
the_fw
tuition_cw_nn
fee_cw_nn
be_fw
inevitably_fw
increase_cw_vb
some_fw
parent_cw_nn
would_fw
have_cw_vb
a_fw
hard_cw
time_cw_nn
pay_cw_vb
the_fw
tuition_cw_nn
fee_cw_nn
of_fw
their_fw
child_cw_nn
to_fw
lessen_cw_vb
the_fw
burden_cw_nn
our_fw
parent_cw_nn
be_fw
carry_cw_vb
we_fw
must_fw
have_cw_vb
the_fw
gut_cw_nn
to_fw
help_cw_vb
them_fw
another_fw
reason_cw_nn
would_fw
be_fw
for_fw
student_cw_nn
to_fw
gain_cw_vb
experience_cw_nn
and_fw
to_fw
develop_cw_vb
their_fw
strength_cw_nn
and_fw
weakness_cw_nn
engage_cw_vb
ourselves_fw
on_fw
thing_cw_nn
that_fw
we_fw
do_fw
not_fw
usually_cw
do_cw_vb
can_fw
help_cw_vb
improve_cw_vb
our_fw
well_cw_nn
being_cw_nn
one_fw
personality_cw_nn
can_fw
be_fw
change_cw_vb
through_fw
socializing_cw_nn
also_fw
this_fw
can_fw
help_cw_vb
in_fw
apply_cw_vb
for_fw
full_cw
time_cw_nn
job_cw_nn
in_fw
the_fw
near_cw
future_cw_nn
bring_cw_vb
by_fw
experience_cw_nn
one_fw
can_fw
be_fw
easily_fw
accept_cw_vb
on_fw
company_cw_nn
if_fw
they_fw
already_fw
have_cw_vb
previous_cw
experience_cw_nn
most_fw
especially_fw
those_fw
type_cw_nn
that_fw
enhance_cw_vb
one_fw
skill_cw_nn
lastly_cw
for_fw
some_fw
student_cw_nn
who_fw
do_fw
not_fw
have_cw_vb
anything_cw_nn
to_fw
work_cw_vb
with_fw
during_fw
their_fw
free_cw
hour_cw_nn
take_cw_vb
up_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
would_fw
be_fw
the_fw
good_cw
way_cw_nn
to_fw
occupy_cw_vb
their_fw
time_cw_nn
with_fw
instead_fw
of_fw
engage_cw_vb
ourselves_fw
on_fw
unnecessary_cw
matter_cw_nn
we_fw
can_fw
help_cw_vb
not_fw
only_cw
to_fw
our_fw
family_cw_nn
and_fw
self_cw_nn
but_fw
also_fw
to_fw
the_fw
own_cw
country_cw_nn
as_fw
well_fw
one_fw
can_fw
gain_cw_vb
extra_cw
income_cw_nn
for_fw
future_cw
necessity_cw_nn

types

them_fw
bring_cw_vb
already_fw
but_fw
increase_cw_vb
country_cw_nn
income_cw_nn
lessen_cw_vb
can_fw
own_cw
way_cw_nn
reason_cw_nn
unnecessary_cw
as_fw
weakness_cw_nn
one_fw
develop_cw_vb
parent_cw_nn
carry_cw_vb
their_fw
improve_cw_vb
must_fw
usually_cw
another_fw
that_fw
those_fw
our_fw
today_cw_nn
not_fw
strength_cw_nn
should_fw
fee_cw_nn
student_cw_nn
century_cw_nn
future_cw_nn
during_fw
especially_fw
of_fw
by_fw
full_cw
most_fw
occupy_cw_vb
and_fw
burden_cw_nn
be_fw
part_cw
through_fw
for_fw
in_fw
gut_cw_nn
personality_cw_nn
anything_cw_nn
job_cw_nn
self_cw_nn
necessity_cw_nn
change_cw_vb
if_fw
pertain_cw_vb
commit_cw_vb
free_cw
level_cw_nn
ourselves_fw
accept_cw_vb
only_cw
hard_cw
hour_cw_nn
they_fw
with_fw
extra_cw
easily_fw
strongly_cw
some_fw
this_fw
near_cw
work_cw_vb
thing_cw_nn
because_fw
apply_cw_vb
company_cw_nn
tertiary_cw
a_fw
engage_cw_vb
also_fw
the_fw
take_cw_vb
skill_cw_nn
socializing_cw_nn
tuition_cw_nn
well_cw_nn
time_cw_nn
help_cw_vb
would_fw
gain_cw_vb
have_cw_vb
being_cw_nn
type_cw_nn
do_fw
lastly_cw
who_fw
previous_cw
pay_cw_vb
well_fw
to_fw
we_fw
do_cw_vb
child_cw_nn
enhance_cw_vb
instead_fw
themselves_fw
believe_cw_vb
at_fw
good_cw
inevitably_fw
family_cw_nn
matter_cw_nn
future_cw
urge_cw_nn
up_fw
experience_cw_nn
on_fw
