tokens

my_fw
opinion_cw_nn
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
in_fw
college_cw_nn
be_fw
not_fw
a_fw
priority_cw_nn
focus_cw_vb
on_fw
study_cw_nn
instead_fw
be_fw
unless_fw
absolutely_cw
necessary_cw
for_fw
example_cw_nn
if_fw
the_fw
student_cw_nn
be_fw
on_fw
his_fw
own_cw
have_cw_vb
to_fw
earn_cw_vb
money_cw_nn
for_fw
his_fw
need_cw_nn
i_fw
believe_cw_vb
that_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
a_fw
great_cw
distraction_cw_nn
from_fw
education_cw_nn
and_fw
will_fw
slowly_cw
but_fw
surely_cw
take_cw_vb
a_fw
toll_cw_nn
on_fw
the_fw
student_cw_nn
health_cw_nn
first_fw
of_fw
all_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
take_cw_vb
away_fw
one_cw_nn
time_cw_nn
for_fw
study_cw_nn
and_fw
rest_cw_nn
how_fw
would_fw
a_fw
day_cw_nn
in_fw
the_fw
life_cw_nn
of_fw
a_fw
college_cw_nn
student_cw_nn
with_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
like_fw
i_fw
m_cw_nn
quite_fw
sure_cw
it_fw
be_fw
similar_cw
to_fw
a_fw
varsity_cw_nn
player_cw_nn
the_fw
student_cw_nn
would_fw
go_cw_vb
to_fw
school_cw_nn
eat_cw_vb
go_cw_vb
to_fw
work_cw_nn
finish_cw_nn
requirement_cw_nn
and_fw
before_fw
he_fw
know_cw_vb
it_fw
the_fw
day_cw_nn
up_fw
he_fw
go_cw_vb
to_fw
school_cw_nn
again_fw
with_fw
only_cw
a_fw
few_cw
hour_cw_nn
of_fw
sleep_cw_nn
and_fw
not_fw
be_fw
able_cw
to_fw
concentrate_cw_vb
in_fw
the_fw
discussion_cw_nn
even_fw
while_fw
work_cw_vb
he_fw
will_fw
not_fw
be_fw
able_cw
to_fw
perform_cw_vb
well_fw
even_fw
if_fw
he_fw
can_cw_vb
he_fw
would_fw
still_fw
be_fw
worried_cw
and_fw
stress_cw_vb
out_fw
about_fw
school_cw_nn
and_fw
the_fw
work_cw_nn
load_cw_nn
give_cw_vb
by_fw
his_fw
by_fw
simply_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
he_fw
put_cw_vb
his_fw
education_cw_nn
at_fw
risk_cw_nn
when_fw
in_fw
fact_cw_nn
his_fw
education_cw_nn
be_fw
what_fw
will_fw
get_cw_vb
he_fw
a_fw
good_cw
job_cw_nn
in_fw
the_fw
future_cw_nn
although_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
force_cw_nn
the_fw
student_cw_nn
to_fw
be_fw
responsible_cw
to_fw
learn_cw_vb
time_cw_nn
management_cw_nn
and_fw
to_fw
work_cw_vb
quickly_cw
and_fw
efficiently_cw
give_cw_vb
a_fw
short_cw
period_cw_nn
of_fw
time_cw_nn
and_fw
at_fw
the_fw
same_cw
time_cw_nn
enable_cw_vb
the_fw
student_cw_nn
to_fw
earn_cw_vb
money_cw_nn
that_fw
path_cw_nn
will_fw
be_fw
extremely_cw
tough_cw
he_fw
will_fw
need_cw_vb
a_fw
brain_cw_nn
fully_cw
rest_cw_vb
not_fw
sleep_cw_nn
deprive_cw_vb
he_fw
will_fw
have_cw_vb
to_fw
sacrifice_cw_vb
a_fw
number_cw_nn
of_fw
thing_cw_nn
he_fw
will_fw
be_fw
go_cw_vb
through_fw
a_fw
lot_cw_nn
already_fw
even_fw
as_fw
a_fw
student_cw_nn
it_fw
would_fw
be_fw
physically_cw
mentally_cw
and_fw
emotionally_cw
well_cw
if_fw
college_cw_nn
student_cw_nn
do_fw
not_fw
have_cw_vb
prioritize_cw_nn
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
just_fw
yet_fw

types

already_fw
path_cw_nn
need_cw_nn
but_fw
like_fw
put_cw_vb
school_cw_nn
rest_cw_vb
well_cw
sleep_cw_nn
discussion_cw_nn
same_cw
own_cw
unless_fw
as_fw
college_cw_nn
able_cw
just_fw
worried_cw
earn_cw_vb
force_cw_nn
work_cw_nn
away_fw
how_fw
surely_cw
extremely_cw
he_fw
toll_cw_nn
necessary_cw
that_fw
go_cw_vb
not_fw
few_cw
day_cw_nn
i_fw
first_fw
example_cw_nn
stress_cw_vb
student_cw_nn
can_cw_vb
enable_cw_vb
emotionally_cw
future_cw_nn
will_fw
slowly_cw
of_fw
by_fw
responsible_cw
study_cw_nn
and_fw
be_fw
part_cw
eat_cw_vb
through_fw
for_fw
while_fw
in_fw
his_fw
when_fw
job_cw_nn
finish_cw_nn
priority_cw_nn
if_fw
my_fw
from_fw
prioritize_cw_nn
only_cw
out_fw
hour_cw_nn
concentrate_cw_vb
tough_cw
risk_cw_nn
with_fw
requirement_cw_nn
similar_cw
brain_cw_nn
work_cw_vb
thing_cw_nn
about_fw
education_cw_nn
a_fw
short_cw
the_fw
take_cw_vb
money_cw_nn
life_cw_nn
varsity_cw_nn
time_cw_nn
player_cw_nn
would_fw
sure_cw
great_cw
fully_cw
perform_cw_vb
have_cw_vb
part_cw_nn
need_cw_vb
period_cw_nn
rest_cw_nn
absolutely_cw
get_cw_vb
do_fw
distraction_cw_nn
one_cw_nn
give_cw_vb
health_cw_nn
it_fw
even_fw
management_cw_nn
know_cw_vb
deprive_cw_vb
quickly_cw
still_fw
learn_cw_vb
well_fw
opinion_cw_nn
number_cw_nn
physically_cw
fact_cw_nn
before_fw
to_fw
quite_fw
mentally_cw
all_fw
sacrifice_cw_vb
yet_fw
instead_fw
again_fw
believe_cw_vb
at_fw
good_cw
simply_fw
m_cw_nn
up_fw
load_cw_nn
what_fw
focus_cw_vb
lot_cw_nn
on_fw
although_fw
efficiently_cw
