tokens

i_fw
be_fw
for_fw
the_fw
ban_cw_nn
of_fw
cigarette_cw_nn
smoking_cw_nn
in_fw
all_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
smoking_cw_nn
have_cw_vb
various_cw
negative_cw
effect_cw_nn
second_cw
hand_cw_nn
smoker_cw_nn
or_fw
those_fw
who_fw
inhale_cw
smoke_cw_nn
through_fw
do_cw_vb
who_fw
use_cw_vb
cigarette_cw_nn
be_fw
the_fw
one_cw_nn
who_fw
be_fw
more_fw
prone_cw
to_fw
the_fw
negative_cw
effect_cw_nn
smoking_cw_nn
bring_cw_nn
cigarette_cw_nn
which_fw
be_fw
use_cw_vb
by_fw
cigarette_cw_nn
smoker_cw_nn
have_cw_vb
filter_cw_nn
which_fw
make_cw_vb
the_fw
smoke_cw_nn
less_fw
bad_cw
than_fw
the_fw
one_cw_nn
second_cw
hand_cw_nn
smoker_cw_nn
inhale_cw
inhale_cw_vb
smoke_cw_nn
or_fw
the_fw
smoking_cw_nn
act_cw_nn
itself_fw
can_fw
trigger_cw_vb
certain_cw
disease_cw_nn
the_fw
deadly_cw
disease_cw_nn
can_fw
possibly_fw
be_fw
the_fw
lung_cw_nn
cancer_cw_nn
i_fw
have_fw
be_fw
in_fw
a_fw
museum_cw_nn
where_fw
a_fw
part_cw_nn
of_fw
it_fw
the_fw
lung_cw_nn
in_fw
different_cw
stage_cw_nn
of_fw
lung_cw_nn
cancer_cw_nn
i_fw
see_cw_vb
how_fw
black_cw
the_fw
lung_cw_nn
where_fw
even_fw
if_fw
the_fw
cancer_cw_nn
have_fw
be_fw
present_cw
for_fw
to_fw
month_cw_nn
at_fw
the_fw
end_cw_nn
of_fw
the_fw
cycle_cw_nn
of_fw
the_fw
cancer_cw_nn
i_fw
see_cw_vb
how_fw
a_fw
regular_cw
sized_cw
lung_cw_nn
shrink_cw_vb
to_fw
small_cw
than_fw
an_fw
orange_cw_nn
in_fw
size_cw_nn
on_fw
the_fw
other_cw
side_cw_nn
of_fw
the_fw
table_cw_nn
if_fw
the_fw
ban_cw_nn
will_fw
be_fw
pass_cw_vb
into_fw
a_fw
law_cw_nn
the_fw
company_cw_nn
who_fw
manufacture_cw_vb
this_fw
cigarette_cw_nn
will_fw
lose_cw_vb
its_fw
profit_cw_nn
and_fw
may_fw
latter_fw
be_fw
bankrupt_cw_vb
ban_cw_vb
the_fw
use_cw_nn
of_fw
cigarette_cw_nn
which_fw
only_cw
focus_cw_vb
on_fw
the_fw
health_cw_nn
of_fw
the_fw
citizen_cw_nn
may_fw
be_fw
consider_cw_vb
as_fw
inconsiderate_cw
for_fw
we_fw
do_fw
not_fw
take_cw_vb
a_fw
look_cw_nn
at_fw
the_fw
other_cw
side_cw_nn
of_fw
the_fw
table_cw_nn
which_fw
benefit_cw_vb
with_fw
these_fw
cigarette_cw_nn
to_fw
sum_cw_vb
it_fw
all_fw
up_fw
i_fw
be_fw
for_fw
the_fw
ban_cw_nn
of_fw
smoking_cw_nn
though_fw
i_fw
consider_cw_vb
the_fw
side_cw_nn
of_fw
the_fw
manufacture_cw_nn
it_fw
would_fw
be_fw
extremely_cw
beneficial_cw
if_fw
the_fw
one_cw_nn
under_fw
the_fw
ban_cw_nn
will_fw
examine_cw_vb
and_fw
closely_cw
weigh_cw_vb
the_fw
pro_cw_nn
and_fw
con_cw_nn
before_fw
possibly_fw
pass_cw_vb
the_fw
ban_cw_nn
for_fw
smoking_cw_nn

types

beneficial_cw
country_cw_nn
lung_cw_nn
smoker_cw_nn
use_cw_nn
can_fw
may_fw
size_cw_nn
regular_cw
as_fw
smoking_cw_nn
side_cw_nn
small_cw
pass_cw_vb
law_cw_nn
sum_cw_vb
inhale_cw
present_cw
latter_fw
how_fw
different_cw
manufacture_cw_nn
extremely_cw
inhale_cw_vb
negative_cw
more_fw
filter_cw_nn
those_fw
ban_cw_nn
lose_cw_vb
not_fw
i_fw
cycle_cw_nn
look_cw_nn
trigger_cw_vb
will_fw
ban_cw_vb
make_cw_vb
of_fw
by_fw
possibly_fw
and_fw
bankrupt_cw_vb
table_cw_nn
citizen_cw_nn
be_fw
other_cw
through_fw
for_fw
in_fw
examine_cw_vb
pro_cw_nn
itself_fw
than_fw
if_fw
use_cw_vb
closely_cw
act_cw_nn
shrink_cw_vb
these_fw
its_fw
only_cw
under_fw
stage_cw_nn
with_fw
inconsiderate_cw
cigarette_cw_nn
end_cw_nn
this_fw
or_fw
cancer_cw_nn
disease_cw_nn
benefit_cw_vb
company_cw_nn
month_cw_nn
into_fw
a_fw
consider_cw_vb
the_fw
take_cw_vb
prone_cw
manufacture_cw_vb
con_cw_nn
would_fw
have_fw
an_fw
museum_cw_nn
have_cw_vb
part_cw_nn
less_fw
second_cw
do_fw
who_fw
one_cw_nn
health_cw_nn
it_fw
certain_cw
even_fw
profit_cw_nn
deadly_cw
weigh_cw_vb
which_fw
smoke_cw_nn
though_fw
before_fw
black_cw
bring_cw_nn
to_fw
we_fw
see_cw_vb
where_fw
do_cw_vb
all_fw
effect_cw_nn
hand_cw_nn
at_fw
orange_cw_nn
various_cw
bad_cw
up_fw
sized_cw
focus_cw_vb
on_fw
restaurant_cw_nn
