tokens

time_cw_nn
job_cw_nn
be_fw
important_cw
to_fw
those_fw
people_cw_nn
who_fw
have_cw_vb
insufficient_cw
need_cw_nn
in_fw
their_fw
family_cw_nn
this_fw
be_fw
important_cw
especially_fw
to_fw
the_fw
student_cw_nn
because_fw
tuition_cw_nn
fee_cw_nn
in_fw
college_cw_nn
continue_cw_vb
to_fw
grow_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
a_fw
big_cw
help_cw_nn
to_fw
those_fw
student_cw_nn
who_fw
be_fw
face_cw_vb
financial_cw
problem_cw_nn
within_fw
their_fw
family_cw_nn
student_cw_nn
can_fw
afford_cw_vb
to_fw
pay_cw_vb
their_fw
tuition_cw_nn
fee_cw_nn
by_fw
earn_cw_vb
money_cw_nn
from_fw
their_fw
part_cw_nn
time_cw_nn
job_cw_nn
this_fw
be_fw
also_fw
a_fw
way_cw_nn
to_fw
help_cw_vb
their_fw
family_cw_nn
be_fw
on_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
hard_cw
especially_fw
on_fw
organize_cw_vb
a_fw
student_cw_nn
schedule_cw_nn
accord_cw_vb
to_fw
television_cw_nn
news_cw_nn
last_cw
half_cw_nn
of_fw
the_fw
college_cw_nn
graduate_cw_nn
be_fw
work_cw_vb
student_cw_nn
and_fw
every_fw
year_cw_nn
it_fw
increase_cw_vb
which_fw
mean_cw_vb
that_fw
work_cw_vb
student_cw_nn
have_cw_vb
a_fw
great_cw
number_cw_nn
for_fw
this_fw
year_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
also_fw
important_cw
because_fw
it_fw
help_cw_vb
gain_cw_vb
knowledge_cw_nn
and_fw
experience_cw_nn
to_fw
the_fw
student_cw_nn
it_fw
be_fw
a_fw
big_cw
help_cw_nn
for_fw
their_fw
future_cw
job_cw_nn
they_fw
may_fw
get_cw_vb
into_fw
circumstance_cw_nn
that_fw
they_fw
be_fw
able_cw
to_fw
handle_cw_vb
because_fw
they_fw
have_fw
already_fw
experience_cw_vb
it_fw
they_fw
can_fw
easily_fw
adapt_cw_vb
to_fw
the_fw
job_cw_nn
they_fw
into_fw
on_fw
the_fw
other_cw
hand_cw_nn
they_fw
can_fw
also_fw
apply_cw_vb
the_fw
course_cw_nn
that_fw
they_fw
take_cw_vb
and_fw
what_fw
they_fw
understand_cw_vb
about_fw
their_fw
course_cw_nn
to_fw
their_fw
job_cw_nn
these_fw
be_fw
just_fw
some_fw
of_fw
the_fw
advantage_cw_nn
of_fw
student_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
by_fw
do_cw_vb
this_fw
hard_cw
work_cw_nn
be_fw
need_cw_vb
and_fw
this_fw
hard_cw
work_cw_nn
bear_cw_vb
to_fw
a_fw
well_cw
life_cw_nn
education_cw_nn
be_fw
very_fw
important_cw
to_fw
a_fw
person_cw_nn
it_fw
be_fw
a_fw
basic_cw
requirement_cw_nn
to_fw
have_cw_vb
a_fw
good_cw
job_cw_nn
in_fw
the_fw
future_cw_nn
this_fw
lead_cw_vb
to_fw
successful_cw
life_cw_nn

types

already_fw
need_cw_nn
increase_cw_vb
well_cw
continue_cw_vb
can_fw
may_fw
big_cw
way_cw_nn
college_cw_nn
grow_cw_vb
able_cw
just_fw
television_cw_nn
earn_cw_vb
their_fw
work_cw_nn
understand_cw_vb
that_fw
news_cw_nn
every_fw
those_fw
fee_cw_nn
very_fw
student_cw_nn
future_cw_nn
lead_cw_vb
especially_fw
of_fw
by_fw
and_fw
be_fw
part_cw
other_cw
for_fw
in_fw
afford_cw_vb
face_cw_vb
last_cw
job_cw_nn
half_cw_nn
handle_cw_vb
from_fw
mean_cw_vb
experience_cw_vb
these_fw
hard_cw
circumstance_cw_nn
they_fw
requirement_cw_nn
advantage_cw_nn
easily_fw
some_fw
this_fw
problem_cw_nn
work_cw_vb
because_fw
important_cw
about_fw
apply_cw_vb
education_cw_nn
into_fw
a_fw
also_fw
the_fw
take_cw_vb
tuition_cw_nn
money_cw_nn
schedule_cw_nn
life_cw_nn
time_cw_nn
help_cw_vb
gain_cw_vb
have_fw
great_cw
successful_cw
have_cw_vb
part_cw_nn
organize_cw_vb
people_cw_nn
need_cw_vb
get_cw_vb
financial_cw
who_fw
bear_cw_vb
course_cw_nn
help_cw_nn
it_fw
pay_cw_vb
number_cw_nn
which_fw
graduate_cw_nn
to_fw
accord_cw_vb
adapt_cw_vb
knowledge_cw_nn
do_cw_vb
person_cw_nn
hand_cw_nn
within_fw
good_cw
family_cw_nn
basic_cw
year_cw_nn
future_cw
insufficient_cw
what_fw
experience_cw_nn
on_fw
