tokens

time_cw_nn
job_cw_nn
can_fw
help_cw_vb
you_fw
financially_cw
especially_fw
when_fw
you_fw
in_fw
college_cw_nn
college_cw_nn
tuition_cw_nn
fee_cw_nn
vary_cw_vb
on_fw
your_fw
course_cw_nn
and_fw
of_fw
course_cw_nn
the_fw
school_cw_nn
you_fw
be_fw
go_cw_vb
to_fw
study_cw_vb
at_fw
if_fw
the_fw
university_cw_nn
you_fw
be_fw
go_cw_vb
to_fw
study_cw_vb
at_fw
be_fw
well_fw
know_cw_vb
and_fw
have_cw_vb
good_cw
standard_cw_nn
the_fw
more_cw
it_fw
be_fw
expensive_cw
though_fw
there_fw
be_fw
university_cw_nn
that_fw
offer_cw_vb
scholarship_cw_nn
there_fw
be_fw
just_fw
choose_cw_vb
student_cw_nn
who_fw
can_fw
commit_cw_vb
to_fw
it_fw
some_fw
public_cw
school_cw_nn
offer_cw_vb
less_cw
tuition_cw_nn
fee_cw_nn
but_fw
you_fw
still_fw
pay_cw_vb
them_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
help_cw_vb
you_fw
especially_fw
when_fw
you_fw
apply_cw_vb
to_fw
a_fw
job_cw_nn
that_fw
have_cw_vb
great_cw
amount_cw_nn
of_fw
salary_cw_nn
but_fw
as_fw
a_fw
student_cw_nn
i_fw
doubt_cw_vb
you_fw
go_cw_vb
to_fw
find_cw_vb
a_fw
job_cw_nn
that_fw
offer_cw_vb
a_fw
lot_cw_nn
of_fw
money_cw_nn
study_cw_vb
while_fw
work_cw_vb
can_cw_vb
cause_fw
you_fw
difficulty_cw_nn
on_fw
your_fw
time_cw_nn
and_fw
schedule_cw_nn
it_fw
be_fw
either_fw
you_fw
go_cw_vb
to_fw
sacrifice_cw_vb
time_cw_nn
for_fw
your_fw
study_cw_nn
or_fw
your_fw
job_cw_nn
working_cw_nn
be_fw
really_cw
need_cw_vb
in_fw
college_cw_nn
when_fw
you_fw
still_fw
have_cw_vb
your_fw
parent_cw_nn
to_fw
support_cw_vb
you_fw
it_fw
do_fw
mean_cw_vb
that_fw
you_fw
let_cw_vb
them_fw
pay_cw_vb
until_fw
you_fw
have_cw_vb
child_cw_nn
you_fw
just_fw
have_cw_vb
to_fw
pay_cw_vb
them_fw
back_fw
by_fw
do_cw_vb
little_cw
thing_cw_nn
for_fw
them_fw
like_fw
wash_cw_vb
the_fw
dish_cw_nn
and_fw
stuff_cw_nn
especially_fw
when_fw
your_fw
grade_cw_nn
be_fw
high_cw
your_fw
parent_cw_nn
will_fw
really_cw
appreciate_cw_vb
it_fw
they_fw
regret_cw_vb
give_cw_vb
you_fw
the_fw
money_cw_nn
to_fw
study_cw_vb
in_fw
a_fw
prestigious_cw
university_cw_nn
so_fw
for_fw
i_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
really_cw
need_cw_vb
unless_fw
you_fw
family_cw_nn
need_cw_vb
money_cw_nn
and_fw
you_fw
have_cw_vb
to_fw
sacrifice_cw_vb
a_fw
little_cw
bit_cw_nn
of_fw
time_cw_nn
for_fw
work_cw_vb
in_fw
place_cw_nn
of_fw
study_cw_vb
you_fw
must_fw
be_fw
determine_cw_vb
to_fw
do_cw_vb
both_fw
at_fw
the_fw
same_cw
time_cw_nn

types

them_fw
difficulty_cw_nn
but_fw
like_fw
school_cw_nn
same_cw
prestigious_cw
can_fw
unless_fw
your_fw
amount_cw_nn
as_fw
college_cw_nn
just_fw
parent_cw_nn
both_fw
wash_cw_vb
must_fw
determine_cw_vb
bit_cw_nn
that_fw
vary_cw_vb
go_cw_vb
i_fw
fee_cw_nn
salary_cw_nn
either_fw
student_cw_nn
can_cw_vb
will_fw
stuff_cw_nn
especially_fw
of_fw
by_fw
working_cw_nn
study_cw_nn
and_fw
you_fw
regret_cw_vb
high_cw
be_fw
part_cw
offer_cw_vb
for_fw
while_fw
in_fw
really_cw
when_fw
support_cw_vb
job_cw_nn
grade_cw_nn
study_cw_vb
expensive_cw
if_fw
commit_cw_vb
there_fw
mean_cw_vb
they_fw
until_fw
scholarship_cw_nn
some_fw
so_fw
little_cw
work_cw_vb
or_fw
dish_cw_nn
thing_cw_nn
apply_cw_vb
a_fw
the_fw
tuition_cw_nn
money_cw_nn
less_cw
let_cw_vb
back_fw
choose_cw_vb
schedule_cw_nn
appreciate_cw_vb
time_cw_nn
help_cw_vb
place_cw_nn
great_cw
have_cw_vb
part_cw_nn
more_cw
need_cw_vb
find_cw_vb
do_fw
who_fw
give_cw_vb
course_cw_nn
it_fw
know_cw_vb
still_fw
pay_cw_vb
well_fw
public_cw
though_fw
to_fw
do_cw_vb
sacrifice_cw_vb
child_cw_nn
university_cw_nn
doubt_cw_vb
financially_cw
at_fw
good_cw
standard_cw_nn
family_cw_nn
lot_cw_nn
cause_fw
on_fw
