tokens

smoking_cw_nn
should_fw
be_fw
ban_cw_vb
in_fw
all_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
simply_fw
because_fw
not_fw
all_fw
the_fw
people_cw_nn
in_fw
the_fw
restaurant_cw_nn
be_fw
smoke_cw_vb
it_fw
can_fw
make_cw_vb
them_fw
uncomfortable_cw
while_fw
eat_cw_vb
or_fw
bond_cw_vb
with_fw
their_fw
family_cw_nn
or_fw
friend_cw_nn
ban_cw_vb
smoking_cw_nn
in_fw
restaurant_cw_nn
can_fw
attract_cw_vb
some_fw
customer_cw_nn
and_fw
help_cw_vb
the_fw
owner_cw_nn
of_fw
the_fw
restaurant_cw_nn
to_fw
gain_cw_vb
more_cw
money_cw_nn
because_fw
other_cw
people_cw_nn
like_cw_vb
a_fw
restaurant_cw_nn
that_fw
have_cw_vb
a_fw
good_cw
air_cw_nn
while_fw
they_fw
be_fw
eat_cw_vb
with_fw
their_fw
family_cw_nn
or_fw
friend_cw_nn
and_fw
by_fw
this_fw
it_fw
may_fw
not_fw
expose_cw_vb
other_cw_nn
to_fw
secondhand_cw_vb
smoke_cw_nn
and_fw
it_fw
may_fw
lessen_cw_vb
the_fw
sickness_cw_nn
relate_cw_vb
to_fw
smoke_cw_vb
such_cw
as_fw
asthma_cw_nn
sinus_cw_nn
infection_cw_nn
and_fw
heart_cw_nn
attack_cw_nn
in_fw
my_fw
own_cw
opinion_cw_nn
smoking_cw_nn
should_fw
be_fw
ban_cw_nn
in_fw
any_fw
place_cw_nn
simply_fw
because_fw
it_fw
be_fw
not_fw
only_cw
effect_cw_vb
the_fw
smoker_cw_nn
but_fw
also_fw
the_fw
non_cw
smoker_cw
people_cw_nn
around_fw
them_fw
may_cw_vb
cause_fw
several_cw
pulmonary_cw
disease_cw_nn
like_fw
cough_cw_nn
bronchitis_cw_nn
asthma_cw_nn
and_fw
some_fw
complication_cw_nn
in_fw
lung_cw_nn
and_fw
heart_cw_nn
many_cw
young_cw
people_cw_nn
be_fw
attract_cw_vb
to_fw
this_fw
smoking_cw_nn
thing_cw_nn
because_fw
they_fw
see_cw_vb
it_fw
to_fw
the_fw
people_cw_nn
around_fw
them_fw
and_fw
they_fw
think_cw_vb
this_fw
be_fw
a_fw
good_cw
idea_cw_nn
to_fw
do_cw_vb
they_fw
should_fw
be_fw
teach_cw_vb
that_fw
it_fw
be_fw
not_fw
good_cw
to_fw
their_fw
health_cw_nn
and_fw
other_cw
health_cw_nn
i_fw
think_cw_vb
all_fw
the_fw
elder_cw_nn
should_fw
quit_cw_vb
smoking_cw_nn
to_fw
be_fw
a_fw
model_cw_nn
to_fw
the_fw
youngster_cw_nn
that_fw
they_fw
can_fw
still_fw
stop_cw_vb
smoke_cw_vb
and_fw
live_cw_vb
a_fw
healthy_cw
life_cw_nn

types

attract_cw_vb
them_fw
but_fw
like_fw
country_cw_nn
lung_cw_nn
bond_cw_vb
smoker_cw_nn
lessen_cw_vb
elder_cw_nn
can_fw
own_cw
may_fw
around_fw
air_cw_nn
as_fw
smoking_cw_nn
teach_cw_vb
live_cw_vb
friend_cw_nn
their_fw
sinus_cw_nn
non_cw
complication_cw_nn
customer_cw_nn
stop_cw_vb
that_fw
not_fw
ban_cw_nn
i_fw
should_fw
healthy_cw
several_cw
ban_cw_vb
make_cw_vb
many_cw
of_fw
by_fw
and_fw
other_cw_nn
be_fw
bronchitis_cw_nn
other_cw
eat_cw_vb
heart_cw_nn
while_fw
in_fw
like_cw_vb
youngster_cw_nn
any_fw
expose_cw_vb
may_cw_vb
uncomfortable_cw
my_fw
only_cw
they_fw
with_fw
such_cw
effect_cw_vb
idea_cw_nn
some_fw
this_fw
or_fw
disease_cw_nn
thing_cw_nn
because_fw
think_cw_vb
relate_cw_vb
asthma_cw_nn
a_fw
quit_cw_vb
also_fw
the_fw
money_cw_nn
life_cw_nn
help_cw_vb
gain_cw_vb
place_cw_nn
have_cw_vb
people_cw_nn
more_cw
smoker_cw
cough_cw_nn
young_cw
model_cw_nn
attack_cw_nn
sickness_cw_nn
smoke_cw_vb
health_cw_nn
it_fw
still_fw
opinion_cw_nn
infection_cw_nn
smoke_cw_nn
to_fw
see_cw_vb
do_cw_vb
pulmonary_cw
all_fw
secondhand_cw_vb
owner_cw_nn
good_cw
family_cw_nn
simply_fw
cause_fw
restaurant_cw_nn
