tokens

smoking_cw_nn
remain_cw_vb
to_fw
be_fw
one_fw
of_fw
the_fw
favorite_cw
diversion_cw_nn
in_fw
our_fw
country_cw_nn
cigarette_cw_nn
even_fw
though_fw
warn_cw_vb
by_fw
the_fw
government_cw_nn
to_fw
be_fw
dangerous_cw
to_fw
your_fw
health_cw_nn
remain_cw_vb
to_fw
be_fw
a_fw
good_cw
seller_cw_nn
product_cw_nn
to_fw
all_fw
age_cw_nn
because_fw
they_fw
be_fw
accessible_cw
in_fw
most_cw
public_cw
place_cw_nn
include_cw_vb
small_cw
stall_cw_nn
in_fw
the_fw
sideway_cw_nn
man_cw_nn
with_fw
mobile_cw
tray_cw_nn
on_fw
the_fw
road_cw_nn
and_fw
even_fw
in_fw
the_fw
alleyway_cw_nn
outside_fw
of_fw
a_fw
restaurant_cw_nn
i_fw
agree_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
restaurant_cw_nn
because_fw
it_fw
be_fw
detrimental_cw
to_fw
one_cw_nn
health_cw_nn
numerous_cw
disease_cw_nn
and_fw
illness_cw_nn
include_cw_vb
asthma_cw_nn
cardio_cw_nn
pulmonary_cw
obstructive_cw
disease_cw_nn
and_fw
lung_cw_nn
cancer_cw_nn
may_fw
be_fw
acquire_cw_vb
through_fw
smoking_cw_nn
smoking_cw_nn
be_fw
not_fw
only_cw
dangerous_cw
to_fw
the_fw
smoker_cw_nn
but_fw
also_fw
to_fw
the_fw
person_cw_nn
sit_cw_vb
next_fw
to_fw
he_fw
second_cw
hand_cw_nn
smoker_cw_nn
they_fw
say_cw_vb
be_fw
more_cw
at_fw
risk_cw_nn
to_fw
receive_cw_vb
the_fw
negative_cw
effect_cw_nn
of_fw
smoking_cw_nn
it_fw
may_fw
also_fw
cause_fw
addiction_cw_nn
because_fw
of_fw
the_fw
substance_cw_nn
nicotine_cw_nn
smoke_cw_vb
in_fw
restaurant_cw_nn
imply_cw_vb
that_fw
the_fw
smoker_cw_nn
have_cw_vb
no_fw
social_cw
etiquette_cw_nn
because_fw
he_fw
she_fw
do_fw
consider_cw_vb
that_fw
smoking_cw_nn
may_fw
irritate_cw_vb
other_cw
people_cw_nn
and_fw
bad_cw
it_fw
may_fw
also_fw
endanger_cw_vb
their_fw
health_cw_nn
many_cw
action_cw_nn
be_fw
implement_cw_vb
by_fw
the_fw
government_cw_nn
to_fw
lessen_cw_vb
this_fw
habit_cw_nn
include_cw_vb
the_fw
recent_cw
declaration_cw_nn
of_fw
President_cw_nn
who_fw
be_fw
a_fw
know_cw_vb
smoker_cw_nn
that_fw
smoking_cw_nn
must_fw
be_fw
prohibit_cw_vb
in_fw
all_fw
public_cw
place_cw_nn
and_fw
there_fw
be_fw
penalty_cw_nn
for_fw
non_cw
in_fw
order_cw_nn
for_fw
the_fw
government_cw_nn
to_fw
be_fw
successful_cw
strict_cw
law_cw_nn
enforcement_cw_nn
must_fw
be_fw
follow_cw_vb
by_fw
authority_cw_nn
and_fw
willing_cw
cooperation_cw_nn
among_fw
the_fw
citizen_cw_nn
be_fw
necessary_cw
i_fw
believe_cw_vb
that_fw
public_cw
smoking_cw_nn
must_fw
be_fw
ban_cw_vb
not_fw
only_cw
in_fw
the_fw
restaurant_cw_nn
but_fw
in_fw
all_fw
public_cw
place_cw_nn

types

seller_cw_nn
stall_cw_nn
penalty_cw_nn
but_fw
country_cw_nn
lung_cw_nn
smoker_cw_nn
lessen_cw_vb
may_fw
diversion_cw_nn
your_fw
smoking_cw_nn
cooperation_cw_nn
one_fw
man_cw_nn
nicotine_cw_nn
small_cw
law_cw_nn
say_cw_vb
enforcement_cw_nn
prohibit_cw_vb
their_fw
alleyway_cw_nn
must_fw
declaration_cw_nn
substance_cw_nn
non_cw
he_fw
cardio_cw_nn
negative_cw
irritate_cw_vb
necessary_cw
obstructive_cw
that_fw
sit_cw_vb
our_fw
not_fw
i_fw
next_fw
should_fw
include_cw_vb
receive_cw_vb
recent_cw
follow_cw_vb
ban_cw_vb
many_cw
of_fw
by_fw
no_fw
and_fw
citizen_cw_nn
be_fw
other_cw
warn_cw_vb
illness_cw_nn
through_fw
for_fw
in_fw
mobile_cw
strict_cw
sideway_cw_nn
favorite_cw
there_fw
implement_cw_vb
only_cw
they_fw
risk_cw_nn
with_fw
President_cw_nn
most_cw
cigarette_cw_nn
government_cw_nn
detrimental_cw
this_fw
cancer_cw_nn
agree_cw_vb
disease_cw_nn
because_fw
road_cw_nn
imply_cw_vb
addiction_cw_nn
consider_cw_vb
asthma_cw_nn
a_fw
also_fw
the_fw
among_fw
authority_cw_nn
numerous_cw
place_cw_nn
outside_fw
successful_cw
have_cw_vb
more_cw
people_cw_nn
dangerous_cw
second_cw
she_fw
do_fw
acquire_cw_vb
one_cw_nn
smoke_cw_vb
action_cw_nn
who_fw
health_cw_nn
it_fw
even_fw
willing_cw
know_cw_vb
age_cw_nn
habit_cw_nn
public_cw
though_fw
product_cw_nn
to_fw
order_cw_nn
person_cw_nn
pulmonary_cw
all_fw
hand_cw_nn
effect_cw_nn
believe_cw_vb
at_fw
good_cw
remain_cw_vb
social_cw
tray_cw_nn
etiquette_cw_nn
endanger_cw_vb
bad_cw
accessible_cw
cause_fw
on_fw
restaurant_cw_nn
completely_cw
