tokens

of_fw
people_cw_nn
die_cw_vb
every_fw
year_cw_nn
from_fw
lung_cw_nn
cancer_cw_nn
cause_cw_vb
by_fw
smoking_cw_nn
many_cw
country_cw_nn
prohibit_cw_vb
smoking_cw_nn
in_fw
public_cw
area_cw_nn
however_fw
some_fw
people_cw_nn
without_fw
discipline_cw_nn
still_fw
smoke_cw_vb
in_fw
the_fw
public_cw
area_cw_nn
even_fw
if_fw
they_fw
know_cw_vb
that_fw
it_fw
be_fw
prohibit_cw_vb
smoke_cw_vb
in_fw
public_cw
place_cw_nn
such_cw
as_fw
restaurant_cw_nn
bar_cw_nn
must_fw
be_fw
ban_cw_vb
restaurant_cw_nn
be_fw
place_cw_nn
for_fw
eating_cw_nn
and_fw
not_fw
for_fw
smoking_cw_nn
People_cw_nn
who_fw
smoke_cw_vb
in_fw
restaurant_cw_nn
affect_cw_vb
other_cw
people_cw_nn
who_fw
be_fw
not_fw
smoke_cw_vb
call_cw_vb
the_fw
second_cw
hand_cw_nn
smoker_cw_nn
and_fw
yet_fw
they_fw
suffer_cw_vb
most_fw
from_fw
inhale_cw_vb
the_fw
smell_cw_nn
of_fw
a_fw
cigarette_cw_nn
we_fw
all_fw
know_cw_vb
that_fw
many_cw
people_cw_nn
smoke_cw_vb
nowadays_fw
so_fw
it_fw
only_cw
common_cw
to_fw
see_cw_vb
people_cw_nn
smoke_cw_vb
everywhere_fw
they_fw
go_cw_vb
some_fw
smoker_cw_nn
do_fw
agree_cw_vb
with_fw
ban_cw_vb
smoking_cw_nn
in_fw
restaurant_cw_nn
or_fw
even_fw
bar_cw_nn
but_fw
they_fw
should_fw
also_fw
consider_cw_vb
the_fw
health_cw_nn
of_fw
other_cw_nn
they_fw
should_fw
be_fw
considerate_cw
of_fw
the_fw
people_cw_nn
who_fw
do_fw
not_fw
smoke_cw_vb
and_fw
for_fw
the_fw
people_cw_nn
who_fw
have_cw_vb
lung_cw_nn
problem_cw_nn
such_cw
as_fw
asthma_cw_nn
many_cw
people_cw_nn
today_cw_nn
be_fw
die_cw_vb
because_fw
of_fw
lung_cw_nn
cancer_cw_nn
cause_cw_vb
by_fw
smoking_cw_nn
and_fw
or_fw
second_cw
hand_cw_nn
smoke_cw_nn
Someone_cw_nn
that_fw
smoke_cw_vb
know_cw_vb
the_fw
risk_cw_nn
of_fw
smoking_cw_nn
and_fw
second_cw
hand_cw_nn
smoke_cw_nn
and_fw
therefore_fw
they_fw
should_fw
be_fw
aware_cw
where_fw
to_fw
smoke_cw_vb
by_fw
and_fw
when_fw
it_fw
be_fw
appropriate_cw
to_fw
smoke_cw_vb
and_fw
when_fw
it_fw
be_fw
not_fw
therefore_fw
i_fw
agree_cw_vb
with_fw
the_fw
banning_cw_nn
of_fw
smoking_cw_nn
into_fw
public_cw
place_cw_nn
a_fw
smoker_cw_nn
choice_cw_nn
should_fw
not_fw
affect_cw_vb
the_fw
health_cw_nn
of_fw
other_cw_nn
People_cw_nn
should_fw
be_fw
able_cw
to_fw
enjoy_cw_vb
public_cw
place_cw_nn
without_fw
be_fw
subject_cw_vb
to_fw
smoke_cw_vb
the_fw
right_cw_nn
to_fw
smoke_cw_vb
do_fw
not_fw
mean_cw_vb
smoker_cw_nn
can_fw
subject_cw_vb
other_cw_nn
to_fw
their_fw
harmful_cw
smoke_cw_nn
People_cw_nn
say_cw_vb
that_fw
they_fw
have_cw_vb
the_fw
freedom_cw_nn
to_fw
smoke_cw_vb
if_fw
they_fw
want_cw_vb
to_fw
but_fw
they_fw
be_fw
forget_cw_vb
people_cw_nn
have_cw_vb
the_fw
freedom_cw_nn
of_fw
life_cw_nn
which_fw
smoker_cw_nn
take_cw_vb
away_fw
from_fw
them_fw
smoker_cw_nn
should_fw
respect_cw_vb
this_fw
policy_cw_nn
not_fw
only_cw
to_fw
obey_cw_vb
the_fw
law_cw_nn
but_fw
also_fw
to_fw
set_cw_vb
good_cw
example_cw_nn
for_fw
the_fw
young_cw
generation_cw_nn

types

suffer_cw_vb
cause_cw_vb
them_fw
but_fw
country_cw_nn
lung_cw_nn
subject_cw_vb
smoker_cw_nn
policy_cw_nn
can_fw
as_fw
smoking_cw_nn
considerate_cw
able_cw
law_cw_nn
say_cw_vb
prohibit_cw_vb
want_cw_vb
right_cw_nn
nowadays_fw
their_fw
must_fw
away_fw
inhale_cw_vb
harmful_cw
that_fw
respect_cw_vb
every_fw
area_cw_nn
go_cw_vb
not_fw
today_cw_nn
i_fw
example_cw_nn
should_fw
eating_cw_nn
ban_cw_vb
many_cw
of_fw
die_cw_vb
by_fw
most_fw
Someone_cw_nn
enjoy_cw_vb
discipline_cw_nn
and_fw
aware_cw
other_cw_nn
be_fw
bar_cw_nn
other_cw
choice_cw_nn
for_fw
in_fw
generation_cw_nn
when_fw
if_fw
however_fw
from_fw
affect_cw_vb
mean_cw_vb
only_cw
they_fw
call_cw_vb
with_fw
risk_cw_nn
therefore_fw
such_cw
cigarette_cw_nn
some_fw
so_fw
this_fw
problem_cw_nn
or_fw
cancer_cw_nn
agree_cw_vb
because_fw
freedom_cw_nn
without_fw
consider_cw_vb
asthma_cw_nn
a_fw
into_fw
also_fw
the_fw
take_cw_vb
life_cw_nn
place_cw_nn
have_cw_vb
banning_cw_nn
people_cw_nn
young_cw
People_cw_nn
second_cw
do_fw
smoke_cw_vb
who_fw
health_cw_nn
it_fw
even_fw
know_cw_vb
still_fw
forget_cw_vb
which_fw
appropriate_cw
public_cw
smoke_cw_nn
we_fw
to_fw
see_cw_vb
where_fw
set_cw_vb
yet_fw
all_fw
hand_cw_nn
good_cw
smell_cw_nn
year_cw_nn
everywhere_fw
obey_cw_vb
restaurant_cw_nn
common_cw
