tokens

in_fw
our_fw
community_cw_nn
in_fw
the_fw
it_fw
pretty_fw
tough_cw
to_fw
even_fw
get_cw_vb
money_cw_nn
much_fw
less_cw
work_cw_nn
for_fw
it_fw
here_fw
even_fw
student_cw_nn
be_fw
now_fw
work_cw_vb
just_fw
to_fw
fulfil_cw_vb
their_fw
family_cw_nn
or_fw
own_cw
need_cw_nn
work_cw_vb
part_cw_nn
time_cw_nn
mean_cw_vb
that_fw
now_fw
student_cw_nn
be_fw
be_fw
more_fw
mature_cw
and_fw
be_fw
come_cw_vb
of_fw
age_cw_nn
in_fw
most_cw
of_fw
our_fw
life_cw_nn
us_fw
student_cw_nn
just_fw
rely_cw_vb
on_fw
our_fw
pocket_cw_nn
money_cw_nn
which_fw
our_fw
parent_cw_nn
seemingly_cw
give_cw_vb
us_fw
but_fw
sometimes_fw
even_fw
that_fw
be_fw
not_fw
even_fw
enough_cw
to_fw
sustain_cw_vb
us_fw
from_fw
buy_cw_vb
what_fw
we_fw
want_cw_vb
and_fw
not_fw
what_fw
we_fw
need_cw_vb
in_fw
some_fw
school_cw_nn
they_fw
forbid_cw_vb
student_cw_nn
work_cw_vb
part_cw_nn
time_cw_nn
because_fw
it_fw
would_fw
violate_cw_vb
the_fw
school_cw_nn
policy_cw_nn
unfortunately_cw
it_fw
do_fw
not_fw
stop_cw_vb
the_fw
student_cw_nn
from_fw
go_cw_vb
to_fw
different_cw
kind_cw_nn
of_fw
job_cw_nn
for_fw
extra_cw
cash_cw_nn
but_fw
work_cw_vb
part_cw_nn
time_cw_nn
do_fw
mean_cw_vb
that_fw
the_fw
student_cw_nn
need_cw_vb
money_cw_nn
to_fw
sustain_cw_vb
themselves_fw
but_fw
also_fw
their_fw
family_cw_nn
there_fw
be_fw
some_fw
case_cw_nn
that_fw
when_fw
some_fw
of_fw
the_fw
say_cw_vb
student_cw_nn
parent_cw_nn
can_fw
not_fw
afford_cw_vb
the_fw
tuition_cw_nn
of_fw
the_fw
school_cw_nn
the_fw
student_cw_nn
would_fw
likely_cw
take_cw_vb
matter_cw_nn
into_fw
their_fw
own_cw
hand_cw_nn
by_fw
stop_cw_vb
their_fw
education_cw_nn
and_fw
work_cw_vb
part_cw_nn
time_cw_nn
of_fw
occasionally_cw
full_cw
time_cw_nn
job_cw_nn
sadly_cw
because_fw
of_fw
our_fw
economy_cw_nn
be_fw
still_fw
not_fw
improve_cw_vb
for_fw
everyone_cw_nn
sake_cw_nn
the_fw
student_cw_nn
have_cw_vb
to_fw
work_cw_vb
even_fw
if_fw
they_fw
like_cw_vb
it_fw
or_fw
not_fw

types

need_cw_nn
but_fw
school_cw_nn
now_fw
occasionally_cw
policy_cw_nn
can_fw
here_fw
own_cw
kind_cw_nn
just_fw
parent_cw_nn
say_cw_vb
want_cw_vb
their_fw
improve_cw_vb
work_cw_nn
different_cw
more_fw
stop_cw_vb
fulfil_cw_vb
that_fw
our_fw
go_cw_vb
not_fw
student_cw_nn
everyone_cw_nn
pocket_cw_nn
come_cw_vb
forbid_cw_vb
of_fw
by_fw
full_cw
and_fw
be_fw
for_fw
in_fw
like_cw_vb
seemingly_cw
afford_cw_vb
community_cw_nn
when_fw
job_cw_nn
us_fw
sometimes_fw
case_cw_nn
if_fw
sadly_cw
there_fw
mean_cw_vb
from_fw
tough_cw
they_fw
extra_cw
most_cw
some_fw
work_cw_vb
or_fw
unfortunately_cw
because_fw
likely_cw
mature_cw
education_cw_nn
into_fw
also_fw
the_fw
take_cw_vb
rely_cw_vb
money_cw_nn
tuition_cw_nn
less_cw
life_cw_nn
time_cw_nn
would_fw
have_cw_vb
part_cw_nn
need_cw_vb
pretty_fw
get_cw_vb
do_fw
sustain_cw_vb
give_cw_vb
enough_cw
it_fw
even_fw
still_fw
age_cw_nn
which_fw
much_fw
to_fw
we_fw
economy_cw_nn
themselves_fw
hand_cw_nn
violate_cw_vb
family_cw_nn
sake_cw_nn
buy_cw_vb
matter_cw_nn
what_fw
on_fw
cash_cw_nn
