tokens

friend_cw_nn
who_fw
smoke_cw_vb
i_fw
believe_cw_vb
that_fw
it_fw
be_fw
okay_cw
for_fw
the_fw
restaurant_cw_nn
to_fw
allow_cw_vb
smoking_cw_nn
however_fw
they_fw
should_fw
put_cw_vb
a_fw
boundary_cw_nn
to_fw
draw_cw_vb
a_fw
line_cw_nn
in_fw
between_fw
the_fw
smoking_cw_nn
and_fw
non_cw
smoking_cw
area_cw_nn
this_fw
way_cw_nn
the_fw
smoke_cw_nn
would_fw
not_fw
affect_cw_vb
the_fw
non_cw
smoking_cw
customer_cw_nn
the_fw
smoker_cw_nn
can_fw
also_fw
enjoy_cw_vb
their_fw
dinner_cw_nn
at_fw
the_fw
restaurant_cw_nn
with_fw
their_fw
friend_cw_nn
without_fw
have_cw_vb
to_fw
bear_cw_vb
with_fw
the_fw
pain_cw_nn
of_fw
not_fw
be_fw
able_cw
to_fw
light_cw_vb
a_fw
cigarette_cw_nn
however_fw
the_fw
problem_cw_nn
of_fw
the_fw
smoke_cw_nn
linger_cw_vb
in_fw
the_fw
air_cw_nn
condition_cw_nn
restaurant_cw_nn
be_fw
a_fw
cause_cw_nn
of_fw
concern_cw_nn
the_fw
smoke_cw_nn
may_fw
stay_cw_vb
in_fw
the_fw
restaurant_cw_nn
for_fw
a_fw
very_fw
long_cw
time_cw_nn
and_fw
it_fw
will_fw
be_fw
very_fw
difficult_cw
for_fw
us_fw
to_fw
get_cw_vb
rid_cw_vb
of_fw
the_fw
smoke_cw_nn
therefore_fw
if_fw
the_fw
restaurant_cw_nn
want_cw_vb
to_fw
allow_cw_vb
smoking_cw_nn
they_fw
should_fw
have_cw_vb
a_fw
partition_cw_nn
to_fw
separate_cw_vb
the_fw
smoking_cw_nn
and_fw
non_cw
smoking_cw
area_cw_nn
they_fw
should_fw
also_fw
make_cw_vb
the_fw
smoking_cw_nn
area_cw_nn
non_cw
air_cw_nn
condition_cw_nn
so_fw
as_fw
to_fw
prevent_cw_vb
the_fw
smoke_cw_nn
from_fw
linger_cw_vb
in_fw
the_fw
air_cw_nn
and_fw
cause_cw_vb
air_cw_nn
pollution_cw_nn
it_fw
will_fw
also_fw
affect_cw_vb
the_fw
health_cw_nn
of_fw
the_fw
worker_cw_nn
who_fw
be_fw
there_fw
to_fw
deliver_cw_vb
the_fw
food_cw_nn
or_fw
clean_cw_vb
the_fw
place_cw_nn
as_fw
they_fw
will_fw
be_fw
take_cw_vb
in_fw
second_cw
hand_cw_nn
smoke_cw_nn
if_fw
the_fw
restaurant_cw_nn
want_cw_vb
to_fw
legalize_cw_vb
smoking_cw_nn
they_fw
should_fw
be_fw
considerate_cw
to_fw
the_fw
non_cw
smoker_cw_nn
who_fw
want_cw_vb
to_fw
enjoy_cw_vb
a_fw
peaceful_cw
dinner_cw_nn
with_fw
their_fw
date_cw_nn

types

cause_cw_vb
date_cw_nn
concern_cw_nn
put_cw_vb
smoker_cw_nn
can_fw
may_fw
way_cw_nn
air_cw_nn
as_fw
prevent_cw_vb
smoking_cw_nn
dinner_cw_nn
considerate_cw
able_cw
want_cw_vb
friend_cw_nn
their_fw
non_cw
customer_cw_nn
long_cw
allow_cw_vb
that_fw
deliver_cw_vb
area_cw_nn
not_fw
pain_cw_nn
i_fw
light_cw_vb
should_fw
legalize_cw_vb
food_cw_nn
very_fw
rid_cw_vb
will_fw
make_cw_vb
of_fw
clean_cw_vb
linger_cw_vb
enjoy_cw_vb
and_fw
between_fw
be_fw
boundary_cw_nn
difficult_cw
for_fw
in_fw
us_fw
if_fw
however_fw
there_fw
from_fw
affect_cw_vb
stay_cw_vb
draw_cw_vb
they_fw
with_fw
therefore_fw
cigarette_cw_nn
so_fw
this_fw
partition_cw_nn
problem_cw_nn
or_fw
without_fw
a_fw
also_fw
the_fw
smoking_cw
take_cw_vb
line_cw_nn
time_cw_nn
would_fw
place_cw_nn
pollution_cw_nn
have_cw_vb
get_cw_vb
worker_cw_nn
second_cw
peaceful_cw
smoke_cw_vb
who_fw
bear_cw_vb
health_cw_nn
it_fw
separate_cw_vb
smoke_cw_nn
condition_cw_nn
to_fw
hand_cw_nn
believe_cw_vb
at_fw
okay_cw
cause_cw_nn
restaurant_cw_nn
