tokens

student_cw_nn
be_fw
stick_cw_vb
in_fw
a_fw
strange_cw
period_cw_nn
of_fw
their_fw
life_cw_nn
they_fw
be_fw
expect_cw_vb
to_fw
behave_cw_vb
like_fw
adult_cw_nn
in_fw
society_cw_nn
and_fw
yet_fw
do_cw_vb
not_fw
the_fw
financial_cw
prowess_cw_nn
of_fw
one_fw
mire_cw_vb
in_fw
a_fw
busy_cw
schedule_cw_nn
of_fw
academic_cw
work_cw_nn
the_fw
result_cw_nn
of_fw
which_fw
will_fw
probably_fw
have_cw_vb
a_fw
critical_cw
bearing_cw_nn
on_fw
the_fw
rest_cw_nn
of_fw
their_fw
life_cw_nn
college_cw_nn
student_cw_nn
can_fw
sometimes_fw
barely_cw
find_cw_vb
the_fw
time_cw_nn
to_fw
enjoy_cw_vb
an_fw
adequate_cw
social_cw
life_cw_nn
much_fw
less_fw
ensure_cw_vb
a_fw
fix_cw_vb
income_cw_nn
for_fw
their_fw
ever_fw
increase_cw_vb
appetite_cw_nn
for_fw
spending_cw_nn
and_fw
consuming_cw_nn
it_fw
be_fw
therefore_fw
exceptionally_cw
beneficial_cw
for_fw
student_cw_nn
to_fw
partake_cw_vb
in_fw
some_fw
form_cw_nn
of_fw
temporary_cw
or_fw
part_cw
time_cw_nn
job_cw_nn
in_fw
the_fw
hour_cw_nn
outside_fw
of_fw
class_cw_nn
that_fw
be_fw
able_cw
to_fw
support_cw_vb
their_fw
grow_cw_vb
expenditure_cw_nn
less_cw
reliance_cw_nn
on_fw
parent_cw_nn
allowance_cw_nn
or_fw
the_fw
need_cw_nn
to_fw
scrimp_cw_vb
and_fw
save_cw_vb
more_cw
self_cw_nn
sufficiency_cw_nn
and_fw
grow_cw_vb
pride_cw_nn
in_fw
the_fw
ability_cw_nn
to_fw
support_cw_vb
themselves_fw
while_fw
it_fw
be_fw
certainly_cw
good_cw
to_fw
be_fw
gain_cw_vb
some_fw
financial_cw
independence_cw_nn
the_fw
trade_cw_nn
off_cw_nn
for_fw
such_cw
part_cw
time_cw_nn
job_cw_nn
would_fw
be_fw
time_cw_nn
spend_cw_vb
on_fw
study_cw_nn
on_fw
make_cw_vb
friend_cw_nn
and_fw
network_cw_nn
that_fw
can_fw
only_cw
be_fw
get_cw_vb
in_fw
college_cw_nn
and_fw
spend_cw_vb
time_cw_nn
on_fw
extra_cw
curricular_cw
activity_cw_nn
that_fw
will_fw
develop_cw_vb
into_fw
useful_cw
skill_cw_nn
and_fw
interest_cw_nn
for_fw
life_cw_nn
moreover_fw
part_cw
time_cw_nn
job_cw_nn
usually_cw
have_cw_vb
meager_cw
pay_cw_nn
and_fw
the_fw
learn_cw_vb
opportunity_cw_nn
for_fw
a_fw
temporary_cw
staff_cw_nn
member_cw_nn
be_fw
small_cw
to_fw
say_cw_vb
the_fw
least_cw
the_fw
return_cw_nn
on_fw
such_fw
a_fw
job_cw_nn
can_fw
far_fw
outweigh_cw_vb
its_fw
cost_cw_nn
and_fw
thus_fw
student_cw_nn
may_fw
be_fw
well_cw
off_fw
not_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
it_fw
be_fw
thus_fw
sometimes_fw
far_fw
more_fw
important_cw
to_fw
make_cw_vb
sure_cw
one_fw
be_fw
make_cw_vb
full_cw
use_cw_nn
of_fw
his_fw
or_fw
she_fw
college_cw_nn
life_cw_nn
a_fw
once_fw
in_fw
a_fw
occurrence_cw_nn
rather_fw
than_fw
spend_cw_vb
precious_cw
time_cw_nn
slave_cw_vb
away_fw
for_fw
a_fw
little_cw
bit_cw_nn
of_fw
money_cw_nn

types

expenditure_cw_nn
beneficial_cw
rather_fw
form_cw_nn
like_fw
increase_cw_vb
need_cw_nn
bearing_cw_nn
well_cw
income_cw_nn
precious_cw
activity_cw_nn
use_cw_nn
can_fw
may_fw
pride_cw_nn
class_cw_nn
college_cw_nn
one_fw
least_cw
exceptionally_cw
develop_cw_vb
grow_cw_vb
able_cw
small_cw
parent_cw_nn
pay_cw_nn
sufficiency_cw_nn
prowess_cw_nn
partake_cw_vb
moreover_fw
say_cw_vb
friend_cw_nn
their_fw
work_cw_nn
away_fw
stick_cw_vb
adequate_cw
behave_cw_vb
useful_cw
usually_cw
bit_cw_nn
more_fw
fix_cw_vb
that_fw
adult_cw_nn
network_cw_nn
interest_cw_nn
not_fw
ever_fw
occurrence_cw_nn
off_cw_nn
student_cw_nn
will_fw
make_cw_vb
of_fw
trade_cw_nn
full_cw
study_cw_nn
enjoy_cw_vb
and_fw
society_cw_nn
expect_cw_vb
be_fw
spend_cw_vb
part_cw
slave_cw_vb
for_fw
while_fw
in_fw
spending_cw_nn
member_cw_nn
cost_cw_nn
his_fw
academic_cw
support_cw_vb
job_cw_nn
thus_fw
sometimes_fw
self_cw_nn
than_fw
once_fw
certainly_cw
save_cw_vb
its_fw
only_cw
consuming_cw_nn
hour_cw_nn
they_fw
appetite_cw_nn
therefore_fw
extra_cw
such_cw
mire_cw_vb
some_fw
result_cw_nn
little_cw
or_fw
temporary_cw
reliance_cw_nn
critical_cw
important_cw
return_cw_nn
barely_cw
into_fw
a_fw
the_fw
probably_fw
skill_cw_nn
money_cw_nn
less_cw
busy_cw
schedule_cw_nn
life_cw_nn
time_cw_nn
gain_cw_vb
would_fw
sure_cw
such_fw
outside_fw
an_fw
have_cw_vb
more_cw
period_cw_nn
find_cw_vb
less_fw
rest_cw_nn
get_cw_vb
financial_cw
she_fw
ensure_cw_vb
it_fw
scrimp_cw_vb
far_fw
off_fw
learn_cw_vb
which_fw
much_fw
allowance_cw_nn
curricular_cw
to_fw
do_cw_vb
yet_fw
themselves_fw
good_cw
social_cw
staff_cw_nn
ability_cw_nn
meager_cw
opportunity_cw_nn
outweigh_cw_vb
independence_cw_nn
on_fw
strange_cw
