tokens

work_cw_vb
as_fw
a_fw
part_cw_nn
time_cw_nn
tutor_cw_nn
after_fw
finish_cw_vb
national_cw
service_cw_nn
at_fw
first_fw
i_fw
have_cw_vb
trouble_cw_nn
get_cw_vb
back_fw
into_fw
the_fw
hang_cw_nn
of_fw
academic_cw
subject_cw_nn
as_fw
i_fw
have_fw
basically_cw
spend_cw_vb
two_fw
year_cw_nn
in_fw
my_fw
camouflage_cw_nn
uniform_cw_nn
and_fw
look_cw_vb
at_fw
gun_cw_nn
all_fw
day_cw_nn
i_fw
also_fw
feel_cw_vb
a_fw
little_cw
frustrated_cw
as_fw
i_fw
have_fw
already_fw
master_cw_vb
these_fw
two_fw
subject_cw_nn
namely_cw
Mathematics_cw_nn
and_fw
Chemistry_cw_nn
back_fw
in_fw
my_fw
junior_cw
college_cw_nn
year_cw_nn
and_fw
i_fw
could_fw
not_fw
understand_cw_vb
why_fw
all_fw
my_fw
knowledge_cw_nn
have_fw
basically_cw
disappear_cw_vb
in_fw
the_fw
short_cw
span_cw_nn
of_fw
two_fw
year_cw_nn
so_fw
in_fw
addition_cw_nn
to_fw
my_fw
monetary_cw
income_cw_nn
i_fw
have_cw_vb
another_fw
reason_cw_nn
to_fw
pick_cw_vb
up_fw
my_fw
lose_cw_vb
skill_cw_nn
again_fw
as_fw
i_fw
have_cw_vb
to_fw
prove_cw_vb
to_fw
myself_fw
that_fw
i_fw
do_fw
have_cw_vb
the_fw
concept_cw_nn
contain_cw_vb
in_fw
those_fw
two_fw
subject_cw_nn
within_fw
my_fw
reach_cw_nn
in_fw
addition_cw_nn
i_fw
have_cw_vb
the_fw
chance_cw_nn
to_fw
reinforce_cw_vb
those_fw
concept_cw_nn
in_fw
the_fw
process_cw_nn
as_fw
by_fw
teach_cw_vb
my_fw
student_cw_nn
verbally_cw
i_fw
be_fw
rehearse_cw_vb
my_fw
knowledge_cw_nn
of_fw
the_fw
subject_cw
matter_cw_nn
and_fw
solidify_cw_vb
my_fw
grasp_cw_nn
of_fw
say_cw_vb
concept_cw_nn
altogether_fw
i_fw
have_cw_vb
a_fw
very_fw
enriching_cw
experience_cw_nn
be_fw
a_fw
private_cw
tutor_cw_nn
as_fw
i_fw
love_cw_vb
learn_cw_vb
and_fw
academia_cw_nn
in_fw
general_cw
and_fw
in_fw
the_fw
process_cw_nn
i_fw
develop_cw_vb
important_cw
interpersonal_cw
communication_cw_nn
skill_cw_nn
for_fw
example_cw_nn
be_fw
articulate_cw
and_fw
patient_cw
of_fw
course_fw
have_cw_vb
a_fw
stable_cw
source_cw_nn
of_fw
income_cw_nn
do_fw
not_fw
hurt_cw_vb
either_fw

types

pick_cw_vb
Mathematics_cw_nn
reinforce_cw_vb
junior_cw
already_fw
source_cw_nn
disappear_cw_vb
concept_cw_nn
income_cw_nn
enriching_cw
frustrated_cw
Chemistry_cw_nn
myself_fw
reason_cw_nn
as_fw
finish_cw_vb
namely_cw
college_cw_nn
teach_cw_vb
develop_cw_vb
say_cw_vb
service_cw_nn
gun_cw_nn
communication_cw_nn
master_cw_vb
understand_cw_vb
another_fw
monetary_cw
rehearse_cw_vb
that_fw
those_fw
not_fw
lose_cw_vb
day_cw_nn
i_fw
patient_cw
first_fw
example_cw_nn
either_fw
very_fw
student_cw_nn
love_cw_vb
subject_cw
of_fw
articulate_cw
by_fw
verbally_cw
and_fw
be_fw
spend_cw_vb
for_fw
in_fw
trouble_cw_nn
grasp_cw_nn
academic_cw
prove_cw_vb
academia_cw_nn
stable_cw
my_fw
these_fw
hang_cw_nn
altogether_fw
course_fw
general_cw
uniform_cw_nn
so_fw
little_cw
work_cw_vb
look_cw_vb
chance_cw_nn
important_cw
feel_cw_vb
could_fw
into_fw
a_fw
span_cw_nn
also_fw
the_fw
short_cw
skill_cw_nn
back_fw
two_fw
why_fw
time_cw_nn
contain_cw_vb
reach_cw_nn
have_fw
private_cw
tutor_cw_nn
have_cw_vb
part_cw_nn
after_fw
hurt_cw_vb
get_cw_vb
do_fw
camouflage_cw_nn
process_cw_nn
learn_cw_vb
to_fw
knowledge_cw_nn
all_fw
again_fw
at_fw
subject_cw_nn
within_fw
interpersonal_cw
year_cw_nn
matter_cw_nn
basically_cw
up_fw
solidify_cw_vb
experience_cw_nn
national_cw
addition_cw_nn
