tokens

be_fw
bad_cw
for_fw
health_cw_nn
smoking_cw_nn
cause_cw_vb
lung_cw_nn
cancer_cw_nn
smoking_cw_nn
cause_cw_vb
heart_cw_nn
disease_cw_nn
of_fw
course_fw
i_fw
know_cw_vb
that_fw
as_fw
if_fw
the_fw
hearty_cw
anti_cw
smoking_cw
campaign_cw_nn
be_fw
do_cw_vb
enough_fw
to_fw
curb_cw_vb
this_fw
unhealthy_cw
habit_cw_nn
they_fw
insidiously_cw
wove_cw_vb
this_fw
schtick_cw_nn
into_fw
the_fw
curriculum_cw_nn
case_cw_nn
in_fw
point_cw_nn
biology_cw_nn
class_cw_nn
in_fw
Secondary_cw_nn
we_fw
learn_cw_vb
how_fw
tiny_cw
smoke_cw_nn
particle_cw_nn
bind_cw_vb
irreversibly_fw
with_fw
red_cw
and_fw
white_cw
blood_cw_nn
cell_cw_nn
and_fw
be_fw
carry_cw_vb
throughout_fw
the_fw
body_cw_nn
effectively_cw
spread_cw_vb
the_fw
harmful_cw
substance_cw_nn
all_fw
over_fw
our_fw
body_cw_nn
please_fw
if_fw
i_fw
ever_fw
need_cw_vb
a_fw
poignant_cw
reminder_cw_nn
of_fw
aforementioned_cw
harmful_cw
effect_cw_nn
i_fw
would_fw
just_fw
buy_cw_vb
a_fw
pack_cw_nn
and_fw
stare_cw_nn
at_fw
the_fw
tasteful_cw
illustration_cw_nn
of_fw
gangrenous_cw
tissue_cw_nn
ravage_cw_vb
by_fw
year_cw_nn
and_fw
year_cw_nn
of_fw
chain_cw_nn
smoking_cw_nn
but_fw
wait_cw_vb
what_fw
be_fw
inside_fw
the_fw
holy_cw
what_fw
a_fw
shame_cw_nn
it_fw
would_fw
be_fw
to_fw
see_cw_vb
these_fw
twenty_fw
perfectly_cw
new_cw
and_fw
viable_cw
cigarette_cw_nn
go_cw_vb
to_fw
waste_cw_vb
you_fw
see_cw_vb
no_fw
one_cw_nn
talk_cw_vb
about_fw
the_fw
other_cw
side_cw_nn
effect_cw_nn
of_fw
smoking_cw_nn
you_fw
feel_cw_vb
good_cw
no_fw
i_fw
correct_cw_vb
myself_fw
you_fw
feel_cw_vb
bloody_cw
good_cw
it_fw
be_fw
as_fw
if_fw
a_fw
low_cw
rumble_cw_nn
of_fw
euphoria_cw_nn
wash_cw_vb
over_fw
your_fw
entire_cw
being_cw_nn
not_fw
unlike_fw
the_fw
high_cw
from_fw
alcohol_cw_nn
except_fw
slow_cw
it_fw
be_fw
also_fw
a_fw
great_cw
tool_cw_nn
for_fw
socialization_cw_nn
imagine_cw_vb
petty_cw
little_cw
deviant_cw_nn
like_fw
i_fw
all_fw
congregate_cw_vb
in_fw
those_fw
stupid_cw
yellow_cw
box_cw_nn
pack_cw_vb
like_fw
sardine_cw_nn
puff_cw_vb
away_fw
yup_fw
the_fw
government_cw_nn
have_fw
make_cw_vb
it_fw
illegal_cw
to_fw
smoke_cw_vb
freely_cw
in_fw
public_cw
place_cw_nn
except_fw
for_fw
those_fw
tiny_cw
yellow_cw
box_cw_nn
demarcate_cw_vb
smoking_cw_nn
corner_cw_nn
what_fw
the_fw
as_fw
if_fw
we_fw
have_cw_vb
no_fw
right_cw_nn
to_fw
speak_cw_vb
of_fw
wait_cw_vb
this_fw
be_fw

types

cause_cw_vb
bloody_cw
congregate_cw_vb
freely_cw
but_fw
like_fw
alcohol_cw_nn
lung_cw_nn
wait_cw_vb
myself_fw
class_cw_nn
rumble_cw_nn
your_fw
as_fw
irreversibly_fw
smoking_cw_nn
petty_cw
side_cw_nn
yellow_cw
just_fw
reminder_cw_nn
right_cw_nn
carry_cw_vb
wash_cw_vb
away_fw
how_fw
substance_cw_nn
harmful_cw
that_fw
our_fw
go_cw_vb
not_fw
those_fw
box_cw_nn
holy_cw
i_fw
ever_fw
waste_cw_vb
aforementioned_cw
talk_cw_vb
entire_cw
effectively_cw
anti_cw
make_cw_vb
spread_cw_vb
of_fw
by_fw
slow_cw
no_fw
throughout_fw
and_fw
please_fw
you_fw
Secondary_cw_nn
high_cw
blood_cw_nn
be_fw
perfectly_cw
body_cw_nn
other_cw
bind_cw_vb
insidiously_cw
heart_cw_nn
for_fw
gangrenous_cw
in_fw
chain_cw_nn
campaign_cw_nn
ravage_cw_vb
particle_cw_nn
new_cw
stare_cw_nn
inside_fw
correct_cw_vb
case_cw_nn
if_fw
curriculum_cw_nn
from_fw
illustration_cw_nn
low_cw
these_fw
biology_cw_nn
socialization_cw_nn
pack_cw_nn
deviant_cw_nn
point_cw_nn
tasteful_cw
course_fw
they_fw
demarcate_cw_vb
with_fw
cigarette_cw_nn
government_cw_nn
yup_fw
this_fw
little_cw
cancer_cw_nn
disease_cw_nn
imagine_cw_vb
sardine_cw_nn
about_fw
tiny_cw
feel_cw_vb
schtick_cw_nn
pack_cw_vb
into_fw
a_fw
hearty_cw
also_fw
the_fw
smoking_cw
cell_cw_nn
euphoria_cw_nn
corner_cw_nn
wove_cw_vb
would_fw
place_cw_nn
have_fw
great_cw
stupid_cw
being_cw_nn
have_cw_vb
need_cw_vb
unlike_fw
over_fw
one_cw_nn
unhealthy_cw
illegal_cw
smoke_cw_vb
health_cw_nn
it_fw
know_cw_vb
learn_cw_vb
habit_cw_nn
except_fw
public_cw
smoke_cw_nn
speak_cw_vb
to_fw
we_fw
see_cw_vb
twenty_fw
do_cw_vb
all_fw
viable_cw
effect_cw_nn
at_fw
good_cw
buy_cw_vb
year_cw_nn
curb_cw_vb
bad_cw
poignant_cw
puff_cw_vb
tissue_cw_nn
tool_cw_nn
what_fw
red_cw
enough_fw
shame_cw_nn
white_cw
