tokens

the_fw
present_cw_nn
most_cw
of_fw
people_cw_nn
who_fw
do_cw_vb
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
not_fw
always_fw
be_fw
worker_cw_nn
but_fw
can_fw
be_fw
someone_cw_nn
who_fw
not_fw
graduate_cw_vb
yet_fw
often_fw
be_fw
high_cw
school_cw_nn
student_cw_nn
or_fw
college_cw_nn
student_cw_nn
in_fw
my_fw
opinion_cw_nn
i_fw
think_cw_vb
it_fw
have_cw_vb
two_fw
way_cw_nn
to_fw
think_cw_vb
of_fw
it_fw
that_fw
it_fw
be_fw
important_cw
or_fw
not_fw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
first_fw
i_fw
think_cw_vb
that_fw
the_fw
college_cw_nn
student_cw_nn
should_fw
intend_cw_vb
to_fw
study_cw_vb
second_fw
if_fw
we_fw
see_cw_vb
in_fw
another_fw
side_cw_nn
we_fw
will_fw
see_cw_vb
that_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
good_cw
for_fw
some_fw
student_cw_nn
who_fw
have_cw_vb
less_cw
money_cw_nn
nowadays_fw
in_fw
college_cw_nn
they_fw
usually_cw
finish_cw_vb
class_cw_nn
early_fw
and_fw
they_fw
do_fw
have_cw_vb
to_fw
study_cw_vb
all_fw
day_cw_nn
as_fw
student_cw_nn
in_fw
high_cw
school_cw_nn
so_fw
it_fw
be_fw
easy_cw
if_fw
they_fw
want_cw_vb
to_fw
get_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
and_fw
i_fw
think_cw_vb
it_fw
be_fw
a_fw
good_cw
idea_cw_nn
that_fw
college_cw_nn
student_cw_nn
should_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
because_fw
they_fw
could_fw
get_cw_vb
a_fw
lesson_cw_nn
from_fw
outside_fw
of_fw
which_fw
be_fw
sometime_fw
well_cw
than_fw
they_fw
just_fw
sit_cw_vb
and_fw
study_cw_vb
in_fw
the_fw
school_cw_nn
or_fw
college_cw_nn
and_fw
they_fw
could_fw
get_cw_vb
a_fw
life_cw_nn
experience_cw_nn
also_fw
last_cw
i_fw
think_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
may_fw
be_fw
teach_cw_vb
them_fw
a_fw
lot_cw_nn
of_fw
thing_cw_nn
for_fw
example_cw_nn
it_fw
can_fw
help_cw_vb
us_fw
to_fw
manage_cw_vb
a_fw
time_cw_nn
in_fw
daily_cw
life_cw_nn
train_cw_vb
themselves_fw
to_fw
have_cw_vb
a_fw
responsibility_cw_nn
always_fw
be_fw
on_fw
time_cw_nn
spend_cw_vb
free_cw
time_cw_nn
for_fw
usefully_cw
help_cw_vb
their_fw
expense_cw_nn
learn_cw_vb
how_fw
to_fw
use_cw_vb
and_fw
keep_cw_vb
money_cw_nn
and_fw
the_fw
last_cw
be_fw
think_cw_vb
process_cw_nn
how_fw
to_fw
fix_cw_vb
a_fw
face_cw_vb
problem_cw_nn

types

them_fw
expense_cw_nn
but_fw
school_cw_nn
well_cw
can_fw
may_fw
way_cw_nn
class_cw_nn
as_fw
finish_cw_vb
college_cw_nn
teach_cw_vb
side_cw_nn
just_fw
responsibility_cw_nn
usefully_cw
want_cw_vb
nowadays_fw
their_fw
how_fw
usually_cw
another_fw
keep_cw_vb
fix_cw_vb
that_fw
sit_cw_vb
not_fw
day_cw_nn
i_fw
first_fw
example_cw_nn
should_fw
train_cw_vb
student_cw_nn
will_fw
of_fw
and_fw
second_fw
high_cw
early_fw
be_fw
spend_cw_vb
part_cw
for_fw
in_fw
face_cw_vb
last_cw
sometime_fw
job_cw_nn
us_fw
than_fw
study_cw_vb
if_fw
use_cw_vb
my_fw
often_fw
free_cw
from_fw
present_cw_nn
easy_cw
they_fw
most_cw
idea_cw_nn
some_fw
so_fw
problem_cw_nn
or_fw
thing_cw_nn
because_fw
think_cw_vb
important_cw
could_fw
a_fw
also_fw
the_fw
money_cw_nn
intend_cw_vb
less_cw
life_cw_nn
daily_cw
time_cw_nn
help_cw_vb
outside_fw
have_cw_vb
part_cw_nn
people_cw_nn
always_fw
get_cw_vb
worker_cw_nn
do_fw
graduate_cw_vb
process_cw_nn
who_fw
someone_cw_nn
it_fw
learn_cw_vb
opinion_cw_nn
which_fw
manage_cw_vb
to_fw
we_fw
see_cw_vb
do_cw_vb
yet_fw
all_fw
themselves_fw
good_cw
lesson_cw_nn
experience_cw_nn
lot_cw_nn
two_fw
on_fw
