tokens

of_fw
student_cw_nn
at_fw
university_cw_nn
must_fw
use_cw_vb
a_fw
lot_cw_nn
of_fw
money_cw_nn
because_fw
life_cw_nn
at_fw
university_cw_nn
have_cw_vb
different_cw
from_fw
high_cw
school_cw_nn
it_fw
have_cw_vb
many_cw
new_cw
thing_cw_nn
to_fw
pay_cw_vb
such_cw
as_fw
we_fw
must_fw
pay_cw_vb
a_fw
lot_cw_nn
of_fw
book_cw_nn
for_fw
use_cw_nn
in_fw
learning_cw_nn
then_fw
we_fw
should_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
because_fw
student_cw_nn
like_fw
us_fw
must_fw
pay_cw_vb
a_fw
lot_cw_nn
of_fw
money_cw_nn
not_fw
only_cw
buy_cw_vb
book_cw_nn
but_fw
also_fw
we_fw
use_cw_vb
money_cw_nn
for_fw
buy_cw_nn
cloth_cw_nn
for_fw
travel_cw_nn
with_fw
friend_cw_nn
and_fw
for_fw
use_cw_nn
at_fw
the_fw
entertain_cw_nn
thing_cw_nn
if_fw
all_fw
of_fw
student_cw_nn
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
very_fw
interested_cw
because_fw
we_fw
can_fw
have_cw_vb
money_cw_nn
by_fw
myself_fw
and_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
help_cw_vb
us_fw
for_fw
manage_cw_nn
time_cw_nn
do_fw
waste_cw_vb
time_cw_nn
at_fw
dormitory_cw_nn
in_fw
play_cw_nn
game_cw_nn
or_fw
chat_cw_vb
and_fw
sleep_cw_vb
in_fw
the_fw
bed_cw_nn
if_fw
we_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
at_fw
university_cw_nn
i_fw
think_cw_vb
it_fw
can_fw
help_cw_vb
us_fw
for_fw
future_cw
career_cw_nn
because_fw
we_fw
can_fw
manage_cw_vb
time_cw_nn
and_fw
service_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
very_fw
important_cw
for_fw
all_fw
of_fw
student_cw_nn
but_fw
it_fw
can_fw
damage_cw_vb
us_fw
if_fw
we_fw
can_fw
not_fw
manage_cw_vb
time_cw_nn
for_fw
study_cw_nn
and_fw
job_cw_nn
then_fw
if_fw
we_fw
want_cw_vb
to_fw
have_cw_vb
job_cw_nn
we_fw
should_fw
make_cw_vb
sure_cw
that_fw
we_fw
can_fw
manage_cw_vb
time_cw_nn
for_fw
study_cw_nn
and_fw
for_fw
job_cw_nn
do_fw
fail_cw_vb
of_fw
both_fw
i_fw
do_fw
disagree_cw_vb
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
but_fw
student_cw_nn
should_fw
know_cw_vb
what_fw
be_fw
benefit_cw_nn
or_fw
necessary_cw
for_fw
them_fw
to_fw
do_cw_vb

types

them_fw
but_fw
like_fw
school_cw_nn
game_cw_nn
sleep_cw_vb
use_cw_nn
can_fw
myself_fw
as_fw
service_cw_nn
want_cw_vb
friend_cw_nn
both_fw
dormitory_cw_nn
must_fw
different_cw
necessary_cw
that_fw
not_fw
waste_cw_vb
i_fw
should_fw
very_fw
student_cw_nn
make_cw_vb
play_cw_nn
many_cw
of_fw
by_fw
study_cw_nn
and_fw
high_cw
be_fw
part_cw
for_fw
in_fw
bed_cw_nn
interested_cw
benefit_cw_nn
job_cw_nn
us_fw
new_cw
if_fw
entertain_cw_nn
use_cw_vb
from_fw
only_cw
with_fw
buy_cw_nn
travel_cw_nn
such_cw
then_fw
damage_cw_vb
or_fw
thing_cw_nn
manage_cw_nn
because_fw
think_cw_vb
important_cw
chat_cw_vb
book_cw_nn
a_fw
also_fw
learning_cw_nn
the_fw
money_cw_nn
life_cw_nn
time_cw_nn
help_cw_vb
sure_cw
have_cw_vb
part_cw_nn
disagree_cw_vb
fail_cw_vb
do_fw
it_fw
know_cw_vb
pay_cw_vb
manage_cw_vb
cloth_cw_nn
to_fw
we_fw
do_cw_vb
all_fw
university_cw_nn
at_fw
buy_cw_vb
future_cw
what_fw
career_cw_nn
lot_cw_nn
