tokens

my_fw
opinion_cw_nn
Part_cw_nn
Time_cw_nn
Work_cw_nn
be_fw
a_fw
job_cw_nn
in_fw
which_fw
an_fw
employee_cw_nn
do_fw
not_fw
work_cw_vb
full_cw
in_fw
hour_cw_nn
or_fw
not_fw
a_fw
permanent_cw
job_cw_nn
so_fw
it_fw
state_cw_vb
like_fw
that_fw
because_fw
we_fw
do_fw
have_cw_vb
to_fw
do_cw_vb
it_fw
like_fw
a_fw
serious_cw
stuff_cw_nn
not_fw
like_fw
study_cw_nn
however_fw
i_fw
think_cw_vb
have_cw_vb
a_fw
job_cw_nn
be_fw
important_cw
but_fw
i_fw
will_fw
suggest_cw_vb
someone_cw_nn
that_fw
want_cw_vb
to_fw
work_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
that_fw
do_fw
overdo_cw_vb
it_fw
but_fw
work_cw_vb
be_fw
necessary_cw
to_fw
gain_cw_vb
experience_cw_nn
before_fw
graduate_cw_vb
from_fw
university_cw_nn
many_cw
student_cw_nn
work_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
to_fw
supply_cw_vb
themselves_fw
with_fw
additional_cw
fund_cw_nn
work_cw_vb
part_cw_nn
time_cw_nn
be_fw
ideal_cw
for_fw
student_cw_nn
since_fw
it_fw
allow_cw_vb
them_fw
to_fw
balance_cw_vb
their_fw
academic_cw
need_cw_nn
with_fw
their_fw
school_cw_nn
need_cw_nn
often_fw
a_fw
school_cw_nn
will_fw
provide_cw_vb
a_fw
list_cw_nn
of_fw
available_cw
part_cw_nn
time_cw_nn
job_cw_nn
for_fw
the_fw
benefit_cw_nn
of_fw
student_cw_nn
and_fw
many_cw
college_cw_nn
town_cw_nn
deliberately_cw
tailor_cw_vb
their_fw
opening_cw_nn
for_fw
student_cw_nn
they_fw
do_fw
have_cw_vb
a_fw
lot_cw_nn
of_fw
hope_cw_nn
for_fw
the_fw
future_cw_nn
except_fw
that_fw
it_fw
get_cw_vb
bad_cw
i_fw
support_cw_vb
that_fw
if_fw
we_fw
want_cw_vb
to_fw
help_cw_vb
family_cw_nn
and_fw
pay_cw_vb
extra_cw
we_fw
have_cw_vb
to_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
for_fw
example_cw_nn
if_fw
parent_cw_nn
pay_cw_vb
baht_cw_nn
per_fw
month_cw_nn
have_cw_vb
to_fw
pay_cw_vb
for_fw
dormitory_cw_nn
for_fw
baht_cw
we_fw
have_cw_vb
only_cw
baht_cw
to_fw
spend_cw_vb
we_fw
have_cw_vb
to_fw
eat_cw_vb
and_fw
pay_cw_vb
for_fw
many_cw
thing_cw_nn
we_fw
should_fw
ask_cw_vb
with_fw
parent_cw_nn
more_fw
we_fw
should_fw
find_cw_vb
job_cw_nn
to_fw
reduce_cw_vb
the_fw
money_cw_nn
from_fw
parent_cw_nn
they_fw
will_fw
not_fw
tired_cw
to_fw
work_cw_vb
because_fw
they_fw
be_fw
old_cw

types

them_fw
baht_cw
but_fw
like_fw
need_cw_nn
school_cw_nn
suggest_cw_vb
ideal_cw
college_cw_nn
parent_cw_nn
state_cw_vb
additional_cw
want_cw_vb
overdo_cw_vb
list_cw_nn
their_fw
deliberately_cw
dormitory_cw_nn
old_cw
more_fw
allow_cw_vb
necessary_cw
that_fw
not_fw
i_fw
example_cw_nn
should_fw
employee_cw_nn
student_cw_nn
future_cw_nn
will_fw
opening_cw_nn
stuff_cw_nn
many_cw
of_fw
tailor_cw_vb
full_cw
study_cw_nn
provide_cw_vb
and_fw
be_fw
spend_cw_vb
eat_cw_vb
for_fw
in_fw
benefit_cw_nn
academic_cw
support_cw_vb
baht_cw_nn
job_cw_nn
Time_cw_nn
serious_cw
if_fw
my_fw
however_fw
often_fw
from_fw
only_cw
Work_cw_nn
hour_cw_nn
Part_cw_nn
they_fw
with_fw
extra_cw
ask_cw_vb
so_fw
hope_cw_nn
work_cw_vb
or_fw
thing_cw_nn
because_fw
think_cw_vb
important_cw
permanent_cw
month_cw_nn
a_fw
the_fw
money_cw_nn
time_cw_nn
gain_cw_vb
help_cw_vb
an_fw
have_cw_vb
part_cw_nn
find_cw_vb
balance_cw_vb
get_cw_vb
town_cw_nn
do_fw
graduate_cw_vb
supply_cw_vb
someone_cw_nn
it_fw
since_fw
reduce_cw_vb
pay_cw_vb
opinion_cw_nn
which_fw
except_fw
before_fw
we_fw
to_fw
tired_cw
do_cw_vb
university_cw_nn
available_cw
themselves_fw
family_cw_nn
fund_cw_nn
bad_cw
experience_cw_nn
per_fw
lot_cw_nn
