tokens

make_cw_vb
from_fw
tobacco_cw_nn
grow_cw_vb
almost_fw
everywhere_fw
in_fw
the_fw
world_cw_nn
and_fw
all_fw
country_cw_nn
almost_fw
every_fw
government_cw_nn
around_fw
the_fw
world_cw_nn
grant_cw_nn
factory_cw_nn
to_fw
produce_cw_vb
cigarette_cw_nn
for_fw
sale_cw_nn
to_fw
people_cw_nn
a_fw
lot_cw_nn
of_fw
profit_cw_nn
both_fw
government_cw_nn
and_fw
enterprise_cw_nn
earn_cw_vb
each_fw
year_cw_nn
however_fw
who_fw
know_cw_vb
the_fw
danger_cw_nn
of_fw
cigarette_cw_nn
for_fw
smoker_cw_nn
and_fw
non_cw
smoker_cw
will_fw
be_fw
equal_cw
or_fw
even_fw
bad_cw
for_fw
their_fw
health_cw_nn
smoking_cw_nn
can_fw
cause_cw_vb
cancer_cw_nn
and_fw
many_cw
other_cw
symptom_cw_nn
in_fw
public_cw
place_cw_nn
such_cw
as_fw
public_cw
park_cw_nn
bus_cw_nn
stop_cw_nn
or_fw
in_fw
the_fw
street_cw_nn
which_fw
be_fw
in_fw
the_fw
open_cw
area_cw_nn
cause_fw
danger_cw_nn
to_fw
health_cw_nn
of_fw
people_cw_nn
not_fw
only_cw
smoker_cw_nn
but_fw
also_fw
non_cw
smoker_cw_nn
who_fw
be_fw
in_fw
the_fw
area_cw_nn
if_fw
smoker_cw_nn
smoke_cw_vb
in_fw
the_fw
closed_cw
area_cw_nn
such_cw
as_fw
in_fw
the_fw
theater_cw_nn
in_fw
the_fw
house_cw_nn
in_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
air_cw_nn
plane_cw_nn
etc_fw
can_fw
cause_fw
more_cw
danger_cw_nn
because_fw
everyone_cw_nn
both_fw
smoker_cw_nn
and_fw
non_cw_nn
smoker_cw_nn
will_fw
easily_fw
harmful_cw
by_fw
smoke_cw_nn
the_fw
restaurant_cw_nn
be_fw
the_fw
place_cw_nn
where_fw
people_cw_nn
come_cw_vb
to_fw
enjoy_cw_vb
their_fw
food_cw_nn
and_fw
drink_cw_vb
mostly_cw
with_fw
their_fw
family_cw_nn
if_fw
smoker_cw_nn
come_cw_vb
to_fw
sit_cw_vb
together_fw
in_fw
the_fw
same_cw
restaurant_cw_nn
and_fw
start_cw_vb
to_fw
smoke_cw_vb
can_fw
ruin_cw_vb
the_fw
atmosphere_cw_nn
in_fw
the_fw
restaurant_cw_nn
and_fw
also_fw
cause_fw
danger_cw_nn
to_fw
health_cw_nn
of_fw
all_fw
people_cw_nn
around_fw
them_fw
the_fw
air_cw_nn
condition_cw_nn
restaurant_cw_nn
even_fw
bad_cw
when_fw
smoker_cw_nn
start_cw_vb
smoke_cw_vb
their_fw
cigarette_cw_nn
because_fw
there_fw
be_fw
no_fw
air_cw_nn
ventilate_cw_nn
to_fw
get_cw_vb
rid_cw_vb
of_fw
all_fw
smoke_cw_nn
but_fw
it_fw
will_fw
be_fw
in_fw
their_fw
breath_cw_nn
and_fw
to_fw
all_fw
lung_cw_nn
of_fw
people_cw_nn
government_cw_nn
especially_fw
ministry_cw_nn
of_fw
public_cw
health_cw_nn
which_fw
be_fw
realize_cw_vb
health_cw_nn
of_fw
people_cw_nn
should_fw
issue_cw_vb
law_cw_nn
against_fw
smoking_cw_nn
in_fw
the_fw
restaurant_cw_nn
both_fw
non_fw
air_cw_nn
condition_cw_nn
and_fw
air_cw_nn
condition_cw_nn
one_cw_nn
to_fw
keep_cw_vb
people_cw_nn
away_fw
from_fw
smoke_cw_nn
of_fw
cigarette_cw_nn
i_fw
strongly_cw
agree_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
band_cw_vb
at_fw
all_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn

types

cause_cw_vb
them_fw
etc_fw
but_fw
country_cw_nn
lung_cw_nn
non_cw_nn
smoker_cw_nn
bus_cw_nn
same_cw
factory_cw_nn
can_fw
around_fw
tobacco_cw_nn
as_fw
air_cw_nn
smoking_cw_nn
sale_cw_nn
grow_cw_vb
park_cw_nn
law_cw_nn
earn_cw_vb
both_fw
closed_cw
breath_cw_nn
their_fw
non_cw
away_fw
band_cw_vb
harmful_cw
keep_cw_vb
that_fw
every_fw
area_cw_nn
sit_cw_vb
not_fw
i_fw
should_fw
enterprise_cw_nn
food_cw_nn
everyone_cw_nn
rid_cw_vb
open_cw
will_fw
ruin_cw_vb
make_cw_vb
come_cw_vb
especially_fw
many_cw
of_fw
by_fw
enjoy_cw_vb
no_fw
and_fw
be_fw
other_cw
for_fw
in_fw
when_fw
realize_cw_vb
almost_fw
stop_cw_nn
if_fw
grant_cw_nn
mostly_cw
however_fw
there_fw
atmosphere_cw_nn
from_fw
house_cw_nn
issue_cw_vb
ventilate_cw_nn
only_cw
ministry_cw_nn
against_fw
with_fw
such_cw
cigarette_cw_nn
government_cw_nn
easily_fw
strongly_cw
or_fw
cancer_cw_nn
agree_cw_vb
because_fw
a_fw
equal_cw
also_fw
the_fw
produce_cw_vb
each_fw
together_fw
place_cw_nn
symptom_cw_nn
people_cw_nn
more_cw
smoker_cw
start_cw_vb
get_cw_vb
danger_cw_nn
who_fw
smoke_cw_vb
one_cw_nn
health_cw_nn
it_fw
even_fw
profit_cw_nn
know_cw_vb
which_fw
public_cw
smoke_cw_nn
condition_cw_nn
to_fw
where_fw
all_fw
theater_cw_nn
at_fw
plane_cw_nn
family_cw_nn
drink_cw_vb
street_cw_nn
year_cw_nn
world_cw_nn
everywhere_fw
bad_cw
completely_cw
lot_cw_nn
cause_fw
restaurant_cw_nn
non_fw
