tokens

our_fw
world_cw_nn
be_fw
much_cw
pollution_cw_nn
that_fw
cause_cw_vb
people_cw_nn
health_cw_nn
fall_cw_vb
off_fw
every_fw
day_cw_nn
smoking_cw_nn
be_fw
one_fw
of_fw
the_fw
reason_cw_nn
that_fw
cause_cw_vb
air_cw_nn
pollution_cw_nn
without_fw
good_cw
effect_cw_nn
to_fw
anything_cw_nn
it_fw
also_fw
make_cw_vb
a_fw
bad_cw
atmosphere_cw_nn
with_fw
it_fw
smoke_cw_vb
to_fw
everywhere_fw
it_fw
arrive_cw_vb
especially_fw
when_fw
it_fw
travel_cw_vb
in_fw
the_fw
restaurant_cw_nn
where_fw
many_cw
people_cw_nn
can_fw
eat_cw_vb
and_fw
talk_cw_vb
to_fw
each_fw
other_cw
with_fw
joyful_cw
emotion_cw_nn
from_fw
my_fw
point_cw_nn
of_fw
view_cw_nn
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
first_fw
of_fw
all_fw
smoking_cw_nn
be_fw
the_fw
easy_cw
way_cw_nn
to_fw
destroy_cw_vb
user_cw_nn
and_fw
people_cw_nn
around_fw
them_fw
i_fw
have_cw_vb
no_fw
idea_cw_nn
why_fw
smoker_cw_nn
want_cw_vb
to_fw
harm_cw_vb
themselves_fw
but_fw
i_fw
think_cw_vb
that_fw
no_fw
one_cw_nn
want_cw_vb
to_fw
stand_cw_vb
near_fw
the_fw
smoker_cw_nn
and_fw
inhale_cw_vb
a_fw
lot_cw_nn
of_fw
pollution_cw_nn
to_fw
their_fw
lung_cw_nn
there_fw
be_fw
many_cw
people_cw_nn
die_cw_vb
everyday_fw
because_fw
disease_cw_nn
from_fw
tobacco_cw_nn
smoke_cw_nn
another_fw
reason_cw_nn
be_fw
that_fw
the_fw
restaurant_cw_nn
be_fw
public_cw
place_cw_nn
that_fw
everyone_cw_nn
can_fw
come_cw_vb
in_fw
there_fw
be_fw
people_cw_nn
who_fw
hate_cw_vb
smoke_cw_nn
from_fw
tobacco_cw_nn
very_fw
much_fw
it_fw
extremely_cw
impolite_cw_vb
to_fw
make_cw_vb
them_fw
irritate_cw_vb
and_fw
destroy_cw_vb
good_cw
atmosphere_cw_nn
in_fw
the_fw
restaurant_cw_nn
by_fw
your_fw
smoking_cw_nn
finally_cw
i_fw
strongly_cw
believe_cw_vb
that_fw
no_fw
one_cw_nn
want_cw_vb
to_fw
see_cw_vb
the_fw
smoker_cw_nn
in_fw
the_fw
restaurant_cw_nn
because_fw
they_fw
need_cw_vb
to_fw
dine_cw_vb
their_fw
meal_cw_nn
with_fw
happiness_cw_nn
and_fw
nobody_cw_nn
have_cw_vb
the_fw
right_cw_nn
to_fw
disturb_cw_vb
theirs_fw
enjoy_cw_vb

types

cause_cw_vb
them_fw
but_fw
theirs_fw
lung_cw_nn
smoker_cw_nn
can_fw
around_fw
way_cw_nn
reason_cw_nn
tobacco_cw_nn
your_fw
air_cw_nn
harm_cw_vb
smoking_cw_nn
one_fw
fall_cw_vb
nobody_cw_nn
want_cw_vb
right_cw_nn
their_fw
extremely_cw
inhale_cw_vb
everyday_fw
irritate_cw_vb
another_fw
that_fw
every_fw
our_fw
day_cw_nn
i_fw
first_fw
should_fw
talk_cw_vb
happiness_cw_nn
very_fw
everyone_cw_nn
ban_cw_vb
make_cw_vb
come_cw_vb
especially_fw
many_cw
of_fw
die_cw_vb
by_fw
enjoy_cw_vb
no_fw
and_fw
destroy_cw_vb
be_fw
other_cw
hate_cw_vb
eat_cw_vb
much_cw
in_fw
anything_cw_nn
when_fw
finally_cw
my_fw
user_cw_nn
there_fw
atmosphere_cw_nn
from_fw
easy_cw
point_cw_nn
emotion_cw_nn
they_fw
with_fw
stand_cw_vb
idea_cw_nn
strongly_cw
disease_cw_nn
because_fw
think_cw_vb
travel_cw_vb
without_fw
a_fw
also_fw
the_fw
meal_cw_nn
disturb_cw_vb
each_fw
why_fw
place_cw_nn
pollution_cw_nn
have_cw_vb
people_cw_nn
near_fw
need_cw_vb
smoke_cw_vb
one_cw_nn
who_fw
health_cw_nn
it_fw
off_fw
much_fw
joyful_cw
smoke_cw_nn
public_cw
to_fw
see_cw_vb
where_fw
view_cw_nn
all_fw
effect_cw_nn
themselves_fw
believe_cw_vb
at_fw
good_cw
world_cw_nn
impolite_cw_vb
everywhere_fw
bad_cw
arrive_cw_vb
lot_cw_nn
dine_cw_vb
restaurant_cw_nn
completely_cw
