tokens

should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
in_fw
my_fw
opinion_cw_nn
i_fw
believe_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
not_fw
only_cw
be_fw
smoke_cw_vb
any_fw
form_cw_nn
of_fw
tobacco_cw_nn
dangerous_cw
to_fw
you_fw
health_cw_nn
but_fw
it_fw
be_fw
also_fw
bad_cw
for_fw
the_fw
health_cw_nn
of_fw
those_fw
around_fw
you_fw
smoking_cw_nn
should_fw
be_fw
ban_cw_vb
at_fw
the_fw
restaurant_cw_nn
and_fw
for_fw
all_fw
public_cw
area_cw_nn
smoking_cw_nn
negatively_cw
affect_cw_vb
our_fw
society_cw_nn
through_fw
environmental_cw
problem_cw_nn
economic_cw
problem_cw_nn
health_cw_nn
risk_cw_nn
to_fw
other_cw_nn
and_fw
especially_fw
health_cw_nn
problem_cw_nn
it_fw
cause_fw
within_fw
child_cw_nn
there_fw
be_fw
no_fw
reason_cw_nn
to_fw
smoke_cw_vb
cigarette_cw_nn
and_fw
do_cw_vb
so_fw
do_fw
not_fw
benefit_cw_vb
anyone_cw_nn
in_fw
any_fw
way_cw_nn
smoke_cw_vb
in_fw
public_cw_nn
be_fw
the_fw
same_cw
as_fw
drive_cw_vb
drunk_cw
because_fw
both_fw
endanger_cw_nn
the_fw
life_cw_nn
of_fw
innocent_cw
people_cw_nn
who_fw
choose_cw_vb
not_fw
to_fw
engage_cw_vb
in_fw
the_fw
reckless_cw
behavior_cw_nn
the_fw
only_cw
difference_cw_nn
be_fw
that_fw
with_fw
smoke_cw_vb
the_fw
affect_cw_nn
be_fw
not_fw
visible_cw
immediately_cw
because_fw
it_fw
have_cw_vb
long_cw
term_cw_nn
affect_cw_nn
ban_cw_vb
smoking_cw_nn
in_fw
public_cw
will_fw
ultimately_cw
increase_cw_vb
the_fw
quality_cw_nn
of_fw
life_cw_nn
and_fw
in_fw
turn_cw_nn
will_fw
well_cw
society_cw_nn
as_fw
a_fw
whole_cw_nn
at_fw
last_cw
i_fw
agree_cw_vb
that_fw
completely_cw
smoke_cw_nn
free_cw
place_cw_nn
be_fw
the_fw
ideal_cw_nn
and_fw
some_fw
business_cw_nn
have_fw
take_cw_vb
the_fw
decision_cw_nn
to_fw
go_cw_vb
completely_cw
smoke_cw_nn
free_cw
however_fw
everyone_cw_nn
agree_cw_vb
that_fw
it_fw
be_fw
a_fw
matter_cw_nn
of_fw
right_cw_nn
the_fw
right_cw_nn
of_fw
smoker_cw_nn
to_fw
smoke_cw_vb
versus_fw
non_cw
smoker_cw_nn
to_fw
protect_cw_vb
from_fw
passive_cw
smoking_cw_nn
and_fw
to_fw
breathe_cw_vb
clean_cw
air_cw_nn

types

drunk_cw
decision_cw_nn
environmental_cw
form_cw_nn
but_fw
increase_cw_vb
well_cw
country_cw_nn
same_cw
quality_cw_nn
smoker_cw_nn
economic_cw
business_cw_nn
around_fw
way_cw_nn
reason_cw_nn
tobacco_cw_nn
as_fw
air_cw_nn
smoking_cw_nn
public_cw_nn
right_cw_nn
both_fw
non_cw
whole_cw_nn
difference_cw_nn
long_cw
that_fw
those_fw
area_cw_nn
not_fw
our_fw
go_cw_vb
i_fw
should_fw
everyone_cw_nn
negatively_cw
ban_cw_vb
will_fw
especially_fw
of_fw
no_fw
and_fw
you_fw
other_cw_nn
society_cw_nn
be_fw
through_fw
for_fw
in_fw
ideal_cw_nn
any_fw
versus_fw
last_cw
affect_cw_nn
my_fw
reckless_cw
free_cw
there_fw
however_fw
from_fw
affect_cw_vb
drive_cw_vb
only_cw
clean_cw
innocent_cw
anyone_cw_nn
passive_cw
risk_cw_nn
with_fw
behavior_cw_nn
cigarette_cw_nn
so_fw
some_fw
endanger_cw_nn
problem_cw_nn
agree_cw_vb
benefit_cw_vb
because_fw
term_cw_nn
engage_cw_vb
a_fw
also_fw
the_fw
take_cw_vb
protect_cw_vb
choose_cw_vb
life_cw_nn
immediately_cw
place_cw_nn
have_fw
have_cw_vb
people_cw_nn
dangerous_cw
do_fw
smoke_cw_vb
who_fw
health_cw_nn
it_fw
opinion_cw_nn
public_cw
turn_cw_nn
smoke_cw_nn
visible_cw
to_fw
do_cw_vb
ultimately_cw
all_fw
child_cw_nn
believe_cw_vb
at_fw
within_fw
breathe_cw_vb
matter_cw_nn
bad_cw
cause_fw
restaurant_cw_nn
completely_cw
