tokens

be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
nowadays_fw
many_cw
college_cw_nn
student_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
some_fw
student_cw_nn
do_cw_vb
it_fw
for_fw
keep_cw_vb
their_fw
experience_cw_nn
make_cw_vb
money_cw_nn
or_fw
for_fw
fun_cw_nn
but_fw
i_fw
think_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
not_fw
good_cw
for_fw
all_fw
college_cw_nn
student_cw_nn
it_fw
good_cw
for_fw
some_fw
student_cw_nn
only_cw
because_fw
if_fw
college_cw_nn
student_cw_nn
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
they_fw
will_fw
have_cw_vb
effect_cw_nn
on_fw
their_fw
study_cw_nn
and_fw
they_fw
do_fw
have_cw_vb
time_cw_nn
to_fw
read_cw_vb
or_fw
practice_cw_vb
their_fw
learning_cw_nn
for_fw
some_fw
student_cw_nn
can_fw
not_fw
arrange_cw_vb
their_fw
time_cw_nn
and_fw
have_cw_vb
a_fw
bad_cw
grade_cw_nn
they_fw
should_fw
not_fw
did_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
but_fw
if_fw
they_fw
want_cw_vb
to_fw
do_cw_vb
it_fw
they_fw
will_fw
wait_cw_vb
for_fw
a_fw
good_cw
time_cw_nn
for_fw
example_cw_nn
summer_cw_nn
holiday_cw_nn
or_fw
their_fw
free_cw
time_cw_nn
because_fw
they_fw
should_fw
keep_cw_vb
time_cw_nn
for_fw
study_cw_nn
and_fw
read_cw_vb
book_cw_nn
moreover_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
have_cw_vb
a_fw
good_cw
point_cw_nn
also_fw
it_fw
be_fw
student_cw_nn
can_fw
make_cw_vb
money_cw_nn
by_fw
themselves_fw
and_fw
they_fw
can_fw
help_cw_vb
their_fw
parent_cw_nn
about_fw
income_cw_nn
and_fw
save_cw_vb
money_cw_nn
of_fw
family_cw_nn
when_fw
they_fw
need_cw_vb
something_cw_nn
they_fw
can_fw
buy_cw_vb
it_fw
buy_cw_vb
themselves_fw
do_fw
have_cw_vb
to_fw
disturb_cw_vb
their_fw
parent_cw_nn
whatever_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
not_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
because_fw
student_cw_nn
must_fw
be_fw
learn_cw_vb
and_fw
grow_cw_vb
up_fw
follow_cw_nn
by_fw
their_fw
age_cw_nn
Job_cw_nn
will_fw
make_cw_vb
student_cw_nn
grow_cw_vb
over_fw
age_cw_nn
and_fw
if_fw
college_cw_nn
student_cw_nn
have_cw_vb
problem_cw_nn
about_fw
money_cw_nn
for_fw
study_cw_nn
they_fw
can_fw
request_cw_vb
scholarship_cw_nn
today_cw_nn
have_cw_vb
a_fw
many_cw
scholarship_cw_nn
for_fw
poor_cw
student_cw_nn
and_fw
good_cw
student_cw_nn
i_fw
think_cw_vb
scholarship_cw_nn
be_fw
well_cw
than_fw
college_cw_nn
student_cw_nn
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn

types

holiday_cw_nn
whatever_fw
request_cw_vb
but_fw
well_cw
income_cw_nn
can_fw
wait_cw_vb
college_cw_nn
grow_cw_vb
parent_cw_nn
moreover_fw
want_cw_vb
nowadays_fw
their_fw
must_fw
arrange_cw_vb
keep_cw_vb
today_cw_nn
not_fw
i_fw
example_cw_nn
should_fw
student_cw_nn
will_fw
make_cw_vb
many_cw
of_fw
by_fw
study_cw_nn
and_fw
be_fw
part_cw
for_fw
when_fw
job_cw_nn
grade_cw_nn
than_fw
if_fw
poor_cw
free_cw
save_cw_vb
only_cw
point_cw_nn
Job_cw_nn
summer_cw_nn
they_fw
scholarship_cw_nn
some_fw
problem_cw_nn
or_fw
because_fw
important_cw
think_cw_vb
about_fw
practice_cw_vb
follow_cw_nn
book_cw_nn
a_fw
also_fw
learning_cw_nn
disturb_cw_vb
money_cw_nn
time_cw_nn
help_cw_vb
read_cw_vb
have_cw_vb
part_cw_nn
need_cw_vb
do_fw
over_fw
it_fw
age_cw_nn
learn_cw_vb
to_fw
do_cw_vb
all_fw
effect_cw_nn
themselves_fw
good_cw
family_cw_nn
buy_cw_vb
fun_cw_nn
bad_cw
up_fw
did_cw_vb
something_cw_nn
experience_cw_nn
on_fw
