tokens

situation_cw_nn
like_fw
this_fw
day_cw_nn
ours_fw
teenager_cw_nn
could_fw
be_fw
find_cw_vb
new_cw
way_cw_nn
of_fw
income_cw_nn
to_fw
save_cw_vb
our_fw
money_cw_nn
but_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
have_cw_vb
more_cw
reason_cw_nn
to_fw
do_cw_vb
it_fw
every_fw
person_cw_nn
have_cw_vb
reason_cw_nn
to_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
some_fw
person_cw_nn
do_cw_vb
it_fw
for_fw
find_cw_vb
a_fw
new_cw
experience_cw_nn
or_fw
find_cw_vb
new_cw
salary_cw_nn
to_fw
use_cw_vb
in_fw
his_fw
duty_cw_nn
they_fw
have_cw_vb
many_cw
reason_cw_nn
to_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
in_fw
my_fw
opinion_cw_nn
i_fw
think_cw_vb
do_fw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
good_cw
for_fw
everyone_cw_nn
because_fw
we_fw
find_cw_vb
a_fw
new_cw
kind_cw_nn
of_fw
experience_cw_nn
and_fw
give_cw_vb
ourselves_fw
to_fw
know_cw_vb
haw_fw
hard_cw
we_fw
can_fw
find_cw_vb
money_cw_nn
and_fw
teach_cw_vb
i_fw
about_fw
the_fw
value_cw_nn
of_fw
money_cw_nn
we_fw
could_fw
find_cw_vb
a_fw
new_cw
friend_cw_nn
when_fw
you_fw
do_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
make_cw_vb
i_fw
more_fw
conscious_cw
sociable_cw_nn
it_fw
be_fw
like_fw
training_cw_nn
before_fw
go_cw_vb
to_fw
the_fw
real_cw
world_cw_nn
reason_cw_nn
be_fw
some_fw
person_cw_nn
want_cw_vb
to_fw
save_cw_vb
money_cw_nn
to_fw
buy_cw_vb
the_fw
gadget_cw_nn
like_fw
cloth_cw_nn
shoe_cw_nn
and_fw
the_fw
other_cw_nn
by_fw
his_fw
own_cw
in_fw
my_fw
opinion_cw_nn
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
like_fw
this_fw
way_cw_nn
be_fw
good_cw
because_fw
you_fw
use_cw_vb
your_fw
money_cw_nn
to_fw
by_fw
thing_cw_nn
that_fw
you_fw
want_cw_vb
this_fw
way_cw_nn
be_fw
help_cw_vb
your_fw
parent_cw_nn
save_cw_vb
money_cw_nn
nevertheless_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
in_fw
my_fw
opinion_cw_nn
have_cw_vb
only_cw
the_fw
utility_cw_nn
it_fw
can_fw
not_fw
harm_cw_vb
you_fw
it_fw
only_cw
make_cw_vb
you_fw
strong_cw
and_fw
strong_cw

types

but_fw
like_fw
income_cw_nn
can_fw
own_cw
way_cw_nn
reason_cw_nn
your_fw
harm_cw_vb
kind_cw_nn
teach_cw_vb
parent_cw_nn
want_cw_vb
friend_cw_nn
sociable_cw_nn
situation_cw_nn
real_cw
teenager_cw_nn
more_fw
that_fw
every_fw
our_fw
go_cw_vb
not_fw
day_cw_nn
i_fw
conscious_cw
salary_cw_nn
everyone_cw_nn
nevertheless_fw
make_cw_vb
many_cw
of_fw
by_fw
and_fw
you_fw
other_cw_nn
be_fw
part_cw
for_fw
in_fw
ours_fw
his_fw
when_fw
job_cw_nn
new_cw
training_cw_nn
use_cw_vb
my_fw
save_cw_vb
ourselves_fw
only_cw
hard_cw
they_fw
gadget_cw_nn
some_fw
this_fw
or_fw
thing_cw_nn
because_fw
think_cw_vb
about_fw
could_fw
a_fw
the_fw
utility_cw_nn
money_cw_nn
time_cw_nn
help_cw_vb
have_cw_vb
part_cw_nn
more_cw
find_cw_vb
value_cw_nn
shoe_cw_nn
do_fw
haw_fw
give_cw_vb
it_fw
know_cw_vb
opinion_cw_nn
before_fw
cloth_cw_nn
to_fw
we_fw
do_cw_vb
person_cw_nn
good_cw
buy_cw_vb
world_cw_nn
duty_cw_nn
experience_cw_nn
strong_cw
