tokens

agree_cw_vb
with_fw
the_fw
part_cw_nn
time_cw_nn
work_cw_nn
because_fw
of_fw
the_fw
beneficial_cw
use_cw_nn
of_fw
leisure_cw_nn
time_cw_nn
i_fw
can_fw
have_cw_vb
the_fw
money_cw_nn
to_fw
spend_cw_vb
on_fw
each_fw
of_fw
the_fw
study_cw_nn
other_cw
many_cw
place_cw_nn
to_fw
work_cw_vb
such_cw
as_fw
restaurant_cw_nn
convenience_cw_nn
store_cw_nn
shopping_cw_nn
mall_cw_nn
dress_cw_nn
store_cw_nn
go_cw_vb
to_fw
work_cw_vb
after_fw
school_cw_nn
better_fw
than_fw
go_cw_vb
to_fw
party_cw_nn
with_fw
friend_cw_nn
Have_cw_vb
party_cw_nn
with_fw
friend_cw_nn
we_fw
spend_cw_vb
too_fw
much_cw
money_cw_nn
i_fw
save_cw_vb
money_cw_nn
but_fw
if_fw
we_fw
go_cw_vb
to_fw
work_cw_nn
we_fw
have_cw_vb
money_cw_nn
to_fw
save_cw_vb
Father_cw_nn
and_fw
mother_cw_nn
will_fw
happy_cw
if_fw
we_fw
can_fw
have_cw_vb
money_cw_nn
by_fw
ourselves_fw
when_fw
i_fw
spend_cw_vb
money_cw_nn
that_fw
i_fw
have_cw_vb
from_fw
work_cw_nn
i_fw
feel_cw_vb
happy_cw
because_fw
it_fw
be_fw
my_fw
money_cw_nn
the_fw
money_cw_nn
that_fw
my_fw
father_cw_nn
and_fw
mother_cw_nn
give_cw_vb
to_fw
i_fw
i_fw
save_cw_vb
it_fw
and_fw
pay_cw_vb
for_fw
study_cw_nn
work_cw_nn
also_fw
help_cw_vb
i_fw
to_fw
strong_cw
and_fw
be_fw
adult_cw_nn
i_fw
know_cw_vb
to_fw
decide_cw_vb
when_fw
i_fw
have_cw_vb
problem_cw_nn
in_fw
work_cw_nn
i_fw
know_cw_vb
how_fw
to_fw
talk_cw_vb
to_fw
boss_cw_nn
friend_cw_nn
buyer_cw_nn
i_fw
try_cw_vb
to_fw
make_cw_vb
everyone_cw_nn
happy_cw
when_fw
i_fw
be_fw
at_fw
home_cw_nn
i_fw
do_cw_vb
report_cw_nn
i_fw
will_fw
read_cw_vb
book_cw_nn
because_fw
i_fw
know_cw_vb
i_fw
do_fw
have_cw_vb
too_fw
much_cw
time_cw_nn
to_fw
read_cw_vb
book_cw_nn
but_fw
i_fw
try_cw_vb
to_fw
do_cw_vb
my_fw
good_cw
it_fw
be_fw
very_fw
good_cw
to_fw
work_cw_vb
when_fw
i_fw
be_fw
a_fw
university_cw_nn
student_cw_nn
i_fw
can_fw
feel_cw_vb
i_fw
grow_cw_vb
up_fw

types

beneficial_cw
shopping_cw_nn
but_fw
school_cw_nn
report_cw_nn
use_cw_nn
can_fw
as_fw
happy_cw
grow_cw_vb
store_cw_nn
too_fw
friend_cw_nn
work_cw_nn
how_fw
adult_cw_nn
that_fw
home_cw_nn
go_cw_vb
i_fw
talk_cw_vb
very_fw
mother_cw_nn
everyone_cw_nn
student_cw_nn
will_fw
make_cw_vb
many_cw
of_fw
by_fw
study_cw_nn
and_fw
be_fw
spend_cw_vb
other_cw
father_cw_nn
much_cw
for_fw
in_fw
when_fw
party_cw_nn
than_fw
if_fw
try_cw_vb
my_fw
from_fw
save_cw_vb
ourselves_fw
buyer_cw_nn
Father_cw_nn
convenience_cw_nn
with_fw
such_cw
work_cw_vb
problem_cw_nn
agree_cw_vb
because_fw
Have_cw_vb
feel_cw_vb
book_cw_nn
a_fw
also_fw
the_fw
money_cw_nn
each_fw
time_cw_nn
help_cw_vb
place_cw_nn
read_cw_vb
have_cw_vb
part_cw_nn
after_fw
do_fw
give_cw_vb
it_fw
know_cw_vb
pay_cw_vb
boss_cw_nn
better_fw
to_fw
we_fw
do_cw_vb
leisure_cw_nn
university_cw_nn
at_fw
good_cw
dress_cw_nn
decide_cw_vb
mall_cw_nn
up_fw
strong_cw
on_fw
restaurant_cw_nn
