tokens

agree_cw_vb
because_fw
first_cw
part_cw_nn
time_cw_nn
job_cw_nn
make_cw_vb
you_fw
spend_cw_vb
your_fw
free_cw
time_cw_nn
in_fw
the_fw
right_cw
way_cw_nn
Somebody_cw_nn
kill_cw_vb
their_fw
time_cw_nn
by_fw
go_cw_vb
shopping_cw_nn
or_fw
travel_cw_vb
all_fw
of_fw
activity_cw_nn
lose_cw_vb
your_fw
time_cw_nn
but_fw
if_fw
you_fw
get_cw_vb
the_fw
job_cw_nn
in_fw
the_fw
shop_cw_nn
or_fw
restaurant_cw_nn
that_fw
earn_cw_vb
your_fw
money_cw_nn
second_fw
it_fw
can_fw
improve_cw_vb
your_fw
skill_cw_nn
if_fw
you_fw
only_cw
meet_cw_vb
the_fw
small_cw
social_cw
and_fw
have_cw_vb
no_fw
accommodate_cw_nn
so_fw
the_fw
job_cw_nn
would_fw
help_cw_vb
you_fw
to_fw
meet_cw_vb
new_cw
many_cw
kind_cw_nn
of_fw
people_cw_nn
that_fw
may_fw
be_fw
good_cw
for_fw
you_fw
third_fw
it_fw
improve_cw_vb
your_fw
patient_cw_nn
and_fw
can_fw
make_cw_vb
you_fw
grow_cw_vb
up_fw
the_fw
job_cw_nn
sometime_fw
may_fw
be_fw
hard_cw
or_fw
not_fw
comfortable_cw
if_fw
you_fw
can_fw
pass_cw_vb
it_fw
that_fw
would_fw
be_fw
great_cw
fourth_fw
you_fw
be_fw
in_fw
the_fw
college_cw_nn
that_fw
mean_cw
you_fw
be_fw
not_fw
the_fw
little_cw
child_cw_nn
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
can_fw
help_cw_vb
you_fw
parent_cw_vb
and_fw
you_fw
would_fw
be_fw
proud_cw
to_fw
your_fw
self_cw_nn
that_fw
you_fw
can_fw
earn_cw_vb
your_fw
pocket_cw_nn
money_cw_nn
by_fw
your_fw
two_fw
hand_cw_nn
but_fw
in_fw
other_cw
word_cw_nn
your_fw
mother_cw_nn
would_fw
not_fw
reprove_cw_vb
you_fw
any_fw
more_cw
about_fw
your_fw
new_cw
shirt_cw_nn
or_fw
new_cw
shoe_cw_nn
and_fw
the_fw
last_cw
reason_cw_nn
some_fw
learner_cw_nn
have_fw
not_fw
much_cw
time_cw_nn
to_fw
have_cw_vb
an_fw
exercise_cw_nn
so_fw
do_fw
the_fw
job_cw_nn
would_fw
help_cw_vb
you_fw
to_fw
move_cw_vb
your_fw
body_cw_nn
and_fw
use_cw_vb
your_fw
brain_cw_nn
the_fw
result_cw_nn
be_fw
your_fw
health_cw_nn
be_fw
good_cw
i_fw
think_cw_vb
it_fw
be_fw
the_fw
good_cw
way_cw_nn
to_fw
spend_cw_vb
your_fw
time_cw_nn
on_fw
past_cw
time_cw_nn
job_cw_nn
and_fw
do_fw
forget_cw_vb
to_fw
study_cw_vb
hard_fw
too_fw

types

shopping_cw_nn
word_cw_nn
but_fw
activity_cw_nn
can_fw
may_fw
way_cw_nn
reason_cw_nn
your_fw
kind_cw_nn
college_cw_nn
small_cw
grow_cw_vb
pass_cw_vb
too_fw
earn_cw_vb
their_fw
improve_cw_vb
right_cw
that_fw
meet_cw_vb
go_cw_vb
lose_cw_vb
not_fw
i_fw
hard_fw
mother_cw_nn
make_cw_vb
pocket_cw_nn
many_cw
of_fw
by_fw
no_fw
and_fw
you_fw
second_fw
be_fw
spend_cw_vb
proud_cw
learner_cw_nn
other_cw
body_cw_nn
much_cw
for_fw
in_fw
any_fw
last_cw
sometime_fw
job_cw_nn
new_cw
self_cw_nn
shop_cw_nn
comfortable_cw
study_cw_vb
if_fw
use_cw_vb
free_cw
only_cw
hard_cw
reprove_cw_vb
brain_cw_nn
so_fw
third_fw
some_fw
result_cw_nn
little_cw
or_fw
agree_cw_vb
because_fw
think_cw_vb
about_fw
patient_cw_nn
mean_cw
travel_cw_vb
the_fw
skill_cw_nn
money_cw_nn
past_cw
time_cw_nn
help_cw_vb
kill_cw_vb
would_fw
have_fw
great_cw
an_fw
shirt_cw_nn
have_cw_vb
part_cw_nn
people_cw_nn
more_cw
first_cw
fourth_fw
shoe_cw_nn
get_cw_vb
do_fw
health_cw_nn
it_fw
forget_cw_vb
exercise_cw_nn
accommodate_cw_nn
move_cw_vb
to_fw
all_fw
child_cw_nn
hand_cw_nn
good_cw
social_cw
Somebody_cw_nn
up_fw
parent_cw_vb
two_fw
on_fw
restaurant_cw_nn
