tokens

the_fw
present_cw
day_cw_nn
the_fw
economic_cw
keep_cw_vb
on_fw
raise_cw_vb
that_fw
make_cw_vb
cost_cw_nn
of_fw
living_cw_nn
also_fw
grow_cw_vb
up_fw
the_fw
cost_cw_nn
of_fw
study_cw_vb
in_fw
the_fw
university_cw_nn
be_fw
rise_cw_vb
up_fw
as_fw
well_fw
these_fw
cost_cw_nn
include_cw_vb
semester_cw_nn
fee_cw_nn
registration_cw_nn
for_fw
credit_cw_nn
transportation_cw_nn
fee_cw_nn
meal_cw_nn
and_fw
so_fw
on_fw
some_fw
student_cw_nn
who_fw
leave_cw_vb
their_fw
house_cw_nn
to_fw
study_cw_vb
in_fw
the_fw
far_cw
distance_cw_nn
or_fw
different_cw
province_cw_nn
have_cw_vb
to_fw
pay_cw_vb
for_fw
rent_cw_vb
the_fw
room_cw_nn
in_fw
the_fw
apartment_cw_nn
which_fw
be_fw
cost_cw_vb
more_cw
than_fw
the_fw
student_cw_nn
who_fw
come_cw_vb
back_fw
home_fw
every_fw
day_cw_nn
the_fw
burden_cw_nn
of_fw
these_fw
go_cw_vb
through_fw
their_fw
parent_cw_nn
to_fw
earn_cw_vb
more_cw
money_cw_nn
not_fw
only_cw
to_fw
feed_cw_vb
their_fw
child_cw_nn
but_fw
also_fw
send_cw_vb
their_fw
child_cw_nn
to_fw
study_cw_vb
in_fw
the_fw
high_cw
education_cw_nn
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
one_fw
of_fw
the_fw
option_cw_nn
that_fw
college_cw_nn
student_cw_nn
can_fw
choose_cw_vb
to_fw
relieve_cw_vb
the_fw
burden_cw_nn
of_fw
their_fw
parent_cw_nn
so_fw
the_fw
college_cw_nn
student_cw_nn
have_cw_vb
to_fw
make_cw_vb
their_fw
decision_cw_nn
to_fw
choose_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
which_fw
be_fw
appropriate_cw
to_fw
their_fw
time_cw_nn
of_fw
study_cw_vb
because_fw
they_fw
have_cw_vb
to_fw
study_cw_vb
hard_fw
and_fw
work_cw_vb
along_fw
with_fw
study_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
which_fw
be_fw
relate_cw_vb
to_fw
their_fw
study_cw_nn
will_fw
be_fw
more_cw
advantage_cw_nn
for_fw
them_fw
but_fw
sometimes_fw
those_fw
kind_cw_nn
of_fw
job_cw_nn
be_fw
quite_fw
rarely_cw
to_fw
find_cw_vb
therefore_fw
many_cw
college_cw_nn
student_cw_nn
have_cw_vb
not_fw
many_cw
choice_cw_nn
to_fw
choose_cw_vb
to_fw
work_cw_vb
anyway_fw
student_cw_nn
have_cw_vb
to_fw
get_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
to_fw
earn_cw_vb
money_cw_nn
for_fw
take_cw_vb
care_cw_nn
themselves_fw
and_fw
save_cw_vb
their_fw
parent_cw_nn
money_cw_nn
a_fw
part_cw
time_cw_nn
job_cw_nn
for_fw
college_cw_nn
student_cw_nn
now_fw
become_cw_vb
very_fw
important_cw
for_fw
those_fw
who_fw
want_cw_vb
to_fw
help_cw_vb
their_fw
parent_cw_nn
and_fw
earn_cw_vb
experience_cw_nn
while_fw
they_fw
be_fw
work_cw_vb
sometimes_fw
their_fw
experience_cw_nn
they_fw
receive_cw_vb
worth_cw
enough_fw
for_fw
their_fw
future_cw_nn
although_fw
some_fw
college_cw_nn
student_cw_nn
be_fw
not_fw
in_fw
trouble_cw_nn
for_fw
all_fw
cost_cw_nn
but_fw
they_fw
eager_cw
to_fw
work_cw_vb
to_fw
earn_cw_vb
experience_cw_nn
and_fw
get_cw_vb
money_cw_nn
to_fw
buy_cw_vb
thing_cw_nn
they_fw
need_cw_vb

types

decision_cw_nn
them_fw
raise_cw_vb
but_fw
distance_cw_nn
now_fw
economic_cw
can_fw
room_cw_nn
as_fw
kind_cw_nn
college_cw_nn
one_fw
registration_cw_nn
grow_cw_vb
parent_cw_nn
earn_cw_vb
want_cw_vb
present_cw
their_fw
different_cw
transportation_cw_nn
rent_cw_vb
feed_cw_vb
keep_cw_vb
credit_cw_nn
that_fw
cost_cw_vb
every_fw
go_cw_vb
not_fw
those_fw
day_cw_nn
relieve_cw_vb
fee_cw_nn
include_cw_vb
receive_cw_vb
hard_fw
very_fw
student_cw_nn
rarely_cw
future_cw_nn
will_fw
make_cw_vb
far_cw
come_cw_vb
eager_cw
many_cw
of_fw
study_cw_nn
and_fw
burden_cw_nn
high_cw
be_fw
part_cw
through_fw
choice_cw_nn
for_fw
while_fw
in_fw
trouble_cw_nn
option_cw_nn
apartment_cw_nn
cost_cw_nn
job_cw_nn
than_fw
sometimes_fw
province_cw_nn
study_cw_vb
house_cw_nn
care_cw_nn
leave_cw_vb
save_cw_vb
these_fw
only_cw
they_fw
with_fw
therefore_fw
advantage_cw_nn
so_fw
some_fw
work_cw_vb
or_fw
thing_cw_nn
because_fw
important_cw
education_cw_nn
semester_cw_nn
home_fw
relate_cw_vb
along_fw
a_fw
also_fw
the_fw
meal_cw_nn
take_cw_vb
money_cw_nn
back_fw
worth_cw
choose_cw_vb
time_cw_nn
help_cw_vb
have_cw_vb
anyway_fw
part_cw_nn
more_cw
need_cw_vb
find_cw_vb
get_cw_vb
who_fw
pay_cw_vb
well_fw
which_fw
appropriate_cw
living_cw_nn
to_fw
quite_fw
all_fw
child_cw_nn
university_cw_nn
become_cw_vb
themselves_fw
rise_cw_vb
buy_cw_vb
send_cw_vb
up_fw
experience_cw_nn
enough_fw
on_fw
although_fw
