tokens

time_cw_nn
job_cw_nn
be_fw
important_cw
to_fw
college_cw_nn
student_cw_nn
college_cw_nn
student_cw_nn
have_cw_vb
too_fw
many_cw
social_cw
activity_cw_nn
like_fw
the_fw
club_cw_nn
party_cw_nn
and_fw
some_fw
competition_cw_nn
they_fw
want_cw_vb
to_fw
make_cw_vb
more_cw
friend_cw_nn
and_fw
experience_cw_vb
the_fw
different_cw
life_cw_nn
so_fw
they_fw
spend_cw_vb
more_cw
because_fw
they_fw
spend_cw_vb
more_cw
they_fw
need_cw_vb
some_fw
extra_cw
money_cw_nn
in_fw
their_fw
pocket_cw_nn
so_fw
some_fw
college_cw_nn
student_cw_nn
will_fw
find_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
or_fw
be_fw
a_fw
tutor_cw_nn
if_fw
the_fw
working_cw_nn
hour_cw_nn
be_fw
too_fw
long_cw
sometimes_fw
those_fw
college_cw_nn
student_cw_nn
may_fw
delay_cw_vb
their_fw
study_cw_nn
but_fw
they_fw
be_fw
usually_cw
they_fw
think_cw_vb
that_fw
earn_cw_vb
money_cw_nn
be_fw
much_fw
more_fw
important_cw
than_fw
study_cw_vb
well_fw
they_fw
waste_cw_vb
their_fw
time_cw_nn
on_fw
part_cw
time_cw_nn
job_cw_nn
and_fw
join_cw_vb
too_fw
many_cw
activity_cw_nn
as_fw
a_fw
result_cw_nn
some_fw
people_cw_nn
suspend_cw_vb
their_fw
schooling_cw_nn
to_fw
get_cw_vb
more_cw
part_cw
time_cw_nn
job_cw_nn
when_fw
they_fw
grow_cw_vb
old_cw
they_fw
would_fw
regret_cw_vb
their_fw
decision_cw_nn
it_fw
be_fw
just_fw
like_fw
to_fw
put_cw_vb
the_fw
cart_cw_nn
before_fw
the_fw
horse_cw_nn
they_fw
give_cw_vb
up_fw
their_fw
study_cw_nn
for_fw
that_fw
meager_cw
salary_cw_nn
that_fw
really_cw
ridiculous_cw
as_fw
i_fw
be_fw
concern_cw_vb
maybe_fw
i_fw
would_fw
get_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
when_fw
i_fw
have_cw_vb
much_fw
free_cw
time_cw_nn
like_fw
the_fw
summer_cw_nn
vacation_cw_nn
or_fw
the_fw
winter_cw_nn
vacation_cw_nn
or_fw
i_fw
can_fw
pass_cw_vb
the_fw
study_cw_nn
course_cw_nn
easily_fw
the_fw
most_fw
important_cw
thing_cw_nn
be_fw
to_fw
complete_cw_vb
the_fw
course_cw_nn
you_fw
should_fw
study_cw_vb
then_fw
after_fw
you_fw
graduate_cw_vb
you_fw
will_fw
find_cw_vb
a_fw
well_cw
job_cw_nn

types

horse_cw_nn
decision_cw_nn
but_fw
like_fw
put_cw_vb
well_cw
activity_cw_nn
can_fw
may_fw
suspend_cw_vb
as_fw
college_cw_nn
grow_cw_vb
just_fw
pass_cw_vb
too_fw
earn_cw_vb
want_cw_vb
friend_cw_nn
their_fw
different_cw
usually_cw
old_cw
more_fw
long_cw
that_fw
those_fw
waste_cw_vb
i_fw
should_fw
salary_cw_nn
student_cw_nn
will_fw
make_cw_vb
pocket_cw_nn
join_cw_vb
many_cw
working_cw_nn
most_fw
study_cw_nn
and_fw
regret_cw_vb
you_fw
winter_cw_nn
be_fw
spend_cw_vb
part_cw
for_fw
in_fw
really_cw
when_fw
job_cw_nn
party_cw_nn
sometimes_fw
than_fw
study_cw_vb
if_fw
free_cw
experience_cw_vb
concern_cw_vb
hour_cw_nn
summer_cw_nn
they_fw
extra_cw
vacation_cw_nn
ridiculous_cw
then_fw
cart_cw_nn
easily_fw
some_fw
so_fw
result_cw_nn
club_cw_nn
or_fw
thing_cw_nn
because_fw
important_cw
think_cw_vb
complete_cw_vb
a_fw
the_fw
money_cw_nn
life_cw_nn
time_cw_nn
would_fw
tutor_cw_nn
have_cw_vb
part_cw_nn
after_fw
more_cw
people_cw_nn
need_cw_vb
find_cw_vb
get_cw_vb
graduate_cw_vb
give_cw_vb
course_cw_nn
it_fw
well_fw
much_fw
before_fw
to_fw
schooling_cw_nn
delay_cw_vb
maybe_fw
social_cw
up_fw
meager_cw
on_fw
competition_cw_nn
