tokens

depend_cw_vb
on_fw
the_fw
person_cw_nn
need_cw_nn
different_cw
student_cw_nn
have_cw_vb
different_cw
need_cw_nn
for_fw
a_fw
rich_cw
one_cw_nn
they_fw
do_fw
not_fw
have_cw_vb
to_fw
consider_cw_vb
whether_fw
they_fw
have_cw_vb
money_cw_nn
to_fw
live_cw_vb
or_fw
not_fw
however_fw
for_fw
a_fw
poor_cw
one_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
very_fw
important_cw
but_fw
there_fw
be_fw
some_fw
student_cw_nn
will_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
in_fw
order_cw_nn
to_fw
get_cw_vb
job_cw_nn
experience_cw_nn
for_fw
i_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
quite_fw
important_cw
my_fw
parent_cw_nn
can_fw
not_fw
send_cw_vb
too_fw
much_cw
money_cw_nn
for_fw
i_fw
as_fw
allowance_cw_nn
so_fw
if_fw
i_fw
want_cw_vb
to_fw
buy_cw_vb
some_fw
new_cw
stuff_cw_nn
go_cw_vb
to_fw
the_fw
restaurant_cw_nn
or_fw
go_cw_vb
traveling_cw_nn
etc_fw
i_fw
have_cw_vb
to_fw
deal_cw_vb
with_fw
the_fw
spending_cw_nn
myself_fw
but_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
not_fw
only_cw
to_fw
earn_cw_vb
some_fw
money_cw_nn
as_fw
allowance_cw_nn
but_fw
also_fw
to_fw
get_cw_vb
some_fw
experience_cw_nn
therefore_fw
i_fw
always_fw
make_cw_vb
myself_fw
have_cw_vb
two_fw
part_cw
time_cw_nn
job_cw_nn
during_fw
each_fw
semester_cw_nn
one_fw
the_fw
key_cw_nn
in_fw
job_cw_nn
be_fw
for_fw
my_fw
daily_cw
life_cw_nn
and_fw
another_fw
school_cw_nn
office_cw_nn
helper_cw_nn
be_fw
for_fw
the_fw
experience_cw_nn
both_fw
of_fw
them_fw
be_fw
simple_cw
job_cw_nn
and_fw
can_fw
earn_cw_vb
NT_cw_nn
dollar_cw_nn
at_fw
each_fw
hour_cw_nn
although_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
for_fw
some_fw
student_cw_nn
be_fw
quite_fw
important_cw
safety_cw_nn
be_fw
also_fw
important_cw
that_fw
be_fw
why_fw
my_fw
two_fw
part_cw
time_cw_nn
job_cw_nn
be_fw
both_fw
provide_cw_vb
from_fw
my_fw
school_cw_nn
the_fw
importance_cw_nn
of_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
different_cw
from_fw
different_cw
student_cw_nn
as_fw
long_fw
as_fw
you_fw
need_cw_vb
then_fw
just_fw
go_cw_vb
to_fw
find_cw_vb
one_cw_nn
but_fw
we_fw
college_cw_nn
student_cw_nn
all_fw
have_cw_vb
to_fw
remember_cw_vb
not_fw
only_cw
take_cw_vb
the_fw
responsibility_cw_nn
to_fw
the_fw
job_cw_nn
but_fw
protect_cw_vb
ourselves_fw

types

them_fw
etc_fw
need_cw_nn
but_fw
school_cw_nn
whether_fw
can_fw
myself_fw
safety_cw_nn
as_fw
college_cw_nn
one_fw
live_cw_vb
just_fw
parent_cw_nn
too_fw
responsibility_cw_nn
earn_cw_vb
want_cw_vb
rich_cw
both_fw
different_cw
another_fw
that_fw
simple_cw
go_cw_vb
not_fw
i_fw
very_fw
student_cw_nn
will_fw
importance_cw_nn
during_fw
make_cw_vb
traveling_cw_nn
stuff_cw_nn
of_fw
and_fw
provide_cw_vb
you_fw
be_fw
deal_cw_vb
long_fw
part_cw
much_cw
for_fw
in_fw
spending_cw_nn
job_cw_nn
helper_cw_nn
new_cw
if_fw
my_fw
poor_cw
however_fw
there_fw
from_fw
ourselves_fw
NT_cw_nn
remember_cw_vb
only_cw
hour_cw_nn
they_fw
with_fw
therefore_fw
then_fw
dollar_cw_nn
some_fw
so_fw
or_fw
key_cw_nn
important_cw
semester_cw_nn
consider_cw_vb
a_fw
depend_cw_vb
also_fw
the_fw
take_cw_vb
money_cw_nn
protect_cw_vb
life_cw_nn
each_fw
why_fw
daily_cw
time_cw_nn
have_cw_vb
part_cw_nn
need_cw_vb
find_cw_vb
always_fw
get_cw_vb
do_fw
one_cw_nn
although_fw
allowance_cw_nn
to_fw
we_fw
quite_fw
order_cw_nn
person_cw_nn
all_fw
at_fw
office_cw_nn
buy_cw_vb
send_cw_vb
experience_cw_nn
two_fw
on_fw
restaurant_cw_nn
