tokens

will_fw
also_fw
addictive_cw_vb
but_fw
i_fw
rarely_cw
around_fw
people_cw_nn
who_fw
smoke_cw_vb
so_fw
i_fw
think_cw_vb
smoking_cw_nn
will_fw
affect_cw_vb
one_fw
another_fw
i_fw
often_fw
read_cw_vb
the_fw
news_cw_nn
report_cw_vb
how_fw
many_cw
people_cw_nn
in_fw
a_fw
year_cw_nn
because_fw
of_fw
smoking_cw_nn
suffer_cw_vb
from_fw
illness_cw_nn
or_fw
even_fw
death_cw_nn
and_fw
the_fw
adverse_cw
effect_cw_nn
of_fw
secondhand_cw_nn
smoke_cw_nn
far_fw
more_fw
than_fw
people_cw_nn
imagine_cw_vb
but_fw
the_fw
law_cw_nn
have_cw_vb
no_fw
way_cw_nn
to_fw
establish_cw_vb
clear_cw
and_fw
effective_cw
law_cw_nn
and_fw
regulation_cw_nn
after_fw
all_fw
this_fw
be_fw
a_fw
personal_cw
habit_cw_nn
so_fw
the_fw
implementation_cw_nn
of_fw
the_fw
law_cw_nn
can_fw
not_fw
do_cw_vb
so_fw
i_fw
think_cw_vb
the_fw
school_cw_nn
Education_cw_nn
be_fw
important_cw
clearly_cw
let_cw_vb
people_cw_nn
know_cw_vb
smoking_cw_nn
be_fw
the_fw
kind_cw_nn
of_fw
bad_cw
habit_cw_nn
in_fw
addition_cw_nn
to_fw
other_cw
personal_cw
health_cw_nn
problem_cw_nn
smoking_cw_nn
will_fw
bring_cw_vb
very_fw
bad_cw
effect_cw_nn
on_fw
the_fw
environment_cw_nn
when_fw
i_fw
see_cw_vb
a_fw
smoker_cw_nn
on_fw
the_fw
road_cw_nn
when_fw
they_fw
will_fw
not_fw
take_cw_vb
away_fw
cigarette_cw_nn
butt_cw_nn
but_fw
he_fw
readily_fw
throw_cw_vb
in_fw
the_fw
street_cw_nn
i_fw
think_cw_vb
this_fw
be_fw
very_fw
good_cw
this_fw
habit_cw_nn
will_fw
cause_fw
environmental_cw
mess_cw_nn
and_fw
the_fw
destruction_cw_nn
of_fw
the_fw
beauty_cw_nn
of_fw
the_fw
road_cw_nn
i_fw
think_cw_vb
this_fw
be_fw
very_fw
good_cw
this_fw
habit_cw_nn
will_fw
cause_fw
environmental_cw
mess_cw_nn
and_fw
the_fw
destruction_cw_nn
of_fw
the_fw
beauty_cw_nn
of_fw
the_fw
road_cw_nn
so_fw
i_fw
hope_cw_vb
people_cw_nn
can_fw
think_cw_vb
about_fw
what_fw
smoking_cw_nn
can_fw
be_fw
good_cw
for_fw
you_fw
if_fw
the_fw
answer_cw_nn
be_fw
no_fw
then_fw
please_fw
stop_cw_vb
this_fw
behavior_cw_nn
or_fw
the_fw
persuade_cw_nn
smoker_cw_nn
around_fw
you_fw
life_cw_nn
must_fw
not_fw
smoke_cw_vb
more_fw
beautiful_cw

types

suffer_cw_vb
establish_cw_vb
bring_cw_vb
environmental_cw
but_fw
school_cw_nn
effective_cw
smoker_cw_nn
can_fw
around_fw
way_cw_nn
clearly_cw
kind_cw_nn
smoking_cw_nn
one_fw
law_cw_nn
clear_cw
report_cw_vb
must_fw
away_fw
how_fw
he_fw
more_fw
stop_cw_vb
another_fw
regulation_cw_nn
news_cw_nn
not_fw
i_fw
destruction_cw_nn
very_fw
rarely_cw
secondhand_cw_nn
will_fw
many_cw
of_fw
hope_cw_vb
no_fw
and_fw
you_fw
please_fw
answer_cw_nn
beautiful_cw
be_fw
mess_cw_nn
other_cw
illness_cw_nn
for_fw
in_fw
when_fw
than_fw
if_fw
often_fw
from_fw
affect_cw_vb
adverse_cw
they_fw
personal_cw
behavior_cw_nn
cigarette_cw_nn
then_fw
implementation_cw_nn
so_fw
addictive_cw_vb
this_fw
problem_cw_nn
or_fw
imagine_cw_vb
because_fw
readily_fw
think_cw_vb
important_cw
road_cw_nn
about_fw
a_fw
also_fw
the_fw
take_cw_vb
let_cw_vb
beauty_cw_nn
life_cw_nn
read_cw_vb
death_cw_nn
have_cw_vb
after_fw
people_cw_nn
environment_cw_nn
throw_cw_vb
smoke_cw_vb
who_fw
health_cw_nn
even_fw
far_fw
know_cw_vb
habit_cw_nn
smoke_cw_nn
to_fw
see_cw_vb
Education_cw_nn
do_cw_vb
all_fw
effect_cw_nn
good_cw
persuade_cw_nn
street_cw_nn
year_cw_nn
bad_cw
butt_cw_nn
what_fw
addition_cw_nn
cause_fw
on_fw
