tokens

agree_cw_vb
that_fw
be_fw
important_cw
for_fw
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
at_fw
college_cw_nn
in_fw
our_fw
country_cw_nn
child_cw_nn
be_fw
protect_cw
by_fw
their_fw
parent_cw_nn
until_fw
they_fw
or_fw
more_cw
than_fw
that_fw
we_fw
do_fw
have_cw_vb
much_cw
time_cw_nn
to_fw
touch_cw_vb
the_fw
outside_cw
world_cw_nn
go_cw_vb
to_fw
college_cw_nn
be_fw
the_fw
first_cw
time_cw_nn
we_fw
have_cw_vb
to_fw
deal_cw_vb
everything_cw_nn
ourselves_fw
so_fw
i_fw
think_cw_vb
it_fw
a_fw
perfect_cw
time_cw_nn
to_fw
make_cw_vb
more_cw
friend_cw_nn
know_cw_vb
how_fw
hard_cw
our_fw
parent_cw_nn
earn_cw_vb
money_cw_nn
you_fw
can_fw
learn_cw_vb
a_fw
lot_cw_nn
of_fw
thing_cw_nn
in_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
for_fw
example_cw_nn
if_fw
you_fw
be_fw
a_fw
clerk_cw_nn
you_fw
can_fw
learn_cw_vb
how_fw
to_fw
use_cw_vb
the_fw
cash_cw_nn
register_cw_nn
the_fw
way_cw_nn
to_fw
talk_cw_vb
to_fw
customer_cw_nn
for_fw
those_fw
experience_cw_nn
you_fw
may_fw
know_cw_vb
how_fw
to_fw
interact_cw_vb
with_fw
other_cw
people_cw_nn
in_fw
a_fw
polite_cw
way_cw_nn
also_fw
you_fw
can_fw
try_cw_vb
to_fw
release_cw_vb
some_fw
pressure_cw_nn
of_fw
your_fw
parent_cw_nn
let_cw_vb
them_fw
know_cw_vb
you_fw
can_fw
do_cw_vb
those_fw
thing_cw_nn
and_fw
they_fw
do_fw
have_cw_vb
to_fw
worry_cw_vb
you_fw
moreover_fw
in_fw
college_cw_nn
we_fw
have_cw_vb
a_fw
lot_cw_nn
of_fw
activity_cw_nn
you_fw
always_fw
have_cw_vb
to_fw
spend_cw_vb
some_fw
money_cw_nn
if_fw
you_fw
want_cw_vb
to_fw
save_cw_vb
money_cw_nn
you_fw
must_fw
try_cw_vb
to_fw
earn_cw_vb
money_cw_nn
let_cw_vb
the_fw
income_cw_nn
more_cw
than_fw
the_fw
money_cw_nn
you_fw
spend_cw_vb
although_fw
it_fw
important_cw
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
we_fw
must_fw
remember_cw_vb
our_fw
main_cw
job_cw_nn
be_fw
our_fw
school_cw_nn
work_cw_nn
learn_cw_vb
how_fw
to_fw
schedule_cw_vb
our_fw
time_cw_nn
be_fw
another_fw
challenge_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
can_fw
let_cw_vb
student_cw_nn
more_fw
independent_cw
more_fw
responsible_cw
for_fw
their_fw
life_cw_nn

types

release_cw_vb
them_fw
school_cw_nn
country_cw_nn
income_cw_nn
activity_cw_nn
can_fw
may_fw
way_cw_nn
your_fw
college_cw_nn
parent_cw_nn
pressure_cw_nn
moreover_fw
earn_cw_vb
want_cw_vb
friend_cw_nn
their_fw
must_fw
work_cw_nn
how_fw
customer_cw_nn
more_fw
another_fw
that_fw
our_fw
go_cw_vb
those_fw
i_fw
example_cw_nn
schedule_cw_vb
talk_cw_vb
student_cw_nn
register_cw_nn
make_cw_vb
interact_cw_vb
of_fw
by_fw
responsible_cw
and_fw
you_fw
be_fw
deal_cw_vb
spend_cw_vb
part_cw
other_cw
much_cw
for_fw
in_fw
independent_cw
worry_cw_vb
job_cw_nn
clerk_cw_nn
touch_cw_vb
than_fw
if_fw
use_cw_vb
try_cw_vb
ourselves_fw
save_cw_vb
remember_cw_vb
protect_cw
hard_cw
they_fw
with_fw
until_fw
so_fw
some_fw
or_fw
agree_cw_vb
thing_cw_nn
important_cw
think_cw_vb
polite_cw
challenge_cw_nn
a_fw
also_fw
the_fw
money_cw_nn
let_cw_vb
life_cw_nn
time_cw_nn
have_cw_vb
more_cw
people_cw_nn
first_cw
everything_cw_nn
always_fw
do_fw
it_fw
know_cw_vb
learn_cw_vb
outside_cw
to_fw
we_fw
main_cw
do_cw_vb
child_cw_nn
at_fw
perfect_cw
world_cw_nn
experience_cw_nn
lot_cw_nn
although_fw
cash_cw_nn
