tokens

should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
as_fw
we_fw
all_fw
know_cw_vb
smoke_cw_vb
hurt_cw_vb
our_fw
body_cw_nn
it_fw
lead_cw_vb
to_fw
lung_cw_nn
cancer_cw_nn
make_cw_vb
our_fw
tooth_cw_nn
look_cw_vb
dirty_cw
and_fw
also_fw
have_cw_vb
a_fw
bad_cw
smell_cw_nn
more_fw
seriously_cw
smoke_cw_vb
not_fw
only_cw
harmful_cw
to_fw
ourselves_fw
but_fw
also_fw
the_fw
people_cw_nn
who_fw
surround_cw_vb
us_fw
the_fw
second_cw
hand_cw_nn
smoke_cw_nn
cause_cw_vb
those_fw
innocent_cw
people_cw_nn
have_cw_vb
no_fw
choice_cw_nn
but_fw
to_fw
hurt_cw_vb
them_fw
it_fw
be_fw
kind_fw
of_fw
unfair_cw
since_fw
you_fw
be_fw
the_fw
one_cw_nn
who_fw
enjoy_cw_vb
the_fw
smoke_cw_nn
and_fw
the_fw
nearby_cw
people_cw_nn
will_fw
also_fw
be_fw
the_fw
victim_cw_nn
some_fw
would_fw
even_fw
say_cw_vb
that_fw
you_fw
can_fw
leave_cw_vb
to_fw
avoid_cw_vb
the_fw
smoke_cw_nn
it_fw
your_fw
choice_cw_nn
think_cw_vb
of_fw
have_cw_vb
a_fw
superb_cw
dinner_cw_nn
in_fw
a_fw
restaurant_cw_nn
company_cw_nn
with_fw
the_fw
great_cw
music_cw_nn
perfect_cw
wine_cw_nn
and_fw
with_fw
all_fw
your_fw
kid_cw_nn
surround_cw_vb
what_fw
a_fw
lovely_cw
photo_cw_nn
however_fw
there_fw
be_fw
a_fw
guest_cw_nn
who_fw
be_fw
smoke_cw_vb
and_fw
go_cw_vb
by_fw
all_fw
you_fw
can_fw
feel_cw_vb
be_fw
the_fw
smoke_cw_nn
and_fw
lose_cw_vb
all_fw
your_fw
appetite_cw_nn
your_fw
first_cw
thought_cw_nn
be_fw
to_fw
leave_cw_vb
immediately_cw
but_fw
it_fw
really_cw
a_fw
pity_cw_nn
to_fw
leave_cw_vb
all_fw
you_fw
gorgeous_cw
food_cw_nn
there_fw
and_fw
since_fw
you_fw
be_fw
not_fw
the_fw
one_cw_nn
who_fw
do_cw_vb
wrong_cw_nn
it_fw
not_fw
your_fw
fault_cw_nn
the_fw
smoker_cw_nn
be_fw
the_fw
one_cw_nn
who_fw
should_fw
be_fw
blame_cw_vb
for_fw
therefore_fw
i_fw
think_cw_vb
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn

types

cause_cw_vb
them_fw
fault_cw_nn
unfair_cw
but_fw
thought_cw_nn
country_cw_nn
lung_cw_nn
smoker_cw_nn
can_fw
your_fw
as_fw
smoking_cw_nn
dinner_cw_nn
say_cw_vb
harmful_cw
more_fw
that_fw
our_fw
those_fw
not_fw
go_cw_vb
lose_cw_vb
i_fw
should_fw
wine_cw_nn
food_cw_nn
ban_cw_vb
will_fw
lead_cw_vb
avoid_cw_vb
gorgeous_cw
make_cw_vb
pity_cw_nn
of_fw
kid_cw_nn
by_fw
enjoy_cw_vb
no_fw
and_fw
you_fw
be_fw
body_cw_nn
choice_cw_nn
for_fw
in_fw
really_cw
us_fw
seriously_cw
however_fw
there_fw
leave_cw_vb
ourselves_fw
kind_fw
nearby_cw
only_cw
innocent_cw
with_fw
appetite_cw_nn
lovely_cw
victim_cw_nn
therefore_fw
some_fw
look_cw_vb
cancer_cw_nn
think_cw_vb
feel_cw_vb
company_cw_nn
a_fw
music_cw_nn
also_fw
the_fw
would_fw
immediately_cw
great_cw
have_cw_vb
superb_cw
people_cw_nn
hurt_cw_vb
first_cw
second_cw
smoke_cw_vb
who_fw
one_cw_nn
it_fw
even_fw
know_cw_vb
since_fw
wrong_cw_nn
smoke_cw_nn
surround_cw_vb
we_fw
to_fw
tooth_cw_nn
do_cw_vb
all_fw
hand_cw_nn
at_fw
smell_cw_nn
perfect_cw
blame_cw_vb
bad_cw
what_fw
photo_cw_nn
guest_cw_nn
restaurant_cw_nn
dirty_cw
completely_cw
