tokens

the_fw
country_cw_nn
it_fw
be_fw
not_fw
that_fw
everyone_cw_nn
like_cw_vb
smoking_cw_nn
due_fw
to_fw
this_fw
problem_cw_nn
a_fw
lot_cw_nn
of_fw
manager_cw_nn
set_cw_vb
the_fw
smoking_cw_nn
corner_cw_nn
in_fw
their_fw
own_cw
restaurant_cw_nn
we_fw
can_fw
know_cw_vb
that_fw
smoking_cw_nn
be_fw
not_fw
just_fw
a_fw
hurtful_cw
behavior_cw_nn
for_fw
our_fw
health_cw_nn
however_fw
why_fw
those_fw
manager_cw_nn
do_fw
not_fw
just_fw
ban_cw_vb
the_fw
behavior_cw_nn
in_fw
their_fw
restaurant_cw_nn
first_fw
i_fw
think_cw_vb
that_fw
it_fw
be_fw
because_fw
smoking_cw_nn
have_fw
become_cw_vb
a_fw
habit_cw_nn
moreover_fw
it_fw
be_fw
not_fw
illegal_cw
so_fw
if_fw
smoking_cw_nn
be_fw
ban_cw_vb
it_fw
will_fw
cause_cw_vb
big_cw
trouble_cw_nn
second_fw
the_fw
restaurant_cw_nn
be_fw
a_fw
important_cw
social_cw
place_cw_nn
when_fw
people_cw_nn
discuss_cw_vb
or_fw
chat_cw_vb
with_fw
each_fw
other_cw
etc_fw
if_fw
someone_cw_nn
habit_cw_nn
be_fw
ban_cw_vb
in_fw
the_fw
restaurant_cw_nn
he_fw
or_fw
she_fw
must_fw
be_fw
more_fw
passive_cw
to_fw
go_cw_vb
to_fw
the_fw
restaurant_cw_nn
than_fw
before_fw
thus_fw
it_fw
will_fw
take_cw_vb
damage_cw_nn
on_fw
business_cw_nn
possibly_fw
if_fw
manager_cw_nn
directly_cw
ban_cw_vb
smoking_cw_nn
in_fw
restaurant_cw_nn
therefore_fw
it_fw
be_fw
difficult_cw
for_fw
us_fw
to_fw
ban_cw_vb
smoking_cw_nn
in_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
we_fw
can_fw
sustain_cw_vb
smoker_cw_nn
to_fw
depress_cw_vb
their_fw
number_cw_nn
of_fw
smoking_cw_nn
but_fw
we_fw
can_fw
not_fw
just_fw
ban_cw_vb
it_fw
of_fw
course_fw
the_fw
way_cw_nn
of_fw
that_fw
set_cw_vb
new_cw
smoking_cw_nn
corner_cw_nn
or_fw
upgrade_cw_vb
it_fw
become_cw_vb
the_fw
major_cw
cure_cw_nn
for_fw
the_fw
smoking_cw_nn
hurt_cw_vb
if_fw
it_fw
be_fw
useful_cw
to_fw
prevent_cw_vb
smoking_cw_nn
hurt_cw_vb
then_fw
we_fw
have_cw_vb
not_fw
to_fw
deal_cw_vb
with_fw
this_fw
problem_cw_nn
with_fw
a_fw
too_fw
severe_cw
heart_cw_nn

types

cause_cw_vb
etc_fw
but_fw
country_cw_nn
smoker_cw_nn
business_cw_nn
can_fw
due_fw
own_cw
big_cw
way_cw_nn
prevent_cw_vb
smoking_cw_nn
just_fw
too_fw
moreover_fw
their_fw
must_fw
useful_cw
he_fw
more_fw
that_fw
our_fw
those_fw
not_fw
go_cw_vb
i_fw
first_fw
everyone_cw_nn
ban_cw_vb
will_fw
of_fw
possibly_fw
second_fw
be_fw
deal_cw_vb
other_cw
difficult_cw
heart_cw_nn
for_fw
in_fw
like_cw_vb
trouble_cw_nn
when_fw
thus_fw
us_fw
new_cw
than_fw
if_fw
however_fw
damage_cw_nn
depress_cw_vb
course_fw
passive_cw
with_fw
behavior_cw_nn
therefore_fw
then_fw
so_fw
cure_cw_nn
this_fw
hurtful_cw
problem_cw_nn
or_fw
because_fw
think_cw_vb
important_cw
chat_cw_vb
a_fw
corner_cw_nn
the_fw
take_cw_vb
manager_cw_nn
why_fw
each_fw
place_cw_nn
have_fw
have_cw_vb
people_cw_nn
major_cw
hurt_cw_vb
do_fw
she_fw
sustain_cw_vb
discuss_cw_vb
illegal_cw
someone_cw_nn
severe_cw
health_cw_nn
it_fw
know_cw_vb
directly_cw
habit_cw_nn
number_cw_nn
before_fw
to_fw
we_fw
set_cw_vb
become_cw_vb
upgrade_cw_vb
social_cw
lot_cw_nn
on_fw
restaurant_cw_nn
