tokens

agree_cw_vb
that_fw
it_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
i_fw
a_fw
college_cw_nn
student_cw_nn
and_fw
i_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
because_fw
my_fw
family_cw_nn
financial_cw
situation_cw_nn
be_fw
not_fw
well_cw
i_fw
should_fw
make_cw_vb
some_fw
money_cw_nn
to_fw
pay_cw_vb
my_fw
school_cw_nn
expense_cw_nn
except_fw
make_cw_vb
money_cw_nn
i_fw
get_cw_vb
something_cw_nn
else_fw
from_fw
work_cw_vb
at_fw
part_cw_nn
time_cw_nn
first_fw
i_fw
get_cw_vb
the_fw
ability_cw_nn
of_fw
deal_cw_vb
with_fw
different_cw
problem_cw_nn
because_fw
i_fw
have_cw_vb
to_fw
face_cw_vb
different_cw
customer_cw_nn
who_fw
have_cw_vb
different_cw
ask_cw_nn
second_fw
the_fw
more_fw
working_cw_nn
experience_cw_nn
you_fw
have_cw_vb
the_fw
easy_cw
you_fw
get_cw_vb
a_fw
job_cw_nn
in_fw
the_fw
future_cw_nn
in_fw
my_fw
process_cw_nn
of_fw
find_cw_vb
job_cw_nn
most_cw
boss_cw_nn
do_fw
like_cw_vb
to_fw
hire_cw_vb
employee_cw_nn
who_fw
have_cw_vb
no_fw
experience_cw_nn
in_fw
my_fw
accumulate_cw_vb
the_fw
working_cw_nn
experience_cw_nn
as_fw
possible_cw
as_fw
you_fw
can_fw
be_fw
good_cw
for_fw
you_fw
in_fw
the_fw
future_cw_nn
different_cw
job_cw_nn
can_fw
let_cw_vb
you_fw
learn_cw_vb
something_cw_nn
that_fw
not_fw
be_fw
teach_cw_vb
at_fw
school_cw_nn
even_fw
there_fw
be_fw
so_fw
many_cw
advantage_cw_nn
for_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
student_cw_nn
should_fw
be_fw
affect_cw_vb
the_fw
school_cw_nn
life_cw_nn
by_fw
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
we_fw
should_fw
make_cw_vb
the_fw
perfect_cw
balance_cw_nn
between_fw
part_cw_nn
time_cw_nn
job_cw_nn
and_fw
school_cw_nn
life_cw_nn
give_cw_vb
consideration_cw_nn
to_fw
these_fw
two_fw
thing_cw_nn
make_cw_vb
your_fw
college_cw_nn
life_cw_nn
colorful_cw
after_fw
all_fw
it_fw
a_fw
good_cw
experience_cw_nn
for_fw
you_fw
and_fw
you_fw
will_fw
learn_cw_vb
much_cw
thing_cw_nn
form_cw_vb
your_fw
job_cw_nn
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
important_cw
to_fw
i_fw
to_fw
you_fw
so_fw
to_fw
find_cw_vb
one_cw_nn
and_fw
start_cw_vb
new_cw
life_cw_nn

types

expense_cw_nn
hire_cw_vb
school_cw_nn
well_cw
can_fw
your_fw
as_fw
college_cw_nn
teach_cw_vb
situation_cw_nn
different_cw
customer_cw_nn
consideration_cw_nn
more_fw
balance_cw_nn
that_fw
ask_cw_nn
not_fw
possible_cw
i_fw
first_fw
should_fw
employee_cw_nn
student_cw_nn
future_cw_nn
will_fw
make_cw_vb
many_cw
of_fw
by_fw
working_cw_nn
no_fw
and_fw
you_fw
second_fw
between_fw
be_fw
deal_cw_vb
part_cw
much_cw
for_fw
in_fw
like_cw_vb
face_cw_vb
job_cw_nn
new_cw
my_fw
there_fw
from_fw
affect_cw_vb
form_cw_vb
these_fw
easy_cw
with_fw
advantage_cw_nn
most_cw
some_fw
so_fw
work_cw_vb
problem_cw_nn
agree_cw_vb
thing_cw_nn
accumulate_cw_vb
because_fw
important_cw
a_fw
the_fw
money_cw_nn
let_cw_vb
life_cw_nn
time_cw_nn
have_cw_vb
part_cw_nn
after_fw
start_cw_vb
find_cw_vb
get_cw_vb
financial_cw
do_fw
process_cw_nn
who_fw
give_cw_vb
one_cw_nn
it_fw
even_fw
pay_cw_vb
boss_cw_nn
learn_cw_vb
except_fw
to_fw
we_fw
all_fw
at_fw
good_cw
family_cw_nn
perfect_cw
else_fw
ability_cw_nn
something_cw_nn
experience_cw_nn
two_fw
colorful_cw
