tokens

be_fw
extremely_cw
harmful_cw
to_fw
health_cw_nn
it_fw
be_fw
harmful_cw
to_fw
not_fw
only_cw
the_fw
smoker_cw_nn
but_fw
also_fw
the_fw
people_cw_nn
around_fw
them_fw
because_fw
of_fw
this_fw
smoking_cw_nn
be_fw
ban_cw_vb
at_fw
most_cw
of_fw
the_fw
restaurant_cw_nn
in_fw
now_fw
i_fw
do_fw
think_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
restaurant_cw_nn
should_fw
have_cw_vb
the_fw
right_cw_nn
to_fw
decide_cw_vb
what_fw
they_fw
do_cw_vb
they_fw
can_fw
welcome_cw_vb
the_fw
customer_cw_nn
who_fw
smoke_cw_vb
or_fw
they_fw
can_fw
put_cw_vb
a_fw
ban_cw_nn
on_fw
smoking_cw_nn
however_fw
restaurant_cw_nn
should_fw
have_cw_vb
a_fw
post_cw_nn
on_fw
the_fw
door_cw_nn
to_fw
let_cw_vb
the_fw
customer_cw_nn
know_cw_vb
whether_fw
they_fw
can_fw
smoke_cw_vb
here_fw
if_fw
a_fw
person_cw_nn
who_fw
do_fw
smoke_cw_vb
see_cw_vb
the_fw
post_cw_nn
that_fw
smoking_cw_nn
be_fw
permit_cw_vb
in_fw
a_fw
restaurant_cw_nn
he_fw
would_fw
not_fw
go_cw_vb
in_fw
and_fw
have_cw_vb
a_fw
meal_cw_nn
if_fw
a_fw
person_cw_nn
do_fw
care_cw_vb
the_fw
smell_cw_nn
of_fw
smoke_cw_nn
even_fw
if_fw
smoking_cw_nn
be_fw
permit_cw_vb
in_fw
a_fw
restaurant_cw_nn
he_fw
can_fw
still_fw
have_cw_vb
a_fw
meal_cw_nn
there_fw
besides_fw
restaurant_cw_nn
can_fw
be_fw
part_cw_vb
into_fw
smoking_cw_nn
area_cw_nn
and_fw
nonsmoke_cw_vb
area_cw_nn
to_fw
sum_cw_vb
up_fw
the_fw
most_fw
important_cw
thing_cw_nn
be_fw
that_fw
restaurant_cw_nn
should_fw
mark_cw_vb
clearly_cw
whether_fw
customer_cw_nn
can_fw
smoke_cw_vb
in_fw
the_fw
restaurant_cw_nn
then_fw
customer_cw_nn
can_fw
decide_cw_vb
where_fw
they_fw
want_cw_vb
to_fw
go_cw_vb
if_fw
a_fw
restaurant_cw_nn
loss_cw_nn
their_fw
customer_cw_nn
by_fw
let_cw_vb
people_cw_nn
smoke_cw_vb
they_fw
would_fw
afterward_fw
put_cw_vb
a_fw
ban_cw_nn
on_fw
smoking_cw_nn
hence_fw
i_fw
do_fw
think_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn

types

them_fw
but_fw
put_cw_vb
now_fw
country_cw_nn
smoker_cw_nn
whether_fw
can_fw
here_fw
around_fw
clearly_cw
smoking_cw_nn
part_cw_vb
sum_cw_vb
want_cw_vb
right_cw_nn
their_fw
welcome_cw_vb
customer_cw_nn
extremely_cw
he_fw
harmful_cw
that_fw
area_cw_nn
go_cw_vb
not_fw
ban_cw_nn
care_cw_vb
i_fw
should_fw
ban_cw_vb
of_fw
besides_fw
by_fw
most_fw
and_fw
be_fw
in_fw
door_cw_nn
afterward_fw
if_fw
however_fw
nonsmoke_cw_vb
there_fw
only_cw
they_fw
most_cw
then_fw
permit_cw_vb
this_fw
or_fw
thing_cw_nn
because_fw
think_cw_vb
important_cw
into_fw
a_fw
also_fw
the_fw
meal_cw_nn
let_cw_vb
hence_fw
would_fw
have_cw_vb
people_cw_nn
do_fw
who_fw
smoke_cw_vb
health_cw_nn
it_fw
even_fw
know_cw_vb
still_fw
smoke_cw_nn
to_fw
mark_cw_vb
see_cw_vb
where_fw
do_cw_vb
person_cw_nn
all_fw
post_cw_nn
at_fw
smell_cw_nn
loss_cw_nn
decide_cw_vb
up_fw
what_fw
on_fw
restaurant_cw_nn
completely_cw
