tokens

order_cw_vb
to_fw
be_fw
an_fw
independent_cw
adult_cw_nn
we_fw
have_cw_vb
to_fw
work_cw_vb
in_fw
our_fw
student_cw_nn
life_cw_nn
we_fw
will_fw
get_cw_vb
much_cw
money_cw_nn
and_fw
experience_cw_nn
learn_cw_vb
how_fw
to_fw
live_cw_vb
in_fw
the_fw
world_cw_nn
for_fw
example_cw_nn
i_fw
have_cw_vb
three_fw
part_cw_nn
time_cw_nn
job_cw_nn
in_fw
my_fw
school_cw_nn
life_cw_nn
first_cw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
a_fw
guide_cw_nn
my_fw
work_cw_nn
be_fw
take_cw_vb
tourist_cw_nn
to_fw
go_cw_vb
around_fw
City_cw_nn
i_fw
love_cw_vb
travel_cw_vb
so_fw
i_fw
enjoy_cw_vb
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
it_fw
interested_cw
to_fw
i_fw
second_cw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
a_fw
cram_cw_nn
school_cw_nn
teacher_cw_nn
i_fw
have_cw_vb
to_fw
teach_cw_vb
junior_cw
high_cw
school_cw_nn
student_cw_nn
geography_cw_nn
the_fw
work_cw_nn
be_fw
more_fw
difficult_cw
than_fw
the_fw
first_cw
part_cw_nn
time_cw_nn
job_cw_nn
i_fw
have_cw_vb
to_fw
promote_cw_vb
their_fw
geography_cw_nn
of_fw
test_cw_nn
grade_cw_nn
if_fw
student_cw_nn
do_fw
to_fw
learn_cw_vb
the_fw
subject_cw_nn
i_fw
would_fw
be_fw
disturb_cw_vb
by_fw
student_cw_nn
parent_cw_nn
and_fw
the_fw
cram_cw_nn
school_cw_nn
other_cw
teacher_cw_nn
not_fw
only_cw
make_cw_vb
high_cw
geography_cw_nn
of_fw
test_cw_nn
grade_cw_nn
but_fw
also_fw
to_fw
edit_cw_vb
new_cw
geography_cw_nn
it_fw
not_fw
easy_cw
to_fw
i_fw
third_cw
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
clerk_cw_nn
the_fw
work_cw_nn
be_fw
a_fw
busy_cw
part_cw_nn
time_cw_nn
job_cw_nn
i_fw
have_cw_vb
to_fw
clean_cw_vb
table_cw_nn
introduce_cw_vb
set_cw_vb
and_fw
fry_cw_vb
the_fw
chicken_cw_nn
i_fw
hate_cw_vb
the_fw
job_cw_nn
so_fw
after_fw
month_cw_nn
i_fw
quit_cw_vb
the_fw
part_cw_nn
time_cw_nn
job_cw_nn
although_fw
i_fw
have_cw_vb
some_fw
bad_cw
experience_cw_nn
it_fw
still_fw
important_cw
to_fw
i_fw
these_fw
experience_cw_nn
abundant_cw
my_fw
life_cw_nn

types

junior_cw
abundant_cw
but_fw
school_cw_nn
fry_cw_vb
around_fw
promote_cw_vb
teach_cw_vb
live_cw_vb
parent_cw_nn
guide_cw_nn
their_fw
work_cw_nn
how_fw
more_fw
adult_cw_nn
our_fw
go_cw_vb
not_fw
i_fw
example_cw_nn
love_cw_vb
student_cw_nn
will_fw
introduce_cw_vb
make_cw_vb
of_fw
clean_cw_vb
by_fw
enjoy_cw_vb
and_fw
high_cw
table_cw_nn
be_fw
other_cw
teacher_cw_nn
difficult_cw
hate_cw_vb
much_cw
for_fw
in_fw
interested_cw
independent_cw
job_cw_nn
clerk_cw_nn
three_fw
grade_cw_nn
than_fw
new_cw
if_fw
my_fw
order_cw_vb
these_fw
only_cw
easy_cw
chicken_cw_nn
so_fw
some_fw
work_cw_vb
edit_cw_vb
important_cw
travel_cw_vb
month_cw_nn
a_fw
quit_cw_vb
also_fw
the_fw
take_cw_vb
disturb_cw_vb
money_cw_nn
cram_cw_nn
busy_cw
life_cw_nn
time_cw_nn
would_fw
tourist_cw_nn
an_fw
have_cw_vb
part_cw_nn
after_fw
first_cw
get_cw_vb
second_cw
do_fw
it_fw
still_fw
learn_cw_vb
we_fw
to_fw
set_cw_vb
third_cw
test_cw_nn
subject_cw_nn
geography_cw_nn
world_cw_nn
bad_cw
City_cw_nn
experience_cw_nn
although_fw
