tokens

be_fw
really_cw
a_fw
strange_cw
thing_cw_nn
for_fw
i_fw
which_fw
confuse_cw_vb
i_fw
a_fw
lot_cw_nn
every_fw
time_cw_nn
i_fw
stand_cw_vb
at_fw
the_fw
bus_cw_nn
stop_cw_nn
wait_cw_vb
for_fw
the_fw
bus_cw_nn
coming_cw_nn
walk_cw_vb
on_fw
the_fw
street_cw_nn
or_fw
even_fw
stand_cw_vb
in_fw
front_cw_nn
of_fw
a_fw
restaurant_cw_nn
wait_cw_vb
for_fw
my_fw
meal_cw_nn
i_fw
often_fw
can_fw
smell_cw_vb
some_fw
bad_cw
and_fw
disgusting_cw
smell_cw_nn
which_fw
come_cw_vb
from_fw
some_fw
other_cw
passenger_cw_nn
smoke_cw_nn
disgust_cw_vb
second_cw
hand_cw_nn
smoke_cw_nn
again_fw
i_fw
can_fw
help_cw_vb
but_fw
feel_cw_vb
uncomfortable_cw
immediately_cw
owe_cw_vb
to_fw
the_fw
smoke_cw_nn
how_fw
can_fw
people_cw_nn
be_fw
fond_cw
of_fw
smoking_cw_nn
and_fw
even_fw
have_cw_vb
to_fw
smoke_cw_vb
a_fw
lot_cw_nn
everyday_fw
as_fw
far_fw
as_fw
i_fw
be_fw
concern_cw_vb
smoking_cw_nn
do_cw_vb
no_fw
good_cw_nn
on_fw
people_cw_nn
not_fw
only_cw
do_fw
it_fw
harm_cw_vb
your_fw
health_cw_nn
and_fw
your_fw
lung_cw_nn
but_fw
also_fw
it_fw
take_cw_vb
you_fw
so_fw
much_cw
money_cw_nn
to_fw
buy_cw_vb
the_fw
smoke_cw_nn
you_fw
have_cw_vb
to_fw
face_cw_vb
the_fw
risk_cw_nn
of_fw
get_cw_vb
lung_cw_nn
cancer_cw_nn
spend_cw_vb
a_fw
lot_cw_nn
of_fw
money_cw_nn
and_fw
even_fw
be_fw
hate_cw_vb
by_fw
some_fw
other_cw
people_cw_nn
then_fw
why_fw
do_fw
the_fw
smoker_cw_nn
stop_cw_vb
smoke_cw_vb
i_fw
think_cw_vb
some_fw
smoker_cw_nn
quit_cw_vb
it_fw
because_fw
it_fw
make_cw_vb
them_fw
feel_cw_vb
relaxed_cw
and_fw
even_fw
addict_cw_vb
in_fw
it_fw
therefore_fw
it_fw
seem_cw_vb
hard_cw
for_fw
those_fw
smoker_cw_nn
to_fw
quit_cw_vb
it_fw
and_fw
for_fw
some_fw
teenager_cw_nn
they_fw
may_fw
think_cw_vb
smoking_cw_nn
be_fw
a_fw
cool_cw
thing_cw_nn
and_fw
start_cw_vb
to_fw
have_cw_vb
the_fw
bad_cw
habit_cw_nn
however_fw
i_fw
do_fw
think_cw_vb
people_cw_nn
should_fw
keep_cw_vb
smoke_cw_vb
no_fw
matter_fw
what_fw
the_fw
reason_cw_nn
be_fw
smoking_cw_nn
can_fw
not_fw
only_cw
harm_cw_vb
your_fw
health_cw_nn
but_fw
also_fw
harm_cw_vb
other_cw_nn
and_fw
it_fw
also_fw
make_cw_vb
the_fw
city_cw_nn
more_fw
unclean_cw
because_fw
of_fw
the_fw
desert_cw_vb
smoke_cw_nn
which_fw
be_fw
on_fw
the_fw
ground_cw_nn
everywhere_fw
therefore_fw
for_fw
everyone_cw_nn
health_cw_nn
the_fw
city_cw_nn
environment_cw_nn
and_fw
save_cw_vb
money_cw_nn
i_fw
think_cw_vb
the_fw
smoker_cw_nn
have_fw
better_fw
quit_cw_vb
the_fw
bad_cw
habit_cw_nn
as_fw
soon_fw
as_fw
they_fw
can_cw_vb

types

city_cw_nn
them_fw
but_fw
lung_cw_nn
bus_cw_nn
smoker_cw_nn
can_fw
ground_cw_nn
wait_cw_vb
may_fw
reason_cw_nn
your_fw
as_fw
harm_cw_vb
smoking_cw_nn
how_fw
teenager_cw_nn
more_fw
everyday_fw
stop_cw_vb
keep_cw_vb
every_fw
those_fw
cool_cw
not_fw
i_fw
desert_cw_vb
should_fw
can_cw_vb
disgust_cw_vb
everyone_cw_nn
make_cw_vb
owe_cw_vb
come_cw_vb
of_fw
by_fw
no_fw
and_fw
you_fw
other_cw_nn
be_fw
spend_cw_vb
other_cw
hate_cw_vb
much_cw
for_fw
in_fw
matter_fw
really_cw
front_cw_nn
seem_cw_vb
face_cw_vb
uncomfortable_cw
stop_cw_nn
my_fw
however_fw
often_fw
from_fw
save_cw_vb
concern_cw_vb
only_cw
coming_cw_nn
hard_cw
they_fw
risk_cw_nn
therefore_fw
stand_cw_vb
then_fw
some_fw
so_fw
or_fw
addict_cw_vb
cancer_cw_nn
strange_cw
thing_cw_nn
because_fw
think_cw_vb
feel_cw_vb
smell_cw_vb
a_fw
quit_cw_vb
meal_cw_nn
the_fw
good_cw_nn
also_fw
take_cw_vb
money_cw_nn
why_fw
time_cw_nn
help_cw_vb
immediately_cw
have_fw
have_cw_vb
environment_cw_nn
people_cw_nn
start_cw_vb
get_cw_vb
second_cw
do_fw
smoke_cw_vb
health_cw_nn
it_fw
even_fw
far_fw
walk_cw_vb
relaxed_cw
soon_fw
which_fw
passenger_cw_nn
habit_cw_nn
smoke_cw_nn
better_fw
to_fw
do_cw_vb
disgusting_cw
again_fw
hand_cw_nn
at_fw
smell_cw_nn
confuse_cw_vb
buy_cw_vb
street_cw_nn
unclean_cw
everywhere_fw
bad_cw
fond_cw
what_fw
lot_cw_nn
on_fw
restaurant_cw_nn
