tokens

some_fw
people_cw_nn
think_cw_vb
that_fw
university_cw_nn
student_cw_nn
should_fw
concentrate_cw_vb
on_fw
their_fw
study_cw_nn
and_fw
they_fw
should_fw
not_fw
take_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
however_fw
i_fw
agree_cw_vb
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
there_fw
be_fw
many_cw
advantage_cw_nn
for_fw
university_cw_nn
student_cw_nn
take_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
first_fw
if_fw
they_fw
take_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
which_fw
be_fw
relate_cw_vb
to_fw
their_fw
major_cw_nn
they_fw
will_fw
understand_cw_vb
more_cw
about_fw
their_fw
major_cw
and_fw
future_cw
job_cw_nn
for_fw
many_cw
high_cw
school_cw_nn
student_cw_nn
in_fw
they_fw
just_fw
choose_cw_vb
their_fw
major_cw_nn
by_fw
their_fw
grade_cw_nn
or_fw
they_fw
just_fw
choose_cw_vb
it_fw
accord_cw_vb
to_fw
their_fw
parent_cw_nn
some_fw
people_cw_nn
find_cw_vb
that_fw
they_fw
dislike_cw_vb
their_fw
job_cw_nn
after_fw
they_fw
start_cw_vb
to_fw
work_cw_vb
in_fw
the_fw
field_cw_nn
however_fw
they_fw
already_fw
spend_cw_vb
year_cw_nn
complete_cw_vb
their_fw
bachelor_cw_nn
degree_cw_nn
and_fw
it_fw
may_fw
be_fw
too_fw
late_cw
for_fw
them_fw
to_fw
study_cw_vb
another_fw
major_cw_nn
in_fw
the_fw
university_cw_nn
one_fw
of_fw
my_fw
friend_cw_nn
major_cw_nn
be_fw
account_cw_vb
after_fw
she_fw
have_cw_vb
internship_cw_nn
in_fw
and_fw
Young_cw_nn
she_fw
realize_cw_vb
that_fw
she_fw
do_fw
not_fw
want_cw_vb
to_fw
work_cw_vb
in_fw
the_fw
Big_cw_nn
Four_cw_nn
in_fw
the_fw
rest_cw_nn
of_fw
she_fw
life_cw_nn
another_fw
advantage_cw_nn
of_fw
take_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
be_fw
earn_cw_vb
money_cw_nn
and_fw
local_cw
economic_cw_nn
there_fw
be_fw
many_cw
old_cw
opportunity_cw_nn
for_fw
university_cw_nn
student_cw_nn
to_fw
be_fw
a_fw
home_cw_nn
teacher_cw_nn
student_cw_nn
can_fw
earn_cw_vb
money_cw_nn
while_fw
child_cw_nn
in_fw
can_fw
have_cw_vb
well_cw
education_cw_nn
accord_cw_vb
to_fw
some_fw
survey_cw_nn
teenager_cw_nn
be_fw
more_fw
likely_cw
to_fw
spend_cw_vb
money_cw_nn
than_fw
people_cw_nn
as_fw
a_fw
result_cw_nn
if_fw
university_cw_nn
student_cw_nn
can_fw
not_fw
take_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
there_fw
will_fw
be_fw
a_fw
negative_cw
impact_cw_nn
on_fw
local_cw
economic_cw_nn
in_fw
conclusion_cw_nn
university_cw_nn
student_cw_nn
have_cw_vb
the_fw
right_cw_nn
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
since_fw
there_fw
be_fw
so_fw
many_cw
advantage_cw_nn
for_fw
student_cw_nn
take_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
i_fw
agree_cw_vb
that_fw
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn

types

them_fw
already_fw
school_cw_nn
well_cw
can_fw
may_fw
as_fw
college_cw_nn
one_fw
Big_cw_nn
just_fw
parent_cw_nn
too_fw
local_cw
earn_cw_vb
want_cw_vb
friend_cw_nn
right_cw_nn
their_fw
old_cw
negative_cw
teenager_cw_nn
more_fw
understand_cw_vb
another_fw
that_fw
home_cw_nn
not_fw
i_fw
first_fw
should_fw
student_cw_nn
will_fw
major_cw_nn
degree_cw_nn
many_cw
of_fw
by_fw
study_cw_nn
and_fw
high_cw
be_fw
spend_cw_vb
internship_cw_nn
part_cw
economic_cw_nn
teacher_cw_nn
Four_cw_nn
for_fw
while_fw
in_fw
dislike_cw_vb
job_cw_nn
grade_cw_nn
than_fw
realize_cw_vb
study_cw_vb
if_fw
my_fw
however_fw
there_fw
concentrate_cw_vb
they_fw
advantage_cw_nn
some_fw
so_fw
result_cw_nn
work_cw_vb
or_fw
agree_cw_vb
likely_cw
think_cw_vb
important_cw
about_fw
complete_cw_vb
education_cw_nn
Young_cw_nn
relate_cw_vb
a_fw
take_cw_vb
the_fw
money_cw_nn
choose_cw_vb
life_cw_nn
time_cw_nn
late_cw
have_cw_vb
part_cw_nn
after_fw
people_cw_nn
more_cw
major_cw
start_cw_vb
find_cw_vb
rest_cw_nn
bachelor_cw_nn
she_fw
do_fw
it_fw
since_fw
which_fw
survey_cw_nn
to_fw
accord_cw_vb
conclusion_cw_nn
child_cw_nn
university_cw_nn
account_cw_vb
impact_cw_nn
year_cw_nn
field_cw_nn
future_cw
opportunity_cw_nn
on_fw
