tokens

today_cw_nn
modern_cw
society_cw_nn
more_cw
and_fw
more_cw
student_cw_nn
be_fw
earn_cw_vb
for_fw
their_fw
allowance_cw_nn
besides_fw
many_cw
employer_cw_nn
want_cw_vb
to_fw
hire_cw_vb
the_fw
person_cw_nn
who_fw
have_cw_vb
the_fw
working_cw_nn
experience_cw_nn
before_fw
enter_cw_vb
into_fw
their_fw
company_cw_nn
thus_fw
with_fw
a_fw
working_cw_nn
experience_cw_nn
for_fw
student_cw_nn
be_fw
important_cw
as_fw
we_fw
can_fw
see_cw_vb
in_fw
the_fw
college_cw_nn
most_cw
of_fw
the_fw
student_cw_nn
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
when_fw
they_fw
study_cw_vb
in_fw
the_fw
school_cw_nn
they_fw
not_fw
only_cw
want_cw_vb
to_fw
earn_cw_vb
for_fw
their_fw
living_cw_nn
but_fw
also_fw
accumulate_cw_vb
their_fw
working_cw_nn
experience_cw_nn
this_fw
experience_cw_nn
especially_fw
play_cw_vb
an_fw
important_cw
role_cw_nn
while_fw
write_cw_vb
their_fw
resume_cw_nn
when_fw
they_fw
want_cw_vb
to_fw
enter_cw_vb
a_fw
company_cw_nn
in_fw
the_fw
future_cw_nn
many_cw
employer_cw_nn
look_cw_vb
at_fw
the_fw
section_cw_nn
work_cw_vb
experience_cw_nn
in_fw
the_fw
resume_cw_nn
the_fw
more_cw
experience_cw_nn
you_fw
have_cw_vb
the_fw
much_fw
easy_cw
you_fw
can_fw
get_cw_vb
the_fw
entrance_cw_nn
ticket_cw_nn
to_fw
your_fw
favorite_cw
company_cw_nn
and_fw
that_fw
the_fw
reason_cw_nn
why_fw
the_fw
college_cw_nn
student_cw_nn
want_cw_vb
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
while_fw
study_cw_vb
take_cw_vb
i_fw
for_fw
example_cw_nn
now_fw
i_fw
a_fw
college_cw_nn
student_cw_nn
and_fw
i_fw
seek_cw_vb
for_fw
a_fw
part_cw
time_cw_nn
job_cw_nn
in_fw
the_fw
summer_cw_nn
vocation_cw_nn
in_fw
order_cw_nn
to_fw
broader_cw_vb
my_fw
working_cw_nn
experience_cw_nn
i_fw
have_fw
try_cw_vb
many_cw
kind_cw_nn
of_fw
task_cw_nn
which_fw
be_fw
totally_cw
different_cw
such_cw
as_fw
a_fw
reception_cw_nn
in_fw
the_fw
World_cw_nn
Trade_cw_nn
Center_cw_nn
and_fw
a_fw
telephone_cw_nn
caller_cw_nn
in_fw
the_fw
cram_cw_nn
school_cw_nn
in_fw
my_fw
opinion_cw_nn
once_fw
i_fw
have_fw
do_cw_vb
more_cw
job_cw_nn
i_fw
would_fw
have_cw_vb
more_cw
chance_cw_nn
to_fw
enter_cw_vb
into_fw
my_fw
favorite_cw
firm_cw_nn
by_fw
extend_cw_vb
the_fw
working_cw_nn
experience_cw_nn
it_fw
be_fw
important_cw
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
for_fw
a_fw
college_cw_nn
student_cw_nn
moreover_fw
once_fw
the_fw
experience_cw_nn
accumulate_cw_vb
the_fw
employer_cw_nn
would_fw
have_cw_vb
a_fw
desire_cw_nn
to_fw
employee_cw_vb
you_fw
in_fw
the_fw
future_cw_nn

types

but_fw
hire_cw_vb
school_cw_nn
now_fw
write_cw_vb
can_fw
reason_cw_nn
your_fw
as_fw
kind_cw_nn
college_cw_nn
moreover_fw
earn_cw_vb
want_cw_vb
their_fw
different_cw
that_fw
today_cw_nn
not_fw
i_fw
example_cw_nn
student_cw_nn
desire_cw_nn
future_cw_nn
especially_fw
many_cw
of_fw
World_cw_nn
besides_fw
by_fw
working_cw_nn
entrance_cw_nn
and_fw
you_fw
society_cw_nn
be_fw
part_cw
for_fw
while_fw
in_fw
when_fw
vocation_cw_nn
job_cw_nn
thus_fw
caller_cw_nn
favorite_cw
once_fw
study_cw_vb
extend_cw_vb
try_cw_vb
my_fw
role_cw_nn
only_cw
broader_cw_vb
easy_cw
summer_cw_nn
they_fw
with_fw
Trade_cw_nn
such_cw
most_cw
modern_cw
telephone_cw_nn
this_fw
look_cw_vb
play_cw_vb
work_cw_vb
chance_cw_nn
accumulate_cw_vb
important_cw
company_cw_nn
enter_cw_vb
into_fw
a_fw
section_cw_nn
Center_cw_nn
also_fw
the_fw
take_cw_vb
totally_cw
cram_cw_nn
why_fw
time_cw_nn
would_fw
have_fw
an_fw
ticket_cw_nn
have_cw_vb
more_cw
get_cw_vb
employee_cw_vb
who_fw
firm_cw_nn
it_fw
reception_cw_nn
which_fw
opinion_cw_nn
much_fw
living_cw_nn
allowance_cw_nn
before_fw
to_fw
we_fw
see_cw_vb
employer_cw_nn
order_cw_nn
person_cw_nn
do_cw_vb
resume_cw_nn
at_fw
seek_cw_vb
task_cw_nn
experience_cw_nn
