tokens

agree_cw_vb
the_fw
in_fw
pubic_cw
restaurant_cw_nn
be_fw
should_fw
be_fw
ban_cw_vb
smoke_cw_vb
some_fw
government_cw_nn
have_fw
ban_cw_vb
smoking_cw_nn
in_fw
all_fw
public_cw
place_cw_nn
this_fw
be_fw
a_fw
good_cw
idea_cw_nn
though_fw
it_fw
take_cw_vb
away_fw
some_fw
of_fw
our_fw
freedom_cw_nn
as_fw
we_fw
know_cw_vb
smoking_cw_nn
be_fw
harmful_cw
not_fw
only_cw
to_fw
our_fw
health_cw_nn
but_fw
also_fw
to_fw
the_fw
environment_cw_nn
smoking_cw_nn
can_fw
lead_cw_vb
to_fw
many_cw
disease_cw_nn
such_cw
as_fw
lung_cw_nn
cancer_cw_nn
smoking_cw_nn
affect_cw_vb
non_cw
smoker_cw_nn
more_fw
than_fw
it_fw
do_cw_vb
smoker_cw_nn
ratio_cw_nn
of_fw
passive_cw
smoker_cw_nn
get_cw_vb
ill_cw
be_fw
high_cw
than_fw
that_fw
of_fw
smoker_cw_nn
so_fw
many_cw
be_fw
against_fw
smoking_cw_nn
therefore_fw
that_fw
the_fw
government_cw_nn
ban_cw_nn
smoking_cw_nn
be_fw
very_fw
necessary_cw
and_fw
important_cw
to_fw
us_fw
it_fw
be_fw
a_fw
measure_cw_nn
to_fw
protect_cw_vb
our_fw
health_cw_nn
and_fw
environment_cw_nn
so_fw
many_cw
people_cw_nn
especially_fw
be_fw
agree_cw_vb
with_fw
policy_cw_nn
some_fw
people_cw_nn
say_cw_vb
that_fw
it_fw
take_cw_vb
away_fw
some_fw
of_fw
our_fw
freedom_cw_nn
i_fw
think_cw_vb
it_fw
be_fw
a_fw
one_fw
sided_cw
view_cw_nn
if_fw
one_fw
want_cw_vb
to_fw
smoke_cw_vb
he_fw
may_fw
smoke_cw_vb
in_fw
private_cw
not_fw
in_fw
pubic_cw
restaurant_cw_nn
in_fw
fact_cw_nn
smoker_cw_nn
still_fw
have_cw_vb
the_fw
freedom_cw_nn
of_fw
smoking_cw_nn
but_fw
i_fw
think_cw_vb
smoker_cw_nn
have_fw
better_fw
give_cw_vb
up_fw
smoking_cw_nn
not_fw
only_cw
in_fw
private_cw
place_cw_nn
but_fw
also_fw
in_fw
pubic_cw
restaurant_cw_nn
everywhere_fw
it_fw
will_fw
be_fw
beneficial_cw
to_fw
all_fw
of_fw
us_fw
every_fw
one_fw
thought_cw_nn
be_fw
different_cw
the_fw
smoking_cw_nn
and_fw
against_fw
smoking_cw_nn
people_cw_nn
must_fw
think_cw_vb
fine_cw
communication_cw_nn
achieve_cw_vb
the_fw
no_fw
smoking_cw_nn
in_fw
pubic_cw
restaurant_cw_nn
goal_cw_nn
together_fw
protect_cw_vb
we_fw
health_cw_nn
and_fw
environment_cw_nn

types

beneficial_cw
but_fw
measure_cw_nn
thought_cw_nn
lung_cw_nn
smoker_cw_nn
policy_cw_nn
can_fw
may_fw
goal_cw_nn
as_fw
smoking_cw_nn
one_fw
say_cw_vb
want_cw_vb
must_fw
away_fw
non_cw
different_cw
he_fw
harmful_cw
more_fw
communication_cw_nn
pubic_cw
necessary_cw
that_fw
every_fw
our_fw
not_fw
ban_cw_nn
i_fw
should_fw
very_fw
ban_cw_vb
will_fw
lead_cw_vb
achieve_cw_vb
especially_fw
many_cw
of_fw
no_fw
and_fw
high_cw
be_fw
in_fw
us_fw
than_fw
if_fw
affect_cw_vb
only_cw
ill_cw
against_fw
passive_cw
with_fw
therefore_fw
such_cw
idea_cw_nn
government_cw_nn
some_fw
so_fw
this_fw
cancer_cw_nn
agree_cw_vb
disease_cw_nn
important_cw
think_cw_vb
freedom_cw_nn
a_fw
also_fw
the_fw
take_cw_vb
fine_cw
protect_cw_vb
ratio_cw_nn
together_fw
place_cw_nn
have_fw
private_cw
have_cw_vb
environment_cw_nn
people_cw_nn
get_cw_vb
smoke_cw_vb
give_cw_vb
health_cw_nn
it_fw
know_cw_vb
still_fw
sided_cw
public_cw
though_fw
fact_cw_nn
better_fw
we_fw
to_fw
do_cw_vb
view_cw_nn
all_fw
good_cw
everywhere_fw
up_fw
restaurant_cw_nn
