tokens

some_fw
people_cw_nn
take_cw_vb
smoking_cw_nn
as_fw
a_fw
method_cw_nn
release_cw_vb
the_fw
stress_cw_nn
but_fw
i_fw
strongly_cw
oppose_cw_vb
smoking_cw_nn
there_fw
be_fw
several_cw
reason_cw_nn
present_cw_vb
as_fw
follow_cw_vb
first_fw
of_fw
all_fw
it_fw
be_fw
in_fw
term_cw_nn
of_fw
health_cw_nn
that_fw
smoking_cw_nn
be_fw
very_fw
bad_cw
to_fw
body_cw_nn
at_fw
all_fw
in_fw
fact_cw_nn
research_cw_vb
nowadays_fw
report_cw_vb
that_fw
cigarette_cw_nn
contain_cw_vb
nicotine_cw_nn
and_fw
tar_cw_nn
which_fw
be_fw
prove_cw_vb
badly_cw
harmful_cw
to_fw
human_cw
health_cw_nn
accord_cw_vb
to_fw
study_cw_nn
that_fw
smoking_cw_nn
have_cw_vb
high_cw
percent_cw_nn
to_fw
suffer_cw_vb
from_fw
lung_cw_nn
cancer_cw_nn
carcinoma_cw_nn
and_fw
oral_cw
cavity_cw_nn
cancer_cw_nn
and_fw
so_fw
on_fw
what_fw
be_fw
more_cw
it_fw
be_fw
not_fw
only_cw
smoker_cw_nn
themselves_fw
but_fw
also_fw
other_cw_nn
who_fw
do_fw
smoke_cw_vb
that_fw
would_fw
be_fw
harm_cw_vb
by_fw
cigarette_cw_nn
that_fw
is_fw
expert_cw_nn
believe_cw_vb
that_fw
secondhand_cw_nn
smoke_cw_nn
do_cw_vb
much_fw
more_cw
damage_cw_nn
to_fw
people_cw_nn
besides_fw
they_fw
say_cw_vb
that_fw
a_fw
secondhand_cw_nn
smoker_cw_nn
be_fw
smoke_cw_vb
six_fw
cigarette_cw_nn
while_fw
a_fw
smoker_cw_nn
be_fw
smoke_cw_vb
only_cw
one_fw
cigarette_cw_nn
therefore_fw
stop_cw_vb
smoking_cw_nn
be_fw
not_fw
simply_fw
for_fw
smoker_cw_nn
themselves_fw
but_fw
also_fw
other_cw_vb
nearby_fw
them_fw
last_cw
but_fw
not_fw
the_fw
least_cw
it_fw
be_fw
smoke_cw_vb
itself_fw
that_fw
would_fw
build_cw_vb
a_fw
negative_cw
appearance_cw_nn
of_fw
smoker_cw_nn
Most_cw
people_cw_nn
do_fw
like_cw_vb
the_fw
smell_cw_nn
of_fw
cigarette_cw_nn
therefore_fw
many_cw
people_cw_nn
believe_cw_vb
that_fw
the_fw
action_cw_nn
of_fw
smoking_cw_nn
would_fw
make_cw_vb
them_fw
obscene_cw
and_fw
dislike_cw_vb
by_fw
other_cw_nn
in_fw
a_fw
result_cw_nn
we_fw
would_fw
try_cw_vb
our_fw
good_cw
to_fw
prevent_cw_vb
people_cw_nn
from_fw
smoking_cw_nn

types

suffer_cw_vb
release_cw_vb
them_fw
expert_cw_nn
oral_cw
but_fw
lung_cw_nn
smoker_cw_nn
appearance_cw_nn
reason_cw_nn
as_fw
harm_cw_vb
prevent_cw_vb
smoking_cw_nn
one_fw
build_cw_vb
nicotine_cw_nn
least_cw
report_cw_vb
say_cw_vb
nowadays_fw
negative_cw
harmful_cw
stop_cw_vb
that_fw
our_fw
not_fw
oppose_cw_vb
i_fw
first_fw
human_cw
very_fw
secondhand_cw_nn
several_cw
follow_cw_vb
method_cw_nn
make_cw_vb
many_cw
of_fw
besides_fw
by_fw
study_cw_nn
and_fw
other_cw_nn
high_cw
be_fw
body_cw_nn
for_fw
while_fw
in_fw
like_cw_vb
other_cw_vb
itself_fw
dislike_cw_vb
is_fw
last_cw
six_fw
prove_cw_vb
try_cw_vb
there_fw
from_fw
damage_cw_nn
carcinoma_cw_nn
only_cw
they_fw
percent_cw_nn
therefore_fw
cigarette_cw_nn
strongly_cw
some_fw
so_fw
result_cw_nn
nearby_fw
cancer_cw_nn
term_cw_nn
a_fw
obscene_cw
also_fw
the_fw
take_cw_vb
would_fw
badly_cw
contain_cw_vb
research_cw_vb
have_cw_vb
people_cw_nn
more_cw
do_fw
smoke_cw_vb
who_fw
action_cw_nn
health_cw_nn
it_fw
tar_cw_nn
cavity_cw_nn
which_fw
much_fw
fact_cw_nn
smoke_cw_nn
to_fw
we_fw
accord_cw_vb
do_cw_vb
all_fw
Most_cw
themselves_fw
believe_cw_vb
at_fw
good_cw
smell_cw_nn
simply_fw
bad_cw
stress_cw_nn
what_fw
present_cw_vb
on_fw
