tokens

agree_cw_vb
that_fw
smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
smoking_cw_nn
be_fw
like_fw
a_fw
drug_cw_nn
it_fw
make_cw_vb
people_cw_nn
become_cw_vb
addicted_cw
Most_cw
people_cw_nn
know_cw_vb
that_fw
smoking_cw_nn
be_fw
bad_cw
for_fw
their_fw
health_cw_nn
but_fw
many_cw
person_cw_nn
still_fw
do_fw
stop_cw_vb
smoke_cw_vb
doctor_cw_nn
always_fw
warn_cw_vb
us_fw
that_fw
smoking_cw_nn
will_fw
make_cw_vb
cancer_cw_nn
heart_cw_nn
problem_cw_nn
and_fw
lung_cw_nn
disease_cw_nn
another_fw
problem_cw_nn
be_fw
that_fw
smoking_cw_nn
will_fw
create_cw_vb
smoke_cw_nn
and_fw
the_fw
smoke_cw_nn
from_fw
the_fw
cigarette_cw_nn
will_fw
pollute_cw_vb
the_fw
air_cw_nn
this_fw
smoke_cw_nn
will_cw_vb
cause_fw
a_fw
bad_cw
smell_cw_nn
and_fw
make_cw_vb
people_cw_nn
feel_cw_vb
uncomfortable_cw
thus_fw
the_fw
smoke_cw_nn
will_fw
produce_cw_vb
the_fw
problem_cw_nn
call_cw_vb
second_cw
hand_cw_nn
smoke_cw_nn
second_cw
hand_cw_nn
smoking_cw_nn
smoke_cw_nn
take_cw_vb
by_fw
people_cw_nn
near_fw
a_fw
smoker_cw_nn
will_fw
make_cw_vb
other_cw
people_cw_nn
who_fw
do_fw
smoke_cw_vb
feel_cw_vb
bad_cw
and_fw
can_cw_vb
cause_fw
the_fw
same_cw
illness_cw_nn
as_fw
smoking_cw_nn
so_fw
second_cw
hand_cw_nn
smoking_cw_nn
hurt_cw_vb
other_cw
people_cw_nn
along_fw
with_fw
the_fw
smoker_cw_nn
it_fw
time_cw_nn
for_fw
all_fw
government_cw_nn
in_fw
the_fw
world_cw_nn
to_fw
ban_cw_vb
smoking_cw_nn
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
if_fw
you_fw
want_cw_vb
to_fw
enjoy_cw_vb
your_fw
delicious_cw
dinner_cw_nn
you_fw
to_fw
smell_cw_vb
the_fw
smoke_cw_nn
no_fw
smoking_cw_nn
restaurant_cw_nn
will_fw
be_fw
a_fw
tendency_cw_nn
when_fw
more_cw
and_fw
more_cw
person_cw_nn
pay_cw_vb
attention_cw_nn
to_fw
everything_cw_nn
healthy_cw
thus_fw
there_fw
be_fw
no_fw
reason_cw_nn
why_fw
this_fw
drug_cw_nn
should_fw
be_fw
legal_cw
the_fw
government_cw_nn
should_fw
raise_cw_vb
the_fw
wine_cw_nn
and_fw
tobacco_cw_nn
tax_cw_nn
to_fw
lower_cw_vb
the_fw
number_cw_nn
of_fw
buy_cw_vb
cigarette_cw_nn
person_cw_nn
to_fw
achieve_cw_vb
the_fw
goal_cw_nn
that_fw
no_fw
smoking_cw_nn
environment_cw_nn
for_fw
all_fw
the_fw
people_cw_nn

types

raise_cw_vb
tendency_cw_nn
but_fw
like_fw
country_cw_nn
lung_cw_nn
same_cw
smoker_cw_nn
reason_cw_nn
tobacco_cw_nn
your_fw
air_cw_nn
as_fw
goal_cw_nn
smoking_cw_nn
dinner_cw_nn
want_cw_vb
their_fw
drug_cw_nn
will_cw_vb
stop_cw_vb
another_fw
that_fw
should_fw
wine_cw_nn
healthy_cw
can_cw_vb
ban_cw_vb
will_fw
achieve_cw_vb
make_cw_vb
many_cw
of_fw
by_fw
enjoy_cw_vb
no_fw
and_fw
you_fw
attention_cw_nn
be_fw
addicted_cw
other_cw
create_cw_vb
warn_cw_vb
illness_cw_nn
heart_cw_nn
for_fw
in_fw
when_fw
us_fw
thus_fw
uncomfortable_cw
if_fw
there_fw
tax_cw_nn
from_fw
doctor_cw_nn
call_cw_vb
with_fw
cigarette_cw_nn
government_cw_nn
so_fw
this_fw
problem_cw_nn
cancer_cw_nn
agree_cw_vb
disease_cw_nn
feel_cw_vb
smell_cw_vb
along_fw
a_fw
the_fw
take_cw_vb
produce_cw_vb
why_fw
time_cw_nn
environment_cw_nn
people_cw_nn
near_fw
more_cw
hurt_cw_vb
everything_cw_nn
always_fw
do_fw
second_cw
smoke_cw_vb
who_fw
health_cw_nn
it_fw
know_cw_vb
legal_cw
still_fw
pay_cw_vb
number_cw_nn
smoke_cw_nn
pollute_cw_vb
to_fw
lower_cw_vb
person_cw_nn
all_fw
become_cw_vb
Most_cw
hand_cw_nn
at_fw
smell_cw_nn
buy_cw_vb
world_cw_nn
bad_cw
delicious_cw
cause_fw
restaurant_cw_nn
completely_cw
