tokens

go_cw_vb
without_fw
say_cw_vb
that_fw
smoking_cw_nn
do_fw
have_cw_vb
bad_cw
influence_cw_nn
on_fw
our_fw
body_cw_nn
if_fw
we_fw
keep_cw_vb
smoke_cw_vb
for_fw
a_fw
long_cw
period_cw_nn
we_fw
may_fw
be_fw
addict_cw_vb
to_fw
it_fw
as_fw
a_fw
result_cw_nn
of_fw
the_fw
substance_cw_nn
in_fw
the_fw
smoke_cw_nn
name_cw_vb
nicotine_cw_nn
it_fw
be_fw
possible_cw
that_fw
we_fw
be_fw
too_fw
addicted_cw
to_fw
quit_cw_vb
smoking_cw_nn
as_fw
we_fw
realize_cw_vb
that_fw
smoking_cw_nn
be_fw
such_fw
a_fw
terrible_cw
thing_cw_nn
unless_fw
we_fw
have_cw_vb
the_fw
great_cw
determination_cw_nn
and_fw
to_fw
overcome_cw_vb
all_fw
the_fw
difficulty_cw_nn
we_fw
may_fw
meet_cw_vb
during_fw
the_fw
time_cw_nn
of_fw
quit_cw_vb
smoking_cw_nn
besides_fw
this_fw
smoking_cw_nn
will_fw
weaken_cw_vb
our_fw
lung_cw_nn
and_fw
increase_cw_vb
the_fw
probability_cw_nn
of_fw
suffer_cw_vb
from_fw
lung_cw_nn
cancer_cw_nn
provide_cw_vb
that_fw
we_fw
suffer_cw_vb
from_fw
lung_cw_nn
cancer_cw_nn
it_fw
will_fw
make_cw_vb
not_fw
only_cw
ourselves_fw
uncomfortable_cw
but_fw
our_fw
family_cw_nn
unhappy_cw
and_fw
worried_cw
about_fw
us_fw
as_fw
well_fw
and_fw
the_fw
bad_cw
one_cw_nn
be_fw
that_fw
we_fw
may_fw
even_fw
die_cw_vb
because_fw
of_fw
it_fw
moreover_fw
when_fw
smoke_cw_vb
we_fw
produce_cw_vb
a_fw
kind_cw_nn
of_fw
material_cw_nn
which_fw
be_fw
so_fw
call_cw_vb
second_cw
hand_cw_nn
smoke_cw_nn
second_cw
hand_cw_nn
smoke_cw_nn
will_fw
affect_cw_vb
people_cw_nn
around_fw
the_fw
smoker_cw_nn
make_cw_vb
their_fw
health_cw_nn
become_cw_vb
bad_cw
they_fw
may_fw
also_fw
get_cw_vb
the_fw
same_cw
disease_cw_nn
and_fw
consequence_cw_nn
as_fw
smoker_cw_nn
to_fw
sum_cw_vb
up_fw
cigarette_cw_nn
smoking_cw_nn
be_fw
really_cw
bad_cw
for_fw
our_fw
health_cw_nn
as_fw
a_fw
consequence_cw_nn
we_fw
should_fw
never_fw
smoke_cw_vb
no_fw
matter_fw
what_fw
kind_cw_nn
of_fw
condition_cw_nn
we_fw
be_fw
in_fw
in_fw
addition_cw_nn
we_fw
be_fw
suppose_cw_vb
to_fw
persuade_cw_vb
our_fw
family_cw_nn
accustom_cw_vb
to_fw
smoking_cw_nn
to_fw
stop_cw_vb
do_cw_vb
it_fw

types

suffer_cw_vb
difficulty_cw_nn
but_fw
increase_cw_vb
unhappy_cw
lung_cw_nn
consequence_cw_nn
same_cw
smoker_cw_nn
may_fw
around_fw
unless_fw
as_fw
kind_cw_nn
smoking_cw_nn
nicotine_cw_nn
too_fw
worried_cw
say_cw_vb
moreover_fw
sum_cw_vb
their_fw
substance_cw_nn
probability_cw_nn
long_cw
determination_cw_nn
stop_cw_vb
keep_cw_vb
that_fw
our_fw
go_cw_vb
meet_cw_vb
not_fw
possible_cw
name_cw_vb
should_fw
overcome_cw_vb
will_fw
during_fw
make_cw_vb
of_fw
die_cw_vb
besides_fw
no_fw
and_fw
provide_cw_vb
be_fw
addicted_cw
body_cw_nn
for_fw
in_fw
matter_fw
terrible_cw
really_cw
when_fw
influence_cw_nn
us_fw
realize_cw_vb
uncomfortable_cw
if_fw
from_fw
affect_cw_vb
material_cw_nn
ourselves_fw
only_cw
weaken_cw_vb
they_fw
call_cw_vb
cigarette_cw_nn
so_fw
result_cw_nn
this_fw
addict_cw_vb
cancer_cw_nn
never_fw
disease_cw_nn
thing_cw_nn
because_fw
about_fw
suppose_cw_vb
without_fw
a_fw
quit_cw_vb
also_fw
the_fw
produce_cw_vb
persuade_cw_vb
time_cw_nn
such_fw
great_cw
have_cw_vb
people_cw_nn
period_cw_nn
get_cw_vb
do_fw
second_cw
smoke_cw_vb
one_cw_nn
health_cw_nn
it_fw
even_fw
well_fw
which_fw
smoke_cw_nn
condition_cw_nn
we_fw
to_fw
accustom_cw_vb
do_cw_vb
all_fw
become_cw_vb
hand_cw_nn
family_cw_nn
bad_cw
up_fw
what_fw
addition_cw_nn
on_fw
