tokens

think_cw_vb
have_fw
part_cw_nn
time_cw_nn
job_cw_nn
experience_cw_nn
for_fw
student_cw_nn
in_fw
their_fw
college_cw_nn
life_cw_nn
be_fw
important_cw
in_fw
my_fw
opinion_cw_nn
first_fw
most_cw
of_fw
student_cw_nn
do_fw
have_cw_vb
to_fw
leave_cw_vb
their_fw
and_fw
do_fw
have_cw_vb
to_fw
do_cw_vb
every_fw
thing_cw_nn
by_fw
themselves_fw
before_fw
they_fw
become_cw_vb
freshman_cw_nn
as_fw
become_cw_vb
a_fw
freshman_cw_nn
student_cw_nn
may_fw
have_cw_vb
to_fw
leave_cw_vb
their_fw
far_fw
for_fw
good_cw
university_cw_nn
and_fw
parent_cw_nn
may_fw
tell_cw_vb
them_fw
that_fw
you_fw
should_fw
deal_cw_vb
with_fw
everything_cw_nn
by_fw
yourself_fw
include_cw_vb
your_fw
cost_cw_nn
for_fw
live_cw_nn
so_fw
this_fw
be_fw
definitely_cw
a_fw
good_cw
chance_cw_nn
to_fw
train_cw_vb
them_fw
second_fw
they_fw
can_fw
learn_cw_vb
a_fw
lot_cw_nn
of_fw
rule_cw_nn
and_fw
professional_cw
knowledge_cw_nn
about_fw
the_fw
job_cw_nn
and_fw
method_cw_nn
for_fw
make_cw_nn
friend_cw_nn
by_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
experience_cw_nn
it_fw
be_fw
useful_cw
for_fw
train_cw_vb
them_fw
and_fw
make_cw_vb
their_fw
world_cw_nn
wider_fw
besides_fw
friend_cw_nn
who_fw
know_cw_vb
in_fw
part_cw
time_cw_nn
job_cw_nn
may_fw
be_fw
important_cw
in_fw
their_fw
future_cw_nn
for_fw
instance_cw_nn
in_fw
part_cw
time_cw_nn
job_cw_nn
they_fw
may_fw
find_cw_vb
their_fw
good_cw
friend_cw_nn
even_fw
soul_cw_nn
mate_cw_nn
and_fw
can_fw
find_cw_vb
friend_cw_nn
or_fw
boss_cw_nn
that_fw
can_fw
give_cw_vb
a_fw
hand_cw_nn
in_fw
their_fw
future_cw_nn
job_cw_nn
as_fw
they_fw
meet_cw_vb
some_fw
difficult_cw
when_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
or_fw
the_fw
life_cw_nn
in_fw
the_fw
university_cw_nn
it_fw
can_fw
be_fw
look_cw_vb
as_fw
a_fw
little_cw
society_cw_nn
so_fw
before_fw
enter_cw_vb
the_fw
real_cw
society_cw_nn
it_fw
can_fw
be_fw
a_fw
good_cw
chance_cw_nn
to_fw
practice_cw_vb
and_fw
find_cw_vb
fault_cw_nn
to_fw
make_cw_vb
themselves_fw
more_fw
sophisticated_cw
i_fw
think_cw_vb
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
experience_cw_nn
may_fw
make_cw_vb
it_fw
easy_cw
and_fw
useful_cw
for_fw
student_cw_nn
to_fw
find_cw_vb
good_cw
job_cw_nn

types

them_fw
fault_cw_nn
professional_cw
can_fw
may_fw
your_fw
as_fw
sophisticated_cw
college_cw_nn
parent_cw_nn
live_cw_nn
friend_cw_nn
their_fw
useful_cw
real_cw
more_fw
that_fw
every_fw
meet_cw_vb
i_fw
first_fw
should_fw
include_cw_vb
train_cw_vb
student_cw_nn
tell_cw_vb
future_cw_nn
method_cw_nn
make_cw_vb
of_fw
besides_fw
by_fw
and_fw
you_fw
second_fw
society_cw_nn
be_fw
deal_cw_vb
part_cw
difficult_cw
for_fw
in_fw
rule_cw_nn
cost_cw_nn
when_fw
job_cw_nn
my_fw
leave_cw_vb
make_cw_nn
easy_cw
wider_fw
they_fw
with_fw
most_cw
instance_cw_nn
so_fw
some_fw
this_fw
little_cw
look_cw_vb
or_fw
chance_cw_nn
thing_cw_nn
think_cw_vb
important_cw
about_fw
practice_cw_vb
enter_cw_vb
a_fw
yourself_fw
the_fw
life_cw_nn
freshman_cw_nn
time_cw_nn
have_fw
have_cw_vb
part_cw_nn
mate_cw_nn
find_cw_vb
everything_cw_nn
do_fw
who_fw
give_cw_vb
it_fw
even_fw
far_fw
know_cw_vb
learn_cw_vb
boss_cw_nn
opinion_cw_nn
before_fw
to_fw
knowledge_cw_nn
do_cw_vb
become_cw_vb
university_cw_nn
themselves_fw
hand_cw_nn
good_cw
world_cw_nn
soul_cw_nn
definitely_cw
experience_cw_nn
lot_cw_nn
