tokens

the_fw
number_cw_nn
of_fw
smoker_cw_nn
have_fw
be_fw
increase_cw_vb
dramatically_cw
whereby_fw
even_fw
small_cw
kid_cw_nn
also_fw
know_cw_vb
how_fw
to_fw
smoke_cw_vb
if_fw
this_fw
situation_cw_nn
continue_cw_vb
without_fw
any_fw
remediation_cw_nn
then_fw
the_fw
consequence_cw_nn
will_fw
be_fw
unpredictable_cw
many_cw
of_fw
us_fw
know_cw_vb
that_fw
smoking_cw_nn
be_fw
a_fw
bad_cw
practice_cw_nn
but_fw
even_fw
with_fw
all_fw
the_fw
information_cw_nn
that_fw
state_cw_vb
the_fw
effect_cw_nn
of_fw
smoking_cw_nn
why_fw
do_fw
some_fw
of_fw
them_fw
still_fw
need_cw_vb
to_fw
smoke_cw_vb
one_fw
of_fw
the_fw
common_cw
reason_cw_nn
that_fw
lead_cw_vb
a_fw
person_cw_nn
to_fw
smoke_cw_vb
be_fw
he_fw
or_fw
she_fw
want_cw_vb
to_fw
release_cw_vb
stress_cw_nn
some_fw
of_fw
the_fw
people_cw_nn
believe_cw_vb
that_fw
they_fw
will_fw
actually_cw
feel_cw_vb
well_cw
and_fw
relax_cw_vb
after_fw
they_fw
have_fw
smoke_cw_nn
however_fw
there_fw
be_fw
still_fw
lot_cw_nn
of_fw
other_cw_nn
method_cw_nn
which_fw
can_fw
be_fw
use_cw_vb
to_fw
release_cw_vb
stress_cw_nn
such_cw
as_fw
listen_cw_vb
to_fw
the_fw
music_cw_nn
have_cw_vb
a_fw
conversation_cw_nn
with_fw
friend_cw_nn
and_fw
so_fw
on_fw
therefore_fw
why_fw
do_fw
people_cw_nn
still_fw
choose_cw_vb
the_fw
foolish_cw
way_cw_nn
in_fw
release_cw_vb
stress_cw_nn
since_fw
there_fw
be_fw
so_fw
many_cw
other_cw
alternative_cw_nn
way_cw_nn
every_fw
year_cw_nn
our_fw
government_cw_nn
keep_cw_vb
on_fw
spend_cw_vb
billion_cw_nn
and_fw
billion_cw_nn
of_fw
money_cw_nn
in_fw
order_cw_nn
to_fw
stop_cw_vb
people_cw_nn
from_fw
smoke_cw_vb
such_cw
as_fw
organize_cw_vb
smoking_cw_nn
campaign_cw_nn
whereby_fw
the_fw
purpose_cw_nn
be_fw
to_fw
educate_cw_vb
the_fw
youngster_cw_nn
to_fw
avoid_cw_vb
smoking_cw_nn
our_fw
government_cw_nn
even_fw
restrict_cw_vb
for_fw
no_fw
sell_cw_vb
cigarette_cw_nn
to_fw
all_fw
under_fw
youngster_cw_nn
however_fw
do_fw
this_fw
really_cw
effective_cw
no_fw
the_fw
fact_cw_nn
be_fw
we_fw
still_fw
can_fw
find_cw_vb
out_fw
that_fw
there_fw
be_fw
still_fw
lot_cw_nn
of_fw
under_fw
age_cw_nn
smoker_cw_nn
it_fw
seem_cw_vb
that_fw
the_fw
effort_cw_nn
from_fw
the_fw
government_cw_nn
to_fw
prevent_cw_vb
people_cw_nn
from_fw
smoking_cw_nn
still_fw
need_cw_vb
a_fw
large_cw
improvement_cw_nn
however_fw
the_fw
most_fw
important_cw
thing_cw_nn
be_fw
the_fw
smoker_cw_nn
have_cw_vb
to_fw
start_cw_vb
change_cw_vb
their_fw
thinking_cw_nn
about_fw
smoke_cw_vb
and_fw
change_cw_vb
their_fw
behavior_cw_nn
or_fw
else_fw
even_fw
with_fw
how_fw
much_cw
effort_cw_nn
our_fw
government_cw_nn
have_fw
put_cw_vb
in_fw
it_fw
be_fw
still_fw
useless_cw
i_fw
believe_cw_vb
education_cw_nn
play_cw_vb
its_fw
role_cw_nn
but_fw
it_fw
should_fw
be_fw
start_cw_vb
when_fw
the_fw
child_cw_nn
be_fw
still_fw
small_cw
as_fw
a_fw
result_cw_nn
the_fw
percentage_cw_nn
for_fw
that_fw
child_cw_nn
to_fw
become_cw_vb
a_fw
smoker_cw_nn
in_fw
the_fw
future_cw_nn
will_fw
be_fw
low_cw
in_fw
addition_cw_nn
another_fw
important_cw
factor_cw_nn
that_fw
may_fw
affect_cw_vb
a_fw
child_cw_nn
to_fw
become_cw_vb
a_fw
smoker_cw_nn
be_fw
the_fw
behavior_cw_nn
from_fw
the_fw
parent_cw_nn
such_cw
as_fw
parent_cw_nn
who_fw
be_fw
smoker_cw_nn
will_fw
increase_cw_vb
the_fw
chance_cw_nn
of_fw
the_fw
child_cw_nn
in_fw
that_fw
particular_cw
family_cw_nn
to_fw
become_cw_vb
smoker_cw_nn
too_fw
in_fw
conclusion_cw_nn
there_fw
be_fw
really_cw
do_fw
not_fw
have_cw_vb
any_fw
specific_cw
way_cw_nn
in_fw
control_cw_vb
and_fw
stop_cw_vb
people_cw_nn
from_fw
smoking_cw_nn
but_fw
there_fw
be_fw
some_fw
way_cw_nn
to_fw
prevent_cw_vb
people_cw_nn
from_fw
smoking_cw_nn
make_cw_vb
the_fw
earth_cw_nn
better_fw
and_fw
give_cw_vb
yourself_fw
a_fw
well_cw
life_cw_nn
say_cw_vb
no_cw_nn
to_fw
cigarette_cw_vb
and_fw
be_fw
a_fw
part_cw_nn
to_fw
against_fw
smoking_cw_nn
start_cw_nn
from_fw
today_cw_nn

types

purpose_cw_nn
release_cw_vb
them_fw
but_fw
increase_cw_vb
put_cw_vb
well_cw
continue_cw_vb
consequence_cw_nn
effective_cw
practice_cw_nn
smoker_cw_nn
can_fw
may_fw
actually_cw
reason_cw_nn
way_cw_nn
as_fw
alternative_cw_nn
prevent_cw_vb
smoking_cw_nn
one_fw
small_cw
parent_cw_nn
too_fw
state_cw_vb
say_cw_vb
want_cw_vb
friend_cw_nn
their_fw
how_fw
situation_cw_nn
information_cw_nn
he_fw
stop_cw_vb
keep_cw_vb
another_fw
that_fw
every_fw
our_fw
today_cw_nn
not_fw
restrict_cw_vb
i_fw
should_fw
percentage_cw_nn
future_cw_nn
will_fw
method_cw_nn
lead_cw_vb
avoid_cw_vb
make_cw_vb
many_cw
of_fw
start_cw_nn
kid_cw_nn
most_fw
no_fw
and_fw
other_cw_nn
be_fw
spend_cw_vb
particular_cw
other_cw
much_cw
for_fw
in_fw
youngster_cw_nn
any_fw
really_cw
seem_cw_vb
when_fw
us_fw
campaign_cw_nn
change_cw_vb
if_fw
use_cw_vb
unpredictable_cw
however_fw
there_fw
from_fw
affect_cw_vb
low_cw
cigarette_cw_vb
its_fw
role_cw_nn
out_fw
against_fw
control_cw_vb
under_fw
they_fw
with_fw
therefore_fw
behavior_cw_nn
such_cw
cigarette_cw_nn
then_fw
conversation_cw_nn
government_cw_nn
some_fw
so_fw
this_fw
result_cw_nn
play_cw_vb
remediation_cw_nn
or_fw
effort_cw_nn
chance_cw_nn
thing_cw_nn
important_cw
about_fw
feel_cw_vb
factor_cw_nn
education_cw_nn
without_fw
a_fw
music_cw_nn
also_fw
the_fw
yourself_fw
money_cw_nn
educate_cw_vb
choose_cw_vb
life_cw_nn
why_fw
improvement_cw_nn
whereby_fw
specific_cw
have_fw
sell_cw_vb
dramatically_cw
have_cw_vb
organize_cw_vb
after_fw
people_cw_nn
part_cw_nn
need_cw_vb
start_cw_vb
find_cw_vb
no_cw_nn
do_fw
she_fw
billion_cw_nn
large_cw
smoke_cw_vb
who_fw
listen_cw_vb
give_cw_vb
it_fw
even_fw
know_cw_vb
since_fw
still_fw
age_cw_nn
number_cw_nn
which_fw
fact_cw_nn
smoke_cw_nn
better_fw
to_fw
we_fw
order_cw_nn
person_cw_nn
all_fw
foolish_cw
conclusion_cw_nn
child_cw_nn
become_cw_vb
effect_cw_nn
believe_cw_vb
family_cw_nn
else_fw
year_cw_nn
bad_cw
stress_cw_nn
useless_cw
lot_cw_nn
relax_cw_vb
addition_cw_nn
earth_cw_nn
on_fw
thinking_cw_nn
common_cw
