tokens

think_cw_vb
the_fw
university_cw_nn
during_fw
the_fw
period_cw_nn
we_fw
should_fw
try_cw_vb
to_fw
work_cw_vb
time_cw_nn
but_fw
achievement_cw_nn
be_fw
very_fw
important_cw
so_fw
we_fw
should_fw
be_fw
appropriate_cw
to_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
Should_fw
be_fw
base_cw_vb
on_fw
academic_cw
orient_cw_vb
when_fw
you_fw
find_cw_vb
part_cw_nn
time_cw_nn
work_cw_nn
will_fw
affect_cw_vb
your_fw
Studies_cw_nn
they_fw
should_fw
concentrate_cw_vb
on_fw
their_fw
study_cw_nn
after_fw
all_fw
student_cw_nn
work_cw_nn
be_fw
to_fw
study_cw_vb
and_fw
graduate_cw_vb
part_cw_nn
time_cw_nn
work_cw_nn
be_fw
very_fw
important_cw
but_fw
not_fw
the_fw
most_fw
important_cw
then_fw
study_cw_nn
if_fw
will_fw
not_fw
affect_cw_vb
my_fw
academic_cw
performance_cw_nn
i_fw
think_cw_vb
i_fw
will_fw
try_cw_vb
to_fw
do_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
it_fw
be_fw
good_cw
for_fw
student_cw_nn
to_fw
have_cw_vb
part_cw_nn
time_cw_nn
job_cw_nn
because_fw
this_fw
help_cw_vb
cultivate_cw_vb
independence_cw_nn
among_fw
young_cw
people_cw_nn
after_fw
school_cw_nn
work_cw_nn
enhance_cw_vb
a_fw
young_cw
person_cw_nn
social_cw
development_cw_nn
after_fw
school_cw_nn
work_cw_nn
teach_cw_vb
student_cw_nn
how_fw
hard_fw
it_fw
be_fw
to_fw
earn_cw_vb
money_cw_nn
and_fw
help_cw_vb
develop_cw_vb
thriftiness_cw_nn
in_fw
our_fw
young_cw
generation_cw_nn
because_fw
they_fw
earn_cw_vb
money_cw_nn
student_cw_nn
can_fw
pay_cw_vb
for_fw
their_fw
education_cw_nn
and_fw
thus_fw
will_fw
value_cw_vb
their_fw
education_cw_nn
even_fw
more_fw
and_fw
in_fw
return_cw_nn
their_fw
experience_cw_nn
will_fw
make_cw_vb
them_fw
know_cw_vb
well_cw
what_fw
they_fw
have_fw
learn_cw_vb
in_fw
class_cw_nn
and_fw
book_cw_nn
part_cw_nn
time_cw_nn
work_cw_nn
allow_cw_vb
us_fw
to_fw
learn_cw_vb
many_cw
thing_cw_nn
but_fw
do_fw
not_fw
spend_cw_vb
too_fw
much_cw
time_cw_nn
on_fw
part_cw
time_cw_nn
work_cw_nn
i_fw
believe_cw_vb
when_fw
we_fw
graduate_cw_vb
from_fw
university_cw_nn
part_cw_nn
time_cw_nn
work_cw_nn
be_fw
clearly_cw
very_fw
small_cw
salary_cw_nn
but_fw
we_fw
learn_cw_vb
some_fw
life_cw_nn
experience_cw_nn
before_fw
part_cw_nn
time_cw_nn
work_cw_nn
obviously_cw
some_fw
people_cw_nn
be_fw
good_cw
these_fw
experience_cw_nn
be_fw
important_cw

types

them_fw
but_fw
school_cw_nn
well_cw
Should_fw
can_fw
class_cw_nn
your_fw
clearly_cw
teach_cw_vb
develop_cw_vb
small_cw
too_fw
performance_cw_nn
earn_cw_vb
their_fw
work_cw_nn
how_fw
more_fw
development_cw_nn
cultivate_cw_vb
allow_cw_vb
our_fw
not_fw
i_fw
should_fw
salary_cw_nn
hard_fw
very_fw
student_cw_nn
will_fw
during_fw
make_cw_vb
many_cw
most_fw
base_cw_vb
study_cw_nn
and_fw
you_fw
be_fw
spend_cw_vb
Studies_cw_nn
part_cw
achievement_cw_nn
much_cw
for_fw
in_fw
generation_cw_nn
when_fw
academic_cw
job_cw_nn
thus_fw
us_fw
study_cw_vb
if_fw
try_cw_vb
my_fw
from_fw
affect_cw_vb
these_fw
concentrate_cw_vb
they_fw
then_fw
so_fw
some_fw
this_fw
work_cw_vb
orient_cw_vb
thing_cw_nn
because_fw
think_cw_vb
important_cw
education_cw_nn
return_cw_nn
book_cw_nn
a_fw
the_fw
among_fw
money_cw_nn
obviously_cw
life_cw_nn
time_cw_nn
help_cw_vb
have_fw
have_cw_vb
part_cw_nn
after_fw
people_cw_nn
period_cw_nn
find_cw_vb
young_cw
do_fw
graduate_cw_vb
it_fw
even_fw
know_cw_vb
pay_cw_vb
learn_cw_vb
appropriate_cw
before_fw
to_fw
we_fw
do_cw_vb
person_cw_nn
all_fw
thriftiness_cw_nn
university_cw_nn
enhance_cw_vb
believe_cw_vb
good_cw
value_cw_vb
social_cw
independence_cw_nn
what_fw
experience_cw_nn
on_fw
