tokens

do_fw
agree_cw_vb
that_fw
it_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw_nn
time_cw_nn
job_cw_nn
besides_fw
they_fw
must_cw_vb
education_cw_nn
be_fw
not_fw
similar_cw
to_fw
S_cw_nn
we_fw
do_fw
have_cw_vb
many_cw
vary_cw
choice_cw_nn
to_fw
choose_cw_vb
which_fw
one_cw_nn
we_fw
like_cw_vb
or_fw
want_cw_vb
to_fw
touch_cw_vb
in_fw
school_cw_nn
only_cw
in_fw
college_cw_nn
we_fw
choose_cw_vb
many_cw
way_cw_nn
to_fw
learn_cw_vb
even_fw
you_fw
be_fw
not_fw
major_cw
the_fw
department_cw_nn
you_fw
also_fw
can_fw
choose_cw_vb
the_fw
class_cw_nn
of_fw
other_cw
department_cw_nn
in_fw
college_cw_nn
you_fw
can_fw
touch_cw_vb
many_cw
vary_cw
thing_cw_nn
and_fw
you_fw
can_fw
control_cw_vb
what_fw
time_cw_nn
you_fw
want_cw_vb
to_fw
go_cw_vb
to_fw
school_cw_nn
except_fw
major_cw
class_cw_nn
how_fw
many_cw
class_cw_nn
you_fw
have_fw
touch_cw_vb
except_fw
major_cw
class_cw_nn
you_fw
have_cw_vb
much_cw
time_cw_nn
to_fw
do_cw_vb
you_fw
want_cw_vb
to_fw
do_cw_vb
you_fw
may_fw
want_cw_vb
to_fw
rest_cw_vb
instead_fw
of_fw
in_fw
class_cw_nn
all_fw
day_cw_nn
you_fw
can_fw
use_cw_vb
the_fw
time_cw_nn
to_fw
swim_cw_vb
or_fw
do_cw_vb
some_fw
sport_cw_nn
how_fw
long_fw
will_fw
you_fw
stay_cw_vb
in_fw
college_cw_nn
general_cw
student_cw_nn
be_fw
year_cw_nn
in_fw
you_fw
spend_cw_vb
one_fw
third_cw
time_cw_nn
of_fw
year_cw_nn
to_fw
major_cw
class_cw_nn
and_fw
more_cw
than_fw
one_fw
third_cw_nn
to_fw
other_cw
class_cw_nn
the_fw
rest_cw_nn
of_fw
time_cw_nn
be_fw
not_fw
much_cw
to_fw
you_fw
to_fw
do_cw_vb
anything_cw_nn
you_fw
want_cw_vb
to_fw
realize_cw_vb
deeply_cw
sometimes_fw
you_fw
think_cw_vb
money_cw_nn
be_fw
most_fw
important_cw
to_fw
your_fw
life_cw_nn
but_fw
to_fw
my_fw
opinion_cw_nn
learn_cw_vb
be_fw
really_cw
the_fw
most_fw
important_cw

types

but_fw
school_cw_nn
rest_cw_vb
third_cw_nn
can_fw
may_fw
way_cw_nn
class_cw_nn
your_fw
college_cw_nn
one_fw
want_cw_vb
how_fw
that_fw
go_cw_vb
not_fw
day_cw_nn
student_cw_nn
will_fw
many_cw
of_fw
besides_fw
most_fw
must_cw_vb
and_fw
you_fw
vary_cw
be_fw
long_fw
spend_cw_vb
other_cw
choice_cw_nn
much_cw
for_fw
in_fw
like_cw_vb
really_cw
anything_cw_nn
job_cw_nn
department_cw_nn
touch_cw_vb
than_fw
sometimes_fw
realize_cw_vb
use_cw_vb
my_fw
stay_cw_vb
only_cw
control_cw_vb
they_fw
general_cw
similar_cw
some_fw
sport_cw_nn
or_fw
agree_cw_vb
thing_cw_nn
swim_cw_vb
important_cw
think_cw_vb
education_cw_nn
a_fw
S_cw_nn
also_fw
the_fw
money_cw_nn
choose_cw_vb
deeply_cw
life_cw_nn
time_cw_nn
have_fw
have_cw_vb
part_cw_nn
more_cw
major_cw
rest_cw_nn
do_fw
one_cw_nn
it_fw
even_fw
learn_cw_vb
which_fw
opinion_cw_nn
except_fw
to_fw
we_fw
do_cw_vb
third_cw
all_fw
instead_fw
year_cw_nn
what_fw
