tokens

have_fw
try_cw_vb
to_fw
work_cw_vb
since_fw
i_fw
graduate_cw_vb
from_fw
senior_cw
high_cw
school_cw_nn
not_fw
only_cw
on_fw
vacation_cw_nn
but_fw
the_fw
time_cw_nn
i_fw
study_cw_vb
for_fw
my_fw
exam_cw_nn
there_fw
be_fw
no_fw
other_cw
reason_cw_nn
just_fw
the_fw
one_cw_nn
i_fw
be_fw
poor_cw
i_fw
have_cw_vb
to_fw
earn_cw_vb
my_fw
life_cw_nn
by_fw
look_cw_vb
for_fw
part_cw_nn
time_cw_nn
job_cw_nn
and_fw
do_cw_vb
well_fw
actually_cw
my_fw
free_cw
time_cw_nn
be_fw
almost_fw
go_cw_vb
when_fw
i_fw
leave_cw_vb
my_fw
school_cw_nn
i_fw
have_cw_vb
to_fw
run_cw_vb
to_fw
my_fw
office_cw_nn
i_fw
try_cw_vb
telephone_cw_vb
at_fw
cram_cw_nn
school_cw_nn
or_fw
stand_cw_vb
on_fw
the_fw
street_cw_nn
all_fw
afternoon_cw_nn
for_fw
distribute_cw_vb
my_fw
dm_cw_nn
i_fw
have_cw_vb
little_cw
time_cw_nn
to_fw
join_cw_vb
my_fw
friend_cw_nn
action_cw_nn
i_fw
leave_cw_vb
the_fw
ball_cw_nn
team_cw_nn
because_fw
i_fw
could_fw
not_fw
handle_cw_vb
it_fw
sometimes_fw
i_fw
hate_cw_vb
that_fw
i_fw
have_cw_vb
to_fw
work_cw_vb
but_fw
now_fw
i_fw
find_cw_vb
new_cw
fun_cw_nn
on_fw
my_fw
part_cw_nn
time_cw_nn
job_cw_nn
i_fw
can_fw
practice_cw_vb
my_fw
talk_cw_vb
skill_cw_nn
during_fw
be_fw
a_fw
waitress_cw_nn
and_fw
i_fw
can_fw
be_fw
a_fw
friend_cw_nn
with_fw
many_cw
other_cw
student_cw_nn
like_fw
i_fw
and_fw
i_fw
learn_cw_vb
many_cw
experience_cw_nn
that_fw
i_fw
learn_cw_vb
in_fw
school_cw_nn
however_fw
i_fw
find_cw_vb
my_fw
way_cw_nn
to_fw
balance_cw_vb
both_fw
between_fw
my_fw
school_cw_nn
and_fw
my_fw
job_cw_nn
i_fw
can_fw
use_cw_vb
my_fw
time_cw_nn
well_fw
to_fw
do_cw_vb
each_fw
thing_cw_nn
i_fw
do_fw
think_cw_vb
it_fw
be_fw
important_cw
for_fw
college_cw_nn
student_cw_nn
to_fw
have_cw_vb
a_fw
part_cw
time_cw_nn
job_cw_nn
because_fw
not_fw
everyone_cw_nn
can_fw
handle_cw_vb
both_fw
in_fw
his_fw
college_cw_nn
life_cw_nn
but_fw
if_fw
you_fw
have_cw_vb
the_fw
business_cw_nn
you_fw
can_fw
train_cw_vb
yourself_fw
and_fw
gain_cw_vb
achievement_cw_nn
in_fw
different_cw
area_cw_nn
it_fw
useful_cw
for_fw
your_fw
future_cw
work_cw_nn

types

but_fw
like_fw
school_cw_nn
now_fw
business_cw_nn
can_fw
actually_cw
reason_cw_nn
way_cw_nn
your_fw
college_cw_nn
just_fw
earn_cw_vb
friend_cw_nn
both_fw
work_cw_nn
different_cw
useful_cw
that_fw
area_cw_nn
go_cw_vb
not_fw
i_fw
talk_cw_vb
train_cw_vb
student_cw_nn
everyone_cw_nn
senior_cw
during_fw
run_cw_vb
team_cw_nn
join_cw_vb
many_cw
by_fw
no_fw
and_fw
you_fw
high_cw
between_fw
be_fw
part_cw
other_cw
hate_cw_vb
achievement_cw_nn
for_fw
in_fw
his_fw
when_fw
job_cw_nn
new_cw
sometimes_fw
almost_fw
study_cw_vb
if_fw
use_cw_vb
try_cw_vb
my_fw
poor_cw
handle_cw_vb
free_cw
there_fw
however_fw
from_fw
leave_cw_vb
only_cw
with_fw
vacation_cw_nn
stand_cw_vb
little_cw
work_cw_vb
look_cw_vb
or_fw
ball_cw_nn
thing_cw_nn
because_fw
think_cw_vb
important_cw
practice_cw_vb
distribute_cw_vb
could_fw
a_fw
afternoon_cw_nn
yourself_fw
the_fw
skill_cw_nn
exam_cw_nn
telephone_cw_vb
cram_cw_nn
waitress_cw_nn
life_cw_nn
each_fw
time_cw_nn
gain_cw_vb
have_fw
dm_cw_nn
have_cw_vb
part_cw_nn
find_cw_vb
balance_cw_vb
do_fw
graduate_cw_vb
one_cw_nn
action_cw_nn
it_fw
since_fw
learn_cw_vb
well_fw
to_fw
do_cw_vb
all_fw
at_fw
office_cw_nn
street_cw_nn
fun_cw_nn
future_cw
experience_cw_nn
on_fw
