tokens

should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
i_fw
approve_cw_vb
that_fw
Smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
not_fw
only_cw
it_fw
make_cw_vb
the_fw
restaurant_cw_nn
have_cw_vb
a_fw
nice_cw
looking_cw_nn
but_fw
also_fw
let_cw_vb
everybody_cw_nn
have_cw_vb
a_fw
good_cw
meal_cw_nn
time_cw_nn
in_fw
the_fw
restaurant_cw_nn
without_fw
smoking_cw_nn
for_fw
example_cw_nn
i_fw
have_cw_vb
a_fw
date_cw_nn
with_fw
my_fw
friend_cw_nn
in_fw
the_fw
restaurant_cw_nn
which_fw
be_fw
nearby_fw
our_fw
neighborhood_cw_nn
a_fw
lot_cw_nn
of_fw
people_cw_nn
speak_cw_vb
and_fw
yell_cw_vb
loudly_cw
even_fw
drink_cw_vb
too_fw
much_fw
however_fw
the_fw
most_fw
important_cw
be_fw
that_fw
some_fw
people_cw_nn
who_fw
look_cw_vb
like_fw
evil_cw
man_cw_nn
be_fw
smoke_cw_vb
continuously_cw
it_fw
smell_cw_vb
so_fw
disgusting_cw
that_fw
i_fw
feel_cw_vb
a_fw
little_cw
dizzy_cw_nn
i_fw
really_cw
unhappy_cw
but_fw
i_fw
could_fw
do_cw_vb
nothing_cw_nn
to_fw
forbid_cw_vb
all_fw
i_fw
should_fw
do_cw_vb
be_fw
leave_cw_vb
the_fw
restaurant_cw_nn
that_fw
why_fw
i_fw
agree_cw_vb
that_fw
Smoking_cw_nn
should_fw
be_fw
completely_cw
ban_cw_vb
at_fw
all_fw
the_fw
restaurant_cw_nn
many_cw
people_cw_nn
be_fw
date_cw_vb
chat_cw_vb
study_cw_vb
in_fw
the_fw
restaurant_cw_nn
i_fw
think_cw_vb
that_fw
smoker_cw_nn
be_fw
bad_cw
who_fw
let_cw_vb
other_cw
people_cw_nn
get_cw_vb
the_fw
second_cw
smoking_cw_nn
in_fw
addition_cw_nn
accord_cw_vb
to_fw
the_fw
research_cw_nn
smell_cw_vb
the_fw
second_cw
smoke_cw_vb
people_cw_nn
be_fw
easy_cw
get_cw_vb
disease_cw_nn
than_fw
smoker_cw_nn
without_fw
health_cw_nn
we_fw
enjoy_cw_vb
the_fw
good_cw
thing_cw_nn
in_fw
our_fw
life_cw_nn
to_fw
sum_cw_vb
up_fw
no_fw
smoking_cw_nn
at_fw
all_fw
the_fw
restaurant_cw_nn
in_fw
the_fw
country_cw_nn
be_fw
a_fw
good_cw
way_cw_nn
and_fw
i_fw
hope_cw_vb
it_fw
can_fw
apply_cw_vb
to_fw
every_fw
place_cw_nn

types

date_cw_nn
but_fw
like_fw
unhappy_cw
country_cw_nn
smoker_cw_nn
can_fw
way_cw_nn
smoking_cw_nn
evil_cw
man_cw_nn
too_fw
sum_cw_vb
friend_cw_nn
that_fw
every_fw
everybody_cw_nn
our_fw
not_fw
i_fw
example_cw_nn
should_fw
research_cw_nn
ban_cw_vb
make_cw_vb
forbid_cw_vb
many_cw
of_fw
hope_cw_vb
most_fw
date_cw_vb
nice_cw
enjoy_cw_vb
and_fw
no_fw
loudly_cw
be_fw
other_cw
for_fw
in_fw
really_cw
than_fw
study_cw_vb
my_fw
however_fw
leave_cw_vb
only_cw
easy_cw
with_fw
neighborhood_cw_nn
some_fw
so_fw
little_cw
look_cw_vb
nearby_fw
agree_cw_vb
disease_cw_nn
thing_cw_nn
important_cw
think_cw_vb
feel_cw_vb
chat_cw_vb
apply_cw_vb
could_fw
smell_cw_vb
without_fw
looking_cw_nn
a_fw
nothing_cw_nn
also_fw
the_fw
meal_cw_nn
yell_cw_vb
let_cw_vb
life_cw_nn
why_fw
time_cw_nn
place_cw_nn
continuously_cw
have_cw_vb
people_cw_nn
get_cw_vb
second_cw
Smoking_cw_nn
who_fw
smoke_cw_vb
health_cw_nn
it_fw
even_fw
which_fw
much_fw
speak_cw_vb
to_fw
we_fw
approve_cw_vb
accord_cw_vb
do_cw_vb
all_fw
disgusting_cw
dizzy_cw_nn
at_fw
good_cw
drink_cw_vb
bad_cw
up_fw
lot_cw_nn
addition_cw_nn
restaurant_cw_nn
completely_cw
